EatYourBeetSVG/src/main/resources/Animator-CardMetadata.json (before)

{
	"animator:ApprenticeCleric":
	{
		"cropPortrait": false
	},
	"animator:Archer":
	{
		"cropPortrait": false
	},
	"animator:Boros":
	{
		"cropPortrait": false
	},
	"animator:CatoElAltestan":
	{
		"cropPortrait": false
	},
	"animator:ChlammyZell_Scheme":
	{
		"cropPortrait": false
	},
	"animator:Curse_Greed":
	{
		"cropPortrait": false
	},
	"animator:DolaSchwi":
	{
		"cropPortrait": false
	},
	"animator:DwarfShaman":
	{
		"cropPortrait": false
	},
	"animator:Emonzaemon_EntouJyuu":
	{
		"cropPortrait": false
	},
	"animator:Genos":
	{
		"cropPortrait": false
	},
	"animator:GiftBox":
	{
		"cropPortrait": false
	},
	"animator:Hans_Slimed":
	{
		"cropPortrait": false
	},
	"animator:Hero":
	{
		"cropPortrait": false
	},
	"animator:ItamiYouji":
	{
		"cropPortrait": false
	},
	"animator:Kaijin":
	{
		"cropPortrait": false
	},
	"animator:Kira":
	{
		"cropPortrait": false
	},
	"animator:Konosuba_Slimed":
	{
		"cropPortrait": false
	},
	"animator:Kuribayashi":
	{
		"cropPortrait": false
	},
	"animator:Kyubey":
	{
		"cropPortrait": false
	},
	"animator:Layla":
	{
		"cropPortrait": false
	},
	"animator:Miracle":
	{
		"cropPortrait": false
	},
	"animator:MisaKurobane":
	{
		"cropPortrait": false
	},
	"animator:MoltSolAugustus_ImperialArchers":
	{
		"cropPortrait": false
	},
	"animator:NagisaMomoe_Charlotte":
	{
		"cropPortrait": false
	},
	"animator:QuestionMark":
	{
		"cropPortrait": false
	},
	"animator:Scar":
	{
		"cropPortrait": false
	},
	"animator:SeriousSaitama":
	{
		"cropPortrait": false
	},
	"animator:Sloth":
	{
		"cropPortrait": false
	},
	"animator:TanyaDegurechaff":
	{
		"cropPortrait": false
	},
	"animator:Tatsumaki":
	{
		"cropPortrait": false
	},
	"animator:ThrowingKnife":
	{
		"cropPortrait": false
	},
	"animator:Veldora":
	{
		"cropPortrait": false
	},
	"animator:Vesta_Elixir":
	{
		"cropPortrait": false
	}
}

EatYourBeetSVG/src/main/resources/Animator-CardMetadata.json (after)

{
	"animator:ApprenticeCleric":
	{
		"cropPortrait": false
	},
	"animator:Archer":
	{
		"cropPortrait": false
	},
	"animator:AuraBellaFiora":
	{
		"cropPortrait": false
	},
	"animator:Boros":
	{
		"cropPortrait": false
	},
	"animator:CatoElAltestan":
	{
		"cropPortrait": false
	},
	"animator:ChlammyZell_Scheme":
	{
		"cropPortrait": false
	},
	"animator:Curse_Greed":
	{
		"cropPortrait": false
	},
	"animator:DolaSchwi":
	{
		"cropPortrait": false
	},
	"animator:DwarfShaman":
	{
		"cropPortrait": false
	},
	"animator:Emonzaemon_EntouJyuu":
	{
		"cropPortrait": false
	},
	"animator:Genos":
	{
		"cropPortrait": false
	},
	"animator:GiftBox":
	{
		"cropPortrait": false
	},
	"animator:Hans_Slimed":
	{
		"cropPortrait": false
	},
	"animator:Hero":
	{
		"cropPortrait": false
	},
	"animator:ItamiYouji":
	{
		"cropPortrait": false
	},
	"animator:Kaijin":
	{
		"cropPortrait": false
	},
	"animator:Kira":
	{
		"cropPortrait": false
	},
	"animator:Konosuba_Slimed":
	{
		"cropPortrait": false
	},
	"animator:Kuribayashi":
	{
		"cropPortrait": false
	},
	"animator:Kyubey":
	{
		"cropPortrait": false
	},
	"animator:Layla":
	{
		"cropPortrait": false
	},
	"animator:Miracle":
	{
		"cropPortrait": false
	},
	"animator:MisaKurobane":
	{
		"cropPortrait": false
	},
	"animator:MoltSolAugustus_ImperialArchers":
	{
		"cropPortrait": false
	},
	"animator:NagisaMomoe_Charlotte":
	{
		"cropPortrait": false
	},
	"animator:QuestionMark":
	{
		"cropPortrait": false
	},
	"animator:Scar":
	{
		"cropPortrait": false
	},
	"animator:SeriousSaitama":
	{
		"cropPortrait": false
	},
	"animator:Sloth":
	{
		"cropPortrait": false
	},
	"animator:TanyaDegurechaff":
	{
		"cropPortrait": false
	},
	"animator:Tatsumaki":
	{
		"cropPortrait": false
	},
	"animator:ThrowingKnife":
	{
		"cropPortrait": false
	},
	"animator:Veldora":
	{
		"cropPortrait": false
	},
	"animator:Vesta_Elixir":
	{
		"cropPortrait": false
	}
}

EatYourBeetSVG/src/main/resources/Animator-CardMetadata.json (diff)
@@ -8,6 +8,10 @@
 	{
 		"cropPortrait": false
 	},
+	"animator:AuraBellaFiora":
+	{
+		"cropPortrait": false
+	},
 	"animator:Boros":
 	{
 		"cropPortrait": false
