EatYourBeetSVG/src/main/resources/googly-eye-locations.json (before)

{
	"cards":
	{
		"animator_AcuraAkari": [
			{
				"size": 22.061737,
				"x": 272.8,
				"y": 259.2
			},
			{
				"size": 16.800003,
				"x": 339.99997,
				"y": 244.8
			}
		],
		"animator_AcuraShin": [
			{
				"size": 10.252812,
				"x": 217.59998,
				"y": 270.0
			},
			{
				"size": 11.384213,
				"x": 247.59998,
				"y": 273.6
			}
		],
		"animator_AcuraTooru": [
			{
				"size": 10.733126,
				"x": 236.79999,
				"y": 307.2
			},
			{
				"size": 11.06346,
				"x": 263.19998,
				"y": 306.0
			}
		],
		"animator_Add": [
			{
				"size": 8.736129,
				"x": 264.4,
				"y": 243.6
			},
			{
				"size": 6.7882295,
				"x": 241.59998,
				"y": 238.8
			}
		],
		"animator_Ain": [
			{
				"size": 11.063456,
				"x": 240.39998,
				"y": 199.20001
			},
			{
				"size": 14.499652,
				"x": 266.8,
				"y": 205.20001
			}
		],
		"animator_Ainz": [
			{
				"size": 11.879396,
				"x": 219.99998,
				"y": 291.6
			},
			{
				"size": 13.994275,
				"x": 251.19998,
				"y": 298.80002
			}
		],
		"animator_Aisha": [
			{
				"size": 10.866465,
				"x": 249.99998,
				"y": 253.20001
			},
			{
				"size": 12.059849,
				"x": 273.99997,
				"y": 271.2
			}
		],
		"animator_Albedo": [
			{
				"size": 12.3547535,
				"x": 260.8,
				"y": 274.80002
			},
			{
				"size": 15.035947,
				"x": 291.99997,
				"y": 285.6
			}
		],
		"animator_Alexander": [
			{
				"size": 8.485272,
				"x": 264.4,
				"y": 300.0
			},
			{
				"size": 11.06347,
				"x": 291.99997,
				"y": 300.0
			}
		],
		"animator_Aqua": [
			{
				"size": 25.455845,
				"x": 273.99997,
				"y": 235.20001
			},
			{
				"size": 25.0,
				"x": 354.4,
				"y": 241.20001
			}
		],
		"animator_Ara": [
			{
				"size": 9.895465,
				"x": 311.19998,
				"y": 295.2
			},
			{
				"size": 9.674698,
				"x": 344.8,
				"y": 285.6
			}
		],
		"animator_Archer": [
			{
				"size": 10.733133,
				"x": 133.59998,
				"y": 189.6
			}
		],
		"animator_Arpeggio": [
			{
				"size": 19.386599,
				"x": 209.19998,
				"y": 238.8
			},
			{
				"size": 22.800003,
				"x": 284.8,
				"y": 247.20001
			}
		],
		"animator_Asuramaru": [
			{
				"size": 11.384213,
				"x": 225.99998,
				"y": 261.6
			}
		],
		"animator_Azekura": [
			{
				"size": 10.322785,
				"x": 289.59998,
				"y": 316.80002
			},
			{
				"size": 6.788208,
				"x": 332.8,
				"y": 298.80002
			}
		],
		"animator_Benimaru": [
			{
				"size": 20.115664,
				"x": 186.39998,
				"y": 250.8
			},
			{
				"size": 22.799988,
				"x": 251.19998,
				"y": 262.80002
			}
		],
		"animator_Berserker": [
			{
				"size": 11.063458,
				"x": 187.59998,
				"y": 259.2
			},
			{
				"size": 11.063447,
				"x": 222.39998,
				"y": 258.0
			}
		],
		"animator_Biyorigo": [
			{
				"size": 31.130693,
				"x": 462.4,
				"y": 279.6
			},
			{
				"size": 14.499666,
				"x": 123.99998,
				"y": 321.6
			}
		],
		"animator_BlackLotus": [
			{
				"size": 8.65331,
				"x": 251.19998,
				"y": 300.0
			}
		],
		"animator_Bozes": [
			{
				"size": 15.78351,
				"x": 373.59998,
				"y": 308.4
			},
			{
				"size": 10.252802,
				"x": 344.8,
				"y": 295.2
			}
		],
		"animator_Caster": [
			{
				"size": 25.0,
				"x": 368.8,
				"y": 145.2
			}
		],
		"animator_ChaikaBohdan": [
			{
				"size": 15.367493,
				"x": 266.8,
				"y": 214.8
			},
			{
				"size": 13.416408,
				"x": 318.4,
				"y": 229.20001
			}
		],
		"animator_ChaikaTrabant": [
			{
				"size": 22.321297,
				"x": 326.8,
				"y": 223.20001
			}
		],
		"animator_ChlammyZell": [
			{
				"size": 30.071918,
				"x": 138.39998,
				"y": 217.20001
			},
			{
				"size": 43.48242,
				"x": 245.19998,
				"y": 247.20001
			}
		],
		"animator_Chris": [
			{
				"size": 25.0,
				"x": 261.99997,
				"y": 226.8
			},
			{
				"size": 25.0,
				"x": 332.8,
				"y": 218.40001
			}
		],
		"animator_Chung": [
			{
				"size": 9.138938,
				"x": 277.59998,
				"y": 232.8
			},
			{
				"size": 9.674725,
				"x": 297.99997,
				"y": 240.0
			}
		],
		"animator_Cocytus": [
			{
				"size": 9.138912,
				"x": 342.4,
				"y": 265.2
			},
			{
				"size": 9.372286,
				"x": 336.4,
				"y": 284.4
			},
			{
				"size": 9.895458,
				"x": 342.4,
				"y": 306.0
			},
			{
				"size": 9.138925,
				"x": 385.59998,
				"y": 308.4
			},
			{
				"size": 9.67474,
				"x": 391.59998,
				"y": 284.4
			},
			{
				"size": 10.252798,
				"x": 381.99997,
				"y": 264.0
			}
		],
		"animator_CowGirl": [
			{
				"size": 17.181372,
				"x": 213.99998,
				"y": 286.80002
			},
			{
				"size": 15.599976,
				"x": 271.59998,
				"y": 284.4
			}
		],
		"animator_CrowleyEusford": [
			{
				"size": 13.416408,
				"x": 258.4,
				"y": 241.20001
			},
			{
				"size": 12.0,
				"x": 212.79999,
				"y": 241.20001
			}
		],
		"animator_Darkness": [
			{
				"size": 16.670958,
				"x": 127.599976,
				"y": 285.6
			},
			{
				"size": 17.71779,
				"x": 195.99998,
				"y": 312.0
			}
		],
		"animator_Defend": [
			{
				"size": 25.0,
				"x": 218.79999,
				"y": 231.6
			},
			{
				"size": 25.0,
				"x": 345.99997,
				"y": 218.40001
			}
		],
		"animator_Demiurge": [
			{
				"size": 15.035953,
				"x": 199.59998,
				"y": 254.40001
			},
			{
				"size": 16.714071,
				"x": 249.99998,
				"y": 255.6
			}
		],
		"animator_DolaCouronne": [
			{
				"size": 13.25443,
				"x": 221.19998,
				"y": 261.6
			},
			{
				"size": 13.576448,
				"x": 272.8,
				"y": 261.6
			}
		],
		"animator_DolaRiku": [
			{
				"size": 26.427246,
				"x": 287.19998,
				"y": 214.8
			},
			{
				"size": 25.0,
				"x": 384.4,
				"y": 205.20001
			}
		],
		"animator_DolaSchwi": [
			{
				"size": 25.0,
				"x": 258.4,
				"y": 241.20001
			},
			{
				"size": 22.54595,
				"x": 339.99997,
				"y": 231.6
			}
		],
		"animator_DolaStephanie": [
			{
				"size": 25.0,
				"x": 217.59998,
				"y": 222.0
			},
			{
				"size": 25.0,
				"x": 300.4,
				"y": 217.20001
			}
		],
		"animator_DwarfShaman": [
			{
				"size": 11.999993,
				"x": 259.59998,
				"y": 276.0
			}
		],
		"animator_Elesis": [
			{
				"size": 9.6747055,
				"x": 224.79999,
				"y": 291.6
			},
			{
				"size": 11.063457,
				"x": 259.59998,
				"y": 294.0
			}
		],
		"animator_ElricAlphonse": [
			{
				"size": 20.435266,
				"x": 233.19998,
				"y": 216.0
			}
		],
		"animator_ElricAlphonseAlt": [
			{
				"size": 15.600008,
				"x": 215.19998,
				"y": 241.20001
			},
			{
				"size": 15.646075,
				"x": 284.8,
				"y": 244.8
			}
		],
		"animator_ElricEdward": [
			{
				"size": 14.598638,
				"x": 210.39998,
				"y": 240.0
			},
			{
				"size": 13.682122,
				"x": 267.99997,
				"y": 248.40001
			}
		],
		"animator_Elsword": [
			{
				"size": 10.182355,
				"x": 267.99997,
				"y": 297.6
			},
			{
				"size": 9.674713,
				"x": 297.99997,
				"y": 291.6
			}
		],
		"animator_EmiyaShirou": [
			{
				"size": 14.449909,
				"x": 211.59998,
				"y": 258.0
			},
			{
				"size": 15.273533,
				"x": 247.59998,
				"y": 262.80002
			}
		],
		"animator_Emonzaemon": [
			{
				"size": 39.889843,
				"x": 85.599976,
				"y": 188.40001
			},
			{
				"size": 31.952473,
				"x": 390.4,
				"y": 162.0
			}
		],
		"animator_Entoma": [
			{
				"size": 17.839285,
				"x": 223.59998,
				"y": 236.40001
			},
			{
				"size": 17.181395,
				"x": 278.8,
				"y": 241.20001
			}
		],
		"animator_EntouJyuu": [
			{
				"size": 25.0,
				"x": 443.19998,
				"y": 235.20001
			},
			{
				"size": 25.0,
				"x": 110.79998,
				"y": 172.8
			}
		],
		"animator_Envy": [
			{
				"size": 20.400017,
				"x": 215.19998,
				"y": 265.2
			},
			{
				"size": 21.365372,
				"x": 284.8,
				"y": 274.80002
			}
		],
		"animator_Eris": [
			{
				"size": 14.843186,
				"x": 248.79999,
				"y": 265.2
			},
			{
				"size": 14.045643,
				"x": 296.8,
				"y": 264.0
			}
		],
		"animator_Eve": [
			{
				"size": 9.599976,
				"x": 243.99998,
				"y": 274.80002
			},
			{
				"size": 9.138925,
				"x": 275.19998,
				"y": 272.4
			}
		],
		"animator_Evileye": [
			{
				"size": 66.68374,
				"x": 249.99998,
				"y": 274.80002
			}
		],
		"animator_Excalibur": [
			{
				"size": 57.61252,
				"x": 247.59998,
				"y": 334.80002
			}
		],
		"animator_FeridBathory": [
			{
				"size": 21.897934,
				"x": 248.79999,
				"y": 222.0
			},
			{
				"size": 18.039957,
				"x": 173.19998,
				"y": 210.0
			}
		],
		"animator_Fredrika": [
			{
				"size": 10.866448,
				"x": 287.19998,
				"y": 283.2
			},
			{
				"size": 9.372286,
				"x": 249.99998,
				"y": 285.6
			}
		],
		"animator_GazelDwargon": [
			{
				"size": 14.449906,
				"x": 225.99998,
				"y": 296.4
			},
			{
				"size": 14.449936,
				"x": 281.19998,
				"y": 296.4
			}
		],
		"animator_Gilgamesh": [
			{
				"size": 13.682104,
				"x": 177.99998,
				"y": 264.0
			},
			{
				"size": 20.505611,
				"x": 225.99998,
				"y": 273.6
			}
		],
		"animator_Gillette": [
			{
				"size": 10.800003,
				"x": 228.39998,
				"y": 247.20001
			},
			{
				"size": 11.384205,
				"x": 263.19998,
				"y": 253.20001
			}
		],
		"animator_Gluttony": [
			{
				"size": 69.15374,
				"x": 243.99998,
				"y": 130.8
			},
			{
				"size": 8.736124,
				"x": 236.79999,
				"y": 309.6
			},
			{
				"size": 9.138952,
				"x": 263.19998,
				"y": 310.80002
			}
		],
		"animator_GoblinChampion": [
			{
				"size": 9.674715,
				"x": 240.39998,
				"y": 318.0
			},
			{
				"size": 8.736133,
				"x": 265.59998,
				"y": 318.0
			}
		],
		"animator_GoblinSlayer": [
			{
				"size": 20.9571,
				"x": 224.79999,
				"y": 208.8
			},
			{
				"size": 14.44991,
				"x": 155.19998,
				"y": 193.20001
			}
		],
		"animator_GoblinSoldier": [
			{
				"size": 17.999989,
				"x": 281.19998,
				"y": 291.6
			},
			{
				"size": 16.714071,
				"x": 321.99997,
				"y": 288.0
			},
			{
				"size": 14.045632,
				"x": 402.4,
				"y": 138.0
			},
			{
				"size": 11.063456,
				"x": 431.19998,
				"y": 134.40001
			},
			{
				"size": 16.321756,
				"x": 20.799976,
				"y": 204.0
			},
			{
				"size": 12.237647,
				"x": 60.39998,
				"y": 198.0
			}
		],
		"animator_Greed": [
			{
				"size": 12.000003,
				"x": 222.39998,
				"y": 274.80002
			},
			{
				"size": 13.416408,
				"x": 266.8,
				"y": 276.0
			}
		],
		"animator_GuildGirl": [
			{
				"size": 17.717777,
				"x": 237.99998,
				"y": 240.0
			},
			{
				"size": 16.32178,
				"x": 295.59998,
				"y": 240.0
			}
		],
		"animator_Guren": [
			{
				"size": 14.045652,
				"x": 223.59998,
				"y": 295.2
			},
			{
				"size": 13.576459,
				"x": 259.59998,
				"y": 296.4
			}
		],
		"animator_Guy": [
			{
				"size": 9.674715,
				"x": 231.99998,
				"y": 274.80002
			},
			{
				"size": 9.895458,
				"x": 271.59998,
				"y": 274.80002
			}
		],
		"animator_Hakurou": [
			{
				"size": 9.674686,
				"x": 288.4,
				"y": 266.4
			},
			{
				"size": 8.736124,
				"x": 314.8,
				"y": 266.4
			}
		],
		"animator_HigakiRinne": [
			{
				"size": 25.0,
				"x": 47.199978,
				"y": 60.0
			},
			{
				"size": 25.0,
				"x": 458.8,
				"y": 56.4
			},
			{
				"size": 25.0,
				"x": 469.59998,
				"y": 332.4
			},
			{
				"size": 25.0,
				"x": 32.799976,
				"y": 333.6
			},
			{
				"size": 10.733126,
				"x": 356.8,
				"y": 330.0
			},
			{
				"size": 9.674717,
				"x": 426.4,
				"y": 255.6
			},
			{
				"size": 12.059849,
				"x": 368.8,
				"y": 213.6
			},
			{
				"size": 14.598624,
				"x": 110.79998,
				"y": 162.0
			},
			{
				"size": 15.783535,
				"x": 105.99998,
				"y": 124.8
			},
			{
				"size": 14.045638,
				"x": 63.999977,
				"y": 141.6
			},
			{
				"size": 10.866465,
				"x": 179.19998,
				"y": 127.200005
			},
			{
				"size": 14.4499,
				"x": 436.0,
				"y": 213.6
			},
			{
				"size": 15.646079,
				"x": 150.39998,
				"y": 84.0
			},
			{
				"size": 25.0,
				"x": 383.19998,
				"y": 116.4
			}
		],
		"animator_HighElfArcher": [
			{
				"size": 12.528369,
				"x": 239.19998,
				"y": 254.40001
			},
			{
				"size": 13.199997,
				"x": 277.59998,
				"y": 258.0
			}
		],
		"animator_HiiragiShinya": [
			{
				"size": 16.09969,
				"x": 264.4,
				"y": 273.6
			},
			{
				"size": 16.09969,
				"x": 311.19998,
				"y": 273.6
			}
		],
		"animator_Hitei": [
			{
				"size": 10.252808,
				"x": 224.79999,
				"y": 309.6
			},
			{
				"size": 11.384185,
				"x": 258.4,
				"y": 313.2
			}
		],
		"animator_HououinKyouma": [
			{
				"size": 8.399994,
				"x": 182.79997,
				"y": 301.2
			},
			{
				"size": 6.4621954,
				"x": 165.99998,
				"y": 290.4
			}
		],
		"animator_Illya": [
			{
				"size": 14.399994,
				"x": 239.19998,
				"y": 246.0
			},
			{
				"size": 15.599991,
				"x": 272.8,
				"y": 246.0
			}
		],
		"animator_ItamiYouji": [
			{
				"size": 13.254446,
				"x": 99.99998,
				"y": 271.2
			},
			{
				"size": 15.273511,
				"x": 150.39998,
				"y": 265.2
			}
		],
		"animator_IzunaHatsuse": [
			{
				"size": 10.322785,
				"x": 229.59998,
				"y": 277.2
			},
			{
				"size": 11.384218,
				"x": 264.4,
				"y": 280.80002
			}
		],
		"animator_Jibril": [
			{
				"size": 14.399994,
				"x": 251.19998,
				"y": 222.0
			},
			{
				"size": 14.84319,
				"x": 297.99997,
				"y": 219.6
			}
		],
		"animator_Kaijin": [
			{
				"size": 25.0,
				"x": 195.99998,
				"y": 248.40001
			},
			{
				"size": 25.0,
				"x": 283.59998,
				"y": 240.0
			}
		],
		"animator_Kazuma": [
			{
				"size": 16.670923,
				"x": 257.19998,
				"y": 244.8
			},
			{
				"size": 16.099676,
				"x": 324.4,
				"y": 243.6
			}
		],
		"animator_Kira": [
			{
				"size": 25.0,
				"x": 133.59998,
				"y": 256.80002
			},
			{
				"size": 25.0,
				"x": 229.59998,
				"y": 260.4
			}
		],
		"animator_Konayuki": [
			{
				"size": 14.647868,
				"x": 87.99998,
				"y": 272.4
			},
			{
				"size": 13.994283,
				"x": 132.39998,
				"y": 277.2
			}
		],
		"animator_KrulTepes": [
			{
				"size": 25.0,
				"x": 216.39998,
				"y": 199.20001
			},
			{
				"size": 25.0,
				"x": 293.19998,
				"y": 213.6
			}
		],
		"animator_Kuribayashi": [
			{
				"size": 25.0,
				"x": 254.79999,
				"y": 235.20001
			},
			{
				"size": 21.633312,
				"x": 333.99997,
				"y": 218.40001
			}
		],
		"animator_Kuroyukihime": [
			{
				"size": 13.682104,
				"x": 219.99998,
				"y": 242.40001
			},
			{
				"size": 15.367502,
				"x": 271.59998,
				"y": 244.8
			}
		],
		"animator_Kyubey": [
			{
				"size": 25.0,
				"x": 198.39998,
				"y": 232.8
			},
			{
				"size": 25.0,
				"x": 300.4,
				"y": 192.0
			}
		],
		"animator_Lancer": [
			{
				"size": 12.237645,
				"x": 207.99998,
				"y": 268.80002
			},
			{
				"size": 10.252808,
				"x": 246.39998,
				"y": 261.6
			}
		],
		"animator_Layla": [
			{
				"size": 17.472254,
				"x": 240.39998,
				"y": 252.0
			},
			{
				"size": 19.386585,
				"x": 301.59998,
				"y": 252.0
			}
		],
		"animator_LeleiLaLalena": [
			{
				"size": 15.646079,
				"x": 235.59998,
				"y": 236.40001
			},
			{
				"size": 16.670933,
				"x": 294.4,
				"y": 236.40001
			}
		],
		"animator_LizardPriest": [
			{
				"size": 9.372309,
				"x": 221.19998,
				"y": 277.2
			},
			{
				"size": 10.733126,
				"x": 284.8,
				"y": 273.6
			}
		],
		"animator_MaesHughes": [
			{
				"size": 25.0,
				"x": 235.59998,
				"y": 291.6
			},
			{
				"size": 25.0,
				"x": 300.4,
				"y": 291.6
			}
		],
		"animator_Megumin": [
			{
				"size": 16.321766,
				"x": 212.79999,
				"y": 242.40001
			}
		],
		"animator_Mikaela": [
			{
				"size": 22.126915,
				"x": 279.99997,
				"y": 225.6
			},
			{
				"size": 20.115664,
				"x": 338.8,
				"y": 220.8
			}
		],
		"animator_Millim": [
			{
				"size": 14.045638,
				"x": 231.99998,
				"y": 237.6
			},
			{
				"size": 14.598638,
				"x": 275.19998,
				"y": 242.40001
			}
		],
		"animator_MisaKurobane": [
			{
				"size": 70.58611,
				"x": 104.79998,
				"y": 160.8
			}
		],
		"animator_Mitsuba": [
			{
				"size": 12.528369,
				"x": 177.99998,
				"y": 172.8
			},
			{
				"size": 13.682092,
				"x": 217.59998,
				"y": 176.40001
			}
		],
		"animator_Mitsurugi": [
			{
				"size": 18.317213,
				"x": 219.99998,
				"y": 231.6
			},
			{
				"size": 18.744595,
				"x": 290.8,
				"y": 232.8
			}
		],
		"animator_MumenRider": [
			{
				"size": 16.321772,
				"x": 235.59998,
				"y": 237.6
			},
			{
				"size": 20.505615,
				"x": 294.4,
				"y": 265.2
			}
		],
		"animator_Nanami": [
			{
				"size": 25.0,
				"x": 213.99998,
				"y": 242.40001
			},
			{
				"size": 25.0,
				"x": 308.8,
				"y": 248.40001
			}
		],
		"animator_NarberalGamma": [
			{
				"size": 18.782986,
				"x": 267.99997,
				"y": 230.40001
			}
		],
		"animator_OrbCore_Chaos": [
			{
				"size": 25.0,
				"x": 103.599976,
				"y": 289.2
			},
			{
				"size": 25.0,
				"x": 402.4,
				"y": 234.0
			},
			{
				"size": 25.0,
				"x": 356.8,
				"y": 126.0
			},
			{
				"size": 25.0,
				"x": 216.39998,
				"y": 205.20001
			},
			{
				"size": 25.0,
				"x": 266.8,
				"y": 130.8
			},
			{
				"size": 25.0,
				"x": 62.799976,
				"y": 212.40001
			},
			{
				"size": 25.0,
				"x": 278.8,
				"y": 290.4
			},
			{
				"size": 25.0,
				"x": 388.0,
				"y": 313.2
			},
			{
				"size": 25.0,
				"x": 182.79997,
				"y": 279.6
			},
			{
				"size": 25.0,
				"x": 449.19998,
				"y": 165.6
			},
			{
				"size": 25.0,
				"x": 293.19998,
				"y": 216.0
			},
			{
				"size": 25.0,
				"x": 145.59998,
				"y": 127.200005
			},
			{
				"size": 25.0,
				"x": 149.19998,
				"y": 204.0
			}
		],
		"animator_OrbCore_Dark": [
			{
				"size": 98.56085,
				"x": 257.19998,
				"y": 213.6
			}
		],
		"animator_OrbCore_Earth": [
			{
				"size": 44.97999,
				"x": 143.19998,
				"y": 219.6
			},
			{
				"size": 44.270077,
				"x": 344.8,
				"y": 218.40001
			}
		],
		"animator_OrbCore_Fire": [
			{
				"size": 25.0,
				"x": 182.79997,
				"y": 246.0
			},
			{
				"size": 25.0,
				"x": 317.19998,
				"y": 246.0
			}
		],
		"animator_OrbCore_Frost": [
			{
				"size": 57.92409,
				"x": 257.19998,
				"y": 232.8
			}
		],
		"animator_OrbCore_Lightning": [
			{
				"size": 60.57326,
				"x": 254.79999,
				"y": 194.40001
			}
		],
		"animator_OrbCore_Plasma": [
			{
				"size": 55.977146,
				"x": 367.59998,
				"y": 219.6
			},
			{
				"size": 37.277344,
				"x": 139.59998,
				"y": 232.8
			}
		],
		"animator_PandorasActor": [
			{
				"size": 11.063456,
				"x": 206.79999,
				"y": 248.40001
			}
		],
		"animator_PinaCoLada": [
			{
				"size": 18.277857,
				"x": 221.19998,
				"y": 266.4
			},
			{
				"size": 18.629007,
				"x": 288.4,
				"y": 265.2
			}
		],
		"animator_Pride": [
			{
				"size": 12.756176,
				"x": 224.79999,
				"y": 192.0
			},
			{
				"size": 14.045643,
				"x": 272.8,
				"y": 190.8
			}
		],
		"animator_Priestess": [
			{
				"size": 16.099682,
				"x": 221.19998,
				"y": 230.40001
			},
			{
				"size": 16.09969,
				"x": 278.8,
				"y": 229.20001
			}
		],
		"animator_Raven": [
			{
				"size": 10.182344,
				"x": 216.39998,
				"y": 250.8
			}
		],
		"animator_Rena": [
			{
				"size": 12.924391,
				"x": 373.59998,
				"y": 278.4
			}
		],
		"animator_Rimuru": [
			{
				"size": 12.05985,
				"x": 225.99998,
				"y": 291.6
			},
			{
				"size": 11.818614,
				"x": 263.19998,
				"y": 290.4
			}
		],
		"animator_RinTohsaka": [
			{
				"size": 19.386612,
				"x": 222.39998,
				"y": 262.80002
			},
			{
				"size": 18.356472,
				"x": 288.4,
				"y": 262.80002
			}
		],
		"animator_RoryMercury": [
			{
				"size": 8.736139,
				"x": 231.99998,
				"y": 248.40001
			},
			{
				"size": 10.252798,
				"x": 258.4,
				"y": 244.8
			}
		],
		"animator_RoyMustang": [
			{
				"size": 15.646088,
				"x": 245.19998,
				"y": 258.0
			},
			{
				"size": 14.045658,
				"x": 283.59998,
				"y": 262.80002
			}
		],
		"animator_Saber": [
			{
				"size": 8.400024,
				"x": 195.99998,
				"y": 286.80002
			},
			{
				"size": 8.653343,
				"x": 222.39998,
				"y": 286.80002
			}
		],
		"animator_Saitama": [
			{
				"size": 12.000003,
				"x": 211.59998,
				"y": 199.20001
			},
			{
				"size": 12.924402,
				"x": 303.99997,
				"y": 204.0
			}
		],
		"animator_Scar": [
			{
				"size": 21.466253,
				"x": 281.19998,
				"y": 254.40001
			},
			{
				"size": 21.897938,
				"x": 360.4,
				"y": 234.0
			}
		],
		"animator_Sebas": [
			{
				"size": 7.5894613,
				"x": 233.19998,
				"y": 304.80002
			},
			{
				"size": 6.9971294,
				"x": 259.59998,
				"y": 306.0
			}
		],
		"animator_Shalltear": [
			{
				"size": 17.181376,
				"x": 248.79999,
				"y": 254.40001
			},
			{
				"size": 16.321775,
				"x": 300.4,
				"y": 222.0
			}
		],
		"animator_Shichika": [
			{
				"size": 9.674705,
				"x": 90.39998,
				"y": 296.4
			},
			{
				"size": 10.25281,
				"x": 126.39998,
				"y": 286.80002
			}
		],
		"animator_Shigure": [
			{
				"size": 15.600008,
				"x": 193.59998,
				"y": 261.6
			},
			{
				"size": 19.349438,
				"x": 230.79999,
				"y": 266.4
			}
		],
		"animator_Shimakaze": [
			{
				"size": 16.670933,
				"x": 222.39998,
				"y": 248.40001
			},
			{
				"size": 17.18139,
				"x": 275.19998,
				"y": 231.6
			},
			{
				"size": 9.600006,
				"x": 368.8,
				"y": 298.80002
			},
			{
				"size": 9.674717,
				"x": 400.0,
				"y": 280.80002
			}
		],
		"animator_Shinoa": [
			{
				"size": 12.9243965,
				"x": 236.79999,
				"y": 280.80002
			},
			{
				"size": 13.416425,
				"x": 273.99997,
				"y": 280.80002
			}
		],
		"animator_Shiro": [
			{
				"size": 12.528365,
				"x": 233.19998,
				"y": 241.20001
			},
			{
				"size": 14.045632,
				"x": 275.19998,
				"y": 240.0
			}
		],
		"animator_Shizu": [
			{
				"size": 14.045658,
				"x": 278.8,
				"y": 258.0
			},
			{
				"size": 14.598643,
				"x": 321.99997,
				"y": 256.80002
			}
		],
		"animator_Shuna": [
			{
				"size": 14.647872,
				"x": 241.59998,
				"y": 280.80002
			},
			{
				"size": 14.598622,
				"x": 281.19998,
				"y": 279.6
			}
		],
		"animator_Sloth": [
			{
				"size": 19.386585,
				"x": 288.4,
				"y": 241.20001
			}
		],
		"animator_Sora": [
			{
				"size": 44.97999,
				"x": 222.39998,
				"y": 259.2
			},
			{
				"size": 38.418747,
				"x": 378.4,
				"y": 226.8
			}
		],
		"animator_Souei": [
			{
				"size": 13.682115,
				"x": 248.79999,
				"y": 265.2
			},
			{
				"size": 12.354773,
				"x": 283.59998,
				"y": 268.80002
			}
		],
		"animator_Spearman": [
			{
				"size": 8.485305,
				"x": 223.59998,
				"y": 288.0
			},
			{
				"size": 9.138919,
				"x": 253.59998,
				"y": 295.2
			}
		],
		"animator_Strike": [
			{
				"size": 25.0,
				"x": 404.8,
				"y": 117.600006
			}
		],
		"animator_SwordMaiden": [
			{
				"size": 25.0,
				"x": 428.8,
				"y": 132.0
			}
		],
		"animator_Tet": [
			{
				"size": 13.576459,
				"x": 247.59998,
				"y": 247.20001
			},
			{
				"size": 15.273533,
				"x": 288.4,
				"y": 254.40001
			}
		],
		"animator_Togame": [
			{
				"size": 13.416419,
				"x": 271.59998,
				"y": 288.0
			},
			{
				"size": 14.647863,
				"x": 308.8,
				"y": 295.2
			}
		],
		"animator_TukaLunaMarceau": [
			{
				"size": 20.64557,
				"x": 197.19998,
				"y": 246.0
			},
			{
				"size": 19.863531,
				"x": 265.59998,
				"y": 237.6
			}
		],
		"animator_Tyuule": [
			{
				"size": 25.0,
				"x": 336.4,
				"y": 260.4
			},
			{
				"size": 17.717777,
				"x": 402.4,
				"y": 230.40001
			}
		],
		"animator_Urushihara": [
			{
				"size": 17.71779,
				"x": 278.8,
				"y": 248.40001
			}
		],
		"animator_Vanir": [
			{
				"size": 12.237648,
				"x": 247.59998,
				"y": 325.2
			},
			{
				"size": 9.599976,
				"x": 288.4,
				"y": 327.6
			}
		],
		"animator_Vesta": [
			{
				"size": 11.06344,
				"x": 235.59998,
				"y": 282.0
			},
			{
				"size": 10.866451,
				"x": 276.4,
				"y": 282.0
			}
		],
		"animator_Viivi": [
			{
				"size": 16.670938,
				"x": 216.39998,
				"y": 255.6
			},
			{
				"size": 16.842808,
				"x": 285.99997,
				"y": 253.20001
			}
		],
		"animator_Witch": [
			{
				"size": 12.05985,
				"x": 243.99998,
				"y": 242.40001
			},
			{
				"size": 11.384205,
				"x": 281.19998,
				"y": 244.8
			}
		],
		"animator_Wiz": [
			{
				"size": 25.0,
				"x": 245.19998,
				"y": 222.0
			}
		],
		"animator_YaoHaDucy": [
			{
				"size": 16.800003,
				"x": 270.4,
				"y": 271.2
			},
			{
				"size": 14.843175,
				"x": 222.39998,
				"y": 271.2
			}
		],
		"animator_YunYun": [
			{
				"size": 15.035939,
				"x": 216.39998,
				"y": 261.6
			},
			{
				"size": 14.843175,
				"x": 261.99997,
				"y": 266.4
			}
		],
		"animator_Yusarin": [
			{
				"size": 25.0,
				"x": 203.19998,
				"y": 244.8
			},
			{
				"size": 25.0,
				"x": 281.19998,
				"y": 237.6
			}
		],
		"animator_Yuuichirou": [
			{
				"size": 16.800003,
				"x": 163.59998,
				"y": 259.2
			},
			{
				"size": 16.321772,
				"x": 207.99998,
				"y": 282.0
			}
		],
		"animator_ZankiKiguchi": [
			{
				"size": 15.367502,
				"x": 315.99997,
				"y": 296.4
			},
			{
				"size": 12.354746,
				"x": 264.4,
				"y": 294.0
			}
		],
		"animator_Zero": [
			{
				"size": 12.756186,
				"x": 240.39998,
				"y": 259.2
			},
			{
				"size": 12.924402,
				"x": 279.99997,
				"y": 259.2
			}
		]
	},
	"charSelect":
	{
		"THE_ANIMATOR": []
	},
	"creatures":
	{
		"THE_ANIMATOR": [
			{
				"bone": "Head",
				"size": 23.123808,
				"x": -13.1041355,
				"y": -42.499157
			},
			{
				"bone": "R_UpLeg",
				"size": 20.0,
				"x": -61.888985,
				"y": 162.38211
			}
		]
	},
	"creaturesStatic": {},
	"events": {},
	"orbs": {},
	"potions": {},
	"relics":
	{
		"Animator_LivingPicture": [
			{
				"size": 6.9971423,
				"x": -8.400001,
				"y": 5.6000247
			},
			{
				"size": 6.9971423,
				"x": 6.0,
				"y": 8.000025
			}
		],
		"Animator_PurgingStone": [
			{
				"size": 15.783536,
				"x": 0.0,
				"y": -2.7999756
			}
		],
		"Animator_TheMissingPiece": [
			{
				"size": 34.32084,
				"x": 3.6000001,
				"y": -1.5999756
			}
		]
	}
}

EatYourBeetSVG/src/main/resources/googly-eye-locations.json (after)

{
	"cards":
	{
		"animator_AcuraAkari": [
			{
				"size": 22.061737,
				"x": 272.8,
				"y": 259.2
			},
			{
				"size": 16.800003,
				"x": 339.99997,
				"y": 244.8
			}
		],
		"animator_AcuraShin": [
			{
				"size": 10.252812,
				"x": 217.59998,
				"y": 270.0
			},
			{
				"size": 11.384213,
				"x": 247.59998,
				"y": 273.6
			}
		],
		"animator_AcuraTooru": [
			{
				"size": 10.733126,
				"x": 236.79999,
				"y": 307.2
			},
			{
				"size": 11.06346,
				"x": 263.19998,
				"y": 306.0
			}
		],
		"animator_Add": [
			{
				"size": 8.736129,
				"x": 264.4,
				"y": 243.6
			},
			{
				"size": 6.7882295,
				"x": 241.59998,
				"y": 238.8
			}
		],
		"animator_Ain": [
			{
				"size": 11.063456,
				"x": 240.39998,
				"y": 199.20001
			},
			{
				"size": 14.499652,
				"x": 266.8,
				"y": 205.20001
			}
		],
		"animator_Ainz": [
			{
				"size": 11.879396,
				"x": 219.99998,
				"y": 291.6
			},
			{
				"size": 13.994275,
				"x": 251.19998,
				"y": 298.80002
			}
		],
		"animator_Aisha": [
			{
				"size": 10.866465,
				"x": 249.99998,
				"y": 253.20001
			},
			{
				"size": 12.059849,
				"x": 273.99997,
				"y": 271.2
			}
		],
		"animator_Albedo": [
			{
				"size": 12.3547535,
				"x": 260.8,
				"y": 274.80002
			},
			{
				"size": 15.035947,
				"x": 291.99997,
				"y": 285.6
			}
		],
		"animator_Alexander": [
			{
				"size": 8.485272,
				"x": 264.4,
				"y": 300.0
			},
			{
				"size": 11.06347,
				"x": 291.99997,
				"y": 300.0
			}
		],
		"animator_Aqua": [
			{
				"size": 25.455845,
				"x": 273.99997,
				"y": 235.20001
			},
			{
				"size": 25.0,
				"x": 354.4,
				"y": 241.20001
			}
		],
		"animator_Ara": [
			{
				"size": 9.895465,
				"x": 311.19998,
				"y": 295.2
			},
			{
				"size": 9.674698,
				"x": 344.8,
				"y": 285.6
			}
		],
		"animator_Archer": [
			{
				"size": 10.733133,
				"x": 133.59998,
				"y": 189.6
			}
		],
		"animator_Arpeggio": [
			{
				"size": 19.386599,
				"x": 209.19998,
				"y": 238.8
			},
			{
				"size": 22.800003,
				"x": 284.8,
				"y": 247.20001
			}
		],
		"animator_Asuramaru": [
			{
				"size": 11.384213,
				"x": 225.99998,
				"y": 261.6
			}
		],
		"animator_Azekura": [
			{
				"size": 10.322785,
				"x": 289.59998,
				"y": 316.80002
			},
			{
				"size": 6.788208,
				"x": 332.8,
				"y": 298.80002
			}
		],
		"animator_Benimaru": [
			{
				"size": 20.115664,
				"x": 186.39998,
				"y": 250.8
			},
			{
				"size": 22.799988,
				"x": 251.19998,
				"y": 262.80002
			}
		],
		"animator_Berserker": [
			{
				"size": 11.063458,
				"x": 187.59998,
				"y": 259.2
			},
			{
				"size": 11.063447,
				"x": 222.39998,
				"y": 258.0
			}
		],
		"animator_Biyorigo": [
			{
				"size": 31.130693,
				"x": 462.4,
				"y": 279.6
			},
			{
				"size": 14.499666,
				"x": 123.99998,
				"y": 321.6
			}
		],
		"animator_BlackLotus": [
			{
				"size": 8.65331,
				"x": 251.19998,
				"y": 300.0
			}
		],
		"animator_Bozes": [
			{
				"size": 15.78351,
				"x": 373.59998,
				"y": 308.4
			},
			{
				"size": 10.252802,
				"x": 344.8,
				"y": 295.2
			}
		],
		"animator_Caster": [
			{
				"size": 25.0,
				"x": 368.8,
				"y": 145.2
			}
		],
		"animator_ChaikaBohdan": [
			{
				"size": 15.367493,
				"x": 266.8,
				"y": 214.8
			},
			{
				"size": 13.416408,
				"x": 318.4,
				"y": 229.20001
			}
		],
		"animator_ChaikaTrabant": [
			{
				"size": 22.321297,
				"x": 326.8,
				"y": 223.20001
			}
		],
		"animator_ChlammyZell": [
			{
				"size": 30.071918,
				"x": 138.39998,
				"y": 217.20001
			},
			{
				"size": 43.48242,
				"x": 245.19998,
				"y": 247.20001
			}
		],
		"animator_Chris": [
			{
				"size": 25.0,
				"x": 261.99997,
				"y": 226.8
			},
			{
				"size": 25.0,
				"x": 332.8,
				"y": 218.40001
			}
		],
		"animator_Chung": [
			{
				"size": 9.138938,
				"x": 277.59998,
				"y": 232.8
			},
			{
				"size": 9.674725,
				"x": 297.99997,
				"y": 240.0
			}
		],
		"animator_Cocytus": [
			{
				"size": 9.138912,
				"x": 342.4,
				"y": 265.2
			},
			{
				"size": 9.372286,
				"x": 336.4,
				"y": 284.4
			},
			{
				"size": 9.895458,
				"x": 342.4,
				"y": 306.0
			},
			{
				"size": 9.138925,
				"x": 385.59998,
				"y": 308.4
			},
			{
				"size": 9.67474,
				"x": 391.59998,
				"y": 284.4
			},
			{
				"size": 10.252798,
				"x": 381.99997,
				"y": 264.0
			}
		],
		"animator_CowGirl": [
			{
				"size": 17.181372,
				"x": 213.99998,
				"y": 286.80002
			},
			{
				"size": 15.599976,
				"x": 271.59998,
				"y": 284.4
			}
		],
		"animator_CrowleyEusford": [
			{
				"size": 13.416408,
				"x": 258.4,
				"y": 241.20001
			},
			{
				"size": 12.0,
				"x": 212.79999,
				"y": 241.20001
			}
		],
		"animator_Darkness": [
			{
				"size": 16.670958,
				"x": 127.599976,
				"y": 285.6
			},
			{
				"size": 17.71779,
				"x": 195.99998,
				"y": 312.0
			}
		],
		"animator_Defend": [
			{
				"size": 25.0,
				"x": 218.79999,
				"y": 231.6
			},
			{
				"size": 25.0,
				"x": 345.99997,
				"y": 218.40001
			}
		],
		"animator_Demiurge": [
			{
				"size": 15.035953,
				"x": 199.59998,
				"y": 254.40001
			},
			{
				"size": 16.714071,
				"x": 249.99998,
				"y": 255.6
			}
		],
		"animator_DolaCouronne": [
			{
				"size": 13.25443,
				"x": 221.19998,
				"y": 261.6
			},
			{
				"size": 13.576448,
				"x": 272.8,
				"y": 261.6
			}
		],
		"animator_DolaRiku": [
			{
				"size": 26.427246,
				"x": 287.19998,
				"y": 214.8
			},
			{
				"size": 25.0,
				"x": 384.4,
				"y": 205.20001
			}
		],
		"animator_DolaSchwi": [
			{
				"size": 25.0,
				"x": 258.4,
				"y": 241.20001
			},
			{
				"size": 22.54595,
				"x": 339.99997,
				"y": 231.6
			}
		],
		"animator_DolaStephanie": [
			{
				"size": 25.0,
				"x": 217.59998,
				"y": 222.0
			},
			{
				"size": 25.0,
				"x": 300.4,
				"y": 217.20001
			}
		],
		"animator_DwarfShaman": [
			{
				"size": 11.999993,
				"x": 259.59998,
				"y": 276.0
			}
		],
		"animator_Elesis": [
			{
				"size": 9.6747055,
				"x": 224.79999,
				"y": 291.6
			},
			{
				"size": 11.063457,
				"x": 259.59998,
				"y": 294.0
			}
		],
		"animator_ElricAlphonse": [
			{
				"size": 20.435266,
				"x": 233.19998,
				"y": 216.0
			}
		],
		"animator_ElricAlphonseAlt": [
			{
				"size": 15.600008,
				"x": 215.19998,
				"y": 241.20001
			},
			{
				"size": 15.646075,
				"x": 284.8,
				"y": 244.8
			}
		],
		"animator_ElricEdward": [
			{
				"size": 14.598638,
				"x": 210.39998,
				"y": 240.0
			},
			{
				"size": 13.682122,
				"x": 267.99997,
				"y": 248.40001
			}
		],
		"animator_Elsword": [
			{
				"size": 10.182355,
				"x": 267.99997,
				"y": 297.6
			},
			{
				"size": 9.674713,
				"x": 297.99997,
				"y": 291.6
			}
		],
		"animator_EmiyaShirou": [
			{
				"size": 14.449909,
				"x": 211.59998,
				"y": 258.0
			},
			{
				"size": 15.273533,
				"x": 247.59998,
				"y": 262.80002
			}
		],
		"animator_Emonzaemon": [
			{
				"size": 39.889843,
				"x": 85.599976,
				"y": 188.40001
			},
			{
				"size": 31.952473,
				"x": 390.4,
				"y": 162.0
			}
		],
		"animator_Entoma": [
			{
				"size": 17.839285,
				"x": 223.59998,
				"y": 236.40001
			},
			{
				"size": 17.181395,
				"x": 278.8,
				"y": 241.20001
			}
		],
		"animator_EntouJyuu": [
			{
				"size": 25.0,
				"x": 443.19998,
				"y": 235.20001
			},
			{
				"size": 25.0,
				"x": 110.79998,
				"y": 172.8
			}
		],
		"animator_Envy": [
			{
				"size": 20.400017,
				"x": 215.19998,
				"y": 265.2
			},
			{
				"size": 21.365372,
				"x": 284.8,
				"y": 274.80002
			}
		],
		"animator_Eris": [
			{
				"size": 14.843186,
				"x": 248.79999,
				"y": 265.2
			},
			{
				"size": 14.045643,
				"x": 296.8,
				"y": 264.0
			}
		],
		"animator_Eve": [
			{
				"size": 9.599976,
				"x": 243.99998,
				"y": 274.80002
			},
			{
				"size": 9.138925,
				"x": 275.19998,
				"y": 272.4
			}
		],
		"animator_Evileye": [
			{
				"size": 66.68374,
				"x": 249.99998,
				"y": 274.80002
			}
		],
		"animator_Excalibur": [
			{
				"size": 57.61252,
				"x": 247.59998,
				"y": 334.80002
			}
		],
		"animator_FeridBathory": [
			{
				"size": 21.897934,
				"x": 248.79999,
				"y": 222.0
			},
			{
				"size": 18.039957,
				"x": 173.19998,
				"y": 210.0
			}
		],
		"animator_Fredrika": [
			{
				"size": 10.866448,
				"x": 287.19998,
				"y": 283.2
			},
			{
				"size": 9.372286,
				"x": 249.99998,
				"y": 285.6
			}
		],
		"animator_GazelDwargon": [
			{
				"size": 14.449906,
				"x": 225.99998,
				"y": 296.4
			},
			{
				"size": 14.449936,
				"x": 281.19998,
				"y": 296.4
			}
		],
		"animator_Gilgamesh": [
			{
				"size": 13.682104,
				"x": 177.99998,
				"y": 264.0
			},
			{
				"size": 20.505611,
				"x": 225.99998,
				"y": 273.6
			}
		],
		"animator_Gillette": [
			{
				"size": 10.800003,
				"x": 228.39998,
				"y": 247.20001
			},
			{
				"size": 11.384205,
				"x": 263.19998,
				"y": 253.20001
			}
		],
		"animator_Gluttony": [
			{
				"size": 69.15374,
				"x": 243.99998,
				"y": 130.8
			},
			{
				"size": 8.736124,
				"x": 236.79999,
				"y": 309.6
			},
			{
				"size": 9.138952,
				"x": 263.19998,
				"y": 310.80002
			}
		],
		"animator_GoblinChampion": [
			{
				"size": 9.674715,
				"x": 240.39998,
				"y": 318.0
			},
			{
				"size": 8.736133,
				"x": 265.59998,
				"y": 318.0
			}
		],
		"animator_GoblinSlayer": [
			{
				"size": 20.9571,
				"x": 224.79999,
				"y": 208.8
			},
			{
				"size": 14.44991,
				"x": 155.19998,
				"y": 193.20001
			}
		],
		"animator_GoblinSoldier": [
			{
				"size": 17.999989,
				"x": 281.19998,
				"y": 291.6
			},
			{
				"size": 16.714071,
				"x": 321.99997,
				"y": 288.0
			},
			{
				"size": 14.045632,
				"x": 402.4,
				"y": 138.0
			},
			{
				"size": 11.063456,
				"x": 431.19998,
				"y": 134.40001
			},
			{
				"size": 16.321756,
				"x": 20.799976,
				"y": 204.0
			},
			{
				"size": 12.237647,
				"x": 60.39998,
				"y": 198.0
			}
		],
		"animator_Greed": [
			{
				"size": 12.000003,
				"x": 222.39998,
				"y": 274.80002
			},
			{
				"size": 13.416408,
				"x": 266.8,
				"y": 276.0
			}
		],
		"animator_GuildGirl": [
			{
				"size": 17.717777,
				"x": 237.99998,
				"y": 240.0
			},
			{
				"size": 16.32178,
				"x": 295.59998,
				"y": 240.0
			}
		],
		"animator_Guren": [
			{
				"size": 14.045652,
				"x": 223.59998,
				"y": 295.2
			},
			{
				"size": 13.576459,
				"x": 259.59998,
				"y": 296.4
			}
		],
		"animator_Guy": [
			{
				"size": 9.674715,
				"x": 231.99998,
				"y": 274.80002
			},
			{
				"size": 9.895458,
				"x": 271.59998,
				"y": 274.80002
			}
		],
		"animator_Hakurou": [
			{
				"size": 9.674686,
				"x": 288.4,
				"y": 266.4
			},
			{
				"size": 8.736124,
				"x": 314.8,
				"y": 266.4
			}
		],
		"animator_HigakiRinne": [
			{
				"size": 25.0,
				"x": 47.199978,
				"y": 60.0
			},
			{
				"size": 25.0,
				"x": 458.8,
				"y": 56.4
			},
			{
				"size": 25.0,
				"x": 469.59998,
				"y": 332.4
			},
			{
				"size": 25.0,
				"x": 32.799976,
				"y": 333.6
			},
			{
				"size": 10.733126,
				"x": 356.8,
				"y": 330.0
			},
			{
				"size": 9.674717,
				"x": 426.4,
				"y": 255.6
			},
			{
				"size": 12.059849,
				"x": 368.8,
				"y": 213.6
			},
			{
				"size": 14.598624,
				"x": 110.79998,
				"y": 162.0
			},
			{
				"size": 15.783535,
				"x": 105.99998,
				"y": 124.8
			},
			{
				"size": 14.045638,
				"x": 63.999977,
				"y": 141.6
			},
			{
				"size": 10.866465,
				"x": 179.19998,
				"y": 127.200005
			},
			{
				"size": 14.4499,
				"x": 436.0,
				"y": 213.6
			},
			{
				"size": 15.646079,
				"x": 150.39998,
				"y": 84.0
			},
			{
				"size": 25.0,
				"x": 383.19998,
				"y": 116.4
			}
		],
		"animator_HighElfArcher": [
			{
				"size": 12.528369,
				"x": 239.19998,
				"y": 254.40001
			},
			{
				"size": 13.199997,
				"x": 277.59998,
				"y": 258.0
			}
		],
		"animator_HiiragiShinya": [
			{
				"size": 16.09969,
				"x": 264.4,
				"y": 273.6
			},
			{
				"size": 16.09969,
				"x": 311.19998,
				"y": 273.6
			}
		],
		"animator_Hitei": [
			{
				"size": 10.252808,
				"x": 224.79999,
				"y": 309.6
			},
			{
				"size": 11.384185,
				"x": 258.4,
				"y": 313.2
			}
		],
		"animator_HououinKyouma": [
			{
				"size": 8.399994,
				"x": 182.79997,
				"y": 301.2
			},
			{
				"size": 6.4621954,
				"x": 165.99998,
				"y": 290.4
			}
		],
		"animator_Illya": [
			{
				"size": 14.399994,
				"x": 239.19998,
				"y": 246.0
			},
			{
				"size": 15.599991,
				"x": 272.8,
				"y": 246.0
			}
		],
		"animator_ItamiYouji": [
			{
				"size": 13.254446,
				"x": 99.99998,
				"y": 271.2
			},
			{
				"size": 15.273511,
				"x": 150.39998,
				"y": 265.2
			}
		],
		"animator_IzunaHatsuse": [
			{
				"size": 10.322785,
				"x": 229.59998,
				"y": 277.2
			},
			{
				"size": 11.384218,
				"x": 264.4,
				"y": 280.80002
			}
		],
		"animator_Jibril": [
			{
				"size": 14.399994,
				"x": 251.19998,
				"y": 222.0
			},
			{
				"size": 14.84319,
				"x": 297.99997,
				"y": 219.6
			}
		],
		"animator_Kaijin": [
			{
				"size": 25.0,
				"x": 195.99998,
				"y": 248.40001
			},
			{
				"size": 25.0,
				"x": 283.59998,
				"y": 240.0
			}
		],
		"animator_Kazuma": [
			{
				"size": 16.670923,
				"x": 257.19998,
				"y": 244.8
			},
			{
				"size": 16.099676,
				"x": 324.4,
				"y": 243.6
			}
		],
		"animator_Kira": [
			{
				"size": 25.0,
				"x": 133.59998,
				"y": 256.80002
			},
			{
				"size": 25.0,
				"x": 229.59998,
				"y": 260.4
			}
		],
		"animator_Konayuki": [
			{
				"size": 14.647868,
				"x": 87.99998,
				"y": 272.4
			},
			{
				"size": 13.994283,
				"x": 132.39998,
				"y": 277.2
			}
		],
		"animator_KrulTepes": [
			{
				"size": 25.0,
				"x": 216.39998,
				"y": 199.20001
			},
			{
				"size": 25.0,
				"x": 293.19998,
				"y": 213.6
			}
		],
		"animator_Kuribayashi": [
			{
				"size": 25.0,
				"x": 254.79999,
				"y": 235.20001
			},
			{
				"size": 21.633312,
				"x": 333.99997,
				"y": 218.40001
			}
		],
		"animator_Kuroyukihime": [
			{
				"size": 13.682104,
				"x": 219.99998,
				"y": 242.40001
			},
			{
				"size": 15.367502,
				"x": 271.59998,
				"y": 244.8
			}
		],
		"animator_Kyubey": [
			{
				"size": 25.0,
				"x": 198.39998,
				"y": 232.8
			},
			{
				"size": 25.0,
				"x": 300.4,
				"y": 192.0
			}
		],
		"animator_Lancer": [
			{
				"size": 12.237645,
				"x": 207.99998,
				"y": 268.80002
			},
			{
				"size": 10.252808,
				"x": 246.39998,
				"y": 261.6
			}
		],
		"animator_Layla": [
			{
				"size": 17.472254,
				"x": 240.39998,
				"y": 252.0
			},
			{
				"size": 19.386585,
				"x": 301.59998,
				"y": 252.0
			}
		],
		"animator_LeleiLaLalena": [
			{
				"size": 15.646079,
				"x": 235.59998,
				"y": 236.40001
			},
			{
				"size": 16.670933,
				"x": 294.4,
				"y": 236.40001
			}
		],
		"animator_LizardPriest": [
			{
				"size": 9.372309,
				"x": 221.19998,
				"y": 277.2
			},
			{
				"size": 10.733126,
				"x": 284.8,
				"y": 273.6
			}
		],
		"animator_MaesHughes": [
			{
				"size": 25.0,
				"x": 235.59998,
				"y": 291.6
			},
			{
				"size": 25.0,
				"x": 300.4,
				"y": 291.6
			}
		],
		"animator_Megumin": [
			{
				"size": 16.321766,
				"x": 212.79999,
				"y": 242.40001
			}
		],
		"animator_Mikaela": [
			{
				"size": 22.126915,
				"x": 279.99997,
				"y": 225.6
			},
			{
				"size": 20.115664,
				"x": 338.8,
				"y": 220.8
			}
		],
		"animator_Millim": [
			{
				"size": 14.045638,
				"x": 231.99998,
				"y": 237.6
			},
			{
				"size": 14.598638,
				"x": 275.19998,
				"y": 242.40001
			}
		],
		"animator_MisaKurobane": [
			{
				"size": 70.58611,
				"x": 104.79998,
				"y": 160.8
			}
		],
		"animator_Mitsuba": [
			{
				"size": 12.528369,
				"x": 177.99998,
				"y": 172.8
			},
			{
				"size": 13.682092,
				"x": 217.59998,
				"y": 176.40001
			}
		],
		"animator_Mitsurugi": [
			{
				"size": 18.317213,
				"x": 219.99998,
				"y": 231.6
			},
			{
				"size": 18.744595,
				"x": 290.8,
				"y": 232.8
			}
		],
		"animator_MumenRider": [
			{
				"size": 16.321772,
				"x": 235.59998,
				"y": 237.6
			},
			{
				"size": 20.505615,
				"x": 294.4,
				"y": 265.2
			}
		],
		"animator_Nanami": [
			{
				"size": 25.0,
				"x": 213.99998,
				"y": 242.40001
			},
			{
				"size": 25.0,
				"x": 308.8,
				"y": 248.40001
			}
		],
		"animator_NarberalGamma": [
			{
				"size": 18.782986,
				"x": 267.99997,
				"y": 230.40001
			}
		],
		"animator_OrbCore_Chaos": [
			{
				"size": 25.0,
				"x": 103.599976,
				"y": 289.2
			},
			{
				"size": 25.0,
				"x": 402.4,
				"y": 234.0
			},
			{
				"size": 25.0,
				"x": 356.8,
				"y": 126.0
			},
			{
				"size": 25.0,
				"x": 216.39998,
				"y": 205.20001
			},
			{
				"size": 25.0,
				"x": 266.8,
				"y": 130.8
			},
			{
				"size": 25.0,
				"x": 62.799976,
				"y": 212.40001
			},
			{
				"size": 25.0,
				"x": 278.8,
				"y": 290.4
			},
			{
				"size": 25.0,
				"x": 388.0,
				"y": 313.2
			},
			{
				"size": 25.0,
				"x": 182.79997,
				"y": 279.6
			},
			{
				"size": 25.0,
				"x": 449.19998,
				"y": 165.6
			},
			{
				"size": 25.0,
				"x": 293.19998,
				"y": 216.0
			},
			{
				"size": 25.0,
				"x": 145.59998,
				"y": 127.200005
			},
			{
				"size": 25.0,
				"x": 149.19998,
				"y": 204.0
			}
		],
		"animator_OrbCore_Dark": [
			{
				"size": 98.56085,
				"x": 257.19998,
				"y": 213.6
			}
		],
		"animator_OrbCore_Earth": [
			{
				"size": 44.97999,
				"x": 143.19998,
				"y": 219.6
			},
			{
				"size": 44.270077,
				"x": 344.8,
				"y": 218.40001
			}
		],
		"animator_OrbCore_Fire": [
			{
				"size": 25.0,
				"x": 182.79997,
				"y": 246.0
			},
			{
				"size": 25.0,
				"x": 317.19998,
				"y": 246.0
			}
		],
		"animator_OrbCore_Frost": [
			{
				"size": 57.92409,
				"x": 257.19998,
				"y": 232.8
			}
		],
		"animator_OrbCore_Lightning": [
			{
				"size": 60.57326,
				"x": 254.79999,
				"y": 194.40001
			}
		],
		"animator_OrbCore_Plasma": [
			{
				"size": 55.977146,
				"x": 367.59998,
				"y": 219.6
			},
			{
				"size": 37.277344,
				"x": 139.59998,
				"y": 232.8
			}
		],
		"animator_PandorasActor": [
			{
				"size": 11.063456,
				"x": 206.79999,
				"y": 248.40001
			}
		],
		"animator_PinaCoLada": [
			{
				"size": 18.277857,
				"x": 221.19998,
				"y": 266.4
			},
			{
				"size": 18.629007,
				"x": 288.4,
				"y": 265.2
			}
		],
		"animator_Pride": [
			{
				"size": 12.756176,
				"x": 224.79999,
				"y": 192.0
			},
			{
				"size": 14.045643,
				"x": 272.8,
				"y": 190.8
			}
		],
		"animator_Priestess": [
			{
				"size": 16.099682,
				"x": 221.19998,
				"y": 230.40001
			},
			{
				"size": 16.09969,
				"x": 278.8,
				"y": 229.20001
			}
		],
		"animator_Raven": [
			{
				"size": 10.182344,
				"x": 216.39998,
				"y": 250.8
			}
		],
		"animator_Rena": [
			{
				"size": 12.924391,
				"x": 373.59998,
				"y": 278.4
			}
		],
		"animator_Rimuru": [
			{
				"size": 12.05985,
				"x": 225.99998,
				"y": 291.6
			},
			{
				"size": 11.818614,
				"x": 263.19998,
				"y": 290.4
			}
		],
		"animator_RinTohsaka": [
			{
				"size": 19.386612,
				"x": 222.39998,
				"y": 262.80002
			},
			{
				"size": 18.356472,
				"x": 288.4,
				"y": 262.80002
			}
		],
		"animator_RoryMercury": [
			{
				"size": 8.736139,
				"x": 231.99998,
				"y": 248.40001
			},
			{
				"size": 10.252798,
				"x": 258.4,
				"y": 244.8
			}
		],
		"animator_RoyMustang": [
			{
				"size": 15.646088,
				"x": 245.19998,
				"y": 258.0
			},
			{
				"size": 14.045658,
				"x": 283.59998,
				"y": 262.80002
			}
		],
		"animator_Saber": [
			{
				"size": 8.400024,
				"x": 195.99998,
				"y": 286.80002
			},
			{
				"size": 8.653343,
				"x": 222.39998,
				"y": 286.80002
			}
		],
		"animator_Saitama": [
			{
				"size": 12.000003,
				"x": 211.59998,
				"y": 199.20001
			},
			{
				"size": 12.924402,
				"x": 303.99997,
				"y": 204.0
			}
		],
		"animator_Scar": [
			{
				"size": 21.466253,
				"x": 281.19998,
				"y": 254.40001
			},
			{
				"size": 21.897938,
				"x": 360.4,
				"y": 234.0
			}
		],
		"animator_Sebas": [
			{
				"size": 7.5894613,
				"x": 233.19998,
				"y": 304.80002
			},
			{
				"size": 6.9971294,
				"x": 259.59998,
				"y": 306.0
			}
		],
		"animator_Shalltear": [
			{
				"size": 17.181376,
				"x": 248.79999,
				"y": 254.40001
			},
			{
				"size": 16.321775,
				"x": 300.4,
				"y": 222.0
			}
		],
		"animator_Shichika": [
			{
				"size": 9.674705,
				"x": 90.39998,
				"y": 296.4
			},
			{
				"size": 10.25281,
				"x": 126.39998,
				"y": 286.80002
			}
		],
		"animator_Shigure": [
			{
				"size": 15.600008,
				"x": 193.59998,
				"y": 261.6
			},
			{
				"size": 19.349438,
				"x": 230.79999,
				"y": 266.4
			}
		],
		"animator_Shimakaze": [
			{
				"size": 16.670933,
				"x": 222.39998,
				"y": 248.40001
			},
			{
				"size": 17.18139,
				"x": 275.19998,
				"y": 231.6
			},
			{
				"size": 9.600006,
				"x": 368.8,
				"y": 298.80002
			},
			{
				"size": 9.674717,
				"x": 400.0,
				"y": 280.80002
			}
		],
		"animator_Shinoa": [
			{
				"size": 12.9243965,
				"x": 236.79999,
				"y": 280.80002
			},
			{
				"size": 13.416425,
				"x": 273.99997,
				"y": 280.80002
			}
		],
		"animator_Shiro": [
			{
				"size": 12.528365,
				"x": 233.19998,
				"y": 241.20001
			},
			{
				"size": 14.045632,
				"x": 275.19998,
				"y": 240.0
			}
		],
		"animator_Shizu": [
			{
				"size": 14.045658,
				"x": 278.8,
				"y": 258.0
			},
			{
				"size": 14.598643,
				"x": 321.99997,
				"y": 256.80002
			}
		],
		"animator_Shuna": [
			{
				"size": 14.647872,
				"x": 241.59998,
				"y": 280.80002
			},
			{
				"size": 14.598622,
				"x": 281.19998,
				"y": 279.6
			}
		],
		"animator_Sloth": [
			{
				"size": 19.386585,
				"x": 288.4,
				"y": 241.20001
			}
		],
		"animator_Sora": [
			{
				"size": 44.97999,
				"x": 222.39998,
				"y": 259.2
			},
			{
				"size": 38.418747,
				"x": 378.4,
				"y": 226.8
			}
		],
		"animator_Souei": [
			{
				"size": 13.682115,
				"x": 248.79999,
				"y": 265.2
			},
			{
				"size": 12.354773,
				"x": 283.59998,
				"y": 268.80002
			}
		],
		"animator_Spearman": [
			{
				"size": 8.485305,
				"x": 223.59998,
				"y": 288.0
			},
			{
				"size": 9.138919,
				"x": 253.59998,
				"y": 295.2
			}
		],
		"animator_Strike": [
			{
				"size": 25.0,
				"x": 404.8,
				"y": 117.600006
			}
		],
		"animator_SwordMaiden": [
			{
				"size": 25.0,
				"x": 428.8,
				"y": 132.0
			}
		],
		"animator_Tet": [
			{
				"size": 13.576459,
				"x": 247.59998,
				"y": 247.20001
			},
			{
				"size": 15.273533,
				"x": 288.4,
				"y": 254.40001
			}
		],
		"animator_Togame": [
			{
				"size": 13.416419,
				"x": 271.59998,
				"y": 288.0
			},
			{
				"size": 14.647863,
				"x": 308.8,
				"y": 295.2
			}
		],
		"animator_TukaLunaMarceau": [
			{
				"size": 20.64557,
				"x": 197.19998,
				"y": 246.0
			},
			{
				"size": 19.863531,
				"x": 265.59998,
				"y": 237.6
			}
		],
		"animator_Tyuule": [
			{
				"size": 25.0,
				"x": 336.4,
				"y": 260.4
			},
			{
				"size": 17.717777,
				"x": 402.4,
				"y": 230.40001
			}
		],
		"animator_Urushihara": [
			{
				"size": 17.71779,
				"x": 278.8,
				"y": 248.40001
			}
		],
		"animator_Vanir": [
			{
				"size": 12.237648,
				"x": 247.59998,
				"y": 325.2
			},
			{
				"size": 9.599976,
				"x": 288.4,
				"y": 327.6
			}
		],
		"animator_Vesta": [
			{
				"size": 11.06344,
				"x": 235.59998,
				"y": 282.0
			},
			{
				"size": 10.866451,
				"x": 276.4,
				"y": 282.0
			}
		],
		"animator_Viivi": [
			{
				"size": 16.670938,
				"x": 216.39998,
				"y": 255.6
			},
			{
				"size": 16.842808,
				"x": 285.99997,
				"y": 253.20001
			}
		],
		"animator_Witch": [
			{
				"size": 12.05985,
				"x": 243.99998,
				"y": 242.40001
			},
			{
				"size": 11.384205,
				"x": 281.19998,
				"y": 244.8
			}
		],
		"animator_Wiz": [
			{
				"size": 25.0,
				"x": 245.19998,
				"y": 222.0
			}
		],
		"animator_YaoHaDucy": [
			{
				"size": 16.800003,
				"x": 270.4,
				"y": 271.2
			},
			{
				"size": 14.843175,
				"x": 222.39998,
				"y": 271.2
			}
		],
		"animator_YukoShionji": [
			{
				"size": 24.0,
				"x": 123.99998,
				"y": 234.0
			},
			{
				"size": 19.971977,
				"x": 194.79999,
				"y": 224.40001
			},
			{
				"size": 17.839285,
				"x": 389.19998,
				"y": 223.20001
			},
			{
				"size": 18.356466,
				"x": 457.59998,
				"y": 229.20001
			}
		],
		"animator_YunYun": [
			{
				"size": 15.035939,
				"x": 216.39998,
				"y": 261.6
			},
			{
				"size": 14.843175,
				"x": 261.99997,
				"y": 266.4
			}
		],
		"animator_Yusarin": [
			{
				"size": 25.0,
				"x": 203.19998,
				"y": 244.8
			},
			{
				"size": 25.0,
				"x": 281.19998,
				"y": 237.6
			}
		],
		"animator_Yuuichirou": [
			{
				"size": 16.800003,
				"x": 163.59998,
				"y": 259.2
			},
			{
				"size": 16.321772,
				"x": 207.99998,
				"y": 282.0
			}
		],
		"animator_ZankiKiguchi": [
			{
				"size": 15.367502,
				"x": 315.99997,
				"y": 296.4
			},
			{
				"size": 12.354746,
				"x": 264.4,
				"y": 294.0
			}
		],
		"animator_Zero": [
			{
				"size": 12.756186,
				"x": 240.39998,
				"y": 259.2
			},
			{
				"size": 12.924402,
				"x": 279.99997,
				"y": 259.2
			}
		]
	},
	"charSelect":
	{
		"THE_ANIMATOR": []
	},
	"creatures":
	{
		"THE_ANIMATOR": [
			{
				"bone": "Head",
				"size": 23.123808,
				"x": -13.1041355,
				"y": -42.499157
			},
			{
				"bone": "R_UpLeg",
				"size": 20.0,
				"x": -61.888985,
				"y": 162.38211
			}
		]
	},
	"creaturesStatic": {},
	"events": {},
	"orbs": {},
	"potions": {},
	"relics":
	{
		"Animator_LivingPicture": [
			{
				"size": 6.9971423,
				"x": -8.400001,
				"y": 5.6000247
			},
			{
				"size": 6.9971423,
				"x": 6.0,
				"y": 8.000025
			}
		],
		"Animator_PurgingStone": [
			{
				"size": 15.783536,
				"x": 0.0,
				"y": -2.7999756
			}
		],
		"Animator_TheMissingPiece": [
			{
				"size": 34.32084,
				"x": 3.6000001,
				"y": -1.5999756
			}
		]
	}
}

EatYourBeetSVG/src/main/resources/googly-eye-locations.json (diff)
@@ -1761,6 +1761,28 @@
 				"y": 271.2
 			}
 		],
+		"animator_YukoShionji": [
+			{
+				"size": 24.0,
+				"x": 123.99998,
+				"y": 234.0
+			},
+			{
+				"size": 19.971977,
+				"x": 194.79999,
+				"y": 224.40001
+			},
+			{
+				"size": 17.839285,
+				"x": 389.19998,
+				"y": 223.20001
+			},
+			{
+				"size": 18.356466,
+				"x": 457.59998,
+				"y": 229.20001
+			}
+		],
 		"animator_YunYun": [
 			{
 				"size": 15.035939,
