EatYourBeetSVG/src/main/resources/images/characters/animator/idle/animator.json (before)
{
  "skeleton": {
    "width": 199,
    "height": 281.61,
    "spine": "3.3",
    "fps": 24,
    "hash": "4wRObgDE02GJ00Sk2YTnoabtuvM",
    "name": "Armature"
  },
  "bones": [
    {
      "y": 100,
      "scaleX": -0.6,
      "scaleY": 0.6,
      "name": "root"
    },
    {
      "name": "Body",
      "parent": "root"
    },
    {
      "x": 8,
      "y": -66.9614,
      "name": "Spine",
      "parent": "root"
    },
    {
      "x": -18.9259,
      "y": -1.1482,
      "name": "L_UpArm",
      "parent": "Body"
    },
    {
      "x": 27.91,
      "y": 108.23,
      "name": "Head",
      "parent": "Body"
    },
    {
      "x": 31.0187,
      "y": -3.6876,
      "name": "R_UpArm",
      "parent": "Body"
    },
    {
      "x": -27.6264,
      "y": -32.8544,
      "name": "L_UpLeg",
      "parent": "Spine"
    },
    {
      "x": 15.889,
      "y": -28.754,
      "name": "R_UpLeg",
      "parent": "Spine"
    },
    {
      "name": "Shadow",
      "parent": "Spine"
    },
    {
      "x": 7.1757,
      "y": -38.9538,
      "name": "R_Leg",
      "parent": "R_UpLeg"
    },
    {
      "x": 1.417,
      "y": -31.6267,
      "name": "L_Leg",
      "parent": "L_UpLeg"
    },
    {
      "x": -7.6882,
      "y": -25.1149,
      "name": "L_Arm",
      "parent": "L_UpArm"
    },
    {
      "x": 13.275,
      "y": -26.1913,
      "name": "R_Arm",
      "parent": "R_UpArm"
    }
  ],
  "slots": [
    {
      "name": "46_shadow",
      "bone": "Shadow",
      "attachment": "46_shadow"
    },
    {
      "name": "46_R_leg",
      "bone": "R_Leg",
      "attachment": "46_R_leg"
    },
    {
      "name": "46_R_foot",
      "bone": "R_UpLeg",
      "attachment": "46_R_foot"
    },
    {
      "name": "46_L_leg",
      "bone": "L_UpLeg",
      "attachment": "46_L_leg"
    },
    {
      "name": "46_L_foot",
      "bone": "L_Leg",
      "attachment": "46_L_foot"
    },
    {
      "name": "46_spine",
      "bone": "Spine",
      "attachment": "46_spine"
    },
    {
      "name": "46_L_arm",
      "bone": "L_Arm",
      "attachment": "46_L_arm"
    },
    {
      "name": "46_L_Uparm",
      "bone": "L_UpArm",
      "attachment": "46_L_Uparm"
    },
    {
      "name": "46_body",
      "bone": "Body",
      "attachment": "46_body"
    },
    {
      "name": "46_R_Uparm",
      "bone": "R_UpArm",
      "attachment": "46_R_Uparm"
    },
    {
      "name": "46_R_arm",
      "bone": "R_Arm",
      "attachment": "46_R_arm"
    },
    {
      "name": "46_head",
      "bone": "Head",
      "attachment": "46_head"
    }
  ],
  "skins": {
    "default": {
      "46_shadow": {
        "46_shadow": {
          "name": "46_shadow",
          "width": 120,
          "height": 48,
          "y": -92.5,
          "rotation": -180
        }
      },
      "46_spine": {
        "46_spine": {
          "name": "46_spine",
          "width": 113,
          "height": 89
        }
      },
      "46_L_Uparm": {
        "46_L_Uparm": {
          "name": "46_L_Uparm",
          "width": 22,
          "height": 38
        }
      },
      "46_R_Uparm": {
        "46_R_Uparm": {
          "name": "46_R_Uparm",
          "width": 28,
          "height": 48
        }
      },
      "46_R_foot": {
        "46_R_foot": {
          "name": "46_R_foot",
          "width": 41,
          "height": 81
        }
      },
      "46_head": {
        "46_head": {
          "name": "46_head",
          "width": 193,
          "height": 172
        }
      },
      "46_L_foot": {
        "46_L_foot": {
          "name": "46_L_foot",
          "width": 27,
          "height": 67,
          "x": -0.77
        }
      },
      "46_L_arm": {
        "46_L_arm": {
          "name": "46_L_arm",
          "width": 32,
          "height": 52
        }
      },
      "46_body": {
        "46_body": {
          "name": "46_body",
          "width": 70,
          "height": 122
        }
      },
      "46_R_leg": {
        "46_R_leg": {
          "name": "46_R_leg",
          "width": 30,
          "height": 74
        }
      },
      "46_R_arm": {
        "46_R_arm": {
          "name": "46_R_arm",
          "width": 48,
          "height": 64
        }
      },
      "46_L_leg": {
        "46_L_leg": {
          "name": "46_L_leg",
          "width": 35,
          "height": 79
        }
      }
    }
  },
  "animations": {
    "Idle": {
      "bones": {
        "R_Arm": {
          "translate": [
            {
              "time": 0
            },
            {
              "time": 3,
              "x": -5,
              "y": -3
            },
            {
              "time": 4.375
            }
          ],
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 3,
              "angle": -16
            },
            {
              "time": 4.375,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 3
            },
            {
              "time": 4.375
            }
          ]
        },
        "L_UpArm": {
          "translate": [
            {
              "time": 0,
              "x": 3.93
            }
          ],
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 1,
              "angle": -13
            },
            {
              "time": 1.7917,
              "angle": 0
            },
            {
              "time": 2.5,
              "angle": 6
            },
            {
              "time": 4.375,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 1
            },
            {
              "time": 1.7917
            },
            {
              "time": 2.5
            },
            {
              "time": 4.375
            }
          ]
        },
        "R_UpArm": {
          "translate": [
            {
              "time": 0
            },
            {
              "time": 1.25,
              "x": 2
            },
            {
              "time": 2
            }
          ],
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 1.25,
              "angle": 5
            },
            {
              "time": 2,
              "angle": 0
            },
            {
              "time": 3,
              "angle": -3
            },
            {
              "time": 4.375,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 1.25
            },
            {
              "time": 2
            },
            {
              "time": 3
            },
            {
              "time": 4.375
            }
          ]
        },
        "Head": {
          "translate": [
            {
              "time": 0,
              "y": -0.23
            },
            {
              "time": 1.0833,
              "x": -4.91,
              "y": -0.73
            },
            {
              "time": 2.1666,
              "x": -0.91,
              "y": -0.73
            },
            {
              "time": 2.8333,
              "x": 3.59,
              "y": -1.03
            },
            {
              "time": 4.375,
              "y": -0.23
            }
          ],
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 1.0833,
              "angle": 2
            },
            {
              "time": 2.1666,
              "angle": 0
            },
            {
              "time": 2.8333,
              "angle": -2
            },
            {
              "time": 4.375,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 1.0833
            },
            {
              "time": 2.1666
            },
            {
              "time": 2.8333
            },
            {
              "time": 4.375
            }
          ]
        }
      }
    },
    "Hit": {
      "bones": {
        "Body": {
          "translate": [
            {
              "time": 0
            },
            {
              "time": 0.3333,
              "x": -4,
              "y": 1
            },
            {
              "time": 0.8333
            }
          ],
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": 5
            },
            {
              "time": 0.8333,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 0.3333
            },
            {
              "time": 0.8333
            }
          ]
        },
        "L_UpArm": {
          "translate": [
            {
              "time": 0,
              "x": 3.75
            },
            {
              "time": 0.3333,
              "x": -2
            },
            {
              "time": 0.8333,
              "x": 4.5
            }
          ],
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": -36
            },
            {
              "time": 0.8333,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 0.3333
            },
            {
              "time": 0.8333
            }
          ]
        },
        "Head": {
          "translate": [
            {
              "time": 0
            },
            {
              "time": 0.4167,
              "x": 3,
              "y": -5
            },
            {
              "time": 0.8334
            }
          ],
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.4167,
              "angle": -6
            },
            {
              "time": 0.8334,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 0.4167
            },
            {
              "time": 0.8334
            }
          ]
        },
        "Spine": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.4583,
              "angle": 3
            },
            {
              "time": 0.8333,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 0.4583
            },
            {
              "time": 0.8333
            }
          ]
        },
        "R_UpArm": {
          "translate": [
            {
              "time": 0
            },
            {
              "time": 0.3333,
              "x": 6,
              "y": 5
            },
            {
              "time": 0.8333
            }
          ],
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": 33
            },
            {
              "time": 0.8333,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 0.3333
            },
            {
              "time": 0.8333
            }
          ]
        },
        "L_UpLeg": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.4583,
              "angle": -3
            },
            {
              "time": 0.8333,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 0.4583
            },
            {
              "time": 0.8333
            }
          ]
        },
        "R_UpLeg": {
          "translate": [
            {
              "time": 0
            },
            {
              "time": 0.4583,
              "y": 3
            },
            {
              "time": 0.8333
            }
          ],
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.4583,
              "angle": 10
            },
            {
              "time": 0.8333,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 0.4583
            },
            {
              "time": 0.8333
            }
          ]
        },
        "Shadow": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.4583,
              "angle": -2
            },
            {
              "time": 0.8333,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 0.4583
            },
            {
              "time": 0.8333
            }
          ]
        }
      }
    }
  }
}

EatYourBeetSVG/src/main/resources/images/characters/animator/idle/animator.json (after)
{
  "skeleton": {
    "width": 199,
    "height": 281.61,
    "spine": "3.3",
    "fps": 24,
    "hash": "4wRObgDE02GJ00Sk2YTnoabtuvM",
    "name": "Armature"
  },
  "bones": [
    {
      "y": 100,
      "scaleX": -0.5,
      "scaleY": 0.5,
      "name": "root"
    },
    {
      "name": "Body",
      "parent": "root"
    },
    {
      "x": 8,
      "y": -66.9614,
      "name": "Spine",
      "parent": "root"
    },
    {
      "x": -18.9259,
      "y": -1.1482,
      "name": "L_UpArm",
      "parent": "Body"
    },
    {
      "x": 27.91,
      "y": 108.23,
      "name": "Head",
      "parent": "Body"
    },
    {
      "x": 31.0187,
      "y": -3.6876,
      "name": "R_UpArm",
      "parent": "Body"
    },
    {
      "x": -27.6264,
      "y": -32.8544,
      "name": "L_UpLeg",
      "parent": "Spine"
    },
    {
      "x": 15.889,
      "y": -28.754,
      "name": "R_UpLeg",
      "parent": "Spine"
    },
    {
      "name": "Shadow",
      "parent": "Spine"
    },
    {
      "x": 7.1757,
      "y": -38.9538,
      "name": "R_Leg",
      "parent": "R_UpLeg"
    },
    {
      "x": 1.417,
      "y": -31.6267,
      "name": "L_Leg",
      "parent": "L_UpLeg"
    },
    {
      "x": -7.6882,
      "y": -25.1149,
      "name": "L_Arm",
      "parent": "L_UpArm"
    },
    {
      "x": 13.275,
      "y": -26.1913,
      "name": "R_Arm",
      "parent": "R_UpArm"
    }
  ],
  "slots": [
    {
      "name": "46_shadow",
      "bone": "Shadow",
      "attachment": "46_shadow"
    },
    {
      "name": "46_R_leg",
      "bone": "R_Leg",
      "attachment": "46_R_leg"
    },
    {
      "name": "46_R_foot",
      "bone": "R_UpLeg",
      "attachment": "46_R_foot"
    },
    {
      "name": "46_L_leg",
      "bone": "L_UpLeg",
      "attachment": "46_L_leg"
    },
    {
      "name": "46_L_foot",
      "bone": "L_Leg",
      "attachment": "46_L_foot"
    },
    {
      "name": "46_spine",
      "bone": "Spine",
      "attachment": "46_spine"
    },
    {
      "name": "46_L_arm",
      "bone": "L_Arm",
      "attachment": "46_L_arm"
    },
    {
      "name": "46_L_Uparm",
      "bone": "L_UpArm",
      "attachment": "46_L_Uparm"
    },
    {
      "name": "46_body",
      "bone": "Body",
      "attachment": "46_body"
    },
    {
      "name": "46_R_Uparm",
      "bone": "R_UpArm",
      "attachment": "46_R_Uparm"
    },
    {
      "name": "46_R_arm",
      "bone": "R_Arm",
      "attachment": "46_R_arm"
    },
    {
      "name": "46_head",
      "bone": "Head",
      "attachment": "46_head"
    }
  ],
  "skins": {
    "default": {
      "46_shadow": {
        "46_shadow": {
          "name": "46_shadow",
          "width": 120,
          "height": 48,
          "y": -92.5,
          "rotation": -180
        }
      },
      "46_spine": {
        "46_spine": {
          "name": "46_spine",
          "width": 113,
          "height": 89
        }
      },
      "46_L_Uparm": {
        "46_L_Uparm": {
          "name": "46_L_Uparm",
          "width": 22,
          "height": 38
        }
      },
      "46_R_Uparm": {
        "46_R_Uparm": {
          "name": "46_R_Uparm",
          "width": 28,
          "height": 48
        }
      },
      "46_R_foot": {
        "46_R_foot": {
          "name": "46_R_foot",
          "width": 41,
          "height": 81
        }
      },
      "46_head": {
        "46_head": {
          "name": "46_head",
          "width": 193,
          "height": 172
        }
      },
      "46_L_foot": {
        "46_L_foot": {
          "name": "46_L_foot",
          "width": 27,
          "height": 67,
          "x": -0.77
        }
      },
      "46_L_arm": {
        "46_L_arm": {
          "name": "46_L_arm",
          "width": 32,
          "height": 52
        }
      },
      "46_body": {
        "46_body": {
          "name": "46_body",
          "width": 70,
          "height": 122
        }
      },
      "46_R_leg": {
        "46_R_leg": {
          "name": "46_R_leg",
          "width": 30,
          "height": 74
        }
      },
      "46_R_arm": {
        "46_R_arm": {
          "name": "46_R_arm",
          "width": 48,
          "height": 64
        }
      },
      "46_L_leg": {
        "46_L_leg": {
          "name": "46_L_leg",
          "width": 35,
          "height": 79
        }
      }
    }
  },
  "animations": {
    "Idle": {
      "bones": {
        "R_Arm": {
          "translate": [
            {
              "time": 0
            },
            {
              "time": 3,
              "x": -5,
              "y": -3
            },
            {
              "time": 4.375
            }
          ],
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 3,
              "angle": -16
            },
            {
              "time": 4.375,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 3
            },
            {
              "time": 4.375
            }
          ]
        },
        "L_UpArm": {
          "translate": [
            {
              "time": 0,
              "x": 3.93
            }
          ],
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 1,
              "angle": -13
            },
            {
              "time": 1.7917,
              "angle": 0
            },
            {
              "time": 2.5,
              "angle": 6
            },
            {
              "time": 4.375,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 1
            },
            {
              "time": 1.7917
            },
            {
              "time": 2.5
            },
            {
              "time": 4.375
            }
          ]
        },
        "R_UpArm": {
          "translate": [
            {
              "time": 0
            },
            {
              "time": 1.25,
              "x": 2
            },
            {
              "time": 2
            }
          ],
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 1.25,
              "angle": 5
            },
            {
              "time": 2,
              "angle": 0
            },
            {
              "time": 3,
              "angle": -3
            },
            {
              "time": 4.375,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 1.25
            },
            {
              "time": 2
            },
            {
              "time": 3
            },
            {
              "time": 4.375
            }
          ]
        },
        "Head": {
          "translate": [
            {
              "time": 0,
              "y": -0.23
            },
            {
              "time": 1.0833,
              "x": -4.91,
              "y": -0.73
            },
            {
              "time": 2.1666,
              "x": -0.91,
              "y": -0.73
            },
            {
              "time": 2.8333,
              "x": 3.59,
              "y": -1.03
            },
            {
              "time": 4.375,
              "y": -0.23
            }
          ],
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 1.0833,
              "angle": 2
            },
            {
              "time": 2.1666,
              "angle": 0
            },
            {
              "time": 2.8333,
              "angle": -2
            },
            {
              "time": 4.375,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 1.0833
            },
            {
              "time": 2.1666
            },
            {
              "time": 2.8333
            },
            {
              "time": 4.375
            }
          ]
        }
      }
    },
    "Hit": {
      "bones": {
        "Body": {
          "translate": [
            {
              "time": 0
            },
            {
              "time": 0.3333,
              "x": -4,
              "y": 1
            },
            {
              "time": 0.8333
            }
          ],
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": 5
            },
            {
              "time": 0.8333,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 0.3333
            },
            {
              "time": 0.8333
            }
          ]
        },
        "L_UpArm": {
          "translate": [
            {
              "time": 0,
              "x": 3.75
            },
            {
              "time": 0.3333,
              "x": -2
            },
            {
              "time": 0.8333,
              "x": 4.5
            }
          ],
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": -36
            },
            {
              "time": 0.8333,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 0.3333
            },
            {
              "time": 0.8333
            }
          ]
        },
        "Head": {
          "translate": [
            {
              "time": 0
            },
            {
              "time": 0.4167,
              "x": 3,
              "y": -5
            },
            {
              "time": 0.8334
            }
          ],
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.4167,
              "angle": -6
            },
            {
              "time": 0.8334,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 0.4167
            },
            {
              "time": 0.8334
            }
          ]
        },
        "Spine": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.4583,
              "angle": 3
            },
            {
              "time": 0.8333,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 0.4583
            },
            {
              "time": 0.8333
            }
          ]
        },
        "R_UpArm": {
          "translate": [
            {
              "time": 0
            },
            {
              "time": 0.3333,
              "x": 6,
              "y": 5
            },
            {
              "time": 0.8333
            }
          ],
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": 33
            },
            {
              "time": 0.8333,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 0.3333
            },
            {
              "time": 0.8333
            }
          ]
        },
        "L_UpLeg": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.4583,
              "angle": -3
            },
            {
              "time": 0.8333,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 0.4583
            },
            {
              "time": 0.8333
            }
          ]
        },
        "R_UpLeg": {
          "translate": [
            {
              "time": 0
            },
            {
              "time": 0.4583,
              "y": 3
            },
            {
              "time": 0.8333
            }
          ],
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.4583,
              "angle": 10
            },
            {
              "time": 0.8333,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 0.4583
            },
            {
              "time": 0.8333
            }
          ]
        },
        "Shadow": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.4583,
              "angle": -2
            },
            {
              "time": 0.8333,
              "angle": 0
            }
          ],
          "shear": [
            {
              "time": 0
            },
            {
              "time": 0.4583
            },
            {
              "time": 0.8333
            }
          ]
        }
      }
    }
  }
}

EatYourBeetSVG/src/main/resources/images/characters/animator/idle/animator.json (diff)
@@ -10,8 +10,8 @@
   "bones": [
     {
       "y": 100,
-      "scaleX": -0.6,
-      "scaleY": 0.6,
+      "scaleX": -0.5,
+      "scaleY": 0.5,
       "name": "root"
     },
     {
