EatYourBeetSVG/src/main/resources/localization/animator/fra/MonsterStrings.json (before)

{
	"animator:Dark_Cube_0":
	{
		"MOVES": [],
		"NAME": "Cube Tenèbreux (S)",
		"DIALOG": [""]
	},
	"animator:Dark_Cube_1":
	{
		"MOVES": [],
		"NAME": "Cube Tenèbreux(M)",
		"DIALOG": [""]
	},
	"animator:Dark_Cube_2":
	{
		"MOVES": [],
		"NAME": "Cube Tenèbreux (L)",
		"DIALOG": [""]
	},

	"animator:Lightning_Cube_0":
	{
		"MOVES": [],
		"NAME": "Cube Foudroyant (S)",
		"DIALOG": [""]
	},
	"animator:Lightning_Cube_1":
	{
		"MOVES": [],
		"NAME": "Cube Foudroyant (M)",
		"DIALOG": [""]
	},
	"animator:Lightning_Cube_2":
	{
		"MOVES": [],
		"NAME": "Cube Foudroyant (L)",
		"DIALOG": [""]
	},

	"animator:Frost_Cube_0":
	{
		"MOVES": [],
		"NAME": "Cube Glacial (S)",
		"DIALOG": [""]
	},
	"animator:Frost_Cube_1":
	{
		"MOVES": [],
		"NAME": "Cube Glacial (M)",
		"DIALOG": [""]
	},
	"animator:Frost_Cube_2":
	{
		"MOVES": [],
		"NAME": "Cube Glacial (L)",
		"DIALOG": [""]
	},

	"animator:Fire_Cube_0":
	{
		"MOVES": [],
		"NAME": "Cube Ardent (S)",
		"DIALOG": [""]
	},
	"animator:Fire_Cube_1":
	{
		"MOVES": [],
		"NAME": "Cube Ardent (M)",
		"DIALOG": [""]
	},
	"animator:Fire_Cube_2":
	{
		"MOVES": [],
		"NAME": "Cube Ardent (L)",
		"DIALOG": [""]
	},

	"animator:Healing_Cube_0":
	{
		"MOVES": [],
		"NAME": "Cube Curatif (S)",
		"DIALOG": [""]
	},
	"animator:Healing_Cube_1":
	{
		"MOVES": [],
		"NAME": "Cube Curatif (M)",
		"DIALOG": [""]
	},
	"animator:Healing_Cube_2":
	{
		"MOVES": [],
		"NAME": "Cube Curatif (L)",
		"DIALOG": [""]
	},
	
	"animator:Dark_Crystal_0":
	{
		"MOVES": [],
		"NAME": "Crystal Tenèbreux (S)",
		"DIALOG": [""]
	},
	"animator:Dark_Crystal_1":
	{
		"MOVES": [],
		"NAME": "Crystal Tenèbreux (M)",
		"DIALOG": [""]
	},
	"animator:Dark_Crystal_2":
	{
		"MOVES": [],
		"NAME": "Crystal Tenèbreux (L)",
		"DIALOG": [""]
	},

	"animator:Lightning_Crystal_0":
	{
		"MOVES": [],
		"NAME": "Crystal Foudroyant (S)",
		"DIALOG": [""]
	},
	"animator:Lightning_Crystal_1":
	{
		"MOVES": [],
		"NAME": "Crystal Foudroyant (M)",
		"DIALOG": [""]
	},
	"animator:Lightning_Crystal_2":
	{
		"MOVES": [],
		"NAME": "Crystal Foudroyant (L)",
		"DIALOG": [""]
	},

	"animator:Frost_Crystal_0":
	{
		"MOVES": [],
		"NAME": "Crystal Glacial (S)",
		"DIALOG": [""]
	},
	"animator:Frost_Crystal_1":
	{
		"MOVES": [],
		"NAME": "Crystal Glacial (M)",
		"DIALOG": [""]
	},
	"animator:Frost_Crystal_2":
	{
		"MOVES": [],
		"NAME": "Crystal Glacial (L)",
		"DIALOG": [""]
	},

	"animator:Fire_Crystal_0":
	{
		"MOVES": [],
		"NAME": "Crystal Ardent (S)",
		"DIALOG": [""]
	},
	"animator:Fire_Crystal_1":
	{
		"MOVES": [],
		"NAME": "Crystal Ardent (M)",
		"DIALOG": [""]
	},
	"animator:Fire_Crystal_2":
	{
		"MOVES": [],
		"NAME": "Crystal Ardent (L)",
		"DIALOG": [""]
	},

	"animator:Healing_Crystal_0":
	{
		"MOVES": [],
		"NAME": "Crystal Curatif (S)",
		"DIALOG": [""]
	},
	"animator:Healing_Crystal_1":
	{
		"MOVES": [],
		"NAME": "Crystal Curatif (M)",
		"DIALOG": [""]
	},
	"animator:Healing_Crystal_2":
	{
		"MOVES": [],
		"NAME": "Crystal Curatif (L)",
		"DIALOG": [""]
	},
	
	"animator:Dark_Wisp_0":
	{
		"MOVES": [],
		"NAME": "Fragment Tenèbreux (S)",
		"DIALOG": [""]
	},
	"animator:Dark_Wisp_1":
	{
		"MOVES": [],
		"NAME": "Fragment Tenèbreux (M)",
		"DIALOG": [""]
	},
	"animator:Dark_Wisp_2":
	{
		"MOVES": [],
		"NAME": "Fragment Tenèbreux (L)",
		"DIALOG": [""]
	},

	"animator:Lightning_Wisp_0":
	{
		"MOVES": [],
		"NAME": "Fragment Foudroyant (S)",
		"DIALOG": [""]
	},
	"animator:Lightning_Wisp_1":
	{
		"MOVES": [],
		"NAME": "Fragment Foudroyant (M)",
		"DIALOG": [""]
	},
	"animator:Lightning_Wisp_2":
	{
		"MOVES": [],
		"NAME": "Fragment Foudroyant (L)",
		"DIALOG": [""]
	},

	"animator:Frost_Wisp_0":
	{
		"MOVES": [],
		"NAME": "Fragment Glacial (S)",
		"DIALOG": [""]
	},
	"animator:Frost_Wisp_1":
	{
		"MOVES": [],
		"NAME": "Fragment Glacial (M)",
		"DIALOG": [""]
	},
	"animator:Frost_Wisp_2":
	{
		"MOVES": [],
		"NAME": "Fragment Glacial (L)",
		"DIALOG": [""]
	},

	"animator:Fire_Wisp_0":
	{
		"MOVES": [],
		"NAME": "Fragment Ardent (S)",
		"DIALOG": [""]
	},
	"animator:Fire_Wisp_1":
	{
		"MOVES": [],
		"NAME": "Fragment Ardent (M)",
		"DIALOG": [""]
	},
	"animator:Fire_Wisp_2":
	{
		"MOVES": [],
		"NAME": "Fragment Ardent (L)",
		"DIALOG": [""]
	},

	"animator:Healing_Wisp_0":
	{
		"MOVES": [],
		"NAME": "Fragment Curatif (S)",
		"DIALOG": [""]
	},
	"animator:Healing_Wisp_1":
	{
		"MOVES": [],
		"NAME": "Fragment Curatif (M)",
		"DIALOG": [""]
	},
	"animator:Healing_Wisp_2":
	{
		"MOVES": [],
		"NAME": "Fragment Curatif (L)",
		"DIALOG": [""]
	},
	
	"animator:Ultimate_Cube_3":
	{
		"MOVES": [],
		"NAME": "Cube Ultime",
		"DIALOG": [""]
	},
	"animator:Ultimate_Wisp_3":
	{
		"MOVES": [],
		"NAME": "Fragment Ultime",
		"DIALOG": [""]
	},
	"animator:Ultimate_Crystal_3":
	{
		"MOVES": [],
		"NAME": "Crystal Ultime",
		"DIALOG": [""]
	},
	
	"animator:KrulTepes":
	{
		"MOVES": [],
		"NAME": "Krul Tepes",
		"DIALOG": [""]
	},
	"animator:TheUnnamed_Doll":
	{
		"MOVES": [],
		"NAME": "",
		"DIALOG": [""]
	},
	
	"animator:TheUnnamed_Hat":
	{
		"MOVES": [],
		"NAME": "H4T",
		"DIALOG": 
		[
			"Intrus!"
		]
	},
	
	"animator:TheUnnamed_Cultist":
	{
		"MOVES": [],
		"NAME": "Cultiste",
		"DIALOG":
		[
			"ADMIREZ! Le Crystal Ultime!",
			"ADMIREZ! L'Arme Ultime!",
			"ADMIREZ! @ Ultime!",
			"ADMIREZ! Le Diablotin Ultime!",
			"ADMIREZ! La... Chose Ultime!",
			"J'ai une surprise, donne-moi un peu de temps pour la préparer...",
			"Pas prête encore!",
			"Un peu plus longtemps!",
			"Presque!",
			"La voilà!",
			"Je suis un cultiste."			
		]
	},
	"animator:TheUnnamed":
	{
		"MOVES": [],
		"NAME": "Le Sans-Nom",
		"DIALOG": 
		[
			"Assez! Ton destin est scellé...",
			"Mais qu'est-ce que c'est? Je suis le seul à posséder un pouvoir infini ici!",
			"Le Death Note ne fonctionnera pas sur moi! Je n'ai pas de nom, tu t'en souviens?",
			"Tu m'agaces un peu, je pense que ton tour va bientôt finir...",
			"Comment oses-tu me défier!",
			"Je n'ai même pas besoin de t'attaquer...",
			"Fuis pendant que c'est encore possible.",
			"Tu appelles ça un deck?",
			"Tout va finir si vite...",
			"Comment tu as pu te rendre si loin?",
			"Tu sais... Pour progresser, tu dois faire plus de dégâts...",
			"Gilgamesh ne te sauvera pas.",
			"Tu as surestimé Megumin.",
			"Tu triches, Ainz n'est pas autorisé ici.",
			"Boros, tu es du mauvais côté.",
			"Oh regarde, one punch man ne peut pas me finir en one punch, comme c'est malheureux.",
			"Eve, arrête s'il te plait.",
			"Guren? Es-tu changé encore une fois?",
			"J'ai presque peur de Nanami, presque.",
			"Goblins... Aimerais-tu que j'ajoute quelques goblins dans ton deck?",
			"Kurami? Attention, tu peux seulement jouer 16 cartes.",
			"Veux-tu voir quelque chose réellement imprévisible?"
			
		]
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/fra/MonsterStrings.json (after)

{
	"animator:Dark_Cube_0":
	{
		"MOVES": [],
		"NAME": "Cube Tenèbreux (S)",
		"DIALOG": [""]
	},
	"animator:Dark_Cube_1":
	{
		"MOVES": [],
		"NAME": "Cube Tenèbreux(M)",
		"DIALOG": [""]
	},
	"animator:Dark_Cube_2":
	{
		"MOVES": [],
		"NAME": "Cube Tenèbreux (L)",
		"DIALOG": [""]
	},

	"animator:Lightning_Cube_0":
	{
		"MOVES": [],
		"NAME": "Cube Foudroyant (S)",
		"DIALOG": [""]
	},
	"animator:Lightning_Cube_1":
	{
		"MOVES": [],
		"NAME": "Cube Foudroyant (M)",
		"DIALOG": [""]
	},
	"animator:Lightning_Cube_2":
	{
		"MOVES": [],
		"NAME": "Cube Foudroyant (L)",
		"DIALOG": [""]
	},

	"animator:Frost_Cube_0":
	{
		"MOVES": [],
		"NAME": "Cube Glacial (S)",
		"DIALOG": [""]
	},
	"animator:Frost_Cube_1":
	{
		"MOVES": [],
		"NAME": "Cube Glacial (M)",
		"DIALOG": [""]
	},
	"animator:Frost_Cube_2":
	{
		"MOVES": [],
		"NAME": "Cube Glacial (L)",
		"DIALOG": [""]
	},

	"animator:Fire_Cube_0":
	{
		"MOVES": [],
		"NAME": "Cube Ardent (S)",
		"DIALOG": [""]
	},
	"animator:Fire_Cube_1":
	{
		"MOVES": [],
		"NAME": "Cube Ardent (M)",
		"DIALOG": [""]
	},
	"animator:Fire_Cube_2":
	{
		"MOVES": [],
		"NAME": "Cube Ardent (L)",
		"DIALOG": [""]
	},

	"animator:Healing_Cube_0":
	{
		"MOVES": [],
		"NAME": "Cube Curatif (S)",
		"DIALOG": [""]
	},
	"animator:Healing_Cube_1":
	{
		"MOVES": [],
		"NAME": "Cube Curatif (M)",
		"DIALOG": [""]
	},
	"animator:Healing_Cube_2":
	{
		"MOVES": [],
		"NAME": "Cube Curatif (L)",
		"DIALOG": [""]
	},
	
	"animator:Dark_Crystal_0":
	{
		"MOVES": [],
		"NAME": "Crystal Tenèbreux (S)",
		"DIALOG": [""]
	},
	"animator:Dark_Crystal_1":
	{
		"MOVES": [],
		"NAME": "Crystal Tenèbreux (M)",
		"DIALOG": [""]
	},
	"animator:Dark_Crystal_2":
	{
		"MOVES": [],
		"NAME": "Crystal Tenèbreux (L)",
		"DIALOG": [""]
	},

	"animator:Lightning_Crystal_0":
	{
		"MOVES": [],
		"NAME": "Crystal Foudroyant (S)",
		"DIALOG": [""]
	},
	"animator:Lightning_Crystal_1":
	{
		"MOVES": [],
		"NAME": "Crystal Foudroyant (M)",
		"DIALOG": [""]
	},
	"animator:Lightning_Crystal_2":
	{
		"MOVES": [],
		"NAME": "Crystal Foudroyant (L)",
		"DIALOG": [""]
	},

	"animator:Frost_Crystal_0":
	{
		"MOVES": [],
		"NAME": "Crystal Glacial (S)",
		"DIALOG": [""]
	},
	"animator:Frost_Crystal_1":
	{
		"MOVES": [],
		"NAME": "Crystal Glacial (M)",
		"DIALOG": [""]
	},
	"animator:Frost_Crystal_2":
	{
		"MOVES": [],
		"NAME": "Crystal Glacial (L)",
		"DIALOG": [""]
	},

	"animator:Fire_Crystal_0":
	{
		"MOVES": [],
		"NAME": "Crystal Ardent (S)",
		"DIALOG": [""]
	},
	"animator:Fire_Crystal_1":
	{
		"MOVES": [],
		"NAME": "Crystal Ardent (M)",
		"DIALOG": [""]
	},
	"animator:Fire_Crystal_2":
	{
		"MOVES": [],
		"NAME": "Crystal Ardent (L)",
		"DIALOG": [""]
	},

	"animator:Healing_Crystal_0":
	{
		"MOVES": [],
		"NAME": "Crystal Curatif (S)",
		"DIALOG": [""]
	},
	"animator:Healing_Crystal_1":
	{
		"MOVES": [],
		"NAME": "Crystal Curatif (M)",
		"DIALOG": [""]
	},
	"animator:Healing_Crystal_2":
	{
		"MOVES": [],
		"NAME": "Crystal Curatif (L)",
		"DIALOG": [""]
	},
	
	"animator:Dark_Wisp_0":
	{
		"MOVES": [],
		"NAME": "Fragment Tenèbreux (S)",
		"DIALOG": [""]
	},
	"animator:Dark_Wisp_1":
	{
		"MOVES": [],
		"NAME": "Fragment Tenèbreux (M)",
		"DIALOG": [""]
	},
	"animator:Dark_Wisp_2":
	{
		"MOVES": [],
		"NAME": "Fragment Tenèbreux (L)",
		"DIALOG": [""]
	},

	"animator:Lightning_Wisp_0":
	{
		"MOVES": [],
		"NAME": "Fragment Foudroyant (S)",
		"DIALOG": [""]
	},
	"animator:Lightning_Wisp_1":
	{
		"MOVES": [],
		"NAME": "Fragment Foudroyant (M)",
		"DIALOG": [""]
	},
	"animator:Lightning_Wisp_2":
	{
		"MOVES": [],
		"NAME": "Fragment Foudroyant (L)",
		"DIALOG": [""]
	},

	"animator:Frost_Wisp_0":
	{
		"MOVES": [],
		"NAME": "Fragment Glacial (S)",
		"DIALOG": [""]
	},
	"animator:Frost_Wisp_1":
	{
		"MOVES": [],
		"NAME": "Fragment Glacial (M)",
		"DIALOG": [""]
	},
	"animator:Frost_Wisp_2":
	{
		"MOVES": [],
		"NAME": "Fragment Glacial (L)",
		"DIALOG": [""]
	},

	"animator:Fire_Wisp_0":
	{
		"MOVES": [],
		"NAME": "Fragment Ardent (S)",
		"DIALOG": [""]
	},
	"animator:Fire_Wisp_1":
	{
		"MOVES": [],
		"NAME": "Fragment Ardent (M)",
		"DIALOG": [""]
	},
	"animator:Fire_Wisp_2":
	{
		"MOVES": [],
		"NAME": "Fragment Ardent (L)",
		"DIALOG": [""]
	},

	"animator:Healing_Wisp_0":
	{
		"MOVES": [],
		"NAME": "Fragment Curatif (S)",
		"DIALOG": [""]
	},
	"animator:Healing_Wisp_1":
	{
		"MOVES": [],
		"NAME": "Fragment Curatif (M)",
		"DIALOG": [""]
	},
	"animator:Healing_Wisp_2":
	{
		"MOVES": [],
		"NAME": "Fragment Curatif (L)",
		"DIALOG": [""]
	},
	
	"animator:Ultimate_Cube_3":
	{
		"MOVES": [],
		"NAME": "Cube Ultime",
		"DIALOG": [""]
	},
	"animator:Ultimate_Wisp_3":
	{
		"MOVES": [],
		"NAME": "Fragment Ultime",
		"DIALOG": [""]
	},
	"animator:Ultimate_Crystal_3":
	{
		"MOVES": [],
		"NAME": "Crystal Ultime",
		"DIALOG": [""]
	},
	
	"animator:KrulTepes":
	{
		"MOVES": [],
		"NAME": "Krul Tepes",
		"DIALOG": [""]
	},
	"animator:TheUnnamed_Doll":
	{
		"MOVES": [],
		"NAME": "",
		"DIALOG": [""]
	},
	
	"animator:TheUnnamed_Hat":
	{
		"MOVES": [],
		"NAME": "H4T",
		"DIALOG": 
		[
			"Intrus!"
		]
	},
	
	"animator:TheUnnamed_Cultist":
	{
		"MOVES": [],
		"NAME": "Cultiste",
		"DIALOG":
		[
			"ADMIREZ! Le Crystal Ultime!",
			"ADMIREZ! L'Arme Ultime!",
			"ADMIREZ! @ Ultime!",
			"ADMIREZ! Le Diablotin Ultime!",
			"ADMIREZ! La... Chose Ultime!",
			"J'ai une surprise, donne-moi un peu de temps pour la préparer...",
			"Pas prête encore!",
			"Un peu plus longtemps!",
			"Presque!",
			"La voilà!",
			"Je suis un cultiste."			
		]
	},
	"animator:TheUnnamed":
	{
		"MOVES": [],
		"NAME": "Le Sans-Nom",
		"DIALOG": 
		[
			"Assez! Ton destin est scellé...",
			"Mais qu'est-ce que c'est? Je suis le seul à posséder un pouvoir infini ici!",
			"Le Death Note ne fonctionnera pas sur moi! Je n'ai pas de nom, tu t'en souviens?",
			"Tu m'agaces un peu... J'ai un cadeau pour toi",
			"Comment oses-tu me défier!",
			"Je n'ai même pas besoin de t'attaquer...",
			"Fuis pendant que c'est encore possible.",
			"...",
			"Tout va finir si vite...",
			"Comment tu as pu te rendre si loin?",
			"Tu sais... Pour progresser, tu dois faire plus de dégâts...",
			"Gilgamesh ne te sauvera pas.",
			"Tu as surestimé Megumin.",
			"Tu triches, Ainz n'est pas autorisé ici.",
			"Boros, tu es du mauvais côté.",
			"Oh regarde, one punch man ne peut pas me finir en one punch, comme c'est malheureux.",
			"Eve, arrête s'il te plait.",
			"Guren? Es-tu changé encore une fois?",
			"J'ai presque peur de Nanami, presque.",
			"Goblins... Aimerais-tu que j'ajoute quelques goblins dans ton deck?",
			"Kurami? Attention, tu peux seulement jouer 16 cartes.",
			"Veux-tu voir quelque chose réellement imprévisible?",
			"L'horloge tourne...",
			"Bien essayé. Ne refais pas ça.",
			"Je vous préviens...",
			"Arrête ce non-sens.",
			"DERNIER AVERTISSEMENT.",
			"Vous avez été prévenu... Bonne nuit.",
			"Je reviendrai..."
		]
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/fra/MonsterStrings.json (diff)
@@ -355,11 +355,11 @@
 			"Assez! Ton destin est scellé...",
 			"Mais qu'est-ce que c'est? Je suis le seul à posséder un pouvoir infini ici!",
 			"Le Death Note ne fonctionnera pas sur moi! Je n'ai pas de nom, tu t'en souviens?",
-			"Tu m'agaces un peu, je pense que ton tour va bientôt finir...",
+			"Tu m'agaces un peu... J'ai un cadeau pour toi",
 			"Comment oses-tu me défier!",
 			"Je n'ai même pas besoin de t'attaquer...",
 			"Fuis pendant que c'est encore possible.",
-			"Tu appelles ça un deck?",
+			"...",
 			"Tout va finir si vite...",
 			"Comment tu as pu te rendre si loin?",
 			"Tu sais... Pour progresser, tu dois faire plus de dégâts...",
@@ -373,8 +373,14 @@
 			"J'ai presque peur de Nanami, presque.",
 			"Goblins... Aimerais-tu que j'ajoute quelques goblins dans ton deck?",
 			"Kurami? Attention, tu peux seulement jouer 16 cartes.",
-			"Veux-tu voir quelque chose réellement imprévisible?"
-			
+			"Veux-tu voir quelque chose réellement imprévisible?",
+			"L'horloge tourne...",
+			"Bien essayé. Ne refais pas ça.",
+			"Je vous préviens...",
+			"Arrête ce non-sens.",
+			"DERNIER AVERTISSEMENT.",
+			"Vous avez été prévenu... Bonne nuit.",
+			"Je reviendrai..."
 		]
 	}
 }
