EatYourBeetSVG/src/main/resources/localization/animator/fra/RelicStrings.json (before)

{
	"animator:AlchemistGlove":
	{
		"DESCRIPTIONS": ["Tous #b", " tour, inflige #b", " #yBrûlure à TOUS les ennemis."],
		"FLAVOR": "Cela vous permet de contrôler le feu d'un claquement de doigt.",
		"NAME": "Gant d'Alchimiste"
	},
	"animator:AncientMedallion":
	{
		"DESCRIPTIONS": ["Au début de chaque combat, soignez #b", " PV. NL À l'obtention, #yAméliorez 2 cartes aléatoires et une autre carte au choix. Si la carte choisie peut être améliorée plusieurs fois, elle sera alors améliorée 2 fois."],
		"FLAVOR": "...",
		"NAME": "Médaillon Ancien"
	},
	"animator:BattleDrones":
	{
		"DESCRIPTIONS": ["Quand une carte #ySynergizes, inflige #b", " dégat(s) à un ennemi aléatoire et gagnez #b", " #yd'Armure."],
		"FLAVOR": "Pièce maîtresse de l'ingénieur.",
		"NAME": "Drones de combat"
	},
	"animator:Buoy":
	{
		"DESCRIPTIONS": ["Une fois par tour, quand vous piochez 3 cartes ou plus, gagnez #b", " #yd'Armure et #b", " #yDexterity jusqu'à la fin du tour."],
		"FLAVOR": "Pour ce qu'il en est de la vitesse, je suis le meilleur, rapide comme le vent de l'île",
		"NAME": "Bouée"
	},
	"animator:CerealBox":
	{
		"DESCRIPTIONS": ["#pRight #pClick pour #ySoigner #b", " PV. NL Commence à #b", " utilisations, gagnez #b", " utilisations en entrant chez un marchant. NL Vous pouvez avoir jusqu'à #b", " utilisations."],
		"FLAVOR": "100% Céréales complètes! Approuvé par Konayuki.",
		"NAME": "Boîte à céréales"
	},
	"animator:ColorlessFragment":
	{
		"DESCRIPTIONS": ["Replaces #yThe #yMissing #yPiece. Every #b", " combats, receive improved card rewards. Chance to contain colorless cards."],
		"FLAVOR": "The colors are slowly fading away...",
		"NAME": "Colorless Fragment"
	},
	"animator:CursedBlade":
	{
		"DESCRIPTIONS": ["Quand vous infligé des dégat(s) non bloqué, #ySoigne #b2 PV. NL #rPerdez de manière permanente la #rMoitié de vos PV Max. Les Effets qui augmente PV Max sont réduit de moitié.", "Quand vous infligé des dégat(s) non bloqué, #ySoignez #b2 PV. NL Si vos PV sont au Max, gagnez #b3 PV Temporaire à la fin de votre tour. NL #rPerdez de manière permanente la #rMoitié de vos PV Max. Les Effets qui augmente PV Max sont réduit de moitié."],
		"FLAVOR": "Elle tire sa force du sang de son manieur, convient parfaitement à un vampire.",
		"NAME": "Epée maudite"
	},
	"animator:CursedGlyph":
	{
		"DESCRIPTIONS": ["À l'obtention, #rperdez #r", " #rPV Max, Tous les ennemis recoivent des PV Max suppémentaire. NL NL La carte liée à cette relique #yNE #yPEUT #yPAS être dupliquée."],
		"FLAVOR": "C'était une erreur...",
		"NAME": "Glyphe Maudit"
	},
	"animator:EngravedStaff":
	{
		"DESCRIPTIONS": ["A la fin de votre tour, #yConcervez votre carte au plus haut coût, elle #b1 coûte 1 de moins au prochain tour."],
		"FLAVOR": "Un des possessions les plus chéries de la Guilde.",
		"NAME": "Baton Gravé"
	},
	"animator:ExquisiteBloodVial":
	{
		"DESCRIPTIONS": ["Au début de chaque combat, soignez #b", " PV. NL NL #y[Special #yRelic] NL #pClic #pDroit à un site de repos pour démarrer un combat spécial, gagner le combat activera le véritable effet de la relique. NL NL Cliquable à un site de repos, Act 3 conseillé.", "Au début de chaque combat, gagnez #b", " #yRegeneration et #b", " PV Max. NL NL Perdez toutes #yFlacon #ySanglant, Si vous obtenez un #yFlacon #ySanglant, améliorer cette relique à la place."],
		"FLAVOR": "Un flacon contenant le sang pur d'un ancien vampire.",
		"NAME": "Flacon de sang Exquis"
	},
	"animator:HallowedScabbard":
	{
		"DESCRIPTIONS": ["Si vous perdez #b15 PV ou plus dans un combat, gagnez #b5 #yRegeneration et #b2 #yForce. S'active une seule fois par combat."],
		"FLAVOR": "Le détenteur du fourreau bénéficie d'un puissant don de régénération, permettant aux blessures mortelles d'être rapidement soignées.",
		"NAME": "Fourreau Sanctifié"
	},
	"animator:Haunted":
	{
		"DESCRIPTIONS": ["..."],
		"FLAVOR": "...",
		"NAME": "Haunted"
	},
	"animator:HeavyHalberd":
	{
		"DESCRIPTIONS": ["Vos #yAttaques inflige #b", "% dégats supplémentaires."],
		"FLAVOR": "Regner sur la mort, c'est regner sur la vie. La mort est l'apothéose de la vie. Pour une belle mort, tu dois honorer la vie.",
		"NAME": "Hallebarde Lourde"
	},
	"animator:Hoodie":
	{
		"DESCRIPTIONS": ["Si vous finissez un combat sans prendre de dégât, gagnez #b", " #yPV #ymax."],
		"FLAVOR": "Avec cela, vous seriez peut-être admis à l'Association des Héros.",
		"NAME": "Coton Ouaté"
	},
	"animator:LivingPicture":
	{
		"DESCRIPTIONS": ["Une fois par tour, quand une carte #ySynergizes, piochez #b1 carte."],
		"FLAVOR": "Il ne vous lache pas du regard.",
		"NAME": "Portrait Vivant"
	},
	"animator:OldCoffin":
	{
		"DESCRIPTIONS": ["Au début du #b4ème tour, applique un #yDebuff aléatoire à un ennemi aléatoire au début de chaque tour."],
		"FLAVOR": "Une réalité déroutante!",
		"NAME": "Vieux Cercueil"
	},
	"animator:PurgingStone_Cards":
	{
		"DESCRIPTIONS": ["Vous pouvez bannir des cartes, prévenant leur apparition dans les futurs récompenses #ynormales et magasins. Gagne #b1 usage de plus après chaque combat normal et #b2 usages après un Élite ou un Boss. Peut contenir jusqu'à #b", " usages. NL NL #pClique #pDroite pour voir toutes les cartes bannies."],
		"FLAVOR": "Les humain sont sans défenses contre les malédictions, et peuvent seulement redirigé leur effets.",
		"NAME": "Pierre de purge"
	},
	"animator:PurgingStone_Series":
	{
		"DESCRIPTIONS": ["Vous pouvez bannir des #ySéries de toutes les prochaines récompense et magasin. Gagne plus d'utilisation sur les boss.", "Séries bannis:"],
		"FLAVOR": "Les humain sont sans défenses contre les malédictions, et peuvent seulement redirigé leur effets.",
		"NAME": "Pierre de purge"
	},
	"animator:RacePiece":
	{
		"DESCRIPTIONS": ["À l'obtention, choisissez #b1 carte, puis choisissez et #yTransformer #b3 cartes dans votre deck en #b3 cartes de la #ySeries de la carte sélectionné."],
		"FLAVOR": "Vous l'avez vu venir, M. Le Télépathique? Échec et mat.",
		"NAME": "Pièce de Race"
	},
	"animator:Rinne":
	{
		"DESCRIPTIONS": ["YmVoYXZlcw== ZXJyYXRpY2FsbHk=, 57GFD0c= NzQ="],
		"FLAVOR": "???",
		"NAME": "???"
	},
	"animator:ShionDessert":
	{
		"DESCRIPTIONS": ["Chaque fois que vous jouez #b", " #yAttaques en un tour, inflige #b", " #yPoison à un ennemi aléatoire."],
		"FLAVOR": "Venez par ici, venez goûter, que voulez-vous que ca vous fasse?",
		"NAME": "Le Dessert de Shion"
	},
	"animator:TheEgnaroPiece":
	{
		"DESCRIPTIONS": ["Gagnez [E] et piochez #b", " cartes au début de chaque tour. NL Gagnez #b", " de #yPV #yTemporaire à la fin de chaque tour, augmentez ensuite ce nombre de #b1."],
		"FLAVOR": "Qu'est-ce que c'est?",
		"NAME": "La Pièce Egnaro"
	},
	"animator:TheEruzaStone":
	{
		"DESCRIPTIONS": ["Gagnez [E] [E] au début de chaque tour. NL Lorsque vous jouez un #yPouvoir, piochez 1 carte."],
		"FLAVOR": "Qu'est-ce que c'est?",
		"NAME": "La Pierre Ezura"
	},
	"animator:TheMissingPiece":
	{
		"DESCRIPTIONS": ["Tous les #b", " combats, recevez en récompense des cartes améliorées. Vous aurez plus de chance de trouvez une série si vous avez plusieurs cartes de la telle série."],
		"FLAVOR": "Quelle est cette chose?",
		"NAME": "La pièce manquante"
	},
	"animator:TheWolleyCore":
	{
		"DESCRIPTIONS": ["Piochez #b", " cartes au début de chaque tour. NL Lorsque vous jouez une carte,  infligez #b", " dégât à TOUS les ennemis and gagnez #b", " #yd'Armure."],
		"FLAVOR": "Qu'est-ce que c'est?",
		"NAME": "Le Noyau Trev"
	},
	"animator:VividPicture":
	{
		"DESCRIPTIONS": ["Une fois par tour, quand une carte #ySynergizes, piochez #b1 carte et gagnez [E]"],
		"FLAVOR": "Il ne vous lache pas du regard.",
		"NAME": "Portrait Vivant"
	},
	"animator:WizardHat":
	{
		"DESCRIPTIONS": ["À la fin de votre tour, consomme #1 de votre énergie restante. Chaque fois que cette relique consomme un total de #b", " Énergies, infligez #b", " dégâts à TOUS les ennemis."],
		"FLAVOR": "La magie d'explosion est la plus puissantes. Mais elle demande un temps de préparation.",
		"NAME": "Chapeau de Sorcier"
	},
	"animator:WornHelmet":
	{
		"DESCRIPTIONS": ["Commencez chaque combat avec #b", " #yd'Armure. Quand vous piochez une #yMalédiction ou un #yStatus, inflige #b", " dégat(s) à un ennemi aléatoire."],
		"FLAVOR": "Un bon Goblin est un Goblin mort.",
		"NAME": "Heaume de bronze"
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/fra/RelicStrings.json (after)

{
	"animator:AlchemistGlove":
	{
		"DESCRIPTIONS": ["Tous #b", " tour, inflige #b", " #yBrûlure à TOUS les ennemis."],
		"FLAVOR": "Cela vous permet de contrôler le feu d'un claquement de doigt.",
		"NAME": "Gant d'Alchimiste"
	},
	"animator:AncientMedallion":
	{
		"DESCRIPTIONS": ["Au début de chaque combat, soignez #b", " PV. NL À l'obtention, #yAméliorez 2 cartes aléatoires et une autre carte au choix. Si la carte choisie peut être améliorée plusieurs fois, elle sera alors améliorée 2 fois."],
		"FLAVOR": "...",
		"NAME": "Médaillon Ancien"
	},
	"animator:BattleDrones":
	{
		"DESCRIPTIONS": ["Quand une carte #ySynergizes, inflige #b", " dégat(s) à un ennemi aléatoire et gagnez #b", " #yd'Armure."],
		"FLAVOR": "Pièce maîtresse de l'ingénieur.",
		"NAME": "Drones de combat"
	},
	"animator:Buoy":
	{
		"DESCRIPTIONS": ["Une fois par tour, quand vous piochez 3 cartes ou plus, gagnez #b", " #yd'Armure et #b", " #yDexterity jusqu'à la fin du tour."],
		"FLAVOR": "Pour ce qu'il en est de la vitesse, je suis le meilleur, rapide comme le vent de l'île",
		"NAME": "Bouée"
	},
	"animator:CerealBox":
	{
		"DESCRIPTIONS": ["#pRight #pClick pour #ySoigner #b", " PV. NL Commence à #b", " utilisations, gagnez #b", " utilisations en entrant chez un marchant. NL Vous pouvez avoir jusqu'à #b", " utilisations."],
		"FLAVOR": "100% Céréales complètes! Approuvé par Konayuki.",
		"NAME": "Boîte à céréales"
	},
	"animator:ColorlessFragment":
	{
		"DESCRIPTIONS": ["Replaces #yThe #yMissing #yPiece. Every #b", " combats, receive improved card rewards. Chance to contain colorless cards."],
		"FLAVOR": "The colors are slowly fading away...",
		"NAME": "Colorless Fragment"
	},
	"animator:CursedBlade":
	{
		"DESCRIPTIONS": ["Quand vous infligé des dégat(s) non bloqué, #ySoigne #b2 PV. NL #rPerdez de manière permanente la #rMoitié de vos PV Max. Les Effets qui augmente PV Max sont réduit de moitié.", "Quand vous infligé des dégat(s) non bloqué, #ySoignez #b2 PV. NL Si vos PV sont au Max, gagnez #b3 PV Temporaire à la fin de votre tour. NL #rPerdez de manière permanente la #rMoitié de vos PV Max. Les Effets qui augmente PV Max sont réduit de moitié."],
		"FLAVOR": "Elle tire sa force du sang de son manieur, convient parfaitement à un vampire.",
		"NAME": "Epée maudite"
	},
	"animator:CursedGlyph":
	{
		"DESCRIPTIONS": ["À l'obtention, #rperdez #r", " #rPV Max, Tous les ennemis recoivent des PV Max suppémentaire. NL NL La carte liée à cette relique #yNE #yPEUT #yPAS être dupliquée."],
		"FLAVOR": "C'était une erreur...",
		"NAME": "Glyphe Maudit"
	},
	"animator:Doomed":
	{
		"DESCRIPTIONS": ["Die in #b", " turns. NL Can #yNOT be prevented."],
		"FLAVOR": "...",
		"NAME": "Doomed"
	},
	"animator:EngravedStaff":
	{
		"DESCRIPTIONS": ["A la fin de votre tour, #yConcervez votre carte au plus haut coût, elle #b1 coûte 1 de moins au prochain tour."],
		"FLAVOR": "Un des possessions les plus chéries de la Guilde.",
		"NAME": "Baton Gravé"
	},
	"animator:ExquisiteBloodVial":
	{
		"DESCRIPTIONS": ["Au début de chaque combat, soignez #b", " PV. NL NL #y[Special #yRelic] NL #pClic #pDroit à un site de repos pour démarrer un combat spécial, gagner le combat activera le véritable effet de la relique. NL NL Cliquable à un site de repos, Act 3 conseillé.", "Au début de chaque combat, gagnez #b", " #yRegeneration et #b", " PV Max. NL NL Perdez toutes #yFlacon #ySanglant, Si vous obtenez un #yFlacon #ySanglant, améliorer cette relique à la place."],
		"FLAVOR": "Un flacon contenant le sang pur d'un ancien vampire.",
		"NAME": "Flacon de sang Exquis"
	},
	"animator:HallowedScabbard":
	{
		"DESCRIPTIONS": ["Si vous perdez #b15 PV ou plus dans un combat, gagnez #b5 #yRegeneration et #b2 #yForce. S'active une seule fois par combat."],
		"FLAVOR": "Le détenteur du fourreau bénéficie d'un puissant don de régénération, permettant aux blessures mortelles d'être rapidement soignées.",
		"NAME": "Fourreau Sanctifié"
	},
	"animator:Haunted":
	{
		"DESCRIPTIONS": ["..."],
		"FLAVOR": "...",
		"NAME": "Haunted"
	},
	"animator:HeavyHalberd":
	{
		"DESCRIPTIONS": ["Vos #yAttaques inflige #b", "% dégats supplémentaires."],
		"FLAVOR": "Regner sur la mort, c'est regner sur la vie. La mort est l'apothéose de la vie. Pour une belle mort, tu dois honorer la vie.",
		"NAME": "Hallebarde Lourde"
	},
	"animator:Hoodie":
	{
		"DESCRIPTIONS": ["Si vous finissez un combat sans prendre de dégât, gagnez #b", " #yPV #ymax."],
		"FLAVOR": "Avec cela, vous seriez peut-être admis à l'Association des Héros.",
		"NAME": "Coton Ouaté"
	},
	"animator:LivingPicture":
	{
		"DESCRIPTIONS": ["Une fois par tour, quand une carte #ySynergizes, piochez #b1 carte."],
		"FLAVOR": "Il ne vous lache pas du regard.",
		"NAME": "Portrait Vivant"
	},
	"animator:OldCoffin":
	{
		"DESCRIPTIONS": ["Au début du #b4ème tour, applique un #yDebuff aléatoire à un ennemi aléatoire au début de chaque tour."],
		"FLAVOR": "Une réalité déroutante!",
		"NAME": "Vieux Cercueil"
	},
	"animator:PurgingStone_Cards":
	{
		"DESCRIPTIONS": ["Vous pouvez bannir des cartes, prévenant leur apparition dans les futurs récompenses #ynormales et magasins. Gagne #b1 usage de plus après chaque combat normal et #b2 usages après un Élite ou un Boss. Peut contenir jusqu'à #b", " usages. NL NL #pClique #pDroite pour voir toutes les cartes bannies."],
		"FLAVOR": "Les humain sont sans défenses contre les malédictions, et peuvent seulement redirigé leur effets.",
		"NAME": "Pierre de purge"
	},
	"animator:PurgingStone_Series":
	{
		"DESCRIPTIONS": ["Vous pouvez bannir des #ySéries de toutes les prochaines récompense et magasin. Gagne plus d'utilisation sur les boss.", "Séries bannis:"],
		"FLAVOR": "Les humain sont sans défenses contre les malédictions, et peuvent seulement redirigé leur effets.",
		"NAME": "Pierre de purge"
	},
	"animator:RacePiece":
	{
		"DESCRIPTIONS": ["À l'obtention, choisissez #b1 carte, puis choisissez et #yTransformer #b3 cartes dans votre deck en #b3 cartes de la #ySeries de la carte sélectionné."],
		"FLAVOR": "Vous l'avez vu venir, M. Le Télépathique? Échec et mat.",
		"NAME": "Pièce de Race"
	},
	"animator:Rinne":
	{
		"DESCRIPTIONS": ["YmVoYXZlcw== ZXJyYXRpY2FsbHk=, 57GFD0c= NzQ="],
		"FLAVOR": "???",
		"NAME": "???"
	},
	"animator:ShionDessert":
	{
		"DESCRIPTIONS": ["Chaque fois que vous jouez #b", " #yAttaques en un tour, inflige #b", " #yPoison à un ennemi aléatoire."],
		"FLAVOR": "Venez par ici, venez goûter, que voulez-vous que ca vous fasse?",
		"NAME": "Le Dessert de Shion"
	},
	"animator:TheEgnaroPiece":
	{
		"DESCRIPTIONS": ["Gagnez [E] et piochez #b", " cartes au début de chaque tour. NL Gagnez #b", " de #yPV #yTemporaire à la fin de chaque tour, augmentez ensuite ce nombre de #b1."],
		"FLAVOR": "Qu'est-ce que c'est?",
		"NAME": "La Pièce Egnaro"
	},
	"animator:TheEruzaStone":
	{
		"DESCRIPTIONS": ["Gagnez [E] [E] au début de chaque tour. NL Lorsque vous jouez un #yPouvoir, piochez 1 carte."],
		"FLAVOR": "Qu'est-ce que c'est?",
		"NAME": "La Pierre Ezura"
	},
	"animator:TheMissingPiece":
	{
		"DESCRIPTIONS": ["Tous les #b", " combats, recevez en récompense des cartes améliorées. Vous aurez plus de chance de trouvez une série si vous avez plusieurs cartes de la telle série."],
		"FLAVOR": "Quelle est cette chose?",
		"NAME": "La pièce manquante"
	},
	"animator:TheWolleyCore":
	{
		"DESCRIPTIONS": ["Piochez #b", " cartes au début de chaque tour. NL Lorsque vous jouez une carte,  infligez #b", " dégât à TOUS les ennemis and gagnez #b", " #yd'Armure."],
		"FLAVOR": "Qu'est-ce que c'est?",
		"NAME": "Le Noyau Trev"
	},
	"animator:VividPicture":
	{
		"DESCRIPTIONS": ["Une fois par tour, quand une carte #ySynergizes, piochez #b1 carte et gagnez [E]"],
		"FLAVOR": "Il ne vous lache pas du regard.",
		"NAME": "Portrait Vivant"
	},
	"animator:WizardHat":
	{
		"DESCRIPTIONS": ["À la fin de votre tour, consomme #1 de votre énergie restante. Chaque fois que cette relique consomme un total de #b", " Énergies, infligez #b", " dégâts à TOUS les ennemis."],
		"FLAVOR": "La magie d'explosion est la plus puissantes. Mais elle demande un temps de préparation.",
		"NAME": "Chapeau de Sorcier"
	},
	"animator:WornHelmet":
	{
		"DESCRIPTIONS": ["Commencez chaque combat avec #b", " #yd'Armure. Quand vous piochez une #yMalédiction ou un #yStatus, inflige #b", " dégat(s) à un ennemi aléatoire."],
		"FLAVOR": "Un bon Goblin est un Goblin mort.",
		"NAME": "Heaume de bronze"
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/fra/RelicStrings.json (diff)
@@ -48,6 +48,12 @@
 		"FLAVOR": "C'était une erreur...",
 		"NAME": "Glyphe Maudit"
 	},
+	"animator:Doomed":
+	{
+		"DESCRIPTIONS": ["Die in #b", " turns. NL Can #yNOT be prevented."],
+		"FLAVOR": "...",
+		"NAME": "Doomed"
+	},
 	"animator:EngravedStaff":
 	{
 		"DESCRIPTIONS": ["A la fin de votre tour, #yConcervez votre carte au plus haut coût, elle #b1 coûte 1 de moins au prochain tour."],
