EatYourBeetSVG/src/main/resources/localization/pcl/rus/CardStringsShortcuts.json (before)

{
	"<LIM>": "Ограниченная",
	"<SLM>": "{Полуограниченная}",
	"<slm>": "{Полуогр}",
	
	"<AGI>": "Проворность",
	"<FOR>": "Усилия",
	"<INT>": "Интеллект",

	"<DRW>": "Вы берёте 1 карту",
	"<DRW-M>": "Вы берёте !M! карты",
	"<DRW-ML>": "вы берёте !M! карты",
	"<TM-S>": "{Командная работа} !S!",
	"<SPACE>": "    ",


	"<ST>": "Первая",
	"<RS>": "{[R] Стойку}",
	"<BS>": "{[B] Стойку}",
	"<GS>": "{[G] Стойку}",

	"<IFFS>": "{[R] Стойке}",
	"<IFIS>": "{[B] Стойке}",
	"<IFAS>": "{[G] Стойке}",

	" ** ": " NL ",
	" || ": " NL  NL ",

	"<Уя>": "[Vulnerable]",
	"<Сл>": "[Weak]",
	"<Зщ>": "[Block]",
	"<Слд>": "[Frost]",
	"<См>": "[Lightning]",
	"<Сп>": "[Plasma]",
	"<Ст>": "[Dark]",
	"<Со>": "[Fire]",
	"<Св>": "[Aether]",
	"<Сз>": "[Earth]",
	"<Зол>": "[Gold]",
	"<Шип>": "[Thorns]",
	"<Гор>": "[Burning]",
	"<Яд>": "[Poison]",
	"<Ок>": "[Shackles]",
	"<ВремОЗ>": "[Temporary HP]",
	"<ЗахЦл>": "[~Lock-On]",
	"<Сдав>": "[Constricted]",
	"<ЗачБр>": "[Enchanted Armor]",
	"<МеНож>": "[T-Knife]",
	"<Неул>": "[Blur]",
	"<Арт>": "[Artifact]",
	"<Под>": "[Malleable]",
	"<Мет>": "[Metallicize]",
	"<Панц>": "[Plated Armor]",
	"<УрПод>": "[Support Damage]",
	"<Семя>": "[Grief Seed]",
	"<Хр>": "[Frail]",
	"<Нак>": "Накладывает",
	"<Ксб>": "когда сбрасывается",
	"<Нслх>": "на следующий ход",
	"<Ксж>": "когда Сжигается"
}

EatYourBeetSVG/src/main/resources/localization/pcl/rus/CardStringsShortcuts.json (after)

{
	"<LIM>": "Ограниченная",
	"<SLM>": "{Полуограниченная}",
	"<slm>": "{Полуогр}",
	
	"<AGI>": "Проворность",
	"<FOR>": "Усилия",
	"<INT>": "Интеллект",

	"<DRW>": "Вы берёте 1 карту",
	"<DRW-M>": "Вы берёте !M! карты",
	"<DRW-ML>": "вы берёте !M! карты",
	"<TM-S>": "{Командная работа} !S!",
	"<SPACE>": "    ",


	"<ST>": "Первая",
	"<RS>": "{[R] Стойку}",
	"<BS>": "{[B] Стойку}",
	"<GS>": "{[G] Стойку}",

	"<IFFS>": "{[R] Стойке}",
	"<IFIS>": "{[B] Стойке}",
	"<IFAS>": "{[G] Стойке}",

	" ** ": " NL ",
	" || ": " NL  NL ",

	"<Уя>": "[Vulnerable]",
	"<Сл>": "[Weak]",
	"<Зщ>": "[Block]",
	"<Слд>": "[Frost]",
	"<См>": "[~Lightning]",
	"<Сп>": "[Plasma]",
	"<Ст>": "[~Dark]",
	"<Со>": "[Fire]",
	"<Св>": "[Aether]",
	"<Сз>": "[Earth]",
	"<Зол>": "[Gold]",
	"<Шип>": "[Thorns]",
	"<Гор>": "[Burning]",
	"<Яд>": "[Poison]",
	"<Ок>": "[Shackles]",
	"<ВремОЗ>": "[Temporary HP]",
	"<ЗахЦл>": "[~Lock-On]",
	"<Сдав>": "[Constricted]",
	"<ЗачБр>": "[Enchanted Armor]",
	"<МеНож>": "[T-Knife]",
	"<Неул>": "[Blur]",
	"<Арт>": "[Artifact]",
	"<Под>": "[Malleable]",
	"<Мет>": "[Metallicize]",
	"<Панц>": "[Plated Armor]",
	"<УрПод>": "[Support Damage]",
	"<Семя>": "[Grief Seed]",
	"<Хр>": "[Frail]",
	"<Нак>": "Накладывает",
	"<Ксб>": "когда сбрасывается",
	"<Нслх>": "на следующий ход",
	"<Ксж>": "когда Сжигается"
}

EatYourBeetSVG/src/main/resources/localization/pcl/rus/CardStringsShortcuts.json (diff)
@@ -31,9 +31,9 @@
 	"<Сл>": "[Weak]",
 	"<Зщ>": "[Block]",
 	"<Слд>": "[Frost]",
-	"<См>": "[Lightning]",
+	"<См>": "[~Lightning]",
 	"<Сп>": "[Plasma]",
-	"<Ст>": "[Dark]",
+	"<Ст>": "[~Dark]",
 	"<Со>": "[Fire]",
 	"<Св>": "[Aether]",
 	"<Сз>": "[Earth]",
