EatYourBeetSVG/src/main/resources/localization/animator/zhs/EventStrings.json (before)

{
	"_CommonEvent":
	{
		"DESCRIPTIONS": [""],
		"NAME": "",
		"OPTIONS": ["[继续]", "[离开]"]
	},
	"animator:TheAbandonedCabin":
	{
		"DESCRIPTIONS":
		[
			"你碰见了一个看起来被遗弃的小屋。 NL NL 在饥饿与睡魔的折磨下，你决定放弃你直觉的警告并进入到这个小屋里。 NL NL 检查过可能存在的居住者之后，你的意识渐渐模糊……",

			"一个 @响亮的@ 击打声将你惊醒。 NL NL 你身处的房间基本是 #p伸手不见五指 ， NL 但是你发觉了一只 @怪物@ ，它就站在你身前。", 
		
			"\"饥饿…… 需要 #r血…… 交易？\" NL NL @怪物@ 将它的手臂伸到你面前，你在它手里发现了一只 #y上古挂坠 ，你细想这买卖的利害……", 
		
			"你冲出了小屋的门， NL 逃向了你能看见的最远的地方。", "你试着抓住遗物，但 @怪物@ 用它的怪力 #r咬 了你的手臂。 尽管如此，它还是松开了攥有遗物的手。", 
		
			"\"还要…… 交易…… 再……\" NL NL @怪物@ 拿出了另一个 #y上古挂坠 。 NL NL 你因为上一次的交易已经 #r严重负伤……", 
		
			"你逃出了小屋， NL 但怪物还是伤害了你。",
		
			"这一次的伤害还要比上次严重。 NL NL 但 @怪物@ 看起来非常满意，它渐渐的离开了小屋..."
		],
		"NAME": "遗弃的小屋",
		"OPTIONS": 
		[
			"[接受] #失去 #r{0} #r生命。 #g获得 #y上古挂坠", 
			"[逃跑]", 
			"[试图逃跑] #r50% #r可能 #r失去 #r{0} #r生命。"
		]
	},
	"animator:TheHaunt":
	{
		"DESCRIPTIONS": 
		[
			"#y这地点的所有东西都是金做的。#y看起来，这里的环境整体都受到改变了。。。",
			
			"#y闪亮的金色山川， #y在山脉中流淌的液态金河流…… #y为什么你刚才没有发现这个地方？ NL NL ",
			
			"#y没关系，你感觉你的大脑在强迫你带走一些财宝。 NL ",
			
			"#y你 #r@必须@ #y拿走一些宝藏。 #y就带走一把金做的小石子吧。 NL NL ",
			
			"#y... #y最坏的结果能是什么?",
			
			"NL NL NL NL NL NL NL #y在远处，有什么东西在偷笑。"
		],
		"NAME": "闹鬼",
		"OPTIONS": 
		[
			"[带走 金子] #y获得 #y{0} #y金币。",
			"[离开] #g回复 #g{0} #g生命。"
		]
	},
	"animator:TheMaskedTraveler1":
	{
		"DESCRIPTIONS": 
		[
			"当经过这个 #y不堪复用 的路标时，一个背着巨大包裹的蒙面旅者突然开始向你靠近。 NL NL \"你好啊，朋友。 你有没有正好带着一些 @“特别的”@ 武器？\" NL …… NL \"“你愿意把它们卖给我吗？\" NL NL \"又或者你更愿意买点……我的 #y藏品 ？\"", 
			
			"\"他真的接受了？\" NL …… NL NL \"咳…… @谢谢惠顾@ ，祝您一路顺风。\" NL NL 说着，他从你的视野中渐渐消失了。"
		],
		"NAME": "蒙面旅者 -第一章-",
		"OPTIONS": 
		[
			"[出售] #g移除 {0}. #g获得 #g{1} #g个金币。", 
			"[交易] #g改良 #g所有 的打击防御。 #r失去 #r{0} 个 #r金币 。",
			"[锁定] 没有牌可以出售。",
			"[锁定] 没有足够的金币。"
		]
	},
	"animator:TheMaskedTraveler2":
	{
		"DESCRIPTIONS": 
		[
			"\"是你！你就是那个打算击败 @高塔之心@ 的那位吗？\" NL NL \"为什么不来帮我解决另一个巨大的威胁呢？你看，无名已经卷土重来！但是不用担心！ 这对于你来说，也只是小菜一碟！\"",

			"\"对了，有个小事儿我得告诉你，与无名战斗意味着你将使用你所有的遗物，药水和卡牌升级来交换这些 #y特殊遗物 其中的一个。\" NL NL \"而且基于你所拥有的这些遗物，你可以拿走些金币。 我觉得 #b{0} #y金币 应该差不多。\"",

			"\"太好了！顺着这条路走你就能看见他了，我相信你！\" NL NL \"等等，我差一点忘记了，你在路上会看到很多这些小玩意，你先带一个走吧……或者，如果你想的话，我也可以换掉你手中的几张牌。\""
		],
		"NAME": "蒙面旅者 -第二章-",
		"OPTIONS": 
		[
			"[接受] #g获得特殊遗物。", 
			"[接受] #g失去 #g{0} #g张牌， #g获得 #g{1} #g张随机已升级的牌。", 
			"[接受] #g收回你的初始遗物。#r失去 #r{0} #r最大生命。"
		]
	},
	"animator:TheMaskedTraveler3":
	{
		"DESCRIPTIONS": 
		[
			"\"晚上好我的兄弟！\" NL NL \"我怎样到这里的？这不重要。我只是要让这一幕有个新的事件而已！用你的一只挂坠或者 #b150 #y金币换一张稀有牌，你自己定。或者……你也可以直接离开赶路。\"",
			
			"\"谢啦！你现在可以点‘离开’了。\""
		],
		"NAME": "蒙面旅者 -第三章-",
		"OPTIONS": 
		[
			"[交易] #r失去上古挂坠 。 #g获得一张已升级的稀有牌 。",
			"[交易] #r失去 #r{0} #r金币。 #g获得一张已升级的稀有牌 。",
			"[锁定] 没有 #y上古挂坠 可以交易。", 
			"[锁定] 没有足够的金币。"
		]
	},
	"animator:TheUnnamedMerchant":
	{
		"DESCRIPTIONS": 
		[
			"\"我是商人\" NL NL 你听见某人说到。回头一看，有一个奇怪的人在盯着你，一动也不动，好像在期待着什么。", 
		
			"\"我买卖很多物品……\" NL NL \"但是这里唯一值钱的东西也只有这 #y上古挂坠 。你是要买，还是卖？\"",

			"\"好吧，但不要在用你的命运来挑战我的耐心了。\"", "\"这就是我的价格，你喜不喜欢，关我何事。\"",

			"\"好买卖……好买卖\""
		],
		"NAME": "无名商人",
		"OPTIONS": 
		[
			"[出售] #r失去 #r上古挂坠。 #g获得 #g{0} #g金币。",
			"[购买] #g获得 #g上古挂坠。 #r失去 #r{0} #r金币。",
			"[讲价] #g50%: #g更好价钱。 #r50%: #r更差价钱。",
			"[锁定] 没有 #y上古挂坠 可出售。", 
			"[锁定] 金币不够"
		]
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/zhs/EventStrings.json (after)

{
	"_CommonEvent":
	{
		"DESCRIPTIONS": [""],
		"NAME": "",
		"OPTIONS": ["[继续]", "[离开]"]
	},
	"animator:TheAbandonedCabin":
	{
		"DESCRIPTIONS":
		[
			"你碰见了一个看起来被遗弃的小屋。 NL NL 在饥饿与睡魔的折磨下，你决定放弃你直觉的警告并进入到这个小屋里。 NL NL 检查过可能存在的居住者之后，你的意识渐渐模糊……",

			"一个 @响亮的@ 击打声将你惊醒。 NL NL 你身处的房间基本是 #p伸手不见五指 ， NL 但是你发觉了一只 @怪物@ ，它就站在你身前。", 
		
			"\"饥饿…… 需要 #r血…… 交易？\" NL NL @怪物@ 将它的手臂伸到你面前，你在它手里发现了一只 #y上古挂坠 ，你细想这买卖的利害……", 
		
			"你冲出了小屋的门， NL 逃向了你能看见的最远的地方。", "你试着抓住遗物，但 @怪物@ 用它的怪力 #r咬 了你的手臂。 尽管如此，它还是松开了攥有遗物的手。", 
		
			"\"还要…… 交易…… 再……\" NL NL @怪物@ 拿出了另一个 #y上古挂坠 。 NL NL 你因为上一次的交易已经 #r严重负伤……", 
		
			"你逃出了小屋， NL 但怪物还是伤害了你。",
		
			"这一次的伤害还要比上次严重。 NL NL 但 @怪物@ 看起来非常满意，它渐渐的离开了小屋..."
		],
		"NAME": "遗弃的小屋",
		"OPTIONS": 
		[
			"[接受] #失去 #r{0} #r生命。 #g获得 #y上古挂坠", 
			"[逃跑]", 
			"[试图逃跑] #r50% #r可能 #r失去 #r{0} #r生命。"
		]
	},
	"animator:TheHaunt":
	{
		"DESCRIPTIONS": 
		[
			"#y这地点的所有东西都是金做的。#y看起来，这里的环境整体都受到改变了。。。",
			
			"#y闪亮的金色山川， #y在山脉中流淌的液态金河流…… #y为什么你刚才没有发现这个地方？ NL NL ",
			
			"#y没关系，你感觉你的大脑在强迫你带走一些财宝。 NL ",
			
			"#y你 #r@必须@ #y拿走一些宝藏。 #y就带走一把金做的小石子吧。 NL NL ",
			
			"#y... #y最坏的结果能是什么?",
			
			"NL NL NL NL NL NL NL #y在远处，有什么东西在偷笑。"
		],
		"NAME": "闹鬼",
		"OPTIONS": 
		[
			"[带走 金子] #y获得 #y{0} #y金币。",
			"[离开] #g回复 #g{0} #g生命。"
		]
	},
	"animator:TheMaskedTraveler1":
	{
		"DESCRIPTIONS": 
		[
			"当经过这个 #y不堪复用 的路标时，一个背着巨大包裹的蒙面旅者突然开始向你靠近。 NL NL \"你好啊，朋友。 你有没有正好带着一些 @“特别的”@ 武器？\" NL …… NL \"“你愿意把它们卖给我吗？\" NL NL \"又或者你更愿意买点……我的 #y藏品 ？\"", 
			
			"\"他真的接受了？\" NL …… NL NL \"咳…… @谢谢惠顾@ ，祝您一路顺风。\" NL NL 说着，他从你的视野中渐渐消失了。"
		],
		"NAME": "蒙面旅者 -第一章-",
		"OPTIONS": 
		[
			"[出售] #g移除 {0}. #g获得 #g{1} #g个金币。", 
			"[交易] #g改良 #g所有 的打击防御。 #r失去 #r{0} 个 #r金币 。",
			"[锁定] 没有牌可以出售。",
			"[锁定] 没有足够的金币。"
		]
	},
	"animator:TheMaskedTraveler2":
	{
		"DESCRIPTIONS": 
		[
			"\"是你！你就是那个打算击败 @高塔之心@ 的那位吗？\" NL NL \"为什么不来帮我解决另一个巨大的威胁呢？你看，无名已经卷土重来！但是不用担心！ 这对于你来说，也只是小菜一碟！\"",

			"\"对了，有个小事儿我得告诉你，与无名战斗意味着你将使用你所有的遗物，药水和卡牌升级来交换这些 #y特殊遗物 其中的一个。\" NL NL \"而且基于你所拥有的这些遗物，你可以拿走些金币。 我觉得 #b{0} #y金币 应该差不多。\"",

			"\"太好了！顺着这条路走你就能看见他了，我相信你！\" NL NL \"等等，我差一点忘记了，你在路上会看到很多这些小玩意，你先带一个走吧……或者，如果你想的话，我也可以换掉你手中的几张牌。\""
		],
		"NAME": "蒙面旅者 -第二章-",
		"OPTIONS": 
		[
			"[接受] #g获得特殊遗物。", 
			"[接受] #g失去 #g{0} #g张牌， #g获得 #g{1} #g张随机已升级的牌。", 
			"[接受] #g收回你的初始遗物。#r失去 #r{0} #r最大生命。"
		]
	},
	"animator:TheMaskedTraveler3":
	{
		"DESCRIPTIONS": 
		[
			"\"晚上好我的兄弟！\" NL NL \"我怎样到这里的？这不重要。我只是要让这一幕有个新的事件而已！用你的一只挂坠或者 #b150 #y金币换一张稀有牌，你自己定。或者……你也可以直接离开赶路。\"",
			
			"\"谢啦！你现在可以点‘离开’了。\""
		],
		"NAME": "蒙面旅者 -第三章-",
		"OPTIONS": 
		[
			"[交易] #r失去上古挂坠 。 #g获得一张已升级的稀有牌 。",
			"[交易] #r失去 #r{0} #r金币。 #g获得一张已升级的稀有牌 。",
			"[锁定] 没有 #y上古挂坠 可以交易。", 
			"[锁定] 没有足够的金币。"
		]
	},
	"animator:TheUnnamedMerchant":
	{
		"DESCRIPTIONS": 
		[
			"\"我是商人\" NL NL 你听见某人说到。回头一看，有一个奇怪的人在盯着你，一动也不动，好像在期待着什么。", 
		
			"\"我买卖很多物品……\" NL NL \"但是这里唯一值钱的东西也只有这 #y上古挂坠 。你是要买，还是卖？\"",

			"\"好吧，但不要在用你的命运来挑战我的耐心了。\"", "\"这就是我的价格，你喜不喜欢，关我何事。\"",

			"\"好买卖……好买卖\""
		],
		"NAME": "无名商人",
		"OPTIONS": 
		[
			"[出售] #r失去 #r上古挂坠。 #g获得 #g{0} #g金币。",
			"[购买] #g获得 #g上古挂坠。 #r失去 #r{0} #r金币。",
			"[讲价] #g50%: #g更好价钱。 #r50%: #r更差价钱。",
			"[锁定] 没有 #y上古挂坠 可出售。", 
			"[锁定] 金币不足"
		]
	},
	"animator:TheCursedForest":
	{
		"DESCRIPTIONS":
		[
			"当你进入树木丛生的森林时，你的视野被这茂密的树木淹没了。 NL NL 空气 ~又湿又重~ ，布满了真菌兽所播散的孢子。往四周一看，树上的树叶都挂满了水珠，似乎最近还下过一场雨。 NL NL 突然你发现在树丛中，有一个幽灵般的身影在其中穿梭，若隐若现。当你要搞清楚是什么东西的时候，它有消失了。",

			"\"这里不适合凡人，你是不是迷路了？\" NL NL 披着绿色长发的影子平静又带有点诧异地说到。 NL NL \"哦！你有自己的难处，如果你执意要前进，那么这些东西会有所阻挠。虽然我有责任管好它们，但是我也能告诉你怎么从它们身上获得力量。\" NL NL 她似乎没有恶意，你会怎么做？",

			"刺眼的亮光完全剥夺了你的视线。当你恢复视线的时候，你又是独自一人了。 NL NL 树木和蘑菇仿佛在嘲笑着还在寻求事情因果的你。但是不知为何，你感觉轻松了不少。"
		],
		"NAME": "诅咒森林",
		"OPTIONS":
		[
			"[接受] #g获得键山雏 #r和一张诅咒。",
			"[净化] #g移除牌组中的随机 #g{0} #g张诅咒。"
		]
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/zhs/EventStrings.json (diff)
@@ -126,7 +126,24 @@
 			"[购买] #g获得 #g上古挂坠。 #r失去 #r{0} #r金币。",
 			"[讲价] #g50%: #g更好价钱。 #r50%: #r更差价钱。",
 			"[锁定] 没有 #y上古挂坠 可出售。", 
-			"[锁定] 金币不够"
+			"[锁定] 金币不足"
+		]
+	},
+	"animator:TheCursedForest":
+	{
+		"DESCRIPTIONS":
+		[
+			"当你进入树木丛生的森林时，你的视野被这茂密的树木淹没了。 NL NL 空气 ~又湿又重~ ，布满了真菌兽所播散的孢子。往四周一看，树上的树叶都挂满了水珠，似乎最近还下过一场雨。 NL NL 突然你发现在树丛中，有一个幽灵般的身影在其中穿梭，若隐若现。当你要搞清楚是什么东西的时候，它有消失了。",
+
+			"\"这里不适合凡人，你是不是迷路了？\" NL NL 披着绿色长发的影子平静又带有点诧异地说到。 NL NL \"哦！你有自己的难处，如果你执意要前进，那么这些东西会有所阻挠。虽然我有责任管好它们，但是我也能告诉你怎么从它们身上获得力量。\" NL NL 她似乎没有恶意，你会怎么做？",
+
+			"刺眼的亮光完全剥夺了你的视线。当你恢复视线的时候，你又是独自一人了。 NL NL 树木和蘑菇仿佛在嘲笑着还在寻求事情因果的你。但是不知为何，你感觉轻松了不少。"
+		],
+		"NAME": "诅咒森林",
+		"OPTIONS":
+		[
+			"[接受] #g获得键山雏 #r和一张诅咒。",
+			"[净化] #g移除牌组中的随机 #g{0} #g张诅咒。"
 		]
 	}
 }
