EatYourBeetSVG/src/main/resources/localization/animator/zhs/KeywordStrings.json (before)
[
	{
		"NAMES": ["充能球核心", "orb_core", "fire_core", "earth_core", "lightning_core", "plasma_core", "fire_core", "frost_core"],
		"DESCRIPTION": "#y能力: 获得 一个特定充能球, 每回合第二次触发 #y同调效果时获得额外效果. 堆叠该能力层数将会增加每回合额外效果的触发次数.",
		"PROPER_NAME": "充能球核心"
	},
	{
		"DESCRIPTION": "连续使用同一系列的牌时生效",
		"NAMES": ["同调"],
		"PROPERNAME": "同调"
	},
	{
		"DESCRIPTION": "这张卡被消耗时触发。",
		"NAMES": ["遗赠"],
		"PROPERNAME": "遗赠"
	},
	{
		"DESCRIPTION": "当这张卡进入丢弃堆时 ， 返回抽牌堆。",
		"NAMES": ["忠诚"],
		"PROPERNAME": "忠诚"
	},
	{
		"DESCRIPTION": "当这张卡进入丢弃堆时 ， 返回抽牌堆。",
		"NAMES": ["固执"],
		"PROPERNAME": "固执"
	},
	{
		"DESCRIPTION": "拥有者受到 #y攻击 时造成特定的 #y负面效果。 持续一回合。",
		"NAMES": ["印记"],
		"PROPERNAME": "印记"
	},
	{
		"DESCRIPTION": "如果目标的血量低于 50% , 造成双倍伤害。",
		"NAMES": ["渴血"],
		"PROPERNAME": "渴血"
	},
	{
		"DESCRIPTION": "忽略目标的格挡 和 荆棘 。",
		"NAMES": ["穿刺"],
		"PROPERNAME": "穿刺"
	},
	{
		"DESCRIPTION": "受到致命伤害时，无论这张牌在哪， 永久移除这张牌， 阻挡那次伤害。 这张牌位于被消耗牌堆中时， 不会生效",
		"NAMES": ["苟活"],
		"PROPERNAME": "苟活"
	},
	{
		"DESCRIPTION": "每次打出时或被主动丢弃时，减少一层 预热 。 当预热层数为0时，打出时将触发 预热 效果 ， 并 重置预热层数。 每次战斗结束时重置。",
		"NAMES": ["预热"],
		"PROPERNAME": "预热"
	},
	{
		"DESCRIPTION": " #b1 回合不能行动。",
		"NAMES": ["眩晕", "stslib:stunned", "stun", "stunned"],
		"PROPERNAME": "眩晕"
	},
	{
		"DESCRIPTION": "回合内每打出一张牌， 使敌人受到的伤害增加 #b10% 。",
		"NAMES": ["缓慢"],
		"PROPERNAME": "缓慢"
	},
	{
		"DESCRIPTION": "与所有系列都可产生同调效果。",
		"NAMES": ["穿越者"],
		"PROPERNAME": "穿越者"
	},
	{
		"DESCRIPTION": "弃掉一定数量的牌然后抽出同等数量的牌。",
		"NAMES": ["循环"],
		"PROPERNAME": "循环"
	},
	{
		"DESCRIPTION": "可被多次升级。",
		"NAMES": ["多重进化"],
		"PROPERNAME": "多重进化"
	},
	{
		"DESCRIPTION": "每次受到伤害时 ， 获得 #y格挡 。 #y格挡 的获取量随触发次数增加而增加。 你的回合开始时重置。",
		"NAMES": ["柔韧"],
		"PROPERNAME": "柔韧"
	},
	{
		"DESCRIPTION": "打破目标格挡时生效 。",
		"NAMES": ["压倒"],
		"PROPERNAME": "压倒"
	},
	{
		"DESCRIPTION": "受到伤害 在你的回合结束 。",
		"NAMES": ["缠绕"],
		"PROPERNAME": "缠绕"
	},
	{
		"DESCRIPTION": "手动丢弃或循环此卡时触发 。",
		"NAMES": ["撤回"],
		"PROPERNAME": "撤回"
	},
	{
		"DESCRIPTION": "如果计数器大于0， 则激活效果然后将计数器减1。 每次战斗结束时重置。",
		"NAMES": ["鼓舞"],
		"PROPERNAME": "鼓舞"
	},
	{
		"DESCRIPTION": "被动：回合结束时，获得 临时荆棘 。 #y激活 : 造成伤害，在敌人之间分裂。 触发三次被动后， #y激活 该充能球",
		"NAMES": ["土地"],
		"PROPERNAME": "土地"
	},
		{
		"NAMES": ["空气", "空气+"],
		"DESCRIPTION": "#y被动 : 回合结束时, 对所有敌人造成 #y穿刺 伤害。 NL #y激活 : 抽3牌。",
		"PROPERNAME": "空气"
	},
	{
		"NAMES": ["燃烧"],
		"DESCRIPTION": "在回合开始时受到 伤害 。 每层使收到的伤害额外增加 #b4% 。",
		"PROPERNAME": "燃烧"
	},
	{
		"NAMES": ["支援"],
		"DESCRIPTION": "回合结束时对生命值较低的敌人造成预存的伤害 。",
		"PROPERNAME": "支援"
	},
	{
		"NAMES": ["涂毒"],
		"DESCRIPTION": "每有一次攻击造成未被格挡的伤害，就给予 #b1 层 中毒 。",
		"PROPERNAME": "涂毒"
	},
	{
		"NAMES": ["火焰", "火焰+"],
		"DESCRIPTION": "被动： 回合结束时， 一个随机的敌人得到 1 点 #y燃烧 。 #y激活: 所有敌人都获得 1 点 #y燃烧。",
		"PROPERNAME": "火焰"
	},
	{
		"NAMES": ["金属化"],
		"DESCRIPTION": "在你的回合结束时 ， 获得 格挡 。",
		"PROPERNAME": "金属化"
	},
	{
		"NAMES": ["勒脖"],
		"DESCRIPTION": "你在这个回合内每打出一张牌，该名敌人都会失去 1 点 生命 。",
		"PROPERNAME": "勒脖"
	},
	{
		"DESCRIPTION": "每回合结束时获得 格挡 。受到攻击伤害而失去生命时，其层数将会减少 #b1",
		"NAMES": ["多层护甲"],
		"PROPERNAME": "多层护甲"
	},
	{
		"PROPER_NAME": "魔法护甲",
		"NAMES": ["魔法护甲"],
		"DESCRIPTION": "减少受到的所有伤害，效果由层数决定 。"
	},
	{
		"PROPER_NAME": "武术家",
		"NAMES": ["剑圣","忍者","拳师"],
		"DESCRIPTION": "此牌造成的伤害受敏捷影响"
	},
	{
		"PROPER_NAME": "施法者",
		"NAMES": ["施法者"],
		"DESCRIPTION": "此牌造成的伤害受集中影响"
	},
	{
		"PROPER_NAME": "重装填",
		"NAMES": ["重装填"],
		"DESCRIPTION": "丢弃任意数量的牌 ， 触发同等次数 。"
	},
	{
		"PROPER_NAME": "飞刃",
		"NAMES": ["投掷刀","飞刃"],
		"DESCRIPTION": "0能耗 #y攻击 。 对敌人给予1层随机负面效果 #y消耗 。"
	},
	{
		"PROPER_NAME": "发现",
		"NAMES": ["发现"],
		"DESCRIPTION": "从 3 张随机牌中选择 1 张加入你的手牌 。 这张牌在本回合耗能变为 0 。"
	},
	{
		"PROPER_NAME": "懒惰",
		"NAMES": ["懒惰", "略微更勤劳了"],
		"DESCRIPTION": "这张牌的效果会在随机回合后生效 。"
	},
	{
		"PROPER_NAME": "火焰屏障",
		"NAMES": ["火焰屏障"],
		"DESCRIPTION": "你在这个回合每受到一次攻击，都对攻击者造成 #b1 点伤害。"
	},
	{
		"PROPER_NAME": "飞行",
		"NAMES": ["飞行"],
		"DESCRIPTION": "将所受到的 #y攻击 伤害降低 #b50% 。 如果在一个回合内被 #y攻击 伤害 #b1 次 ， 就会取消 。"
	},
	{
		"PROPER_NAME": "火红的武器",
		"NAMES": ["火红的武器"],
		"DESCRIPTION": "每有一次攻击造成未被格挡的伤害，就给予 #b1 层 燃烧 。"
	},
	{
		"PROPER_NAME": "势不可当",
		"NAMES": ["势不可当"],
		"DESCRIPTION": "每当你获得 格挡 时 ， 对随机一名敌人造成 1 点伤害。"
	},
	{
		"DESCRIPTION": "下回合开始时格挡不会消失 。",
		"NAMES": ["残影"],
		"PROPERNAME": "残影"
	},
	{
		"PROPER_NAME": "激励 <N>",
		"NAMES": ["激励"],
		"DESCRIPTION": "随机选择1张手牌，并减少其1点能耗。 重复 <N> 次。"
	}
]

EatYourBeetSVG/src/main/resources/localization/animator/zhs/KeywordStrings.json (after)
[
	{
		"NAMES": ["充能球核心", "orb_core", "fire_core", "earth_core", "lightning_core", "plasma_core", "fire_core", "frost_core"],
		"DESCRIPTION": "#y能力: 获得 一个特定充能球, 每回合第二次触发 #y同调效果时获得额外效果. 堆叠该能力层数将会增加每回合额外效果的触发次数.",
		"PROPER_NAME": "充能球核心"
	},
	{
		"DESCRIPTION": "连续使用同一系列的牌时生效",
		"NAMES": ["同调"],
		"PROPERNAME": "同调"
	},
	{
		"DESCRIPTION": "这张卡被消耗时触发。",
		"NAMES": ["遗赠"],
		"PROPERNAME": "遗赠"
	},
	{
		"DESCRIPTION": "当这张卡进入丢弃堆时 ， 返回抽牌堆。",
		"NAMES": ["忠诚"],
		"PROPERNAME": "忠诚"
	},
	{
		"DESCRIPTION": "当这张卡进入丢弃堆时 ， 返回抽牌堆。",
		"NAMES": ["固执"],
		"PROPERNAME": "固执"
	},
	{
		"DESCRIPTION": "拥有者受到 #y攻击 时造成特定的 #y负面效果。 持续一回合。",
		"NAMES": ["印记"],
		"PROPERNAME": "印记"
	},
	{
		"DESCRIPTION": "如果目标的血量低于 50% , 造成双倍伤害。",
		"NAMES": ["渴血"],
		"PROPERNAME": "渴血"
	},
	{
		"DESCRIPTION": "忽略目标的格挡 和 荆棘 。",
		"NAMES": ["穿刺"],
		"PROPERNAME": "穿刺"
	},
	{
		"DESCRIPTION": "受到致命伤害时，无论这张牌在哪， 永久移除这张牌， 阻挡那次伤害。 这张牌位于被消耗牌堆中时， 不会生效",
		"NAMES": ["苟活"],
		"PROPERNAME": "苟活"
	},
	{
		"DESCRIPTION": "每次打出时或被主动丢弃时，减少一层 预热 。 当预热层数为0时，打出时将触发 预热 效果 ， 并 重置预热层数。 每次战斗结束时重置。",
		"NAMES": ["预热"],
		"PROPERNAME": "预热"
	},
	{
		"DESCRIPTION": " #b1 回合不能行动。",
		"NAMES": ["眩晕", "stslib:stunned", "stun", "stunned"],
		"PROPERNAME": "眩晕"
	},
	{
		"DESCRIPTION": "回合内每打出一张牌， 使敌人受到的伤害增加 #b10% 。",
		"NAMES": ["缓慢"],
		"PROPERNAME": "缓慢"
	},
	{
		"DESCRIPTION": "与所有系列都可产生同调效果。",
		"NAMES": ["穿越者"],
		"PROPERNAME": "穿越者"
	},
	{
		"DESCRIPTION": "弃掉一定数量的牌然后抽出同等数量的牌。",
		"NAMES": ["循环"],
		"PROPERNAME": "循环"
	},
	{
		"DESCRIPTION": "可被多次升级。",
		"NAMES": ["多重进化"],
		"PROPERNAME": "多重进化"
	},
	{
		"DESCRIPTION": "每次受到伤害时 ， 获得 #y格挡 。 #y格挡 的获取量随触发次数增加而增加。 你的回合开始时重置。",
		"NAMES": ["柔韧"],
		"PROPERNAME": "柔韧"
	},
	{
		"DESCRIPTION": "打破目标格挡时生效 。",
		"NAMES": ["压倒"],
		"PROPERNAME": "压倒"
	},
	{
		"DESCRIPTION": "受到伤害 在你的回合结束 。",
		"NAMES": ["缠绕"],
		"PROPERNAME": "缠绕"
	},
	{
		"DESCRIPTION": "手动丢弃或循环此卡时触发 。",
		"NAMES": ["撤回"],
		"PROPERNAME": "撤回"
	},
	{
		"DESCRIPTION": "如果计数器大于0， 则激活效果然后将计数器减1。 每次战斗结束时重置。",
		"NAMES": ["鼓舞"],
		"PROPERNAME": "鼓舞"
	},
	{
		"DESCRIPTION": "被动：回合结束时，获得 临时荆棘 。 #y激活 : 造成伤害，在敌人之间分裂。 触发三次被动后， #y激活 该充能球",
		"NAMES": ["土地"],
		"PROPERNAME": "土地"
	},
		{
		"NAMES": ["空气", "空气+"],
		"DESCRIPTION": "#y被动 : 回合结束时, 对所有敌人造成 #y穿刺 伤害。 NL #y激活 : 抽3牌。",
		"PROPERNAME": "空气"
	},
	{
		"NAMES": ["燃烧"],
		"DESCRIPTION": "在回合开始时受到 伤害 。 每层使收到的伤害额外增加 #b4% 。",
		"PROPERNAME": "燃烧"
	},
	{
		"NAMES": ["支援"],
		"DESCRIPTION": "回合结束时对生命值较低的敌人造成预存的伤害 。",
		"PROPERNAME": "支援"
	},
	{
		"NAMES": ["涂毒"],
		"DESCRIPTION": "每有一次攻击造成未被格挡的伤害，就给予 #b1 层 中毒 。",
		"PROPERNAME": "涂毒"
	},
	{
		"NAMES": ["火焰", "火焰+"],
		"DESCRIPTION": "被动： 回合结束时， 一个随机的敌人得到 1 点 #y燃烧 。 #y激活: 所有敌人都获得 1 点 #y燃烧。",
		"PROPERNAME": "火焰"
	},
	{
		"NAMES": ["金属化"],
		"DESCRIPTION": "在你的回合结束时 ， 获得 格挡 。",
		"PROPERNAME": "金属化"
	},
	{
		"NAMES": ["勒脖"],
		"DESCRIPTION": "你在这个回合内每打出一张牌，该名敌人都会失去 1 点 生命 。",
		"PROPERNAME": "勒脖"
	},
	{
		"DESCRIPTION": "每回合结束时获得 格挡 。受到攻击伤害而失去生命时，其层数将会减少 #b1",
		"NAMES": ["多层护甲"],
		"PROPERNAME": "多层护甲"
	},
	{
		"PROPER_NAME": "魔法护甲",
		"NAMES": ["魔法护甲"],
		"DESCRIPTION": "减少受到的所有伤害，效果由层数决定 。"
	},
	{
		"PROPER_NAME": "武术家",
		"NAMES": ["剑圣","忍者","拳师"],
		"DESCRIPTION": "此牌造成的伤害受敏捷影响"
	},
	{
		"PROPER_NAME": "施法者",
		"NAMES": ["施法者"],
		"DESCRIPTION": "此牌造成的伤害受集中影响"
	},
	{
		"PROPER_NAME": "重装填",
		"NAMES": ["重装填"],
		"DESCRIPTION": "丢弃任意数量的牌 ， 触发同等次数 。"
	},
	{
		"PROPER_NAME": "飞刃",
		"NAMES": ["投掷刀","飞刃"],
		"DESCRIPTION": "0能耗 #y攻击 。 对敌人给予1层随机负面效果 #y消耗 。"
	},
	{
		"PROPER_NAME": "发现",
		"NAMES": ["发现"],
		"DESCRIPTION": "从 3 张随机牌中选择 1 张加入你的手牌 。 这张牌在本回合耗能变为 0 。"
	},
	{
		"PROPER_NAME": "懒惰",
		"NAMES": ["懒惰", "略微更勤劳了"],
		"DESCRIPTION": "这张牌的效果会在随机回合后生效 。"
	},
	{
		"PROPER_NAME": "火焰屏障",
		"NAMES": ["火焰屏障"],
		"DESCRIPTION": "你在这个回合每受到一次攻击，都对攻击者造成 #b1 点伤害。"
	},
	{
		"PROPER_NAME": "飞行",
		"NAMES": ["飞行"],
		"DESCRIPTION": "将所受到的 #y攻击 伤害降低 #b50% 。 如果在一个回合内被 #y攻击 伤害 #b1 次 ， 就会取消 。"
	},
	{
		"PROPER_NAME": "火红的武器",
		"NAMES": ["火红的武器"],
		"DESCRIPTION": "每有一次攻击造成未被格挡的伤害，就给予 #b1 层 燃烧 。"
	},
	{
		"PROPER_NAME": "恶魔形态",
		"NAMES": ["恶魔形态"],
		"DESCRIPTION": "在每回合开始时获得 #b1 点 力量 。"
	},
	{
		"PROPER_NAME": "势不可当",
		"NAMES": ["势不可当"],
		"DESCRIPTION": "每当你获得 格挡 时 ， 对随机一名敌人造成 1 点伤害。"
	},
	{
		"DESCRIPTION": "下回合开始时格挡不会消失 。",
		"NAMES": ["残影"],
		"PROPERNAME": "残影"
	},
	{
		"PROPER_NAME": "激励 <N>",
		"NAMES": ["激励"],
		"DESCRIPTION": "随机选择1张手牌，并减少其1点能耗。 重复 <N> 次。"
	}
]

EatYourBeetSVG/src/main/resources/localization/animator/zhs/KeywordStrings.json (diff)
@@ -195,6 +195,11 @@
 		"DESCRIPTION": "每有一次攻击造成未被格挡的伤害，就给予 #b1 层 燃烧 。"
 	},
 	{
+		"PROPER_NAME": "恶魔形态",
+		"NAMES": ["恶魔形态"],
+		"DESCRIPTION": "在每回合开始时获得 #b1 点 力量 。"
+	},
+	{
 		"PROPER_NAME": "势不可当",
 		"NAMES": ["势不可当"],
 		"DESCRIPTION": "每当你获得 格挡 时 ， 对随机一名敌人造成 1 点伤害。"
