EatYourBeetSVG/src/main/resources/localization/animator/zhs/PowerStrings.json (before)

{
	"animator:AinzPower":
	{
		"DESCRIPTIONS": ["在你的回合开始时，从四种特殊效果中选择一种并发动 #b", " 次。"],
		"NAME": "安兹·乌尔·恭"
	},
	"animator:ArcherPower":
	{
		"DESCRIPTIONS": ["在你的回合结束时对所有敌人造成", " 点 伤害，伤害次数等同于各目标的负面效果种类个数。"],
		"NAME": "Archer"
	},
	"animator:AzrielPower":
	{
		"DESCRIPTIONS": ["每当给予一个敌人负面效果时, 获得 #b", " 点 力量."],
		"NAME": "Azriel"
	},
	"animator:BiyorigoPower":
	{
		"DESCRIPTIONS": ["每4次攻击获得 #b", " 点 力量 并且获得 #b", " 点 敏捷 "],
		"NAME": "大和号"
	},
	"animator:BorosPower":
	{
		"DESCRIPTIONS": ["所有 #y能力 将会被打出两次。"],
		"NAME": "波罗斯"
	},
	"animator:BozesPower":
	{
		"DESCRIPTIONS": ["每当一张牌在本回合中同调， 获得 #b", " 点 多层护甲 。"],
		"NAME": "波赛斯·戈·芭蕾丝蒂"
	},
	"animator:BurningPower":
	{
		"DESCRIPTIONS": ["在回合结束时受到 #b", " 点伤害。 额外受到 #b", "%  #y攻击 伤害。"],
		"NAME": "燃烧"
	},
	"animator:ChlammyZellPower":
	{
		"DESCRIPTIONS": ["当你交替打出不同类型的牌时 ， 循环 1 张牌 并 对所有敌人造成 #b", " 点 伤害 。 NL NL 你上一次打出的牌的类型是 : #y"],
		"NAME": "克拉米·杰尔"
	},
	"animator:CursedStabsPower":
	{
		"DESCRIPTIONS": ["当这个敌人对你造成伤害时, 在你的抽牌堆里添加1张 #y疼痛 和1张 #y伤口 。"],
		"NAME": "诅咒戳刺"
	},
	"animator:DarkCrystalPower":
	{
		"DESCRIPTIONS": ["被牌指定时, 所有其他角色承受 #b", " 层 #y缠绕 ."],
		"NAME": "暗黑之晶"
	},
	"animator:DarkCubePower":
	{
		"DESCRIPTIONS": ["每轮结束时, 敌人承受 #b", " 层 #y缠绕 ."],
		"NAME": "暗黑之方"
	},
	"animator:DarkWispPower":
	{
		"DESCRIPTIONS": ["死亡时, 所有角色承受 #b", " 层 #y缠绕 ."],
		"NAME": "暗黑之缕"
	},
	"animator:DarknessPower":
	{
		"DESCRIPTIONS": ["每当你受伤时随机升级", " 张牌, 手牌优先。"],
		"NAME": "拉拉蒂娜!"
	},
	"animator:DelayedHealPower":
	{
		"DESCRIPTIONS": ["你的回合开始时治愈 #g", " 点 生命."],
		"NAME": "延迟治愈"
	},
	"animator:EarthenThornsPower":
	{
		"DESCRIPTIONS": ["每受到一次 #y攻击 ，造成 #b", " 点反伤。"],
		"NAME": "临时荆棘"
	},
	"animator:EmiyaShirouPower":
	{
		"DESCRIPTIONS": ["每当打破任意目标的 格挡 时, 获得 1点能量并抽一张 #y攻击 牌 。 该效果不叠加 。"],
		"NAME": "无限剑制"
	},
	"animator:EnchantedArmorPower":
	{
		"DESCRIPTIONS": ["受到的所有伤害降低 #b", "%。"],
		"NAME": "魔法盔甲"
	},
	"animator:EntouJyuuPower":
	{
		"DESCRIPTIONS": ["本回合你打出的下一张攻击牌 #b", " #y获得额外的 #b", " 点伤害，抽一张牌."],
		"NAME": "炎刃·铳"
	},
	"animator:EnvyPower":
	{
		"DESCRIPTIONS": ["每回合打出的第一张 #b", " 牌 触发自身的 同调 效果。"],
		"NAME": "嫉妒"
	},
	"animator:EvePower":
	{
		"DESCRIPTIONS": ["当 #y同调 生效时对一个随机敌人造成", " 点 伤害。"],
		"NAME": "EVE的觉醒"
	},
	"animator:FeridBathoryPower":
	{
		"DESCRIPTIONS": ["每回合两次，当一张牌被消耗时增加", " 点力量并治疗", " 点生命。"],
		"NAME": "费里德·巴特利"
	},
	"animator:FireCrystalPower":
	{
		"DESCRIPTIONS": ["被牌指定时, 所有其他角色获得s #b", " 层 #y力量 和 #y燃烧 ."],
		"NAME": "火焰之晶"
	},
	"animator:FireCubePower":
	{
		"DESCRIPTIONS": ["每轮结束时, 所有友军获得 #b", " 层 #y力量 和 #y燃烧 ."],
		"NAME": "火焰之方"
	},
	"animator:FireWispPower":
	{
		"DESCRIPTIONS": ["死亡时, 所有角色获得 #b", " 层 #y力量 和 #y燃烧 ."],
		"NAME": "火焰之缕"
	},
	"animator:FlamingWeaponPower":
	{
		"DESCRIPTIONS": ["每有一次攻击造成未被格挡的伤害，就给予 #b", " 层 燃烧 。"],
		"NAME": "火红的武器"
	},
	"animator:FrostCrystalPower":
	{
		"DESCRIPTIONS": ["被牌指定时, 所有其他角色获得 #b", " 层 #y多层护甲 ."],
		"NAME": "冰霜之晶"
	},
	"animator:FrostCubePower":
	{
		"DESCRIPTIONS": ["每轮结束时, 所有友军获得 #b", " 层 #y多层护甲 ."],
		"NAME": "冰霜之方"
	},
	"animator:FrostWispPower":
	{
		"DESCRIPTIONS": ["死亡时, 所有角色获得 #b", " 层 #y多层护甲 ."],
		"NAME": "冰霜之缕"
	},
	"animator:GazelDwargonPower":
	{
		"DESCRIPTIONS": ["在每轮开始时 ， 保持一半的 格挡 。 打出2点耗能以上的牌时 ， 获得 #b", " 点 格挡 。"],
		"NAME": "矮人王"
	},
	"animator:GeassPower":
	{
		"DESCRIPTIONS": ["这一轮，敌人会攻击自己。"],
		"NAME": "Geass"
	},
	"animator:GuildGirlPower":
	{
		"DESCRIPTIONS": ["在你的回合开始时循环", " 张牌。"],
		"NAME": "簿记"
	},
	"animator:HealingCrystalPower":
	{
		"DESCRIPTIONS": ["被牌指定时, 所有其他角色回复 #b", " 点生命值."],
		"NAME": "治愈之晶"
	},
	"animator:HealingCubePower":
	{
		"DESCRIPTIONS": ["每轮结束时, 所有友军回复 #b", " 点生命值."],
		"NAME": "治愈之方"
	},
	"animator:HealingWispPower":
	{
		"DESCRIPTIONS": ["死亡时, 所有角色回复 #b", " 点生命值."],
		"NAME": "治愈之缕"
	},
	"animator:HigakiRinnePower":
	{
		"DESCRIPTIONS": ["???"],
		"NAME": "???"
	},
	"animator:HiteiPower":
	{
		"DESCRIPTIONS": ["在你的回合开始时获得随机 #y积极影响, 从你的牌库中选择并 消耗", " 张牌。"],
		"NAME": "否定姫"
	},
	"animator:InfinitePower":
	{
		"DESCRIPTIONS": ["- 受到未被格挡的伤害前: 获得此数量的 #y缠绕 . NL - 受到 负面效果 时: 获得此数量的 #y再生 . NL - 当敌人获得 积极影响 时: 获得此数量的 #y力量 . NL NL 这些加成会在每回合结束时减半."],
		"NAME": "无尽之力"
	},
	"animator:KaijinPower":
	{
		"DESCRIPTIONS": ["每当你抽一张牌时，使其造成的伤害与获得的格挡量在本场战斗中提高 #b", " 点 。"],
		"NAME": "凯·金"
	},
	"animator:LightningCrystalPower":
	{
		"DESCRIPTIONS": ["被牌指定时, 所有其他角色承受 #b", " 点 #y穿刺 伤害."],
		"NAME": "雷电之晶"
	},
	"animator:LightningCubePower":
	{
		"DESCRIPTIONS": ["每轮结束时, 对敌人造成 #b", " 点 #y穿刺 伤害."],
		"NAME": "雷电之方"
	},
	"animator:LightningWispPower":
	{
		"DESCRIPTIONS": ["死亡时, 所有角色承受 #b", " 点 #y穿刺 伤害."],
		"NAME": "雷电之缕"
	},
	"animator:MarkOfPoisonPower":
	{
		"DESCRIPTIONS": ["每当攻击 对你造成伤害时，获得", " 层毒。"],
		"NAME": "毒标记"
	},
	"animator:NextTurnDexterityPower":
	{
		"DESCRIPTIONS": ["下一回合 ， 获得 #b", " 层 临时 #y敏捷 。"],
		"NAME": "下一回合 敏捷"
	},
	"animator:OrbCore_ChaosPower":
	{
		"DESCRIPTIONS": ["本回合中，你接下来第 #b", " 次触发 #y同调 后 , #y发现 #b", " 张 牌."],
		"NAME": "混沌核心"
	},
	"animator:OrbCore_DarkPower":
	{
		"DESCRIPTIONS": ["本回合中，你接下来第 #b", " 次触发 #y同调 后 , 抽 #b", " 张牌, 然后 丢 #b1 张牌."],
		"NAME": "黑暗核心"
	},
	"animator:OrbCore_EarthPower":
	{
		"DESCRIPTIONS": ["本回合中，你接下来第 #b", " 次触发 #y同调 后 , 获得 #b", " 点 临时 #y荆棘."],
		"NAME": "土素核心"
	},
	"animator:OrbCore_FirePower":
	{
		"DESCRIPTIONS": ["本回合中，你接下来第 #b", " 次触发 #y同调 后 , 给予所有敌人 #b层 ", " #y燃烧."],
		"NAME": "火素核心"
	},
	"animator:OrbCore_FrostPower":
	{
		"DESCRIPTIONS": ["本回合中，你接下来第 #b", " 次触发 #y同调 后 , 获得 #b", " #y层护甲."],
		"NAME": "冰霜核心"
	},
	"animator:OrbCore_LightningPower":
	{
		"DESCRIPTIONS": ["本回合中，你接下来第 #b", " 次触发 #y同调 后 , 对所有敌人造成 #b点", " 伤害."],
		"NAME": "闪电核心"
	},
	"animator:OrbCore_PlasmaPower":
	{
		"DESCRIPTIONS": ["本回合中，你接下来第 #b", " 次触发 #y同调 后 , 获得 #b点", " #y能量."],
		"NAME": "等离子核心"
	},
	"animator:PinaCoLadaPower":
	{
		"DESCRIPTIONS": ["你的下一张 #b", " #y0耗牌将被打出两次."],
		"NAME": "平娜·戈·兰达"
	},
	"animator:PlayerStatistics":
	{
		"DESCRIPTIONS": ["Hidden Player Statistics power。"],
		"NAME": "Player Statistics"
	},
	"animator:PoisonAffinityPower":
	{
		"DESCRIPTIONS": ["每当你给予 #y毒 时, 额外给予一层 #b", " #y毒。"],
		"NAME": "毒素亲和"
	},
	"animator:PridePower":
	{
		"DESCRIPTIONS": ["直到你的下个回合 ， 当你受到格挡外的伤害时 ， 你的伤害的黑暗充能球抵消这个伤害并损失同等的伤害充能 。"],
		"NAME": "傲慢"
	},
	"animator:RoryMercuryPower":
	{
		"DESCRIPTIONS": ["你的攻击本轮会造成 #b", "% 更多伤害。"],
		"NAME": "萝莉·麦丘利"
	},
	"animator:ShiroPower":
	{
		"DESCRIPTIONS": ["在你的回合开始时获得", " 点 能量。"],
		"NAME": "白"
	},
	"animator:StolenGoldPower":
	{
		"DESCRIPTIONS": ["你偷了 #b", " 个金币。 你可以再盗取 #b", " 个金币。"],
		"NAME": "被盗的黄金"
	},
	"animator:StrategicInformationPower":
	{
		"DESCRIPTIONS": ["剩余 #b", " 次。 你丢弃卡牌时 , 获得 #b", " #y格挡 然后对最低血量的敌人造成 #b", " 伤害。 "],
		"NAME": "战略信息"
	},
	"animator:SupportDamagePower":
	{
		"DESCRIPTIONS": ["回合结束时对血量较低的敌人造成 #b", " 点 伤害"],
		"NAME": "支援"
	},
	"animator:TheUnnamedCultistPower":
	{
		"DESCRIPTIONS": ["场上还存在友军时, 为每一名获得 #b", " 层 魔法护甲 。"],
		"NAME": "Unnamed Cultist"
	},
	"animator:TheUnnamedHatPower":
	{
		"DESCRIPTIONS": ["每回合开始时, 为所有友军回复 #b", " 点生命值。 NL NL 死亡时， 给与敌人 #y层 缠身。"],
		"NAME": "H4T"
	},
	"animator:UltimateCrystalPower":
	{
		"DESCRIPTIONS": ["击出卡牌时, 获得 #b", " 层 #y力量 。 NL NL #b", " 回合后, 召唤一个自己的镜像 。"],
		"NAME": "终极之晶"
	},
	"animator:UltimateCubePower":
	{
		"DESCRIPTIONS": ["回合结束时, 获得 #b", " 层随机的积极影响。 NL NL #b", " 轮后爆炸，造成 #b", " 点伤害。"],
		"NAME": "终极之方"
	},
	"animator:UltimateWispPower":
	{
		"DESCRIPTIONS": ["当这个敌人对你造成伤害时, 在你的弃牌堆里添加1张 #y灼伤 。 每轮击出的第一张牌将 #y消耗 。"],
		"NAME": "终极之缕"
	},
	"animator:UnnamedDollPower":
	{
		"DESCRIPTIONS": ["接下来的 #b", " 轮比赛, 每当打出一张不以该敌人为唯一目标的牌时， 获得 #b", " 点 #y生命上限 。 NL NL ", "死亡时， 所有角色获得 #b", " #y力量 "],
		"NAME": "无名傀儡"
	},
	"animator:YukoShionjiPower":
	{
		"DESCRIPTIONS": ["查看抽牌堆顶部的牌, NL 鼠标 #p左击 将其拿进手牌 ( #b", " 次 ), 或 #p右击 将其丢弃 ( #b", " 次)."],
		"NAME": "紫苑寺有子"
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/zhs/PowerStrings.json (after)

{
	"animator:AinzPower":
	{
		"DESCRIPTIONS": ["在你的回合开始时，从四种特殊效果中选择一种并发动 #b", " 次。"],
		"NAME": "安兹·乌尔·恭"
	},
	"animator:ArcherPower":
	{
		"DESCRIPTIONS": ["在你的回合结束时对所有敌人造成", " 点 伤害，伤害次数等同于各目标的负面效果种类个数。"],
		"NAME": "Archer"
	},
	"animator:AzrielPower":
	{
		"DESCRIPTIONS": ["每当给予一个敌人负面效果时, 获得 #b", " 点 力量."],
		"NAME": "Azriel"
	},
	"animator:BiyorigoPower":
	{
		"DESCRIPTIONS": ["每4次攻击获得 #b", " 点 力量 并且获得 #b", " 点 敏捷 "],
		"NAME": "大和号"
	},
	"animator:BorosPower":
	{
		"DESCRIPTIONS": ["所有 #y能力 将会被打出两次。"],
		"NAME": "波罗斯"
	},
	"animator:BozesPower":
	{
		"DESCRIPTIONS": ["每当一张牌在本回合中同调， 获得 #b", " 点 多层护甲 。"],
		"NAME": "波赛斯·戈·芭蕾丝蒂"
	},
	"animator:BurningPower":
	{
		"DESCRIPTIONS": ["在回合结束时受到 #b", " 点伤害。 额外受到 #b", "%  #y攻击 伤害。"],
		"NAME": "燃烧"
	},
	"animator:ChlammyZellPower":
	{
		"DESCRIPTIONS": ["当你交替打出不同类型的牌时 ， 循环 1 张牌 并 对所有敌人造成 #b", " 点 伤害 。 NL NL 你上一次打出的牌的类型是 : #y"],
		"NAME": "克拉米·杰尔"
	},
	"animator:CursedStabsPower":
	{
		"DESCRIPTIONS": ["当这个敌人对你造成伤害时, 在你的抽牌堆里添加1张 #y疼痛 。"],
		"NAME": "诅咒戳刺"
	},
	"animator:DarkCrystalPower":
	{
		"DESCRIPTIONS": ["被牌指定时, 所有其他角色承受 #b", " 层 #y缠绕 ."],
		"NAME": "暗黑之晶"
	},
	"animator:DarkCubePower":
	{
		"DESCRIPTIONS": ["每轮结束时, 敌人承受 #b", " 层 #y缠绕 ."],
		"NAME": "暗黑之方"
	},
	"animator:DarkWispPower":
	{
		"DESCRIPTIONS": ["死亡时, 所有角色承受 #b", " 层 #y缠绕 ."],
		"NAME": "暗黑之缕"
	},
	"animator:DarknessPower":
	{
		"DESCRIPTIONS": ["每当你受伤时随机升级", " 张牌, 手牌优先。"],
		"NAME": "拉拉蒂娜!"
	},
	"animator:DelayedHealPower":
	{
		"DESCRIPTIONS": ["你的回合开始时治愈 #g", " 点 生命."],
		"NAME": "延迟治愈"
	},
	"animator:EarthenThornsPower":
	{
		"DESCRIPTIONS": ["每受到一次 #y攻击 ，造成 #b", " 点反伤。"],
		"NAME": "临时荆棘"
	},
	"animator:EmiyaShirouPower":
	{
		"DESCRIPTIONS": ["每当打破任意目标的 格挡 时, 获得 1点能量并抽一张 #y攻击 牌 。 该效果不叠加 。"],
		"NAME": "无限剑制"
	},
	"animator:EnchantedArmorPower":
	{
		"DESCRIPTIONS": ["受到的所有伤害降低 #b", "%。"],
		"NAME": "魔法盔甲"
	},
	"animator:EntouJyuuPower":
	{
		"DESCRIPTIONS": ["本回合你打出的下一张攻击牌 #b", " #y获得额外的 #b", " 点伤害，抽一张牌."],
		"NAME": "炎刃·铳"
	},
	"animator:EnvyPower":
	{
		"DESCRIPTIONS": ["每回合打出的第一张 #b", " 牌 触发自身的 同调 效果。"],
		"NAME": "嫉妒"
	},
	"animator:EvePower":
	{
		"DESCRIPTIONS": ["当 #y同调 生效时对一个随机敌人造成", " 点 伤害。"],
		"NAME": "EVE的觉醒"
	},
	"animator:FeridBathoryPower":
	{
		"DESCRIPTIONS": ["每回合两次，当一张牌被消耗时增加", " 点力量并治疗", " 点生命。"],
		"NAME": "费里德·巴特利"
	},
	"animator:FireCrystalPower":
	{
		"DESCRIPTIONS": ["被牌指定时, 所有其他角色获得s #b", " 层 #y力量 和 #y燃烧 ."],
		"NAME": "火焰之晶"
	},
	"animator:FireCubePower":
	{
		"DESCRIPTIONS": ["每轮结束时, 所有友军获得 #b", " 层 #y力量 和 #y燃烧 ."],
		"NAME": "火焰之方"
	},
	"animator:FireWispPower":
	{
		"DESCRIPTIONS": ["死亡时, 所有角色获得 #b", " 层 #y力量 和 #y燃烧 ."],
		"NAME": "火焰之缕"
	},
	"animator:FlamingWeaponPower":
	{
		"DESCRIPTIONS": ["每有一次攻击造成未被格挡的伤害，就给予 #b", " 层 燃烧 。"],
		"NAME": "火红的武器"
	},
	"animator:FrostCrystalPower":
	{
		"DESCRIPTIONS": ["被牌指定时, 所有其他角色获得 #b", " 层 #y多层护甲 ."],
		"NAME": "冰霜之晶"
	},
	"animator:FrostCubePower":
	{
		"DESCRIPTIONS": ["每轮结束时, 所有友军获得 #b", " 层 #y多层护甲 ."],
		"NAME": "冰霜之方"
	},
	"animator:FrostWispPower":
	{
		"DESCRIPTIONS": ["死亡时, 所有角色获得 #b", " 层 #y多层护甲 ."],
		"NAME": "冰霜之缕"
	},
	"animator:GazelDwargonPower":
	{
		"DESCRIPTIONS": ["在每轮开始时 ， 保持一半的 格挡 。 打出2点耗能以上的牌时 ， 获得 #b", " 点 格挡 。"],
		"NAME": "矮人王"
	},
	"animator:GeassPower":
	{
		"DESCRIPTIONS": ["这一轮，敌人会攻击自己。"],
		"NAME": "Geass"
	},
	"animator:GuildGirlPower":
	{
		"DESCRIPTIONS": ["在你的回合开始时循环", " 张牌。"],
		"NAME": "簿记"
	},
	"animator:HealingCrystalPower":
	{
		"DESCRIPTIONS": ["被牌指定时, 所有其他角色回复 #b", " 点生命值."],
		"NAME": "治愈之晶"
	},
	"animator:HealingCubePower":
	{
		"DESCRIPTIONS": ["每轮结束时, 所有友军回复 #b", " 点生命值."],
		"NAME": "治愈之方"
	},
	"animator:HealingWispPower":
	{
		"DESCRIPTIONS": ["死亡时, 所有角色回复 #b", " 点生命值."],
		"NAME": "治愈之缕"
	},
	"animator:HigakiRinnePower":
	{
		"DESCRIPTIONS": ["???"],
		"NAME": "???"
	},
	"animator:HiteiPower":
	{
		"DESCRIPTIONS": ["在你的回合开始时获得随机 #y积极影响, 从你的牌库中选择并 消耗", " 张牌。"],
		"NAME": "否定姫"
	},
	"animator:InfinitePower":
	{
		"DESCRIPTIONS": ["- 受到未被格挡的伤害前: 获得此数量的 #y缠绕 . NL - 受到 负面效果 时: 获得此数量的 #y再生 . NL - 当敌人获得 积极影响 时: 获得此数量的 #y力量 . NL NL 这些加成会在每回合结束时减半."],
		"NAME": "无尽之力"
	},
	"animator:KaijinPower":
	{
		"DESCRIPTIONS": ["每当你抽一张牌时，使其造成的伤害与获得的格挡量在本场战斗中提高 #b", " 点 。"],
		"NAME": "凯·金"
	},
	"animator:LightningCrystalPower":
	{
		"DESCRIPTIONS": ["被牌指定时, 所有其他角色承受 #b", " 点 #y穿刺 伤害."],
		"NAME": "雷电之晶"
	},
	"animator:LightningCubePower":
	{
		"DESCRIPTIONS": ["每轮结束时, 对敌人造成 #b", " 点 #y穿刺 伤害."],
		"NAME": "雷电之方"
	},
	"animator:LightningWispPower":
	{
		"DESCRIPTIONS": ["死亡时, 所有角色承受 #b", " 点 #y穿刺 伤害."],
		"NAME": "雷电之缕"
	},
	"animator:MarkOfPoisonPower":
	{
		"DESCRIPTIONS": ["每当攻击 对你造成伤害时，获得", " 层毒。"],
		"NAME": "毒标记"
	},
	"animator:NextTurnDexterityPower":
	{
		"DESCRIPTIONS": ["下一回合 ， 获得 #b", " 层 临时 #y敏捷 。"],
		"NAME": "下一回合 敏捷"
	},
	"animator:OrbCore_ChaosPower":
	{
		"DESCRIPTIONS": ["本回合中，你接下来第 #b", " 次触发 #y同调 后 , #y发现 #b", " 张 牌."],
		"NAME": "混沌核心"
	},
	"animator:OrbCore_DarkPower":
	{
		"DESCRIPTIONS": ["本回合中，你接下来第 #b", " 次触发 #y同调 后 , 抽 #b", " 张牌, 然后 丢 #b1 张牌."],
		"NAME": "黑暗核心"
	},
	"animator:OrbCore_EarthPower":
	{
		"DESCRIPTIONS": ["本回合中，你接下来第 #b", " 次触发 #y同调 后 , 获得 #b", " 点 临时 #y荆棘."],
		"NAME": "土素核心"
	},
	"animator:OrbCore_FirePower":
	{
		"DESCRIPTIONS": ["本回合中，你接下来第 #b", " 次触发 #y同调 后 , 给予所有敌人 #b层 ", " #y燃烧."],
		"NAME": "火素核心"
	},
	"animator:OrbCore_FrostPower":
	{
		"DESCRIPTIONS": ["本回合中，你接下来第 #b", " 次触发 #y同调 后 , 获得 #b", " 点 #y多层护甲."],
		"NAME": "冰霜核心"
	},
	"animator:OrbCore_LightningPower":
	{
		"DESCRIPTIONS": ["本回合中，你接下来第 #b", " 次触发 #y同调 后 , 对所有敌人造成 #b点", " 伤害."],
		"NAME": "闪电核心"
	},
	"animator:OrbCore_PlasmaPower":
	{
		"DESCRIPTIONS": ["本回合中，你接下来第 #b", " 次触发 #y同调 后 , 获得 #b", " 点 #y临时生命."],
		"NAME": "等离子核心"
	},
	"animator:PinaCoLadaPower":
	{
		"DESCRIPTIONS": ["你的下一张 #b", " #y0耗牌将被打出两次."],
		"NAME": "平娜·戈·兰达"
	},
	"animator:PlayerStatistics":
	{
		"DESCRIPTIONS": ["Hidden Player Statistics power。"],
		"NAME": "Player Statistics"
	},
	"animator:PoisonAffinityPower":
	{
		"DESCRIPTIONS": ["每当你给予 #y毒 时, 额外给予一层 #b", " #y毒。"],
		"NAME": "毒素亲和"
	},
	"animator:PridePower":
	{
		"DESCRIPTIONS": ["直到你的下个回合 ， 当你受到格挡外的伤害时 ， 你的伤害的黑暗充能球抵消这个伤害并损失同等的伤害充能 。"],
		"NAME": "傲慢"
	},
	"animator:RoryMercuryPower":
	{
		"DESCRIPTIONS": ["你的攻击本轮会造成 #b", "% 更多伤害。"],
		"NAME": "萝莉·麦丘利"
	},
	"animator:ShiroPower":
	{
		"DESCRIPTIONS": ["在你的回合开始时获得", " 点 能量。"],
		"NAME": "白"
	},
	"animator:StolenGoldPower":
	{
		"DESCRIPTIONS": ["你偷了 #b", " 个金币。 你可以再盗取 #b", " 个金币。"],
		"NAME": "被盗的黄金"
	},
	"animator:StrategicInformationPower":
	{
		"DESCRIPTIONS": ["剩余 #b", " 次。 你丢弃卡牌时 , 获得 #b", " #y格挡 然后对最低血量的敌人造成 #b", " 伤害。 "],
		"NAME": "战略信息"
	},
	"animator:SupportDamagePower":
	{
		"DESCRIPTIONS": ["回合结束时对血量较低的敌人造成 #b", " 点 伤害"],
		"NAME": "支援"
	},
	"animator:TheUnnamedCultistPower":
	{
		"DESCRIPTIONS": ["场上还存在友军时, 为每一名获得 #b", " 层 魔法护甲 。"],
		"NAME": "Unnamed Cultist"
	},
	"animator:TheUnnamedHatPower":
	{
		"DESCRIPTIONS": ["每回合开始时, 为所有友军回复 #b", " 点生命值。 NL NL 死亡时， 给与敌人 #y层 缠身。"],
		"NAME": "H4T"
	},
	"animator:UltimateCrystalPower":
	{
		"DESCRIPTIONS": ["击出卡牌时, 获得 #b", " 层 #y力量 。 NL NL #b", " 回合后, 召唤一个自己的镜像 。"],
		"NAME": "终极之晶"
	},
	"animator:UltimateCubePower":
	{
		"DESCRIPTIONS": ["回合结束时, 获得 #b", " 层随机的积极影响。 NL NL #b", " 轮后爆炸，造成 #b", " 点伤害。"],
		"NAME": "终极之方"
	},
	"animator:UltimateWispPower":
	{
		"DESCRIPTIONS": ["当这个敌人对你造成伤害时, 在你的弃牌堆里添加1张 #y灼伤 。 每轮击出的第一张牌将 #y消耗 。"],
		"NAME": "终极之缕"
	},
	"animator:UnnamedDollPower":
	{
		"DESCRIPTIONS": ["接下来的 #b", " 轮比赛, 每当打出一张不以该敌人为唯一目标的牌时， 获得 #b", " 点 #y生命上限 。 NL NL ", "死亡时， 所有角色获得 #b", " #y力量 "],
		"NAME": "无名傀儡"
	},
	"animator:YukoShionjiPower":
	{
		"DESCRIPTIONS": ["查看抽牌堆顶部的牌, NL 鼠标 #p左击 将其拿进手牌 ( #b", " 次 ), 或 #p右击 将其丢弃 ( #b", " 次)."],
		"NAME": "紫苑寺有子"
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/zhs/PowerStrings.json (diff)
@@ -42,7 +42,7 @@
 	},
 	"animator:CursedStabsPower":
 	{
-		"DESCRIPTIONS": ["当这个敌人对你造成伤害时, 在你的抽牌堆里添加1张 #y疼痛 和1张 #y伤口 。"],
+		"DESCRIPTIONS": ["当这个敌人对你造成伤害时, 在你的抽牌堆里添加1张 #y疼痛 。"],
 		"NAME": "诅咒戳刺"
 	},
 	"animator:DarkCrystalPower":
@@ -237,7 +237,7 @@
 	},
 	"animator:OrbCore_FrostPower":
 	{
-		"DESCRIPTIONS": ["本回合中，你接下来第 #b", " 次触发 #y同调 后 , 获得 #b", " #y层护甲."],
+		"DESCRIPTIONS": ["本回合中，你接下来第 #b", " 次触发 #y同调 后 , 获得 #b", " 点 #y多层护甲."],
 		"NAME": "冰霜核心"
 	},
 	"animator:OrbCore_LightningPower":
@@ -247,7 +247,7 @@
 	},
 	"animator:OrbCore_PlasmaPower":
 	{
-		"DESCRIPTIONS": ["本回合中，你接下来第 #b", " 次触发 #y同调 后 , 获得 #b点", " #y能量."],
+		"DESCRIPTIONS": ["本回合中，你接下来第 #b", " 次触发 #y同调 后 , 获得 #b", " 点 #y临时生命."],
 		"NAME": "等离子核心"
 	},
 	"animator:PinaCoLadaPower":
