EatYourBeetSVG/src/main/resources/localization/animator/zhs/RelicStrings.json (before)

{
	"animator:AlchemistGlove":
	{
		"DESCRIPTIONS": ["每场战斗开始时， #y生成 1个 #y火焰充能球 。"],
		"FLAVOR": "你可以通过一个响指控制火焰。",
		"NAME": "炼金手套"
	},
	"animator:AncientMedallion":
	{
		"DESCRIPTIONS": ["每场战斗开始时，回复 #b{0} 生命。 NL 拾起时， 随机 #y升级 2张牌并选择升级1张牌。如果被选中的牌可以被多次升级，则升级此牌2次。"],
		"FLAVOR": "……",
		"NAME": "上古挂坠"
	},
	"animator:BattleDrones":
	{
		"DESCRIPTIONS": ["每次同调 时， 对随机一名敌人造成 #b{0} 点伤害并获得 #b{1} 点 #y格挡 。"],
		"FLAVOR": "完美的工程学造物。",
		"NAME": "战斗无人机"
	},
	"animator:Buoy":
	{
		"DESCRIPTIONS": ["如果你回合结束时的生命值低于 #b{0}% ，获得 #b{1} 点 #y格挡 。"],
		"FLAVOR": "我的速度天下第一, 迅如疾风!",
		"NAME": "泳圈"
	},
	"animator:CerealBox":
	{
		"DESCRIPTIONS": ["#p右键使用 ， #y回复 #b{0} 点生命 。 NL 初始获得 #b{1} 次使用次数，每次进入商店时获得 #b{2} 次使用次数 。 NL 最多存储 #b{3} 次使用次数。"],
		"FLAVOR": "全麦产品! 冻空粉雪认证。",
		"NAME": "谷物箱"
	},
	"animator:ColorlessFragment":
	{
		"DESCRIPTIONS": ["替换 #y遗失残片 。 每 #b{0} 场战斗，提高卡牌奖励。有几率获得无色牌。"],
		"FLAVOR": "颜色正在慢慢褪去…",
		"NAME": "无色残片"
	},
	"animator:CursedBlade":
	{
		"DESCRIPTIONS": ["战斗开始时拥有 #b{0} 点 #y武力 。 每当你受到未被格挡的攻击伤害时, 增加 #y伤口 到你的手牌。"],
		"FLAVOR": "力量都有代价。",
		"NAME": "诅咒之刃"
	},
	"animator:CursedGlyph":
	{
		"DESCRIPTIONS": ["拾起时， #r失去 #r{0} 点 #r最大生命，提升所有敌人的最大生命。 NL NL 与此遗物连系的牌 #y不能 被复制。"],
		"FLAVOR": "这可能是个错误……",
		"NAME": "诅咒符文"
	},
	"animator:EngravedStaff":
	{
		"DESCRIPTIONS": ["拾起时， #y升级 1张随机 #y稀有 牌。 你的 #y武力 ， #y机敏 和 #y智力 不会低于 #b2 。"],
		"FLAVOR": "公会最宝贵的财产之一。",
		"NAME": "铭文法杖"
	},
	"animator:ExquisiteBloodVial":
	{
		"DESCRIPTIONS":
		[
			"每场战斗开始时， 回复 #b{0} 点生命。 NL NL #y[特殊遗物] NL 在篝火处 #p右击 时，将开启一场特殊的战斗， 胜利后可以解锁该遗物的真正力量。 NL NL 战斗为第三幕难度。",
			"战斗开始时, 获得 #b{0} 层 #y再生 和 #b{1} 点最大生命。 NL NL 失去所有 #y小血瓶 ，每当你获得一个 #y小血瓶 时，只提升该遗物的效果。"
		],
		"FLAVOR": "一个装着远古纯种吸血鬼血液的瓶子。",
		"NAME": "精致的血瓶"
	},
	"animator:HallowedScabbard":
	{
		"DESCRIPTIONS": ["每场战斗一次，当你损失超过 #b{0} 点生命时， 获得 #b{1} 层 #y再生 和 #b{2} 点 #y武力 。"],
		"FLAVOR": "剑鞘的持有者被授予强力恢复能力，能够迅速恢复致命伤。",
		"NAME": "阿瓦隆"
	},
	"animator:HeavyHalberd":
	{
		"DESCRIPTIONS": ["回合开始时， 每有一个敌人有 #y易伤 则获得 #b{0} 点 #y武力 。"],
		"FLAVOR": "统治死亡即统治生命，死即生之巅峰。崇敬生命，拥抱死亡。",
		"NAME": "重戟"
	},
	"animator:Hoodie":
	{
		"DESCRIPTIONS": ["如果你在一场战斗没有受到伤害， 获得 #b{0} #y最大生命 。"],
		"FLAVOR": "有了这个，你说不定会被英雄协会承认。",
		"NAME": "披风"
	},
	"animator:InfinitePower":
	{
		"DESCRIPTIONS": ["拾起时， 获得 #b", " 块 #y金币 并 #r失去 #r", " 点 #r最大生命值 。 牌组中每有 #b", " 张牌， 获得一个 #p无名 卡奖励。"],
		"FLAVOR": "无穷之力！ ……也有代价。",
		"NAME": "无穷之力"
	},
	"animator:LivingPicture":
	{
		"DESCRIPTIONS": ["每回合一次，#y同调 时，抽 #b1 张牌。"],
		"FLAVOR": "他...他在看着。",
		"NAME": "活着的油画"
	},
	"animator:OldCoffin":
	{
		"DESCRIPTIONS": ["第 #b4 回合开始， 每回合开始对一个随机敌人给予一层随机的 #y负面效果 。"],
		"FLAVOR": "震惊的真相！",
		"NAME": "旧棺材"
	},
	"animator:PurgingStone_Cards":
	{
		"DESCRIPTIONS": ["在 #y一般 卡牌奖励中，你可以放逐掉某些牌使它们不再在奖励和商店出现。每次战斗后获得 #b1 次，击败精英或者Boss后获得 #b2 次。可以存储 #b{0} 次。"],
		"FLAVOR": "人类无法对抗诅咒，但可以利用它。",
		"NAME": "解咒石"
	},
	"animator:PurgingStone_Series":
	{
		"DESCRIPTIONS": ["你可以放逐 #y系列 使它们不再在奖励和商店出现。击败Boss后获得额外使用次数。", " 已放逐的系列："],
		"FLAVOR": "人类无法对抗诅咒，但可以利用它。",
		"NAME": "解咒石（变种）"
	},
	"animator:RacePiece":
	{
		"DESCRIPTIONS": ["拾起时，选择 #b1 张牌并选择你的牌库中的 #b3 张牌转化为与选中牌同 #y系列 的 #b3 张随机牌。"],
		"FLAVOR": "读心者先生，你读到这一步了吗？将杀！",
		"NAME": "种族棋子"
	},
	"animator:Readme":
	{
		"DESCRIPTIONS": ["此角色有 #y重要信息 。 NL #p右键 阅读。"],
		"FLAVOR": "只是一个说明，点击后消失。",
		"NAME": "说明"
	},
	"animator:Rinne":
	{
		"DESCRIPTIONS": ["YmVoYXZlcw== ZXJyYXRpY2FsbHk=, 57GFD0c= NzQ="],
		"FLAVOR": "???",
		"NAME": "???"
	},
	"animator:ShionDessert":
	{
		"DESCRIPTIONS": ["每回合开始时， 对 #y中毒 层数最多的敌人 给予 #b{0} 层 #y中毒 。"],
		"FLAVOR": "来，尝尝吧，味道不会太差……吧？",
		"NAME": "紫苑的甜品"
	},
	"animator:TheEgnaroPiece":
	{
		"DESCRIPTIONS": ["每回合开始时， 获得 [E] 并抽1张牌。 NL 每回合结束时，获得 #b", " 点 #y临时生命 , 并且将此数量增加 #b1。"],
		"FLAVOR": "这是什么？",
		"NAME": "橘色碎片"
	},
	"animator:TheEruzaStone":
	{
		"DESCRIPTIONS": ["每回合开始时，获得 [E] [E] 。 NL 每当你打出1张 #y能力 牌，抽1张牌。"],
		"FLAVOR": "这是什么？",
		"NAME": "蓝色石头"
	},
	"animator:TheMissingPiece":
	{
		"DESCRIPTIONS": ["每 #b{0} 场战斗，获得一次同系列卡牌的奖励机会。当前牌组中数量多的系列出现几率会提高。"],
		"FLAVOR": "这是什么？",
		"NAME": "遗失残片"
	},
	"animator:TheWolleyCore":
	{
		"DESCRIPTIONS": ["每回合开始时，抽 #b{0} 张牌。 NL 每当你打出1张牌, 对所有敌人造成 #b{1} 点伤害并且获得 #b{2} 点 #y格挡 。"],
		"FLAVOR": "这是什么？",
		"NAME": "绿色核心"
	},
	"animator:VividPicture":
	{
		"DESCRIPTIONS": ["代替 #y活着的油画。 NL 每回合一次， #y同调 时， 抽 #b1 张牌并获得 [E]"],
		"FLAVOR": "他……他在看着。",
		"NAME": "生动的油画"
	},
	"animator:WizardHat":
	{
		"DESCRIPTIONS": ["战斗开始时拥有 #b{0} 点 #y智力 。 一场战斗一次，如果回合结束时有剩余能量 #b{1} 点， 对所有敌人造成 #b{2} 点伤害。"],
		"FLAVOR": "爆裂魔法天下第一！ ……当然，需要时间准备。",
		"NAME": "巫师帽"
	},
	"animator:WornHelmet":
	{
		"DESCRIPTIONS": ["每场战斗开始时获得 #b{0} 点 #y格挡 。 每回合结束时，手牌每有一张 #y状态 牌或者 #y诅咒 牌得到 #b{1} 点 #y格挡 。"],
		"FLAVOR": "哥布林。",
		"NAME": "破碎的头盔"
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/zhs/RelicStrings.json (after)

{
	"animator:AlchemistGlove":
	{
		"DESCRIPTIONS": ["每场战斗开始时， #y生成 1个 #y火焰充能球 。"],
		"FLAVOR": "你可以通过一个响指控制火焰。",
		"NAME": "炼金手套"
	},
	"animator:AncientMedallion":
	{
		"DESCRIPTIONS": ["每场战斗开始时，回复 #b{0} 生命。 NL 拾起时， 随机 #y升级 2张牌并选择升级1张牌。如果被选中的牌可以被多次升级，则升级此牌2次。"],
		"FLAVOR": "……",
		"NAME": "上古挂坠"
	},
	"animator:BattleDrones":
	{
		"DESCRIPTIONS": ["每次同调 时， 对随机一名敌人造成 #b{0} 点伤害并获得 #b{1} 点 #y格挡 。"],
		"FLAVOR": "完美的工程学造物。",
		"NAME": "战斗无人机"
	},
	"animator:Buoy":
	{
		"DESCRIPTIONS": ["如果你回合结束时的生命值低于 #b{0}% ，获得 #b{1} 点 #y格挡 。"],
		"FLAVOR": "我的速度天下第一, 迅如疾风!",
		"NAME": "泳圈"
	},
	"animator:CerealBox":
	{
		"DESCRIPTIONS": ["#p右键使用 ， #y回复 #b{0} 点生命 。 NL 初始获得 #b{1} 次使用次数，每次进入商店时获得 #b{2} 次使用次数 。 NL 最多存储 #b{3} 次使用次数。"],
		"FLAVOR": "全麦产品! 冻空粉雪认证。",
		"NAME": "谷物箱"
	},
	"animator:ColorlessFragment":
	{
		"DESCRIPTIONS": ["替换 #y遗失残片 。 每 #b{0} 场战斗，提高卡牌奖励。有几率获得无色牌。"],
		"FLAVOR": "颜色正在慢慢褪去…",
		"NAME": "无色残片"
	},
	"animator:CursedBlade":
	{
		"DESCRIPTIONS": ["战斗开始时拥有 #b{0} 点 #y武力 。 每当你受到未被格挡的攻击伤害时, 增加 #y伤口 到你的手牌。"],
		"FLAVOR": "力量都有代价。",
		"NAME": "诅咒之刃"
	},
	"animator:CursedGlyph":
	{
		"DESCRIPTIONS": ["拾起时， #r失去 #r{0} 点 #r最大生命，提升所有敌人的最大生命。 NL NL 与此遗物连系的牌 #y不能 被复制。"],
		"FLAVOR": "这可能是个错误……",
		"NAME": "诅咒符文"
	},
	"animator:EngravedStaff":
	{
		"DESCRIPTIONS": ["回合开始时， 随机 获得 #b{0} 点 智力 、 NL 武力 或者 机敏 。"],
		"FLAVOR": "公会最宝贵的财产之一。",
		"NAME": "铭文法杖"
	},
	"animator:ExquisiteBloodVial":
	{
		"DESCRIPTIONS":
		[
			"每场战斗开始时， 回复 #b{0} 点生命。 NL NL #y[特殊遗物] NL 在篝火处 #p右击 时，将开启一场特殊的战斗， 胜利后可以解锁该遗物的真正力量。 NL NL 战斗为第三幕难度。",
			"战斗开始时, 获得 #b{0} 层 #y再生 和 #b{1} 点最大生命。 NL NL 失去所有 #y小血瓶 ，每当你获得一个 #y小血瓶 时，只提升该遗物的效果。"
		],
		"FLAVOR": "一个装着远古纯种吸血鬼血液的瓶子。",
		"NAME": "精致的血瓶"
	},
	"animator:HallowedScabbard":
	{
		"DESCRIPTIONS": ["每场战斗一次，当你损失超过 #b{0} 点生命时， 获得 #b{1} 层 #y再生 和 #b{2} 点 #y武力 。"],
		"FLAVOR": "剑鞘的持有者被授予强力恢复能力，能够迅速恢复致命伤。",
		"NAME": "阿瓦隆"
	},
	"animator:HeavyHalberd":
	{
		"DESCRIPTIONS": ["回合开始时， 每有一个敌人有 #y易伤 则获得 #b{0} 点 #y武力 。"],
		"FLAVOR": "统治死亡即统治生命，死即生之巅峰。崇敬生命，拥抱死亡。",
		"NAME": "重戟"
	},
	"animator:HolyGrailRelic":
	{
		"DESCRIPTIONS": ["At the start of each combat, add #yThe #yGrail to your hand."],
		"FLAVOR": "'Reaching Akasha'. There is no greater purpose than this to us Tohsaka.",
		"NAME": "Ancient Chalice"
	},
	"animator:Hoodie":
	{
		"DESCRIPTIONS": ["如果你在一场战斗没有受到伤害， 获得 #b{0} #y最大生命 。"],
		"FLAVOR": "有了这个，你说不定会被英雄协会承认。",
		"NAME": "披风"
	},
	"animator:InfinitePower":
	{
		"DESCRIPTIONS": ["拾起时， 获得 #b", " 块 #y金币 并 #r失去 #r", " 点 #r最大生命值 。 牌组中每有 #b", " 张牌， 获得一个 #p无名 卡奖励。"],
		"FLAVOR": "无穷之力！ ……也有代价。",
		"NAME": "无穷之力"
	},
	"animator:LivingPicture":
	{
		"DESCRIPTIONS": ["每回合一次，#y同调 时，抽 #b1 张牌。"],
		"FLAVOR": "他...他在看着。",
		"NAME": "活着的油画"
	},
	"animator:OldCoffin":
	{
		"DESCRIPTIONS": ["第 #b4 回合开始， 每回合开始对一个随机敌人给予一层随机的 #y负面效果 。"],
		"FLAVOR": "震惊的真相！",
		"NAME": "旧棺材"
	},
	"animator:PurgingStone_Cards":
	{
		"DESCRIPTIONS": ["在 #y一般 卡牌奖励中，你可以放逐掉某些牌使它们不再在奖励和商店出现。每次战斗后获得 #b1 次，击败精英或者Boss后获得 #b2 次。可以存储 #b{0} 次。"],
		"FLAVOR": "人类无法对抗诅咒，但可以利用它。",
		"NAME": "解咒石"
	},
	"animator:PurgingStone_Series":
	{
		"DESCRIPTIONS": ["你可以放逐 #y系列 使它们不再在奖励和商店出现。击败Boss后获得额外使用次数。", " 已放逐的系列："],
		"FLAVOR": "人类无法对抗诅咒，但可以利用它。",
		"NAME": "解咒石（变种）"
	},
	"animator:RacePiece":
	{
		"DESCRIPTIONS": ["拾起时，选择 #b1 张牌并选择你的牌库中的 #b3 张牌转化为与选中牌同 #y系列 的 #b3 张随机牌。"],
		"FLAVOR": "读心者先生，你读到这一步了吗？将杀！",
		"NAME": "种族棋子"
	},
	"animator:Readme":
	{
		"DESCRIPTIONS": ["此角色有 #y重要信息 。 NL #p右键 阅读。"],
		"FLAVOR": "只是一个说明，点击后消失。",
		"NAME": "说明"
	},
	"animator:Rinne":
	{
		"DESCRIPTIONS": ["YmVoYXZlcw== ZXJyYXRpY2FsbHk=, 57GFD0c= NzQ="],
		"FLAVOR": "???",
		"NAME": "???"
	},
	"animator:ShionDessert":
	{
		"DESCRIPTIONS": ["每回合开始时， 对 #y中毒 层数最多的敌人 给予 #b{0} 层 #y中毒 。"],
		"FLAVOR": "来，尝尝吧，味道不会太差……吧？",
		"NAME": "紫苑的甜品"
	},
	"animator:TheEgnaroPiece":
	{
		"DESCRIPTIONS": ["每回合开始时， 获得 [E] 并抽1张牌。 NL 每回合结束时，获得 #b", " 点 #y临时生命 , 并且将此数量增加 #b1。"],
		"FLAVOR": "这是什么？",
		"NAME": "橘色碎片"
	},
	"animator:TheEruzaStone":
	{
		"DESCRIPTIONS": ["每回合开始时，获得 [E] [E] 。 NL 每当你打出1张 #y能力 牌，抽1张牌。"],
		"FLAVOR": "这是什么？",
		"NAME": "蓝色石头"
	},
	"animator:TheMissingPiece":
	{
		"DESCRIPTIONS": ["每 #b{0} 场战斗，获得一次同系列卡牌的奖励机会。当前牌组中数量多的系列出现几率会提高。"],
		"FLAVOR": "这是什么？",
		"NAME": "遗失残片"
	},
	"animator:TheWolleyCore":
	{
		"DESCRIPTIONS": ["每回合开始时，抽 #b{0} 张牌。 NL 每当你打出1张牌, 对所有敌人造成 #b{1} 点伤害并且获得 #b{2} 点 #y格挡 。"],
		"FLAVOR": "这是什么？",
		"NAME": "绿色核心"
	},
	"animator:VividPicture":
	{
		"DESCRIPTIONS": ["代替 #y活着的油画。 NL 每回合一次， #y同调 时， 抽 #b1 张牌并获得 [E]"],
		"FLAVOR": "他……他在看着。",
		"NAME": "生动的油画"
	},
	"animator:WizardHat":
	{
		"DESCRIPTIONS": ["战斗开始时拥有 #b{0} 点 #y智力 。 一场战斗一次，如果回合结束时有剩余能量 #b{1} 点， 对所有敌人造成 #b{2} 点伤害。"],
		"FLAVOR": "爆裂魔法天下第一！ ……当然，需要时间准备。",
		"NAME": "巫师帽"
	},
	"animator:WornHelmet":
	{
		"DESCRIPTIONS": ["每场战斗开始时获得 #b{0} 点 #y格挡 。 每回合结束时，手牌每有一张 #y状态 牌或者 #y诅咒 牌得到 #b{1} 点 #y格挡 。"],
		"FLAVOR": "哥布林。",
		"NAME": "破碎的头盔"
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/zhs/RelicStrings.json (diff)
@@ -50,7 +50,7 @@
 	},
 	"animator:EngravedStaff":
 	{
-		"DESCRIPTIONS": ["拾起时， #y升级 1张随机 #y稀有 牌。 你的 #y武力 ， #y机敏 和 #y智力 不会低于 #b2 。"],
+		"DESCRIPTIONS": ["回合开始时， 随机 获得 #b{0} 点 智力 、 NL 武力 或者 机敏 。"],
 		"FLAVOR": "公会最宝贵的财产之一。",
 		"NAME": "铭文法杖"
 	},
@@ -75,6 +75,12 @@
 		"DESCRIPTIONS": ["回合开始时， 每有一个敌人有 #y易伤 则获得 #b{0} 点 #y武力 。"],
 		"FLAVOR": "统治死亡即统治生命，死即生之巅峰。崇敬生命，拥抱死亡。",
 		"NAME": "重戟"
+	},
+	"animator:HolyGrailRelic":
+	{
+		"DESCRIPTIONS": ["At the start of each combat, add #yThe #yGrail to your hand."],
+		"FLAVOR": "'Reaching Akasha'. There is no greater purpose than this to us Tohsaka.",
+		"NAME": "Ancient Chalice"
 	},
 	"animator:Hoodie":
 	{
