EatYourBeetSVG/src/main/resources/localization/animator/zhs/UIStrings.json (before)

{
	"animator:Synergies":
	{
		"TEXT":
		[
			"[穿越者]",
			"艾尔之光",
			"舰队Collection",
			"棺姬嘉依卡",
			"为美好的世界献上祝福",
			"刀语",
			"终结的炽天使",
			"Overlord",
			"游戏人生",
			"GATE奇幻异世界",
			"Fate",
			"哥布林杀手",
			"钢之炼金术师",
			"打工吧！魔王大人",
			"从零开始的魔法书",
			"命运石之门",
			"关于我转生变成史莱姆这档事",
			"Re:从零开始的异世界生活",
			"魔法少女小圆",
			"夏洛特",
			"加速世界",
			"野良神",
			"一拳超人",
			"潘多拉之心",
			"零之使魔",
			"珈百璃的堕落",
			"死亡笔记",
			"神的记事本",
			"叛逆的鲁鲁修",
			"幼女战记",
			"死神",
			"JOJO的奇妙冒险",
			"盾之勇者成名录",
			"战姬绝唱",
			"克苏鲁的呼唤",
			"中二病也要谈恋爱！",
			"特别的她",
			"Kill la Kill",
			"Touhou Project"
		],
		"EXTRA_TEXT":
		[
			"系列"
		]
	},

	"animator:Tips":
	{
		"TEXT":
		[
			"-",
			"概览", "这些说明一旦被点击就会永久消失。 本mod时常更新， 所以你可能会在重要改动后再次看到这些说明。",
			"同调", "特定卡牌具有由 #y同调 触发的效果。 如果与本回合前一张打出的牌来自同一系列或者两者皆为 #y法师 或 #y武师 ， 则这张牌触发 #y同调 。",
			"徽章", "本mod的卡牌具有 #y不会升级 的次要效果并通过牌面的徽章表示。 可以随时在屏幕上的任意位置 #b右键 或按 #bCtrl 查看。",
			"手柄", "在使用手柄时， 可以按 #b右摇杆 代替 #b右键 。"
		]
	},
	
	"animator:HandSelection":
	{
		"TEXT":
		[
			"移动到你的抽牌堆。",
			"抽取同系列的牌。"
		]
	},
	
	"animator:GridSelection":
	{
		"TEXT":
		[
			"丢弃 {0} 张牌到你的弃牌堆。",
			"加入 {0} 张牌到你的抽牌堆。",
			"Transform into a {0}"
		]
	},

	"animator:TheUnnamedReign":
	{
		"TEXT":
		[
			"无名领域"
		]
	},

	"animator:SpecialEffects":
	{
		"TEXT":
		[
			"攻击",
			"防守",
			"准备",
			"升级 手牌。",
			"对一个随机敌人造成 !D! 点 伤害 ， NL  重复 !M! 次。",
			"对所有敌人造成 !D! 点 伤害。",
			"获得 !B! 点 NL 格挡 。",
			"获得 !M! 点 NL 武力 。",
			"获得 !M! 点 NL 机敏 。",
			"获得 !M! 点 NL 荆棘 。",
			"激励 !M! 。",
			"给予所有敌人 NL !M! 层 虚弱 。",
			"给予所有敌人 NL !M! 层 易伤 。",
			"循环 !M! 张牌",
			"抽 !M! 张牌。",
			"获得 !M! 点 NL 临时生命 。",
			"获得 !M! 点 NL 智力 。",
			"获得 !M! 点 NL 能量。",
			"给予所有敌人 NL !M! 层 中毒 。",
			"给予所有敌人 NL !M! 层 点燃 。",
			"获得 !M! 层 无实体 。 NL 失去这张能力牌。",
			"获得 !M! 层 人工制品 。 NL 移除所有负面效果。",
			"打出抽牌堆顶部的牌。",
			"生成 !M! 个 NL 随机充能球.",
			"打出抽牌堆顶的牌两次。"
		]
	},

	"animator:Trophies":
	{
		"TEXT":
		[
			"青铜",
			"白银",
			"黄金",
			"选择这个初始牌组完成终局。",
			"用包含至少 #y一半 该系列的牌组成的牌组完成终局。",
			"用包含至少 #b8 张 #y不同 的由该系列的牌组成的牌组完成终局。",
			"用包含至少 #b7 种 #y不同 系列的牌组成的牌组完成终局。（忽略无色牌）",
			"用包含至少 #b10 种不同系列牌的牌组完成终局，且没有放逐过任何牌。（忽略无色牌）",
			"用包含至少 #b20 张 #y不重复 的牌组成的牌组完成终局。",
			"用包含至少 #b30 张 #y不重复 的牌组成的牌组完成终局。",
			"此奖杯将在获得后呈现。 #y提示 ：获得3把钥匙。",
			"击败无名。 NL 获得此奖杯后，永久增加获得 #p终极稀有 牌的概率。 NL 进阶模式等级会叠加更多的机会加成。 NL NL 现在所有人物都可以进入 #y无名领域 了。",
			"白金"
		]
	},

	"animator:Rewards":
	{
		"TEXT":
		[
			"仅包含该系列的牌。 警告: 选择一个之后另外两个系列奖励就会消失。",
			"奖励遗物",
			"诅咒遗物"
		]
	},

	"animator:CardSelect":
	{
		"TEXT":
		[
			"放逐"
		]
	},

	"animator:CharacterSelect":
	{
		"TEXT":
		[
			"初始牌: ",
			"###############",
			"在以下等级解锁： ",
			" (你现在的等级 ",
			")",
			"推荐。",
			"正常开局。",
			"强力开局。",
			"压倒性开局。",
			"特殊: 更多的金币"
		]
	}

}

EatYourBeetSVG/src/main/resources/localization/animator/zhs/UIStrings.json (after)

{
	"animator:Synergies":
	{
		"TEXT":
		[
			"[穿越者]",
			"艾尔之光",
			"舰队Collection",
			"棺姬嘉依卡",
			"为美好的世界献上祝福",
			"刀语",
			"终结的炽天使",
			"Overlord",
			"游戏人生",
			"GATE奇幻异世界",
			"Fate",
			"哥布林杀手",
			"钢之炼金术师",
			"打工吧！魔王大人",
			"从零开始的魔法书",
			"命运石之门",
			"关于我转生变成史莱姆这档事",
			"Re:从零开始的异世界生活",
			"魔法少女小圆",
			"夏洛特",
			"加速世界",
			"野良神",
			"一拳超人",
			"潘多拉之心",
			"零之使魔",
			"珈百璃的堕落",
			"死亡笔记",
			"神的记事本",
			"叛逆的鲁鲁修",
			"幼女战记",
			"死神",
			"JOJO的奇妙冒险",
			"盾之勇者成名录",
			"战姬绝唱",
			"克苏鲁的呼唤",
			"中二病也要谈恋爱！",
			"特别的她",
			"斩服少女",
			"东方Project"
		],
		"EXTRA_TEXT":
		[
			"系列"
		]
	},

	"animator:Tips":
	{
		"TEXT":
		[
			"-",
			"概览", "这些说明一旦被点击就会永久消失。 本mod时常更新， 所以你可能会在重要改动后再次看到这些说明。",
			"同调", "特定卡牌具有由 #y同调 触发的效果。 如果与本回合前一张打出的牌来自同一系列或者两者皆为 #y法师 或 #y武师 ， 则这张牌触发 #y同调 。",
			"徽章", "本mod的卡牌具有 #y不会升级 的次要效果并通过牌面的徽章表示。 可以随时在屏幕上的任意位置 #b右键 或按 #bCtrl 查看。",
			"手柄", "在使用手柄时， 可以按 #b右摇杆 代替 #b右键 。"
		]
	},
	
	"animator:HandSelection":
	{
		"TEXT":
		[
			"移动到你的抽牌堆。",
			"抽取同系列的牌。"
		]
	},
	
	"animator:GridSelection":
	{
		"TEXT":
		[
			"丢弃 {0} 张牌到你的弃牌堆。",
			"加入 {0} 张牌到你的抽牌堆。",
			"变化为 {0}"
		]
	},

	"animator:TheUnnamedReign":
	{
		"TEXT":
		[
			"无名领域"
		]
	},

	"animator:SpecialEffects":
	{
		"TEXT":
		[
			"攻击",
			"防守",
			"准备",
			"升级 手牌。",
			"对一个随机敌人造成 !D! 点 伤害 ， NL  重复 !M! 次。",
			"对所有敌人造成 !D! 点 伤害。",
			"获得 !B! 点 NL 格挡 。",
			"获得 !M! 点 NL 武力 。",
			"获得 !M! 点 NL 机敏 。",
			"获得 !M! 点 NL 荆棘 。",
			"激励 !M! 。",
			"给予所有敌人 NL !M! 层 虚弱 。",
			"给予所有敌人 NL !M! 层 易伤 。",
			"循环 !M! 张牌",
			"抽 !M! 张牌。",
			"获得 !M! 点 NL 临时生命 。",
			"获得 !M! 点 NL 智力 。",
			"获得 !M! 点 NL 能量。",
			"给予所有敌人 NL !M! 层 中毒 。",
			"给予所有敌人 NL !M! 层 点燃 。",
			"获得 !M! 层 无实体 。 NL 失去这张能力牌。",
			"获得 !M! 层 人工制品 。 NL 移除所有负面效果。",
			"打出抽牌堆顶部的牌。",
			"生成 !M! 个 NL 随机充能球.",
			"打出抽牌堆顶的牌两次。"
		]
	},

	"animator:Trophies":
	{
		"TEXT":
		[
			"青铜",
			"白银",
			"黄金",
			"选择这个初始牌组完成终局。",
			"用包含至少 #y一半 该系列的牌组成的牌组完成终局。",
			"用包含至少 #b8 张 #y不同 的由该系列的牌组成的牌组完成终局。",
			"用包含至少 #b7 种 #y不同 系列的牌组成的牌组完成终局。（忽略无色牌）",
			"用包含至少 #b10 种不同系列牌的牌组完成终局，且没有放逐过任何牌。（忽略无色牌）",
			"用包含至少 #b20 张 #y不重复 的牌组成的牌组完成终局。",
			"用包含至少 #b30 张 #y不重复 的牌组成的牌组完成终局。",
			"此奖杯将在获得后呈现。 #y提示 ：获得3把钥匙。",
			"击败无名。 NL 获得此奖杯后，永久增加获得 #p终极稀有 牌的概率。 NL 进阶模式等级会叠加更多的机会加成。 NL NL 现在所有人物都可以进入 #y无名领域 了。",
			"白金"
		]
	},

	"animator:Rewards":
	{
		"TEXT":
		[
			"仅包含该系列的牌。 警告: 选择一个之后另外两个系列奖励就会消失。",
			"奖励遗物",
			"诅咒遗物"
		]
	},

	"animator:CardSelect":
	{
		"TEXT":
		[
			"放逐"
		]
	},

	"animator:CharacterSelect":
	{
		"TEXT":
		[
			"初始牌: ",
			"###############",
			"在以下等级解锁： ",
			" (你现在的等级 ",
			")",
			"推荐。",
			"正常开局。",
			"强力开局。",
			"压倒性开局。",
			"特殊: 更多的金币"
		]
	}

}

EatYourBeetSVG/src/main/resources/localization/animator/zhs/UIStrings.json (diff)
@@ -41,8 +41,8 @@
 			"克苏鲁的呼唤",
 			"中二病也要谈恋爱！",
 			"特别的她",
-			"Kill la Kill",
-			"Touhou Project"
+			"斩服少女",
+			"东方Project"
 		],
 		"EXTRA_TEXT":
 		[
@@ -77,7 +77,7 @@
 		[
 			"丢弃 {0} 张牌到你的弃牌堆。",
 			"加入 {0} 张牌到你的抽牌堆。",
-			"Transform into a {0}"
+			"变化为 {0}"
 		]
 	},
