EatYourBeetSVG/src/main/resources/localization/animator/zht/KeywordStrings.json (before)
[
	{
		"NAMES": ["充電球核心", "orb_core", "fire_core", "earth_core", "lightning_core", "plasma_core", "fire_core", "frost_core"],
		"DESCRIPTION": "#y能力 : 獲得 一個特定充能球, 每回合第二次觸發 #y同調效果時獲得額外效果. 堆疊該能力層數將會增加每回合額外效果的觸發次數",
		"PROPER_NAME": "充電球核心"
	},
	{
		"DESCRIPTION": "連續使用同一系列的牌時生效",
		"NAMES": ["同調"],
		"PROPERNAME": "同調"
	},
	{
		"DESCRIPTION": "這張卡被消耗時觸發。",
		"NAMES": ["遺產"],
		"PROPERNAME": "遺產"
	},
	{
		"DESCRIPTION": "當這張卡進入丟棄堆時 ， 返回抽牌堆。",
		"NAMES": ["忠誠"],
		"PROPERNAME": "忠誠"
	},
	{
		"DESCRIPTION": "當這張卡進入丟棄堆時 ， 返回抽牌堆。",
		"NAMES": ["一貫"],
		"PROPERNAME": "一貫"
	},
	{
		"DESCRIPTION": "擁有者受到 攻擊 時造成特定的 負面效果。 持續一回合。",
		"NAMES": ["mark", "marks", "印記"],
		"PROPERNAME": "印記"
	},
	{
		"DESCRIPTION": "如果目標的血量低於 50% , 造成雙倍傷害。",
		"NAMES": ["嗜血"],
		"PROPERNAME": "嗜血"
	},
	{
		"DESCRIPTION": "忽略目標的格擋 和 荊棘 。",
		"NAMES": ["穿刺"],
		"PROPERNAME": "穿刺"
	},
	{
		"DESCRIPTION": "受到致命傷害時，無論這張牌在哪， 永久移除這張牌， 阻擋那次傷害。 這張牌位於被消耗牌堆中時， 不會生效",
		"NAMES": ["根性"],
		"PROPERNAME": "根性"
	},
	{
		"DESCRIPTION": "每次打出時或被主動丟棄時，減少一層預熱。 當冷卻層數為0時，打出時將觸發 冷卻效果，並重置冷卻層數。 戰鬥結束後重置。",
		"NAMES": ["冷卻"],
		"PROPERNAME": "冷卻"
	},
	{
		"DESCRIPTION": " #b1 回合不能行動。",
		"NAMES": ["眩暈"],
		"PROPERNAME": "眩暈"
	},
	{
		"DESCRIPTION": "回合內每打出一張牌， 使敵人受到的傷害增加 10% 。",
		"NAMES": ["緩慢"],
		"PROPERNAME": "緩慢"
	},
	{
		"DESCRIPTION": "與所有系列都可產生同調效果。",
		"NAMES": ["變形者"],
		"PROPERNAME": "變形者"
	},
	{
		"DESCRIPTION": "棄掉一定數量的牌然後抽出同等數量的牌。",
		"NAMES": ["循環"],
		"PROPERNAME": "循環"
	},
	{
		"DESCRIPTION": "可被多次升級。",
		"NAMES": ["多重升級"],
		"PROPERNAME": "多重升級"
	},
	{
		"DESCRIPTION": "當受到傷害時，獲得 點 #y格擋 。 每次這能力觸發時獲得的格擋值會提升 。 你的回合開始時重置 。",
		"NAMES": ["鍛鑄"],
		"PROPERNAME": "鍛鑄"
	},
	{
		"DESCRIPTION": "當敵人失去格擋時發動。",
		"NAMES": ["壓倒"],
		"PROPERNAME": "壓倒"
	},
	{
		"DESCRIPTION": "受到傷害 在你的回合結束 。",
		"NAMES": ["纏繞"],
		"PROPERNAME": "纏繞"
	},
	{
		"DESCRIPTION": "手動丟棄或循環此卡時觸發 。",
		"NAMES": ["撤回"],
		"PROPERNAME": "撤回"
	},
	{
		"DESCRIPTION": "如果計數器大於0， 則觸發效果後把計數器減 1 。 戰鬥結束後重製 。",
		"NAMES": ["增強"],
		"PROPERNAME": "增強"
	},
	{
		"DESCRIPTION": "被動：回合結束時， 獲得 臨時荊棘 。 #y激活 : 造成傷害， 在敵人之間分裂 。 每過三回合 ， #y激活 該充能球 。",
		"NAMES": ["大地"],
		"PROPERNAME": "大地"
	},
	{
		"NAMES": ["燃燒"],
		"DESCRIPTION": "在你回合開始受到傷害， 另外每層提供 #b4% 更多攻擊傷害。",
		"PROPERNAME": "燃燒"
	},
	{
		"NAMES": ["支援"],
		"DESCRIPTION": "回合結束時對生命值較低的敵人造成轉換的傷害 。",
		"PROPERNAME": "支援"
	},
	{
		"NAMES": ["塗毒"],
		"DESCRIPTION": "每有一次攻擊造成未被格擋的傷害，就給予 #b1 層 中毒 。",
		"PROPERNAME": "塗毒"
	},
	{
		"NAMES": ["空氣", "空氣+"],
		"DESCRIPTION": "#y被動 : 回合結束時, 對所有敵人造成 #y穿刺 傷害。 NL #y激活 : 抽3牌。",
		"PROPERNAME": "空氣"
	},
	{
		"NAMES": ["火焰", "火焰+"],
		"DESCRIPTION": "被動： 回合結束時， 一個隨機的敵人得到 1 點 #y燃燒 。 #y激活 : 所有敵人都獲得 1 點 #y燃燒 。",
		"PROPERNAME": "火焰"
	},
	{
		"NAMES": ["金屬化"],
		"DESCRIPTION": "在你的回合結束時 ， 獲得 格擋 。",
		"PROPERNAME": "金屬化"
	},
	{
		"NAMES": ["勒脖"],
		"DESCRIPTION": "本回合每打出1張牌，該名敵人都會失去 1 點 生命 。",
		"PROPERNAME": "勒脖"
	},
	{
		"DESCRIPTION": "每回合結束時獲得 格擋 。 受到攻擊傷害而失去生命時，其層數將會減少 #b1",
		"NAMES": ["多層護甲"],
		"PROPERNAME": "多層護甲"
	},
	{
		"PROPER_NAME": "魔法護甲",
		"NAMES": ["魔法護甲"],
		"DESCRIPTION": "減少受到的所有傷害，效果被層數影響 。"
	},
	{
		"PROPER_NAME": "武術家",
		"NAMES": ["劍聖", "忍者", "拳師", "武術家"],
		"DESCRIPTION": "此牌的傷害會受到敏捷影響 。"
	},
	{
		"PROPER_NAME": "施法者",
		"NAMES": ["施法者"],
		"DESCRIPTION": "此牌造成的傷害受集中影響"
	},
	{
		"PROPER_NAME": "重新裝填",
		"NAMES": ["重新裝填"],
		"DESCRIPTION": "丟棄任意數量的牌 ，觸發同等次數 。"
	},
	{
		"PROPER_NAME": "飛刃",
		"NAMES": ["投擲刀", "飛刃"],
		"DESCRIPTION": "0能耗 #y攻擊。對敵人給予1層隨機負面效果 #y消耗。"
	},
	{
		"PROPER_NAME": "發現",
		"NAMES": ["發現"],
		"DESCRIPTION": "從 3 張隨機牌中選擇 1 張加入手牌 。 該牌在本回合耗能變為 0 。"
	},
	{
		"PROPER_NAME": "懶惰",
		"NAMES": ["懶惰", "略微更勤勞了"],
		"DESCRIPTION": "這張牌的效果會在隨機回合後生效 。"
	},
	{
		"PROPER_NAME": "火焰護盾",
		"NAMES": ["火焰護盾"],
		"DESCRIPTION": "本回合你每受到1次攻擊，都對攻擊者造成 #b1 點傷害 。"
	},
	{
		"PROPER_NAME": "飛行",
		"NAMES": ["飛行"],
		"DESCRIPTION": "將所受到的 #y攻擊 傷害降低 #b50% 。 如果在一個回合內被 #y攻擊 傷害 #b1 次 ， 就會取消 。"
	},
	{
		"PROPER_NAME": "火紅的武器",
		"NAMES": ["火紅的武器"],
		"DESCRIPTION": "每有一次攻擊造成未被格擋的傷害，就給予 #b1 層 燃燒 。"
	},
	{
		"PROPER_NAME": "勢不可當",
		"NAMES": ["勢不可當"],
		"DESCRIPTION": "每當你獲得 格擋 時 ， 對隨機一名敵人造成 1 點傷害。"
	},
	{
		"DESCRIPTION": "下回合開始時格擋不會消失 。",
		"NAMES": ["殘影"],
		"PROPERNAME": "殘影"
	},
	{
		"PROPER_NAME": "激勵 <N>",
		"NAMES": ["激勵"],
		"DESCRIPTION": "隨機從手牌裡一張牌的能量消耗減1。 重複 <N> 次。"
	}
]

EatYourBeetSVG/src/main/resources/localization/animator/zht/KeywordStrings.json (after)
[
	{
		"NAMES": ["充電球核心", "orb_core", "fire_core", "earth_core", "lightning_core", "plasma_core", "fire_core", "frost_core"],
		"DESCRIPTION": "#y能力 : 獲得 一個特定充能球, 每回合第二次觸發 #y同調效果時獲得額外效果. 堆疊該能力層數將會增加每回合額外效果的觸發次數",
		"PROPER_NAME": "充電球核心"
	},
	{
		"DESCRIPTION": "連續使用同一系列的牌時生效",
		"NAMES": ["同調"],
		"PROPERNAME": "同調"
	},
	{
		"DESCRIPTION": "這張卡被消耗時觸發。",
		"NAMES": ["遺產"],
		"PROPERNAME": "遺產"
	},
	{
		"DESCRIPTION": "當這張卡進入丟棄堆時 ， 返回抽牌堆。",
		"NAMES": ["忠誠"],
		"PROPERNAME": "忠誠"
	},
	{
		"DESCRIPTION": "當這張卡進入丟棄堆時 ， 返回抽牌堆。",
		"NAMES": ["一貫"],
		"PROPERNAME": "一貫"
	},
	{
		"DESCRIPTION": "擁有者受到 攻擊 時造成特定的 負面效果。 持續一回合。",
		"NAMES": ["mark", "marks", "印記"],
		"PROPERNAME": "印記"
	},
	{
		"DESCRIPTION": "如果目標的血量低於 50% , 造成雙倍傷害。",
		"NAMES": ["嗜血"],
		"PROPERNAME": "嗜血"
	},
	{
		"DESCRIPTION": "忽略目標的格擋 和 荊棘 。",
		"NAMES": ["穿刺"],
		"PROPERNAME": "穿刺"
	},
	{
		"DESCRIPTION": "受到致命傷害時，無論這張牌在哪， 永久移除這張牌， 阻擋那次傷害。 這張牌位於被消耗牌堆中時， 不會生效",
		"NAMES": ["根性"],
		"PROPERNAME": "根性"
	},
	{
		"DESCRIPTION": "每次打出時或被主動丟棄時，減少一層預熱。 當冷卻層數為0時，打出時將觸發 冷卻效果，並重置冷卻層數。 戰鬥結束後重置。",
		"NAMES": ["冷卻"],
		"PROPERNAME": "冷卻"
	},
	{
		"DESCRIPTION": " #b1 回合不能行動。",
		"NAMES": ["眩暈"],
		"PROPERNAME": "眩暈"
	},
	{
		"DESCRIPTION": "回合內每打出一張牌， 使敵人受到的傷害增加 10% 。",
		"NAMES": ["緩慢"],
		"PROPERNAME": "緩慢"
	},
	{
		"DESCRIPTION": "與所有系列都可產生同調效果。",
		"NAMES": ["變形者"],
		"PROPERNAME": "變形者"
	},
	{
		"DESCRIPTION": "棄掉一定數量的牌然後抽出同等數量的牌。",
		"NAMES": ["循環"],
		"PROPERNAME": "循環"
	},
	{
		"DESCRIPTION": "可被多次升級。",
		"NAMES": ["多重升級"],
		"PROPERNAME": "多重升級"
	},
	{
		"DESCRIPTION": "當受到傷害時，獲得 點 #y格擋 。 每次這能力觸發時獲得的格擋值會提升 。 你的回合開始時重置 。",
		"NAMES": ["鍛鑄"],
		"PROPERNAME": "鍛鑄"
	},
	{
		"DESCRIPTION": "當敵人失去格擋時發動。",
		"NAMES": ["壓倒"],
		"PROPERNAME": "壓倒"
	},
	{
		"DESCRIPTION": "受到傷害 在你的回合結束 。",
		"NAMES": ["纏繞"],
		"PROPERNAME": "纏繞"
	},
	{
		"DESCRIPTION": "手動丟棄或循環此卡時觸發 。",
		"NAMES": ["撤回"],
		"PROPERNAME": "撤回"
	},
	{
		"DESCRIPTION": "如果計數器大於0， 則觸發效果後把計數器減 1 。 戰鬥結束後重製 。",
		"NAMES": ["增強"],
		"PROPERNAME": "增強"
	},
	{
		"DESCRIPTION": "被動：回合結束時， 獲得 臨時荊棘 。 #y激活 : 造成傷害， 在敵人之間分裂 。 每過三回合 ， #y激活 該充能球 。",
		"NAMES": ["大地"],
		"PROPERNAME": "大地"
	},
	{
		"NAMES": ["燃燒"],
		"DESCRIPTION": "在你回合開始受到傷害， 另外每層提供 #b4% 更多攻擊傷害。",
		"PROPERNAME": "燃燒"
	},
	{
		"NAMES": ["支援"],
		"DESCRIPTION": "回合結束時對生命值較低的敵人造成轉換的傷害 。",
		"PROPERNAME": "支援"
	},
	{
		"NAMES": ["塗毒"],
		"DESCRIPTION": "每有一次攻擊造成未被格擋的傷害，就給予 #b1 層 中毒 。",
		"PROPERNAME": "塗毒"
	},
	{
		"NAMES": ["空氣", "空氣+"],
		"DESCRIPTION": "#y被動 : 回合結束時, 對所有敵人造成 #y穿刺 傷害。 NL #y激活 : 抽3牌。",
		"PROPERNAME": "空氣"
	},
	{
		"NAMES": ["火焰", "火焰+"],
		"DESCRIPTION": "被動： 回合結束時， 一個隨機的敵人得到 1 點 #y燃燒 。 #y激活 : 所有敵人都獲得 1 點 #y燃燒 。",
		"PROPERNAME": "火焰"
	},
	{
		"NAMES": ["金屬化"],
		"DESCRIPTION": "在你的回合結束時 ， 獲得 格擋 。",
		"PROPERNAME": "金屬化"
	},
	{
		"NAMES": ["勒脖"],
		"DESCRIPTION": "本回合每打出1張牌，該名敵人都會失去 1 點 生命 。",
		"PROPERNAME": "勒脖"
	},
	{
		"DESCRIPTION": "每回合結束時獲得 格擋 。 受到攻擊傷害而失去生命時，其層數將會減少 #b1",
		"NAMES": ["多層護甲"],
		"PROPERNAME": "多層護甲"
	},
	{
		"PROPER_NAME": "魔法護甲",
		"NAMES": ["魔法護甲"],
		"DESCRIPTION": "減少受到的所有傷害，效果被層數影響 。"
	},
	{
		"PROPER_NAME": "武術家",
		"NAMES": ["劍聖", "忍者", "拳師", "武術家"],
		"DESCRIPTION": "此牌的傷害會受到敏捷影響 。"
	},
	{
		"PROPER_NAME": "施法者",
		"NAMES": ["施法者"],
		"DESCRIPTION": "此牌造成的傷害受集中影響"
	},
	{
		"PROPER_NAME": "重新裝填",
		"NAMES": ["重新裝填"],
		"DESCRIPTION": "丟棄任意數量的牌 ，觸發同等次數 。"
	},
	{
		"PROPER_NAME": "飛刃",
		"NAMES": ["投擲刀", "飛刃"],
		"DESCRIPTION": "0能耗 #y攻擊。對敵人給予1層隨機負面效果 #y消耗。"
	},
	{
		"PROPER_NAME": "發現",
		"NAMES": ["發現"],
		"DESCRIPTION": "從 3 張隨機牌中選擇 1 張加入手牌 。 該牌在本回合耗能變為 0 。"
	},
	{
		"PROPER_NAME": "懶惰",
		"NAMES": ["懶惰", "略微更勤勞了"],
		"DESCRIPTION": "這張牌的效果會在隨機回合後生效 。"
	},
	{
		"PROPER_NAME": "火焰護盾",
		"NAMES": ["火焰護盾"],
		"DESCRIPTION": "本回合你每受到1次攻擊，都對攻擊者造成 #b1 點傷害 。"
	},
	{
		"PROPER_NAME": "飛行",
		"NAMES": ["飛行"],
		"DESCRIPTION": "將所受到的 #y攻擊 傷害降低 #b50% 。 如果在一個回合內被 #y攻擊 傷害 #b1 次 ， 就會取消 。"
	},
	{
		"PROPER_NAME": "火紅的武器",
		"NAMES": ["火紅的武器"],
		"DESCRIPTION": "每有一次攻擊造成未被格擋的傷害，就給予 #b1 層 燃燒 。"
	},
	{
		"PROPER_NAME": "惡魔形態",
		"NAMES": ["惡魔形態"],
		"DESCRIPTION": "在每回合開始時，獲得 #b1 點 力量 。"
	},
	{
		"PROPER_NAME": "勢不可當",
		"NAMES": ["勢不可當"],
		"DESCRIPTION": "每當你獲得 格擋 時 ， 對隨機一名敵人造成 1 點傷害。"
	},
	{
		"DESCRIPTION": "下回合開始時格擋不會消失 。",
		"NAMES": ["殘影"],
		"PROPERNAME": "殘影"
	},
	{
		"PROPER_NAME": "激勵 <N>",
		"NAMES": ["激勵"],
		"DESCRIPTION": "隨機從手牌裡一張牌的能量消耗減1。 重複 <N> 次。"
	}
]

EatYourBeetSVG/src/main/resources/localization/animator/zht/KeywordStrings.json (diff)
@@ -195,6 +195,11 @@
 		"DESCRIPTION": "每有一次攻擊造成未被格擋的傷害，就給予 #b1 層 燃燒 。"
 	},
 	{
+		"PROPER_NAME": "惡魔形態",
+		"NAMES": ["惡魔形態"],
+		"DESCRIPTION": "在每回合開始時，獲得 #b1 點 力量 。"
+	},
+	{
 		"PROPER_NAME": "勢不可當",
 		"NAMES": ["勢不可當"],
 		"DESCRIPTION": "每當你獲得 格擋 時 ， 對隨機一名敵人造成 1 點傷害。"
