EatYourBeetSVG/src/main/resources/localization/animator/zht/MonsterStrings.json (before)

{
	"animator:Dark_Cube_0":
	{
		"MOVES": [],
		"NAME": "暗黑之方 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Dark_Cube_1":
	{
		"MOVES": [],
		"NAME": "暗黑之方 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Dark_Cube_2":
	{
		"MOVES": [],
		"NAME": "暗黑之方 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Lightning_Cube_0":
	{
		"MOVES": [],
		"NAME": "雷電之方 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Lightning_Cube_1":
	{
		"MOVES": [],
		"NAME": "雷電之方 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Lightning_Cube_2":
	{
		"MOVES": [],
		"NAME": "雷電之方 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Frost_Cube_0":
	{
		"MOVES": [],
		"NAME": "冰霜之方 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Frost_Cube_1":
	{
		"MOVES": [],
		"NAME": "冰霜之方 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Frost_Cube_2":
	{
		"MOVES": [],
		"NAME": "冰霜之方 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Fire_Cube_0":
	{
		"MOVES": [],
		"NAME": "火焰之方 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Fire_Cube_1":
	{
		"MOVES": [],
		"NAME": "火焰之方 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Fire_Cube_2":
	{
		"MOVES": [],
		"NAME": "火焰之方 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Healing_Cube_0":
	{
		"MOVES": [],
		"NAME": "治愈之方 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Healing_Cube_1":
	{
		"MOVES": [],
		"NAME": "治愈之方 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Healing_Cube_2":
	{
		"MOVES": [],
		"NAME": "治愈之方 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Dark_Crystal_0":
	{
		"MOVES": [],
		"NAME": "暗黑之晶 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Dark_Crystal_1":
	{
		"MOVES": [],
		"NAME": "暗黑之晶 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Dark_Crystal_2":
	{
		"MOVES": [],
		"NAME": "暗黑之晶 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Lightning_Crystal_0":
	{
		"MOVES": [],
		"NAME": "雷電之晶 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Lightning_Crystal_1":
	{
		"MOVES": [],
		"NAME": "雷電之晶 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Lightning_Crystal_2":
	{
		"MOVES": [],
		"NAME": "雷電之晶 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Frost_Crystal_0":
	{
		"MOVES": [],
		"NAME": "冰霜之晶 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Frost_Crystal_1":
	{
		"MOVES": [],
		"NAME": "冰霜之晶 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Frost_Crystal_2":
	{
		"MOVES": [],
		"NAME": "冰霜之晶 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Fire_Crystal_0":
	{
		"MOVES": [],
		"NAME": "火焰之晶 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Fire_Crystal_1":
	{
		"MOVES": [],
		"NAME": "火焰之晶 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Fire_Crystal_2":
	{
		"MOVES": [],
		"NAME": "火焰之晶 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Healing_Crystal_0":
	{
		"MOVES": [],
		"NAME": "治愈之晶 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Healing_Crystal_1":
	{
		"MOVES": [],
		"NAME": "治愈之晶 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Healing_Crystal_2":
	{
		"MOVES": [],
		"NAME": "治愈之晶 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Dark_Wisp_0":
	{
		"MOVES": [],
		"NAME": "暗黑之縷 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Dark_Wisp_1":
	{
		"MOVES": [],
		"NAME": "暗黑之縷 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Dark_Wisp_2":
	{
		"MOVES": [],
		"NAME": "暗黑之縷 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Lightning_Wisp_0":
	{
		"MOVES": [],
		"NAME": "雷電之縷 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Lightning_Wisp_1":
	{
		"MOVES": [],
		"NAME": "雷電之縷 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Lightning_Wisp_2":
	{
		"MOVES": [],
		"NAME": "雷電之縷 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Frost_Wisp_0":
	{
		"MOVES": [],
		"NAME": "冰霜之縷 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Frost_Wisp_1":
	{
		"MOVES": [],
		"NAME": "冰霜之縷 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Frost_Wisp_2":
	{
		"MOVES": [],
		"NAME": "冰霜之縷 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Fire_Wisp_0":
	{
		"MOVES": [],
		"NAME": "火焰之縷 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Fire_Wisp_1":
	{
		"MOVES": [],
		"NAME": "火焰之縷 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Fire_Wisp_2":
	{
		"MOVES": [],
		"NAME": "火焰之縷 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Healing_Wisp_0":
	{
		"MOVES": [],
		"NAME": "治愈之縷 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Healing_Wisp_1":
	{
		"MOVES": [],
		"NAME": "治愈之縷 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Healing_Wisp_2":
	{
		"MOVES": [],
		"NAME": "治愈之縷 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Ultimate_Cube_3":
	{
		"MOVES": [],
		"NAME": "終極之方",
		"DIALOG": [
			""
		]
	},
	"animator:Ultimate_Wisp_3":
	{
		"MOVES": [],
		"NAME": "終極之縷",
		"DIALOG": [
			""
		]
	},
	"animator:Ultimate_Crystal_3":
	{
		"MOVES": [],
		"NAME": "終極之晶",
		"DIALOG": [
			""
		]
	},
	"animator:KrulTepes":
	{
		"MOVES": [],
		"NAME": "克魯魯·採佩西",
		"DIALOG": [
			""
		]
	},
	"animator:TheUnnamed_Doll":
	{
		"MOVES": [],
		"NAME": "",
		"DIALOG": [
			""
		]
	},
	
	"animator:TheUnnamed_Hat":
	{
		"MOVES": [],
		"NAME": "H4T",
		"DIALOG": 
		[
			"入侵者！"
		]
	},
	
	"animator:TheUnnamed_Cultist":
	{
		"MOVES": [],
		"NAME": "教徒",
		"DIALOG": [
			"凝視它並在恐懼中顫抖吧! 終極之晶!",
			"凝視它並在恐懼中顫抖吧! 終極武器!",
			"凝視它並在恐懼中顫抖吧! 終極之 @!",
			"凝視它並在恐懼中顫抖吧! 終極之地精!",
			"凝視它並在恐懼中顫抖吧! 終極之... 東西!",
			"我有個驚喜給你, 留給我一些時間準備...",
			"還沒好呢!",
			"再等等!",
			"就快了!",
			"來了!",
			"我是名教徒."
		]
	},
	"animator:TheUnnamed":
	{
		"MOVES": [],
		"NAME": "無名",
		"DIALOG": [
			"夠了! 你的命運已被我封殺了...",
			"這是什麼? 我是這裡唯一可以擁有無盡之力的人!",
			"死亡筆記對我沒用! 你難道忘了我沒有名字了嗎?",
			"你有點打擾到我了, 我認為你的回合馬上就該結束了吧...",
			"你竟然敢挑戰我!",
			"我根本不用攻擊你...",
			"在你還可以逃跑時放棄吧.",
			"你管這東西叫牌組?",
			"馬上就結束了...",
			"你怎麼走到這麼遠的?",
			"你要知道... 你得多造成點傷害，如果你想贏的話...",
			"吉爾伽美甚 不會拯救你的.",
			"惠惠 被你高估了",
			"你作弊！在這裡，安茲應該是被禁止的！",
			"波羅斯，你選錯支持的一方了。",
			"哦，快看！一拳超人都不能一拳擊敗我，多可惜啊。",
			"伊芙，求你休息一下吧。",
			"紅蓮？你難道又被改動了嗎？",
			"我差一點就怕七實了, 就差一點...",
			"哥布林... 你覺得我給你的牌堆裡再加些哥布林怎麼樣?",
			"克拉米? 小心點，你一輪只能擊出16張卡牌。",
			"想看看神級別的布朗運動愛好者嗎？"
		]
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/zht/MonsterStrings.json (after)

{
	"animator:Dark_Cube_0":
	{
		"MOVES": [],
		"NAME": "暗黑之方 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Dark_Cube_1":
	{
		"MOVES": [],
		"NAME": "暗黑之方 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Dark_Cube_2":
	{
		"MOVES": [],
		"NAME": "暗黑之方 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Lightning_Cube_0":
	{
		"MOVES": [],
		"NAME": "雷電之方 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Lightning_Cube_1":
	{
		"MOVES": [],
		"NAME": "雷電之方 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Lightning_Cube_2":
	{
		"MOVES": [],
		"NAME": "雷電之方 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Frost_Cube_0":
	{
		"MOVES": [],
		"NAME": "冰霜之方 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Frost_Cube_1":
	{
		"MOVES": [],
		"NAME": "冰霜之方 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Frost_Cube_2":
	{
		"MOVES": [],
		"NAME": "冰霜之方 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Fire_Cube_0":
	{
		"MOVES": [],
		"NAME": "火焰之方 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Fire_Cube_1":
	{
		"MOVES": [],
		"NAME": "火焰之方 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Fire_Cube_2":
	{
		"MOVES": [],
		"NAME": "火焰之方 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Healing_Cube_0":
	{
		"MOVES": [],
		"NAME": "治愈之方 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Healing_Cube_1":
	{
		"MOVES": [],
		"NAME": "治愈之方 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Healing_Cube_2":
	{
		"MOVES": [],
		"NAME": "治愈之方 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Dark_Crystal_0":
	{
		"MOVES": [],
		"NAME": "暗黑之晶 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Dark_Crystal_1":
	{
		"MOVES": [],
		"NAME": "暗黑之晶 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Dark_Crystal_2":
	{
		"MOVES": [],
		"NAME": "暗黑之晶 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Lightning_Crystal_0":
	{
		"MOVES": [],
		"NAME": "雷電之晶 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Lightning_Crystal_1":
	{
		"MOVES": [],
		"NAME": "雷電之晶 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Lightning_Crystal_2":
	{
		"MOVES": [],
		"NAME": "雷電之晶 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Frost_Crystal_0":
	{
		"MOVES": [],
		"NAME": "冰霜之晶 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Frost_Crystal_1":
	{
		"MOVES": [],
		"NAME": "冰霜之晶 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Frost_Crystal_2":
	{
		"MOVES": [],
		"NAME": "冰霜之晶 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Fire_Crystal_0":
	{
		"MOVES": [],
		"NAME": "火焰之晶 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Fire_Crystal_1":
	{
		"MOVES": [],
		"NAME": "火焰之晶 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Fire_Crystal_2":
	{
		"MOVES": [],
		"NAME": "火焰之晶 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Healing_Crystal_0":
	{
		"MOVES": [],
		"NAME": "治愈之晶 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Healing_Crystal_1":
	{
		"MOVES": [],
		"NAME": "治愈之晶 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Healing_Crystal_2":
	{
		"MOVES": [],
		"NAME": "治愈之晶 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Dark_Wisp_0":
	{
		"MOVES": [],
		"NAME": "暗黑之縷 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Dark_Wisp_1":
	{
		"MOVES": [],
		"NAME": "暗黑之縷 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Dark_Wisp_2":
	{
		"MOVES": [],
		"NAME": "暗黑之縷 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Lightning_Wisp_0":
	{
		"MOVES": [],
		"NAME": "雷電之縷 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Lightning_Wisp_1":
	{
		"MOVES": [],
		"NAME": "雷電之縷 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Lightning_Wisp_2":
	{
		"MOVES": [],
		"NAME": "雷電之縷 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Frost_Wisp_0":
	{
		"MOVES": [],
		"NAME": "冰霜之縷 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Frost_Wisp_1":
	{
		"MOVES": [],
		"NAME": "冰霜之縷 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Frost_Wisp_2":
	{
		"MOVES": [],
		"NAME": "冰霜之縷 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Fire_Wisp_0":
	{
		"MOVES": [],
		"NAME": "火焰之縷 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Fire_Wisp_1":
	{
		"MOVES": [],
		"NAME": "火焰之縷 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Fire_Wisp_2":
	{
		"MOVES": [],
		"NAME": "火焰之縷 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Healing_Wisp_0":
	{
		"MOVES": [],
		"NAME": "治愈之縷 (S)",
		"DIALOG": [
			""
		]
	},
	"animator:Healing_Wisp_1":
	{
		"MOVES": [],
		"NAME": "治愈之縷 (M)",
		"DIALOG": [
			""
		]
	},
	"animator:Healing_Wisp_2":
	{
		"MOVES": [],
		"NAME": "治愈之縷 (L)",
		"DIALOG": [
			""
		]
	},
	"animator:Ultimate_Cube_3":
	{
		"MOVES": [],
		"NAME": "終極之方",
		"DIALOG": [
			""
		]
	},
	"animator:Ultimate_Wisp_3":
	{
		"MOVES": [],
		"NAME": "終極之縷",
		"DIALOG": [
			""
		]
	},
	"animator:Ultimate_Crystal_3":
	{
		"MOVES": [],
		"NAME": "終極之晶",
		"DIALOG": [
			""
		]
	},
	"animator:KrulTepes":
	{
		"MOVES": [],
		"NAME": "克魯魯·採佩西",
		"DIALOG": [
			""
		]
	},
	"animator:TheUnnamed_Doll":
	{
		"MOVES": [],
		"NAME": "",
		"DIALOG": [
			""
		]
	},
	
	"animator:TheUnnamed_Hat":
	{
		"MOVES": [],
		"NAME": "H4T",
		"DIALOG": 
		[
			"入侵者！"
		]
	},
	
	"animator:TheUnnamed_Cultist":
	{
		"MOVES": [],
		"NAME": "教徒",
		"DIALOG": [
			"凝視它並在恐懼中顫抖吧! 終極之晶!",
			"凝視它並在恐懼中顫抖吧! 終極武器!",
			"凝視它並在恐懼中顫抖吧! 終極之 @!",
			"凝視它並在恐懼中顫抖吧! 終極之地精!",
			"凝視它並在恐懼中顫抖吧! 終極之... 東西!",
			"我有個驚喜給你, 留給我一些時間準備...",
			"還沒好呢!",
			"再等等!",
			"就快了!",
			"來了!",
			"我是名教徒."
		]
	},
	"animator:TheUnnamed":
	{
		"MOVES": [],
		"NAME": "無名",
		"DIALOG": [
			"夠了! 你的命運已被我封殺了...",
			"這是什麼? 我是這裡唯一可以擁有無盡之力的人!",
			"死亡筆記對我沒用! 你難道忘了我沒有名字了嗎?",
			"你有點打擾到我了... 我有一個禮物送你.",
			"你竟然敢挑戰我!",
			"我根本不用攻擊你...",
			"在你還可以逃跑時放棄吧.",
			"你管這東西叫牌組?",
			"馬上就結束了...",
			"你怎麼走到這麼遠的?",
			"你要知道... 你得多造成點傷害，如果你想贏的話...",
			"吉爾伽美甚 不會拯救你的.",
			"惠惠 被你高估了",
			"你作弊！在這裡，安茲應該是被禁止的！",
			"波羅斯，你選錯支持的一方了。",
			"哦，快看！一拳超人都不能一拳擊敗我，多可惜啊。",
			"伊芙，求你休息一下吧。",
			"紅蓮？你難道又被改動了嗎？",
			"我差一點就怕七實了, 就差一點...",
			"哥布林... 你覺得我給你的牌堆裡再加些哥布林怎麼樣?",
			"克拉米? 小心點，你一輪只能擊出16張卡牌。",
			"想看看神級別的布朗運動愛好者嗎？",
			"時鐘在滴答作響...",
			"不錯的嘗試. 別再那麼做了.",
			"我在警告你...",
			"停止這種廢話.",
			"最後一次警告.",
			"我警告過你... 晚安.",
			"我會回來的..."
		]
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/zht/MonsterStrings.json (diff)
@@ -437,7 +437,7 @@
 			"夠了! 你的命運已被我封殺了...",
 			"這是什麼? 我是這裡唯一可以擁有無盡之力的人!",
 			"死亡筆記對我沒用! 你難道忘了我沒有名字了嗎?",
-			"你有點打擾到我了, 我認為你的回合馬上就該結束了吧...",
+			"你有點打擾到我了... 我有一個禮物送你.",
 			"你竟然敢挑戰我!",
 			"我根本不用攻擊你...",
 			"在你還可以逃跑時放棄吧.",
@@ -455,7 +455,14 @@
 			"我差一點就怕七實了, 就差一點...",
 			"哥布林... 你覺得我給你的牌堆裡再加些哥布林怎麼樣?",
 			"克拉米? 小心點，你一輪只能擊出16張卡牌。",
-			"想看看神級別的布朗運動愛好者嗎？"
+			"想看看神級別的布朗運動愛好者嗎？",
+			"時鐘在滴答作響...",
+			"不錯的嘗試. 別再那麼做了.",
+			"我在警告你...",
+			"停止這種廢話.",
+			"最後一次警告.",
+			"我警告過你... 晚安.",
+			"我會回來的..."
 		]
 	}
 }
