EatYourBeetSVG/src/main/resources/localization/animator/zht/UIStrings.json (before)

{
	"animator:Synergies":
	{
		"TEXT":
		[
			"[穿越者]",
			"艾爾之光",
			"艦隊Collection",
			"棺姬嘉依卡",
			"為美好的世界獻上祝福",
			"刀語",
			"終結的熾天使",
			"Overlord",
			"遊戲人生",
			"GATE 奇幻自衛隊",
			"Fate",
			"哥布林殺手",
			"鋼之鍊金術師",
			"打工吧！魔王大人",
			"從零開始的魔法書",
			"命運石之門",
			"關於我轉生變成史萊姆這檔事",
			"Re:從零開始的異世界生活",
			"魔法少女小圓",
			"夏洛特",
			"加速世界",
			"流浪神差",
			"一拳超人",
			"潘多拉之心",
			"零之使魔",
			"廢天使加百列",
			"死亡筆記本",
			"神的記事本",
			"反叛的魯路修",
			"幼女戰記",
			"死神",
			"JOJO的奇妙冒險",
			"盾之勇者成名錄",
			"戰姬絕唱",
			"克蘇魯的呼喚",
			"中二病也要談戀愛！",
			"特別的她",
			"Kill la Kill",
			"Touhou Project"
		],
		"EXTRA_TEXT":
		[
			"系列"
		]
	},

	"animator:Tips":
	{
		"TEXT":
		[
			"-",
			"概覽", "這些說明一旦被點擊就會永久消失。 本mod時常更新， 所以你可能會在重要改動後再次看到這些說明。",
			"同調", "特定卡牌具有由 #y同調 觸發的效果。 如果與本回合前一張打出的牌來自同一系列或者兩者皆為 #y法師 或 #y武師 ， 則這張牌觸發 #y同調 。",
			"徽章", "本mod的卡牌具有 #y不會升級 的次要效果並通過牌面的徽章表示。 可以隨時在屏幕上的任意位置 #b右鍵 或按 #bCtrl 查看。",
			"手柄", "在使用手柄時， 可以按 #b右搖桿 代替 #b右鍵 。"
		]
	},

	"animator:HandSelection":
	{
		"TEXT":
		[
			"移動到你的抽牌堆。",
			"抽取同系列的牌。"
		]
	},
	
	"animator:GridSelection":
	{
		"TEXT":
		[
			"丟棄 {0} 張牌到你的棄牌堆。",
			"加入 {0} 張牌到你的抽牌堆。",
			"Transform into a {0}"
		]
	},

	"animator:TheUnnamedReign":
	{
		"TEXT":
		[
			"無名領域"
		]
	},

	"animator:SpecialEffects":
	{
		"TEXT":
		[
			"攻擊",
			"防守",
			"準備",
			"升級 手牌。",
			"對一個隨機敵人造成 !D! 點 傷害 ， NL  重複 !M! 次。",
			"對所有敵人造成 !D! 點 傷害。",
			"獲得 !B! 點 NL 格擋 。",
			"獲得 !M! 點 NL 武力 。",
			"獲得 !M! 點 NL 機敏 。",
			"獲得 !M! 點 NL 荊棘 。",
			"激勵 !M! 。",
			"給予所有敵人 NL !M! 層 虛弱 。",
			"給予所有敵人 NL !M! 層 易傷 。",
			"循環 !M! 張牌",
			"抽 !M! 張牌。",
			"獲得 !M! 點 NL 臨時生命 。",
			"獲得 !M! 點 NL 智力 。",
			"獲得 !M! 點 NL 能量。",
			"給予所有敵人 NL !M! 層 中毒 。",
			"給予所有敵人 NL !M! 層 點燃 。",
			"獲得 !M! 層 無實體 。 NL 失去這張能力牌。",
			"獲得 !M! 層 人工製品 。 NL 移除所有負面效果。",
			"打出抽牌堆頂部的牌。",
			"生成 !M! 個 NL 隨機充能球.",
			"打出抽牌堆頂的牌兩次。"
		]
	},

	"animator:Trophies":
	{
		"TEXT":
		[
			"青銅",
			"白銀",
			"黃金",
			"選擇這個初始牌組完成終局。",
			"用包含至少 #y一半 該系列的牌組成的牌組完成終局。",
			"用包含至少 #b8 張 #y不同 的由該系列的牌組成的牌組完成終局。",
			"用包含至少 #b7 種 #y不同 系列的牌組成的牌組完成終局。（忽略無色牌）",
			"用包含至少 #b10 種不同系列牌的牌組完成終局，且沒有放逐過任何牌。（忽略無色牌）",
			"用包含至少 #b20 張 #y不重複 的牌組成的牌組完成終局。",
			"用包含至少 #b30 張 #y不重複 的牌組成的牌組完成終局。",
			"此獎盃將在獲得後呈現。 #y提示 ：獲得3把鑰匙。",
			"擊敗無名。 NL 獲得此獎盃後，永久增加獲得 #p終極稀有 牌的概率。 NL 進階模式等級會疊加更多的機會加成。 NL NL 現在所有人物都可以進入 #y無名領域 了。",
			"白金"
		]
	},

	"animator:Rewards":
	{
		"TEXT":
		[
			"僅包含該系列的牌。 警告: 選擇一個之後另外兩個系列獎勵就會消失。",
			"獎勵遺物",
			"詛咒遺物"
		]
	},

	"animator:CardSelect":
	{
		"TEXT":
		[
			"放逐"
		]
	},

	"animator:CharacterSelect":
	{
		"TEXT":
		[
			"初始牌: ",
			"###############",
			"在以下等級解鎖： ",
			" (你現在的等級 ",
			")",
			"推薦。",
			"正常開局。",
			"強力開局。",
			"壓倒性開局。",
			"特殊: 更多的金幣"
		]
	}

}

EatYourBeetSVG/src/main/resources/localization/animator/zht/UIStrings.json (after)

{
	"animator:Synergies":
	{
		"TEXT":
		[
			"[穿越者]",
			"艾爾之光",
			"艦隊Collection",
			"棺姬嘉依卡",
			"為美好的世界獻上祝福",
			"刀語",
			"終結的熾天使",
			"Overlord",
			"遊戲人生",
			"GATE 奇幻自衛隊",
			"Fate",
			"哥布林殺手",
			"鋼之鍊金術師",
			"打工吧！魔王大人",
			"從零開始的魔法書",
			"命運石之門",
			"關於我轉生變成史萊姆這檔事",
			"Re:從零開始的異世界生活",
			"魔法少女小圓",
			"夏洛特",
			"加速世界",
			"流浪神差",
			"一拳超人",
			"潘多拉之心",
			"零之使魔",
			"廢天使加百列",
			"死亡筆記本",
			"神的記事本",
			"反叛的魯路修",
			"幼女戰記",
			"死神",
			"JOJO的奇妙冒險",
			"盾之勇者成名錄",
			"戰姬絕唱",
			"克蘇魯的呼喚",
			"中二病也要談戀愛！",
			"特別的她",
			"Kill la Kill",
			"東方Project"
		],
		"EXTRA_TEXT":
		[
			"系列"
		]
	},

	"animator:Tips":
	{
		"TEXT":
		[
			"-",
			"概覽", "這些說明一旦被點擊就會永久消失。 本mod時常更新， 所以你可能會在重要改動後再次看到這些說明。",
			"同調", "特定卡牌具有由 #y同調 觸發的效果。 如果與本回合前一張打出的牌來自同一系列或者兩者皆為 #y法師 或 #y武師 ， 則這張牌觸發 #y同調 。",
			"徽章", "本mod的卡牌具有 #y不會升級 的次要效果並通過牌面的徽章表示。 可以隨時在屏幕上的任意位置 #b右鍵 或按 #bCtrl 查看。",
			"手柄", "在使用手柄時， 可以按 #b右搖桿 代替 #b右鍵 。"
		]
	},

	"animator:HandSelection":
	{
		"TEXT":
		[
			"移動到你的抽牌堆。",
			"抽取同系列的牌。"
		]
	},
	
	"animator:GridSelection":
	{
		"TEXT":
		[
			"丟棄 {0} 張牌到你的棄牌堆。",
			"加入 {0} 張牌到你的抽牌堆。",
			"變化為 {0}"
		]
	},

	"animator:TheUnnamedReign":
	{
		"TEXT":
		[
			"無名領域"
		]
	},

	"animator:SpecialEffects":
	{
		"TEXT":
		[
			"攻擊",
			"防守",
			"準備",
			"升級 手牌。",
			"對一個隨機敵人造成 !D! 點 傷害 ， NL  重複 !M! 次。",
			"對所有敵人造成 !D! 點 傷害。",
			"獲得 !B! 點 NL 格擋 。",
			"獲得 !M! 點 NL 武力 。",
			"獲得 !M! 點 NL 機敏 。",
			"獲得 !M! 點 NL 荊棘 。",
			"激勵 !M! 。",
			"給予所有敵人 NL !M! 層 虛弱 。",
			"給予所有敵人 NL !M! 層 易傷 。",
			"循環 !M! 張牌",
			"抽 !M! 張牌。",
			"獲得 !M! 點 NL 臨時生命 。",
			"獲得 !M! 點 NL 智力 。",
			"獲得 !M! 點 NL 能量。",
			"給予所有敵人 NL !M! 層 中毒 。",
			"給予所有敵人 NL !M! 層 點燃 。",
			"獲得 !M! 層 無實體 。 NL 失去這張能力牌。",
			"獲得 !M! 層 人工製品 。 NL 移除所有負面效果。",
			"打出抽牌堆頂部的牌。",
			"生成 !M! 個 NL 隨機充能球.",
			"打出抽牌堆頂的牌兩次。"
		]
	},

	"animator:Trophies":
	{
		"TEXT":
		[
			"青銅",
			"白銀",
			"黃金",
			"選擇這個初始牌組完成終局。",
			"用包含至少 #y一半 該系列的牌組成的牌組完成終局。",
			"用包含至少 #b8 張 #y不同 的由該系列的牌組成的牌組完成終局。",
			"用包含至少 #b7 種 #y不同 系列的牌組成的牌組完成終局。（忽略無色牌）",
			"用包含至少 #b10 種不同系列牌的牌組完成終局，且沒有放逐過任何牌。（忽略無色牌）",
			"用包含至少 #b20 張 #y不重複 的牌組成的牌組完成終局。",
			"用包含至少 #b30 張 #y不重複 的牌組成的牌組完成終局。",
			"此獎盃將在獲得後呈現。 #y提示 ：獲得3把鑰匙。",
			"擊敗無名。 NL 獲得此獎盃後，永久增加獲得 #p終極稀有 牌的概率。 NL 進階模式等級會疊加更多的機會加成。 NL NL 現在所有人物都可以進入 #y無名領域 了。",
			"白金"
		]
	},

	"animator:Rewards":
	{
		"TEXT":
		[
			"僅包含該系列的牌。 警告: 選擇一個之後另外兩個系列獎勵就會消失。",
			"獎勵遺物",
			"詛咒遺物"
		]
	},

	"animator:CardSelect":
	{
		"TEXT":
		[
			"放逐"
		]
	},

	"animator:CharacterSelect":
	{
		"TEXT":
		[
			"初始牌: ",
			"###############",
			"在以下等級解鎖： ",
			" (你現在的等級 ",
			")",
			"推薦。",
			"正常開局。",
			"強力開局。",
			"壓倒性開局。",
			"特殊: 更多的金幣"
		]
	}

}

EatYourBeetSVG/src/main/resources/localization/animator/zht/UIStrings.json (diff)
@@ -42,7 +42,7 @@
 			"中二病也要談戀愛！",
 			"特別的她",
 			"Kill la Kill",
-			"Touhou Project"
+			"東方Project"
 		],
 		"EXTRA_TEXT":
 		[
@@ -77,7 +77,7 @@
 		[
 			"丟棄 {0} 張牌到你的棄牌堆。",
 			"加入 {0} 張牌到你的抽牌堆。",
-			"Transform into a {0}"
+			"變化為 {0}"
 		]
 	},
