EatYourBeetSVG/src/main/resources/localization/eyb/rus/KeywordStrings.json (before)

{
	"Air":
	{
		"DESCRIPTION": "Сфера: Наносит #yПронзающий урон ВСЕМ врагам.",
		"NAMES": ["воздух", "воздух+", "воздуха"],
		"PROPER_NAME": "Воздух"
	},
	"Agility":
	{
		"DESCRIPTION": "Уменьшается на #b1 каждый ход. Когда достигаете NL #b2, #b4, #b6, и #b8 #yПроворности, даёт #yЛовкость.",
		"NAMES": ["проворность"],
		"PROPER_NAME": "Проворность"
	},
	"Agility Stance":
	{
		"DESCRIPTION": "#g+2 #gЛовкости, #r-1 #rСила, #r-1 #rФокус. NL При Входе: #yПовышает #yПроворность.",
		"NAMES": ["[a] стойка", "проворная стойка", "[a] стойке", "[a] стойку"],
		"PROPER_NAME": "Проворная Стойка"
	},
	"Autoplay":
	{
	    "DESCRIPTION": "Сама разыгрывается. Требует [E].",
	    "NAMES": ["самовольная", "самовольная"],
	    "PROPER_NAME": "Самовольная"
	},
  "~Lock-On":
  {
        "DESCRIPTION": "Получает на #b50% больше урона от Сфер, и на #b30% больше от #yДальнего урона.",
        "NAMES": ["~захват цели", "~захват_цели"],
        "PROPER_NAME": "Захват цели"
	},
	"Neutral Stance":
	{
	    "DESCRIPTION": "",
	    "NAMES": ["нейтральная стойка"],
	    "PROPER_NAME": "Нейтральная стойка"
	},
	"Blur":
	{
		"DESCRIPTION": "#yЗащита не исчезнет в начале следующего хода.",
		"NAMES": ["неуловимость"],
		"PROPER_NAME": "Неуловимость"
	},
	"Boost":
	{
		"DESCRIPTION": "Даёт эффект, который не уменьшается в начале хода.",
		"NAMES": ["повышает", "повышать", "Повысить"],
		"PROPER_NAME": "Повышать"
	},
	"Burning":
	{
		"DESCRIPTION": "Получает урон в начале хода. И получает на #b4% больше урона от #yАтак за стак. Уменьшается на 1 каждый ход.",
		"NAMES": ["горение", "горения"],
		"PROPER_NAME": "Горение"
	},
	"Choked":
	{
		"DESCRIPTION": "Когда вы разыгрываете карты в этом ходу, цель теряет 1 ОЗ.",
		"NAMES": ["удушение"],
		"PROPER_NAME": "Удушение"
	},
	"Common Debuff":
	{
	    "DESCRIPTION": "#yЯд, #yСлабость, #yУязвимость, #yГорение, #yОковы.",
		"NAMES": ["обычные отрицательные эффекты", "обычный отрицательный эффект"],
		"PROPER_NAME": "Обычные Отрицательные Эффекты"
	},
	"Constricted":
	{
		"DESCRIPTION": "Наносит урон цели в конце её хода.",
		"NAMES": ["сдавленность"],
		"PROPER_NAME": "Сдавленность"
	},
	"Cycle":
	{
		"DESCRIPTION": "Сбросьте данное число карт и возьмите столько же карт.",
		"NAMES": ["прогон", "прогоняет", "прогоните", "прогоняется"],
		"PROPER_NAME": "Прогон"
	},
	"Demon Form":
	{
		"DESCRIPTION": "Даёт #yСилу в начале каждого вашего хода.",
		"NAMES": ["облик демона", "облик_демона", "облика демона", "облика_демона"],
		"PROPER_NAME": "Облик демона"
	},
	"Earth":
	{
		"DESCRIPTION": "Сфера: Даёт временные #yШипы пока #yЗаряженна. #yРазряжается после 3 ходов и наносит урон ВСЕМ врагам.",
		"NAMES": ["земля", "земля+", "земли"],
		"PROPER_NAME": "Земля"
	},
	"Enchanted Armor":
	{
		"DESCRIPTION": "Получает меньше урона от атак. Последующие стаки менее эффективны.",
		"NAMES": ["зачарованная броня", "зач. броня"],
		"PROPER_NAME": "Зачарованная Броня"
	},
	"Envenom":
	{
		"DESCRIPTION": "Накладывает на врага #b1 #yЯда, когда атака наносит урон по его ОЗ.",
		"NAMES": ["отравленные клинки"],
		"PROPER_NAME": "Отравленные Клинки"
	},
	"Fire":
	{
		"DESCRIPTION": "Сфера: Накладывает #yГорение и наносит урон врагу с наибольшим ОЗ.",
		"NAMES": ["огонь", "огонь+", "огня"],
		"PROPER_NAME": "Огонь"
	},
	"Flame Barrier":
	{
		"DESCRIPTION": "Наносит #b1 урона в ответ на каждую атаку.",
		"NAMES": ["огненный барьер", "огненный_барьер", "огненного барьера", "огненного_барьера"],
		"PROPER_NAME": "Огненный Барьер"
	},
	"Flight":
	{
		"DESCRIPTION": "Получает на 50% меньше урона от #yАтак. Снимается, когда эффект достигнет 0.",
		"NAMES": ["полёт"],
		"PROPER_NAME": "Полёт"
	},
	"Force":
	{
		"DESCRIPTION": "Уменьшается на #b1 каждый ход. Когда достигает NL #b2, #b4, #b6, и #b8 #yУсилия, даёт #yСилу.",
		"NAMES": ["усилие", "усилия"],
		"PROPER_NAME": "Усилие"
	},
	"Force Stance":
	{
		"DESCRIPTION": "#g+2 #gСилы, #r-1 #rФокус, #r-1 #rЛовкость. NL При входе: #yПовышает #yУсилие.",
		"NAMES": ["[f] стойка", "сильная стойка", "[f] стойке", "[f] стойку"],
		"PROPER_NAME": "Сильная Стойка"
	},
	"Hindrance":
	{
		"DESCRIPTION": "Это #yСтатус или #yПроклятье.",
		"NAMES": ["помеха", "помехи", "помеху"],
		"PROPER_NAME": "Помеха"
	},
	"Intellect":
	{
		"DESCRIPTION": "Уменьшается на #b1 каждый ход. Когда достигает NL #b2, #b4, #b6, и #b8 #yИнтеллекта, даёт #yФокус.",
		"NAMES": ["интеллект"],
		"PROPER_NAME": "Интеллект"
	},
	"Intellect Stance":
	{
		"DESCRIPTION": "#g+2 #gФокуса, #r-1 #rСила, #r-1 #rЛовкость. NL При Входе: #yПовышает #yИнтеллект.",
		"NAMES": ["[i] стойка", "умная стойка", "[i] стойке", "[i] стойку"],
		"PROPER_NAME": "Умная Стойка"
	},
	"Juggernaut":
	{
		"DESCRIPTION": "Наносит урон случайному врагу, когда вы получаете #yЗащиту.",
		"NAMES": ["джагернаут", "джагернаута"],
		"PROPER_NAME": "Джагернаут"
	},
	"Limited":
	{
		"DESCRIPTION": "Эффект дальше данного слова срабатывает раз за бой, во ВСЕХ копиях этой карты.",
		"NAMES": ["ограниченная"],
		"PROPER_NAME": "Ограниченная"
	},
	"Malleable":
	{
		"DESCRIPTION": "При потере ОЗ от атак, вы получаете #yЗащиту и повышаете на Податливость 1. Сбрасывается в начале хода.",
		"NAMES": ["податливость", "податливости"],
		"PROPER_NAME": "Податливость"
	},
	"Metallicize":
	{
		"DESCRIPTION": "Даёт #yЗащиту в конце вашего хода.",
		"NAMES": ["металлизация"],
		"PROPER_NAME": "Металлизация"
	},
	"Starter":
	{
		"DESCRIPTION": "Срабатывает если разыграна первой в ходу.",
		"NAMES": ["первая"],
		"PROPER_NAME": "Первая"
	},
	"Plated Armor":
	{
		"DESCRIPTION": "Даёт #yЗащиту в конце вашего хода. Панцирь понижается на #b1 при потере ОЗ от атак.",
		"NAMES": ["панцирь", "панциря"],
		"PROPER_NAME": "Панцирь"
	},
	"Purge":
	{
		"DESCRIPTION": "Удаляется из боя.",
		"NAMES": ["изгоняемая", "изгоняется", "изгоняются", "изгоняет"],
		"PROPER_NAME": "Изгоняемая"
	},
	"Rebound":
	{
		"DESCRIPTION": "Вы положите след. разыгранную карту на верх стопки добора.",
		"NAMES": ["отдача"],
		"PROPER_NAME": "Отдача"
	},
	"Semi-Limited":
	{
		"DESCRIPTION": "Эффект дальше данного слова срабатывает раз за ход, во ВСЕХ копиях этой карты.",
		"NAMES": ["полуограниченная", "полуогр."],
		"PROPER_NAME": "Полуограниченная"
	},
	"Shackles":
	{
		"DESCRIPTION": "Уменьшает #yСилу до конца хода цели.",
		"NAMES": ["оковы", "оков"],
		"PROPER_NAME": "Оковы"
	},
	"Slow":
	{
		"DESCRIPTION": "За каждую разыгранную вами карту цель получает на #b10% больше урона от #yАтак в этом ходу.",
		"NAMES": ["Медлительность"],
		"PROPER_NAME": "Медлительность"
	},
	"Stun":
	{
		"DESCRIPTION": "Не может действовать #b1 ход.",
		"NAMES": ["оглушение", "оглушает", "stslib:оглушает"],
		"PROPER_NAME": "Оглушение"
	},
	"Temporary HP":
	{
		"DESCRIPTION": "Временное ОЗ теряется в конце боя.",
		"NAMES": ["временное оз", "врем. оз", "временного оз"],
		"PROPER_NAME": "Временное ОЗ"
	},
	"~Damage":
	{
		"DESCRIPTION": "-",
		"NAMES": ["~урон"],
		"PROPER_NAME": "Обычный урон"
	},
	"~Elemental":
	{
		"DESCRIPTION": "Игнорирует #yШипы. Наносит на #b30% больше урона если у врага есть #yЗащита.",
		"NAMES": ["~элементальный"],
		"PROPER_NAME": "Элементальный Урон"
	},
	"~Ethereal":
	{
		"DESCRIPTION": "#yСжигается если в руке в конце хода.",
		"NAMES": ["~эфирная"],
		"PROPER_NAME": "Эфирная"
	},
	"~Haste":
	{
		"DESCRIPTION": "Теряет #yСпешку и берёт 1 карту, когда вы берёте эту карту.",
		"NAMES": ["~спешка", "~спешку"],
		"PROPER_NAME": "Спешка"
	},
	"~Innate":
	{
		"DESCRIPTION": "В руке в начале боя.",
		"NAMES": ["~начальная"],
		"PROPER_NAME": "Начальная"
	},
	"~Piercing":
	{
		"DESCRIPTION": "Игнорирует #yЗащиту и #yШипы.",
		"NAMES": ["~пронзающий"],
		"PROPER_NAME": "Пронзающий Урон"
	},
	"~Ranged":
	{
		"DESCRIPTION": "Игнорирует #yШипы и #yПолёт.",
		"NAMES": ["~дальний"],
		"PROPER_NAME": "Дальний Урон"
	},
	"~Retain":
	{
		"DESCRIPTION": "Не сбрасывается в конце хода.",
		"NAMES": ["~оставляется", "оставляет", "оставляете"],
		"PROPER_NAME": "Оставляется"
	},
	"~Steal":
	{
		"DESCRIPTION": "Может украсть до #b50 #yЗолота с босса, #b25 #yЗолота с элитного врага, или #b10 #yЗолота с не приспешников.",
		"NAMES": ["~кража", "~крадёт"],
		"PROPER_NAME": "Кража"
	},
	"~Unique":
	{
		"DESCRIPTION": "Может быть #yУлучшена множество раз. Может быть только 1 копия этой карты в колоде, копии этой карты будут её #yУлучшать.",
		"NAMES": ["~коллекция", "~коллекционная"],
		"PROPER_NAME": "Коллекция"
	}
}

EatYourBeetSVG/src/main/resources/localization/eyb/rus/KeywordStrings.json (after)

{
	"Air":
	{
		"DESCRIPTION": "Сфера: Наносит #yПронзающий урон ВСЕМ врагам.",
		"NAMES": ["воздух", "воздух+", "воздуха"],
		"PROPER_NAME": "Воздух"
	},
	"Agility":
	{
		"DESCRIPTION": "Уменьшается на #b1 каждый ход. Когда достигаете NL #b2, #b4, #b6, и #b8 #yПроворности, даёт #yЛовкость.",
		"NAMES": ["проворность"],
		"PROPER_NAME": "Проворность"
	},
	"Velocity Stance":
	{
		"DESCRIPTION": "#g+2 #gЛовкости, #r-1 #rСила, #r-1 #rФокус. NL При Входе: #yПовышает #yПроворность.",
		"NAMES": ["[G] стойка", "проворная стойка", "[G] стойке", "[G] стойку"],
		"PROPER_NAME": "Проворная Стойка"
	},
	"Autoplay":
	{
	    "DESCRIPTION": "Сама разыгрывается. Требует [E].",
	    "NAMES": ["самовольная", "самовольная"],
	    "PROPER_NAME": "Самовольная"
	},
  "~Lock-On":
  {
        "DESCRIPTION": "Получает на #b50% больше урона от Сфер, и на #b30% больше от #yДальнего урона.",
        "NAMES": ["~захват цели", "~захват_цели"],
        "PROPER_NAME": "Захват цели"
	},
	"Neutral Stance":
	{
	    "DESCRIPTION": "",
	    "NAMES": ["нейтральная стойка"],
	    "PROPER_NAME": "Нейтральная стойка"
	},
	"Blur":
	{
		"DESCRIPTION": "#yЗащита не исчезнет в начале следующего хода.",
		"NAMES": ["неуловимость"],
		"PROPER_NAME": "Неуловимость"
	},
	"Boost":
	{
		"DESCRIPTION": "Даёт эффект, который не уменьшается в начале хода.",
		"NAMES": ["повышает", "повышать", "Повысить"],
		"PROPER_NAME": "Повышать"
	},
	"Burning":
	{
		"DESCRIPTION": "Получает урон в начале хода. И получает на #b4% больше урона от #yАтак за стак. Уменьшается на 1 каждый ход.",
		"NAMES": ["горение", "горения"],
		"PROPER_NAME": "Горение"
	},
	"Choked":
	{
		"DESCRIPTION": "Когда вы разыгрываете карты в этом ходу, цель теряет 1 ОЗ.",
		"NAMES": ["удушение"],
		"PROPER_NAME": "Удушение"
	},
	"Common Debuff":
	{
	    "DESCRIPTION": "#yЯд, #yСлабость, #yУязвимость, #yГорение, #yОковы.",
		"NAMES": ["обычные отрицательные эффекты", "обычный отрицательный эффект"],
		"PROPER_NAME": "Обычные Отрицательные Эффекты"
	},
	"Constricted":
	{
		"DESCRIPTION": "Наносит урон цели в конце её хода.",
		"NAMES": ["сдавленность"],
		"PROPER_NAME": "Сдавленность"
	},
	"Cycle":
	{
		"DESCRIPTION": "Сбросьте данное число карт и возьмите столько же карт.",
		"NAMES": ["прогон", "прогоняет", "прогоните", "прогоняется"],
		"PROPER_NAME": "Прогон"
	},
	"Demon Form":
	{
		"DESCRIPTION": "Даёт #yСилу в начале каждого вашего хода.",
		"NAMES": ["облик демона", "облик_демона", "облика демона", "облика_демона"],
		"PROPER_NAME": "Облик демона"
	},
	"Earth":
	{
		"DESCRIPTION": "Сфера: Даёт временные #yШипы пока #yЗаряженна. #yРазряжается после 3 ходов и наносит урон ВСЕМ врагам.",
		"NAMES": ["земля", "земля+", "земли"],
		"PROPER_NAME": "Земля"
	},
	"Enchanted Armor":
	{
		"DESCRIPTION": "Получает меньше урона от атак. Последующие стаки менее эффективны.",
		"NAMES": ["зачарованная броня", "зач. броня"],
		"PROPER_NAME": "Зачарованная Броня"
	},
	"Envenom":
	{
		"DESCRIPTION": "Накладывает на врага #b1 #yЯда, когда атака наносит урон по его ОЗ.",
		"NAMES": ["отравленные клинки"],
		"PROPER_NAME": "Отравленные Клинки"
	},
	"Fire":
	{
		"DESCRIPTION": "Сфера: Накладывает #yГорение и наносит урон врагу с наибольшим ОЗ.",
		"NAMES": ["огонь", "огонь+", "огня"],
		"PROPER_NAME": "Огонь"
	},
	"Flame Barrier":
	{
		"DESCRIPTION": "Наносит #b1 урона в ответ на каждую атаку.",
		"NAMES": ["огненный барьер", "огненный_барьер", "огненного барьера", "огненного_барьера"],
		"PROPER_NAME": "Огненный Барьер"
	},
	"Flight":
	{
		"DESCRIPTION": "Получает на 50% меньше урона от #yАтак. Снимается, когда эффект достигнет 0.",
		"NAMES": ["полёт"],
		"PROPER_NAME": "Полёт"
	},
	"Force":
	{
		"DESCRIPTION": "Уменьшается на #b1 каждый ход. Когда достигает NL #b2, #b4, #b6, и #b8 #yУсилия, даёт #yСилу.",
		"NAMES": ["усилие", "усилия"],
		"PROPER_NAME": "Усилие"
	},
	"Might Stance":
	{
		"DESCRIPTION": "#g+2 #gСилы, #r-1 #rФокус, #r-1 #rЛовкость. NL При входе: #yПовышает #yУсилие.",
		"NAMES": ["[R] стойка", "сильная стойка", "[R] стойке", "[R] стойку"],
		"PROPER_NAME": "Сильная Стойка"
	},
	"Hindrance":
	{
		"DESCRIPTION": "Это #yСтатус или #yПроклятье.",
		"NAMES": ["помеха", "помехи", "помеху"],
		"PROPER_NAME": "Помеха"
	},
	"Intellect":
	{
		"DESCRIPTION": "Уменьшается на #b1 каждый ход. Когда достигает NL #b2, #b4, #b6, и #b8 #yИнтеллекта, даёт #yФокус.",
		"NAMES": ["интеллект"],
		"PROPER_NAME": "Интеллект"
	},
	"Wisdom Stance":
	{
		"DESCRIPTION": "#g+2 #gФокуса, #r-1 #rСила, #r-1 #rЛовкость. NL При Входе: #yПовышает #yИнтеллект.",
		"NAMES": ["[B] стойка", "умная стойка", "[B] стойке", "[B] стойку"],
		"PROPER_NAME": "Умная Стойка"
	},
	"Juggernaut":
	{
		"DESCRIPTION": "Наносит урон случайному врагу, когда вы получаете #yЗащиту.",
		"NAMES": ["джагернаут", "джагернаута"],
		"PROPER_NAME": "Джагернаут"
	},
	"Limited":
	{
		"DESCRIPTION": "Эффект дальше данного слова срабатывает раз за бой, во ВСЕХ копиях этой карты.",
		"NAMES": ["ограниченная"],
		"PROPER_NAME": "Ограниченная"
	},
	"Malleable":
	{
		"DESCRIPTION": "При потере ОЗ от атак, вы получаете #yЗащиту и повышаете на Податливость 1. Сбрасывается в начале хода.",
		"NAMES": ["податливость", "податливости"],
		"PROPER_NAME": "Податливость"
	},
	"Metallicize":
	{
		"DESCRIPTION": "Даёт #yЗащиту в конце вашего хода.",
		"NAMES": ["металлизация"],
		"PROPER_NAME": "Металлизация"
	},
	"Starter":
	{
		"DESCRIPTION": "Срабатывает если разыграна первой в ходу.",
		"NAMES": ["первая"],
		"PROPER_NAME": "Первая"
	},
	"Plated Armor":
	{
		"DESCRIPTION": "Даёт #yЗащиту в конце вашего хода. Панцирь понижается на #b1 при потере ОЗ от атак.",
		"NAMES": ["панцирь", "панциря"],
		"PROPER_NAME": "Панцирь"
	},
	"Purge":
	{
		"DESCRIPTION": "Удаляется из боя.",
		"NAMES": ["изгоняемая", "изгоняется", "изгоняются", "изгоняет"],
		"PROPER_NAME": "Изгоняемая"
	},
	"Rebound":
	{
		"DESCRIPTION": "Вы положите след. разыгранную карту на верх стопки добора.",
		"NAMES": ["отдача"],
		"PROPER_NAME": "Отдача"
	},
	"Semi-Limited":
	{
		"DESCRIPTION": "Эффект дальше данного слова срабатывает раз за ход, во ВСЕХ копиях этой карты.",
		"NAMES": ["полуограниченная", "полуогр."],
		"PROPER_NAME": "Полуограниченная"
	},
	"Shackles":
	{
		"DESCRIPTION": "Уменьшает #yСилу до конца хода цели.",
		"NAMES": ["оковы", "оков"],
		"PROPER_NAME": "Оковы"
	},
	"Slow":
	{
		"DESCRIPTION": "За каждую разыгранную вами карту цель получает на #b10% больше урона от #yАтак в этом ходу.",
		"NAMES": ["Медлительность"],
		"PROPER_NAME": "Медлительность"
	},
	"Stun":
	{
		"DESCRIPTION": "Не может действовать #b1 ход.",
		"NAMES": ["оглушение", "оглушает", "stslib:оглушает"],
		"PROPER_NAME": "Оглушение"
	},
	"Temporary HP":
	{
		"DESCRIPTION": "Временное ОЗ теряется в конце боя.",
		"NAMES": ["временное оз", "врем. оз", "временного оз"],
		"PROPER_NAME": "Временное ОЗ"
	},
	"~Damage":
	{
		"DESCRIPTION": "-",
		"NAMES": ["~урон"],
		"PROPER_NAME": "Обычный урон"
	},
	"~Elemental":
	{
		"DESCRIPTION": "Игнорирует #yШипы. Наносит на #b30% больше урона если у врага есть #yЗащита.",
		"NAMES": ["~элементальный"],
		"PROPER_NAME": "Элементальный Урон"
	},
	"~Ethereal":
	{
		"DESCRIPTION": "#yСжигается если в руке в конце хода.",
		"NAMES": ["~эфирная"],
		"PROPER_NAME": "Эфирная"
	},
	"~Haste":
	{
		"DESCRIPTION": "Теряет #yСпешку и берёт 1 карту, когда вы берёте эту карту.",
		"NAMES": ["~спешка", "~спешку"],
		"PROPER_NAME": "Спешка"
	},
	"~Innate":
	{
		"DESCRIPTION": "В руке в начале боя.",
		"NAMES": ["~начальная"],
		"PROPER_NAME": "Начальная"
	},
	"~Piercing":
	{
		"DESCRIPTION": "Игнорирует #yЗащиту и #yШипы.",
		"NAMES": ["~пронзающий"],
		"PROPER_NAME": "Пронзающий Урон"
	},
	"~Ranged":
	{
		"DESCRIPTION": "Игнорирует #yШипы и #yПолёт.",
		"NAMES": ["~дальний"],
		"PROPER_NAME": "Дальний Урон"
	},
	"~Retain":
	{
		"DESCRIPTION": "Не сбрасывается в конце хода.",
		"NAMES": ["~оставляется", "оставляет", "оставляете"],
		"PROPER_NAME": "Оставляется"
	},
	"~Steal":
	{
		"DESCRIPTION": "Может украсть до #b50 #yЗолота с босса, #b25 #yЗолота с элитного врага, или #b10 #yЗолота с не приспешников.",
		"NAMES": ["~кража", "~крадёт"],
		"PROPER_NAME": "Кража"
	},
	"~Unique":
	{
		"DESCRIPTION": "Может быть #yУлучшена множество раз. Может быть только 1 копия этой карты в колоде, копии этой карты будут её #yУлучшать.",
		"NAMES": ["~коллекция", "~коллекционная"],
		"PROPER_NAME": "Коллекция"
	}
}

EatYourBeetSVG/src/main/resources/localization/eyb/rus/KeywordStrings.json (diff)
@@ -12,10 +12,10 @@
 		"NAMES": ["проворность"],
 		"PROPER_NAME": "Проворность"
 	},
-	"Agility Stance":
+	"Velocity Stance":
 	{
 		"DESCRIPTION": "#g+2 #gЛовкости, #r-1 #rСила, #r-1 #rФокус. NL При Входе: #yПовышает #yПроворность.",
-		"NAMES": ["[a] стойка", "проворная стойка", "[a] стойке", "[a] стойку"],
+		"NAMES": ["[G] стойка", "проворная стойка", "[G] стойке", "[G] стойку"],
 		"PROPER_NAME": "Проворная Стойка"
 	},
 	"Autoplay":
@@ -126,10 +126,10 @@
 		"NAMES": ["усилие", "усилия"],
 		"PROPER_NAME": "Усилие"
 	},
-	"Force Stance":
+	"Might Stance":
 	{
 		"DESCRIPTION": "#g+2 #gСилы, #r-1 #rФокус, #r-1 #rЛовкость. NL При входе: #yПовышает #yУсилие.",
-		"NAMES": ["[f] стойка", "сильная стойка", "[f] стойке", "[f] стойку"],
+		"NAMES": ["[R] стойка", "сильная стойка", "[R] стойке", "[R] стойку"],
 		"PROPER_NAME": "Сильная Стойка"
 	},
 	"Hindrance":
@@ -144,10 +144,10 @@
 		"NAMES": ["интеллект"],
 		"PROPER_NAME": "Интеллект"
 	},
-	"Intellect Stance":
+	"Wisdom Stance":
 	{
 		"DESCRIPTION": "#g+2 #gФокуса, #r-1 #rСила, #r-1 #rЛовкость. NL При Входе: #yПовышает #yИнтеллект.",
-		"NAMES": ["[i] стойка", "умная стойка", "[i] стойке", "[i] стойку"],
+		"NAMES": ["[B] стойка", "умная стойка", "[B] стойке", "[B] стойку"],
 		"PROPER_NAME": "Умная Стойка"
 	},
 	"Juggernaut":
