EatYourBeetSVG/src/main/resources/localization/eyb/eng/KeywordStrings.json (before)

{
	"Affinity":
	{
		"DESCRIPTION": "#yAffinity can be of any color between NL [A-Red], [A-Green], [A-Blue], [A-Orange], [A-Light], [A-Dark]. NL [A-Gen] refers either to generic #yAffinity, or your current best #yAffinity.",
		"NAMES": ["affinity"],
		"PROPER_NAME": "Affinity"
	},
	"Affinity Count":
	{
		"DESCRIPTION": "The numbers to the right of each #yAffinity denote the number of cards in your hand that have that #yAffinity. NL [A-Gen] denotes your current highest #yAffinity #yCount. NL NL #yAffinity effects on cards will only activate if your hand's #yAffinity #yCount passes the threshold of the #yAffinity listed on the card.",
		"NAMES": ["affinity"],
		"PROPER_NAME": "Affinity Count"
	},
	"Affinity Power":
	{
		"DESCRIPTION": "[A-Red] -> [F], [A-Green] -> [A], [A-Blue] -> [I], NL [A-Orange] -> [W], [A-Light] -> [B], [A-Dark] -> [C]",
		"NAMES": ["[a-gen] power", "[a-gen] powers", "affinity power", "affinity powers"],
		"PROPER_NAME": "Affinity Power"
	},
	"Affinity Token":
	{
		"DESCRIPTION": "#yPower which increases your #yAffinity for the rest of combat.",
		"NAMES": ["[a-gen] token", "[a-gen] tokens", "affinity token", "affinity tokens"],
		"PROPER_NAME": "Affinity Token"
	},
	"Agility":
	{
		"DESCRIPTION": "Reduced by #b1 each turn. Upon reaching NL #b3, #b6, #b9, and #b12 [A], gain #yDexterity.",
		"NAMES": ["agility"],
		"PROPER_NAME": "Agility"
	},
	"Agility Stance":
	{
		"DESCRIPTION": "#g+2 #gDexterity, #r-1 #rStrength, #r-1 #rFocus. NL On Enter: #yBoost [A].",
		"NAMES": ["[a] stance", "agility stance"],
		"PROPER_NAME": "Agility Stance"
	},
	"Autoplay":
	{
		"DESCRIPTION": "Automatically played. Still uses [E].",
		"NAMES": ["autoplay", "autoplayed"],
		"PROPER_NAME": "Autoplay"
	},
	"Balance":
	{
	  "DESCRIPTION": "Reduces the effects of Frail, Vulnerable, and Weak on you. Increases the effects of Frail, Vulernable, and Weak on the enemy.",
	  "NAMES": ["balance"],
	  "PROPER_NAME": "Balance"
	},
	"Blessing":
	{
		"DESCRIPTION": "Reduced by #b1 each turn. Upon reaching NL #b4, #b8, #b12, and #b16 [B], gain [Vitality].",
		"NAMES": ["blessing"],
		"PROPER_NAME": "Blessing"
	},
	"Blinded":
	{
	  "DESCRIPTION": "Reduces #yAttack damage by #b3, or by #b4 if at least #b1 [Dark] is #yChanneled. At the end of turn, reduce [Blinded] by #b1.",
	  "NAMES": ["blinded"],
	  "PROPER_NAME": "Blinded"
	},
	"Blur":
	{
		"DESCRIPTION": "Your #yBlock will not be removed at the start of your next turn.",
		"NAMES": ["blur"],
		"PROPER_NAME": "Blur"
	},
	"Boost":
	{
		"DESCRIPTION": "Gain the specified power, it does not decrease at the start of next turn.",
		"NAMES": ["boost"],
		"PROPER_NAME": "Boost"
	},
	"Burning":
	{
		"DESCRIPTION": "Increases incoming #yAttack damage by #b15% (min. #b1 additional damage). This multiplier can be increased by card effects. NL At the start of turn, lose HP equal to #b50% of [Burning] and reduce [Burning] by #b1.",
		"NAMES": ["burning"],
		"PROPER_NAME": "Burning"
	},
	"Choked":
	{
		"DESCRIPTION": "Whenever you play a card this turn, the target loses 1 HP.",
		"NAMES": ["choked"],
		"PROPER_NAME": "Choked"
	},
	"Common Debuff":
	{
		"DESCRIPTION": "[Poison], [Weak], [Vulnerable], [Burning], [Shackles].",
		"NAMES": ["common debuff", "common debuffs"],
		"PROPER_NAME": "Common Debuff"
	},
	"Common Orb":
	{
		"DESCRIPTION": "[Fire], [Frost], [Lightning], [Dark].",
		"NAMES": ["common orb", "common orbs"],
		"PROPER_NAME": "Common Orb"
	},
	"Constricted":
	{
		"DESCRIPTION": "Take damage at the end of each turn.",
		"NAMES": ["constricted"],
		"PROPER_NAME": "Constricted"
	},
	"Corruption":
	{
		"DESCRIPTION": "Reduced by #b1 each turn. Upon reaching #b5, #b7, #b9 and #b11 #yCorruption, add {Crystallize} to your draw pile. At #b13 #yCorruption, obtain #pSummoning #pRitual.",
		"NAMES": ["corruption"],
		"PROPER_NAME": "Corruption"
	},
	"Counterattack":
	{
		"DESCRIPTION": "The next time you are attacked, deal damage to the attacker.",
		"NAMES": ["counter attack", "counter-attack", "Counter Attack", "counterattack"],
		"PROPER_NAME": "Counterattack"
	},
	"Cycle":
	{
		"DESCRIPTION": "Discard a certain number of cards then draw that many cards.",
		"NAMES": ["cycle"],
		"PROPER_NAME": "Cycle"
	},
	"Demon Form":
	{
		"DESCRIPTION": "Gain #yStrength at the start of each turn.",
		"NAMES": ["demon form", "demon_form"],
		"PROPER_NAME": "Demon Form"
	},
	"Elemental Exposure":
	{
        "DESCRIPTION": "Amplifies the effects of Burning and Freezing. Lasts for 2 turns.",
        "NAMES": ["elemental exposure"],
        "PROPER_NAME": "Elemental Exposure"
	},
	"Elemental Mastery":
	{
        "DESCRIPTION": "At the end of the turn, Inflict Elemental Exposure to all enemies. Stacks increase whenever an Orb is Channeled or Induced.",
        "NAMES": ["elemental mastery"],
        "PROPER_NAME": "Elemental Mastery"
	},
	"Enchanted Armor":
	{
		"DESCRIPTION": "Take less damage from #yAttacks. NL Example: NL #b10 -> #g10%, #b25 -> #g20%, NL #b50 -> #g33%, #b100 -> #g50%",
		"NAMES": ["enchanted armor", "ench. armor"],
		"PROPER_NAME": "Enchanted Armor"
	},
	"Envenom":
	{
		"DESCRIPTION": "Whenever an attack deals unblocked damage, apply #b1 #yPoison.",
		"NAMES": ["envenom"],
		"PROPER_NAME": "Envenom"
	},
	"Eternal":
	{
	  "DESCRIPTION": "Cannot be removed from your deck. When exhausted, returns to your draw pile and changes form if it has multiple forms.",
	  "NAMES": ["eternal"],
	  "PROPER_NAME": "Eternal"
	},
	"Fetch":
	{
		"DESCRIPTION": "Choose a card and move it to your hand.",
		"NAMES": ["fetch"],
		"PROPER_NAME": "Fetch"
	},
	"Flame Barrier":
	{
		"DESCRIPTION": "Whenever you are attacked this turn, deal #b1 damage back.",
		"NAMES": ["flame barrier", "flame_barrier"],
		"PROPER_NAME": "Flame Barrier"
	},
	"Flight":
	{
		"DESCRIPTION": "Take 50% less #yAttack damage. Lose #b1 stack until end of turn when taking damage, the power is cancelled at #b0 stacks.",
		"NAMES": ["flight"],
		"PROPER_NAME": "Flight"
	},
	"Force":
	{
		"DESCRIPTION": "Reduced by #b1 each turn. Upon reaching NL #b3, #b6, #b9, and #b12 [F], gain #yStrength.",
		"NAMES": ["force"],
		"PROPER_NAME": "Force"
	},
	"Force Stance":
	{
		"DESCRIPTION": "#g+2 #gStrength, #r-1 #rFocus, #r-1 #rDexterity. NL On Enter: #yBoost [F].",
		"NAMES": ["[f] stance", "force stance"],
		"PROPER_NAME": "Force Stance"
	},
	"Freezing":
	{
		"DESCRIPTION": "Reduces outgoing #yAttack damage by #b10% (min. #b1 less damage). This multiplier can be increased up to #b40% by card effects. NL At the start of turn, lose HP equal to #b50% of [Freezing] and reduce [Freezing] by #b1.",
		"NAMES": ["freezing"],
		"PROPER_NAME": "Freezing"
	},
	"Harmonic":
	{
	  "DESCRIPTION": "Synergizes with other cards from the same series.",
	  "NAMES": ["harmonic"],
	  "PROPER_NAME": "Harmonic"
	},
	"High-Cost":
	{
		"DESCRIPTION": "Card which cost #b2 or more [E].",
		"NAMES": ["high-cost", "high cost"],
		"PROPER_NAME": "High-Cost Card"
	},
	"Hindrance":
	{
		"DESCRIPTION": "A #yStatus or #yCurse card.",
		"NAMES": ["hindrance", "hindrances"],
		"PROPER_NAME": "Hindrance"
	},
	"Induce":
	{
	  "DESCRIPTION": "Evokes a copy of an Orb without Channeling it.",
	  "NAMES": ["induce"],
	  "PROPER_NAME": "Induce"
	},
	"Inspiration":
	{
		"DESCRIPTION": "The next time you activate an interactable #yPower, gain 1 [E].",
		"NAMES": ["inspiration"],
		"PROPER_NAME": "Inspiration"
	},
	"Intellect":
	{
		"DESCRIPTION": "Reduced by #b1 each turn. Upon reaching NL #b3, #b6, #b9, and #b12 [I], gain #yFocus.",
		"NAMES": ["intellect"],
		"PROPER_NAME": "Intellect"
	},
	"Intellect Stance":
	{
		"DESCRIPTION": "#g+2 #gFocus, #r-1 #rStrength, #r-1 #rDexterity. NL On Enter: #yBoost [I].",
		"NAMES": ["[i] stance", "intellect stance"],
		"PROPER_NAME": "Intellect Stance"
	},
	"Juggernaut":
	{
		"DESCRIPTION": "Whenever you gain #yBlock, deal damage to a random enemy.",
		"NAMES": ["juggernaut"],
		"PROPER_NAME": "Juggernaut"
	},
	"Limited":
	{
		"DESCRIPTION": "This effect can only trigger once per combat, across all copies of this card.",
		"NAMES": ["limited"],
		"PROPER_NAME": "Limited"
	},
	"Malleable":
	{
		"DESCRIPTION": "Upon receiving damage, gain #yBlock. #yBlock gain increases as this power is triggered. Resets at the start of turn.",
		"NAMES": ["malleable"],
		"PROPER_NAME": "Malleable"
	},
	"Metallicize":
	{
		"DESCRIPTION": "Gain #yBlock at the start of your turn.",
		"NAMES": ["metallicize"],
		"PROPER_NAME": "Metallicize"
	},
	"Multicolor":
	{
		"DESCRIPTION": "Counts as an #yAffinity of any color.",
		"NAMES": ["multicolor"],
		"PROPER_NAME": "Multicolor"
	},
	"Neutral Stance":
	{
		"DESCRIPTION": "",
		"NAMES": ["neutral stance"],
		"PROPER_NAME": "Neutral Stance"
	},
	"Phasing":
	{
		"DESCRIPTION": "You have a 35% chance to dodge each attack. Reduce this chance by 5% each turn. Stacking this power resets and delays the chance reduction by 1 turn.",
		"NAMES": ["phasing"],
		"PROPER_NAME": "Phasing"
	},
	"Plated Armor":
	{
		"DESCRIPTION": "Gain #yBlock at the end of your turn. Reduced by #b1 when receiving damage.",
		"NAMES": ["plated armor", "plat. armor"],
		"PROPER_NAME": "Plated Armor"
	},
	"Purge":
	{
		"DESCRIPTION": "Removed from combat.",
		"NAMES": ["purge", "purged", "purges"],
		"PROPER_NAME": "Purge"
	},
	"Rebound":
	{
		"DESCRIPTION": "Put the next card you play this turn on top of your draw pile.",
		"NAMES": ["rebound"],
		"PROPER_NAME": "Rebound"
	},
	"Regeneration":
	{
	  "DESCRIPTION": "Heal HP at the end of the turn. Reduce by 1 each turn.",
	  "NAMES": ["regeneration"],
	  "PROPER_NAME": "Regeneration"
	},
	"Rejuvenation":
	{
	  "DESCRIPTION": "Heal HP at the start of the turn.",
	  "NAMES": ["rejuvenation"],
	  "PROPER_NAME": "Rejuvenation"
	},
	"Self Damage":
	{
	  "DESCRIPTION": "Take damage at the end of your turn.",
	  "NAMES": ["self damage, self-damage"],
	  "PROPER_NAME": "Self Damage"
	},
	"Semi-Limited":
	{
		"DESCRIPTION": "This effect can only trigger once per turn, across all copies of this card.",
		"NAMES": ["semi-limited", "semi-lim"],
		"PROPER_NAME": "Semi-Limited"
	},
	"Shackles":
	{
		"DESCRIPTION": "Reduce #yStrength until end of turn.",
		"NAMES": ["shackles"],
		"PROPER_NAME": "Shackles"
	},
	"Slow":
	{
		"DESCRIPTION": "For every card you have played this turn, enemy takes #b10% more damage from #yAttacks.",
		"NAMES": ["slow"],
		"PROPER_NAME": "Slow"
	},
	"Starter":
	{
		"DESCRIPTION": "Activates if played at the start of turn.",
		"NAMES": ["starter"],
		"PROPER_NAME": "Starter"
	},
	"Stun":
	{
		"DESCRIPTION": "Cannot act for #b1 turn.",
		"NAMES": ["stun", "stunned", "stslib:stunned"],
		"PROPER_NAME": "Stun"
	},
	"Temporary HP":
    {
    	"DESCRIPTION": "Temporary HP lasts until end of combat.",
    	"NAMES": ["temporary hp", "temp. hp"],
    	"PROPER_NAME": "Temporary HP"
    },
	"Temporary Thorns":
	{
		"DESCRIPTION": "When attacked, deal damage to the attacker. Removed at the end of turn.",
		"NAMES": ["temporary thorns", "temp. thorns"],
		"PROPER_NAME": "Temporary Thorns"
	},
	"Vitality":
	{
		"DESCRIPTION": "At the start of each turn, gain [TempHP].",
		"NAMES": ["vitality"],
		"PROPER_NAME": "Vitality"
	},
	"Water":
	{
	  "DESCRIPTION": "Orb: Add #yTemporary #yHP to this orb's #yEvoke while Channeled. Automatically #yEvoked after 3 turns, giving you #yTemporary #yHP.",
	  "NAMES": ["water", "water+"],
	  "PROPER_NAME": "Water"
	},
	"Willpower":
	{
	  "DESCRIPTION": "Reduced by #b1 each turn. Upon reaching NL #b3, #b6, #b9, and #b12 [W], gain #yBalance.",
	  "NAMES": ["willpower"],
	  "PROPER_NAME": "Willpower"
	},
	"Willpower Stance":
	{
	  "DESCRIPTION": "#g+2 #gBalance, #r-1 #rStrength, #r-1 #rDexterity. NL On Enter: #yBoost [W].",
	  "NAMES": ["[w] stance", "willpower stance"],
	  "PROPER_NAME": "Willpower Stance"
	},
	"Vigor":
	{
		"DESCRIPTION": "The next Attack played deals additional damage per hit.",
		"NAMES": ["vigor"],
		"PROPER_NAME": "Vigor"
	},
	"~Damage":
	{
		"DESCRIPTION": "-",
		"NAMES": ["~damage"],
		"PROPER_NAME": "Normal Damage"
	},
	"~Dexterity":
    {
        "DESCRIPTION": "Dexterity increases #yBlock gained from cards.",
        "NAMES": ["~dexterity"],
        "PROPER_NAME": "Dexterity"
    },
	"~Elemental":
	{
		"DESCRIPTION": "Ignores #yThorns. Deal #b30% additional damage if the enemy has #yBlock.",
		"NAMES": ["~elemental"],
		"PROPER_NAME": "Elemental Damage"
	},
	"~Ethereal":
	{
		"DESCRIPTION": "#yExhausted if in hand at the end of turn.",
		"NAMES": ["~ethereal"],
		"PROPER_NAME": "Ethereal"
	},
	"~Focus":
    {
        "DESCRIPTION": "Focus increases the effectiveness of your orbs.",
        "NAMES": ["~focus"],
        "PROPER_NAME": "Focus"
    },
	"~Haste":
	{
		"DESCRIPTION": "When drawn, draw 1 card.",
		"NAMES": ["~haste"],
		"PROPER_NAME": "Haste"
	},
	"~HasteInfinite":
	{
	  "DESCRIPTION": "When drawn, draw 1 card. NL #yThis #yeffect #ycan #yactivate #yonce #yper #yturn.",
	  "NAMES": ["~haste infinite"],
	  "PROPER_NAME": "Haste"
	},
	"~HasteOnce":
	{
	  "DESCRIPTION": "When drawn, draw 1 card. NL #bOnce #bactivated, #bremove #bthis #beffect.",
	  "NAMES": ["~haste once"],
	  "PROPER_NAME": "Haste"
	},
	"~Innate":
	{
		"DESCRIPTION": "Start each combat with this card in hand.",
		"NAMES": ["~innate"],
		"PROPER_NAME": "Innate"
	},
	"~Delayed":
	{
		"DESCRIPTION": "Whenever you shuffle your draw pile, place this card on the bottom.",
		"NAMES": ["~delayed"],
		"PROPER_NAME": "Delayed"
	},
	"~Lock-On":
	{
		"DESCRIPTION": "Receive #b50% more damage from Orbs and #yRanged attacks.",
		"NAMES": ["~lock-on"],
		"PROPER_NAME": "Lock-On"
	},
	"~Piercing":
	{
		"DESCRIPTION": "Ignores #yBlock and #yThorns.",
		"NAMES": ["~piercing"],
		"PROPER_NAME": "Piercing Damage"
	},
	"~Ranged":
	{
		"DESCRIPTION": "Ignores #yThorns and #yFlight.",
		"NAMES": ["~ranged"],
		"PROPER_NAME": "Ranged Damage"
	},
	"~Retain":
	{
		"DESCRIPTION": "Not discarded at the end of turn. NL If it is an [A-Gen] Power, not reduced at the start of next turn.",
		"NAMES": ["~retain"],
		"PROPER_NAME": "Retain"
	},
	"~RetainInfinite":
	{
	  "DESCRIPTION": "Not discarded at the end of turn. NL #yThis #yeffect #yis #ypermanent.",
	  "NAMES": ["~retain infinite"],
	  "PROPER_NAME": "Retain Once"
	},
	"~RetainOnce":
	{
		"DESCRIPTION": "Not discarded at the end of turn. NL #bOnce #bactivated, #bremove #bthis #beffect.",
		"NAMES": ["~retain once"],
		"PROPER_NAME": "Retain Once"
	},
	"~Steal":
	{
		"DESCRIPTION": "You can steal up to #b50 #yGold from a boss, #b25 #yGold from an elite, or #b10 #yGold from other non-minion enemies.",
		"NAMES": ["~steal"],
		"PROPER_NAME": "Steal"
	},
	"~Strength":
    {
    	"DESCRIPTION": "Strength increases the damage of your attacks.",
    	"NAMES": ["~strength"],
    	"PROPER_NAME": "Strength"
    },
	"~Unique":
	{
		"DESCRIPTION": "Can be #yUpgraded any number of times. You can only have 1 copy of this card in your deck, additional copies will #yUpgrade this card instead.",
		"NAMES": ["~unique"],
		"PROPER_NAME": "Unique"
	}
}

EatYourBeetSVG/src/main/resources/localization/eyb/eng/KeywordStrings.json (after)

{
	"Affinity":
	{
		"DESCRIPTION": "#yAffinity can be of any color between NL [A-Red], [A-Green], [A-Blue], [A-Orange], [A-Light], [A-Dark]. NL [A-Gen] refers either to generic #yAffinity, or your current best #yAffinity.",
		"NAMES": ["affinity"],
		"PROPER_NAME": "Affinity"
	},
	"Affinity Count":
	{
		"DESCRIPTION": "The numbers to the right of each #yAffinity denote the number of cards in your hand that have that #yAffinity. NL [A-Gen] denotes your current highest #yAffinity #yCount. NL NL #yAffinity effects on cards will only activate if your hand's #yAffinity #yCount passes the threshold of the #yAffinity listed on the card.",
		"NAMES": ["affinity"],
		"PROPER_NAME": "Affinity Count"
	},
	"Affinity Power":
	{
		"DESCRIPTION": "[A-Red] -> [F], [A-Green] -> [A], [A-Blue] -> [I], NL [A-Orange] -> [W], [A-Light] -> [B], [A-Dark] -> [C]",
		"NAMES": ["[a-gen] power", "[a-gen] powers", "affinity power", "affinity powers"],
		"PROPER_NAME": "Affinity Power"
	},
	"Affinity Token":
	{
		"DESCRIPTION": "#yPower which increases your #yAffinity for the rest of combat.",
		"NAMES": ["[a-gen] token", "[a-gen] tokens", "affinity token", "affinity tokens"],
		"PROPER_NAME": "Affinity Token"
	},
	"Agility":
	{
		"DESCRIPTION": "Reduced by #b1 each turn. Upon reaching NL #b3, #b6, #b9, and #b12 [A], gain #yDexterity.",
		"NAMES": ["agility"],
		"PROPER_NAME": "Agility"
	},
	"Agility Stance":
	{
		"DESCRIPTION": "#g+2 #gDexterity, #r-1 #rStrength, #r-1 #rFocus. NL On Enter: #yBoost [A].",
		"NAMES": ["[a] stance", "agility stance"],
		"PROPER_NAME": "Agility Stance"
	},
	"Autoplay":
	{
		"DESCRIPTION": "Automatically played. Still uses [E].",
		"NAMES": ["autoplay", "autoplayed"],
		"PROPER_NAME": "Autoplay"
	},
	"Balance":
	{
	  "DESCRIPTION": "Reduces the effects of Frail, Vulnerable, and Weak on you. Increases the effects of Frail, Vulernable, and Weak on the enemy.",
	  "NAMES": ["balance"],
	  "PROPER_NAME": "Balance"
	},
	"Blessing":
	{
		"DESCRIPTION": "Reduced by #b1 each turn. Upon reaching NL #b4, #b8, #b12, and #b16 [B], gain [Vitality].",
		"NAMES": ["blessing"],
		"PROPER_NAME": "Blessing"
	},
	"Blinded":
	{
	  "DESCRIPTION": "Reduces #yAttack damage by #b3, or by #b4 if at least #b1 [Dark] is #yChanneled. At the end of turn, reduce [Blinded] by #b1.",
	  "NAMES": ["blinded"],
	  "PROPER_NAME": "Blinded"
	},
	"Blur":
	{
		"DESCRIPTION": "Your #yBlock will not be removed at the start of your next turn.",
		"NAMES": ["blur"],
		"PROPER_NAME": "Blur"
	},
	"Boost":
	{
		"DESCRIPTION": "Gain the specified power, it does not decrease at the start of next turn.",
		"NAMES": ["boost"],
		"PROPER_NAME": "Boost"
	},
	"Burning":
	{
		"DESCRIPTION": "Increases incoming #yAttack damage by #b15% (min. #b1 additional damage). This multiplier can be increased by card effects. NL At the start of turn, lose HP equal to #b50% of [Burning] and reduce [Burning] by #b1.",
		"NAMES": ["burning"],
		"PROPER_NAME": "Burning"
	},
	"Choked":
	{
		"DESCRIPTION": "Whenever you play a card this turn, the target loses 1 HP.",
		"NAMES": ["choked"],
		"PROPER_NAME": "Choked"
	},
	"Common Debuff":
	{
		"DESCRIPTION": "[Poison], [Weak], [Vulnerable], [Burning], [Shackles].",
		"NAMES": ["common debuff", "common debuffs"],
		"PROPER_NAME": "Common Debuff"
	},
	"Common Orb":
	{
		"DESCRIPTION": "[Fire], [Frost], [Lightning], [Dark].",
		"NAMES": ["common orb", "common orbs"],
		"PROPER_NAME": "Common Orb"
	},
	"Constricted":
	{
		"DESCRIPTION": "Take damage at the end of each turn.",
		"NAMES": ["constricted"],
		"PROPER_NAME": "Constricted"
	},
	"Corruption":
	{
		"DESCRIPTION": "Reduced by #b1 each turn. Upon reaching #b5, #b7, #b9 and #b11 #yCorruption, add {Crystallize} to your draw pile. At #b13 #yCorruption, obtain #pSummoning #pRitual.",
		"NAMES": ["corruption"],
		"PROPER_NAME": "Corruption"
	},
	"Counterattack":
	{
		"DESCRIPTION": "The next time you are attacked, deal damage to the attacker.",
		"NAMES": ["counter attack", "counter-attack", "Counter Attack", "counterattack"],
		"PROPER_NAME": "Counterattack"
	},
	"Cycle":
	{
		"DESCRIPTION": "Discard a certain number of cards then draw that many cards.",
		"NAMES": ["cycle"],
		"PROPER_NAME": "Cycle"
	},
	"Demon Form":
	{
		"DESCRIPTION": "Gain #yStrength at the start of each turn.",
		"NAMES": ["demon form", "demon_form"],
		"PROPER_NAME": "Demon Form"
	},
	"Elemental Exposure":
	{
        "DESCRIPTION": "Amplifies the effects of Burning and Freezing. Lasts for 2 turns.",
        "NAMES": ["elemental exposure"],
        "PROPER_NAME": "Elemental Exposure"
	},
	"Elemental Mastery":
	{
        "DESCRIPTION": "At the end of the turn, Inflict Elemental Exposure to all enemies. Stacks increase whenever an Orb is Channeled or Induced.",
        "NAMES": ["elemental mastery"],
        "PROPER_NAME": "Elemental Mastery"
	},
	"Enchanted Armor":
	{
		"DESCRIPTION": "Take less damage from #yAttacks. NL Example: NL #b10 -> #g10%, #b25 -> #g20%, NL #b50 -> #g33%, #b100 -> #g50%",
		"NAMES": ["enchanted armor", "ench. armor"],
		"PROPER_NAME": "Enchanted Armor"
	},
	"Envenom":
	{
		"DESCRIPTION": "Whenever an attack deals unblocked damage, apply #b1 #yPoison.",
		"NAMES": ["envenom"],
		"PROPER_NAME": "Envenom"
	},
	"Eternal":
	{
	  "DESCRIPTION": "Cannot be removed from your deck. When exhausted, returns to your draw pile and changes form if it has multiple forms.",
	  "NAMES": ["eternal"],
	  "PROPER_NAME": "Eternal"
	},
	"Fetch":
	{
		"DESCRIPTION": "Choose a card and move it to your hand.",
		"NAMES": ["fetch"],
		"PROPER_NAME": "Fetch"
	},
	"Flame Barrier":
	{
		"DESCRIPTION": "Whenever you are attacked this turn, deal #b1 damage back.",
		"NAMES": ["flame barrier", "flame_barrier"],
		"PROPER_NAME": "Flame Barrier"
	},
	"Flight":
	{
		"DESCRIPTION": "Take 50% less #yAttack damage. Lose #b1 stack until end of turn when taking damage, the power is cancelled at #b0 stacks.",
		"NAMES": ["flight"],
		"PROPER_NAME": "Flight"
	},
	"Force":
	{
		"DESCRIPTION": "Reduced by #b1 each turn. Upon reaching NL #b3, #b6, #b9, and #b12 [F], gain #yStrength.",
		"NAMES": ["force"],
		"PROPER_NAME": "Force"
	},
	"Force Stance":
	{
		"DESCRIPTION": "#g+2 #gStrength, #r-1 #rFocus, #r-1 #rDexterity. NL On Enter: #yBoost [F].",
		"NAMES": ["[f] stance", "force stance"],
		"PROPER_NAME": "Force Stance"
	},
	"Freezing":
	{
		"DESCRIPTION": "Reduces outgoing #yAttack damage by #b10% (min. #b1 less damage). This multiplier can be increased up to #b40% by card effects. NL At the start of turn, lose HP equal to #b50% of [Freezing] and reduce [Freezing] by #b1.",
		"NAMES": ["freezing"],
		"PROPER_NAME": "Freezing"
	},
	"Harmonic":
	{
	  "DESCRIPTION": "Synergizes with other cards from the same series.",
	  "NAMES": ["harmonic"],
	  "PROPER_NAME": "Harmonic"
	},
	"High-Cost":
	{
		"DESCRIPTION": "Card which cost #b2 or more [E].",
		"NAMES": ["high-cost", "high cost"],
		"PROPER_NAME": "High-Cost Card"
	},
	"Hindrance":
	{
		"DESCRIPTION": "A #yStatus or #yCurse card.",
		"NAMES": ["hindrance", "hindrances"],
		"PROPER_NAME": "Hindrance"
	},
	"Induce":
	{
	  "DESCRIPTION": "Evokes a copy of an Orb without Channeling it.",
	  "NAMES": ["induce"],
	  "PROPER_NAME": "Induce"
	},
	"Inspiration":
	{
		"DESCRIPTION": "The next time you activate an interactable #yPower, gain 1 [E].",
		"NAMES": ["inspiration"],
		"PROPER_NAME": "Inspiration"
	},
	"Intellect":
	{
		"DESCRIPTION": "Reduced by #b1 each turn. Upon reaching NL #b3, #b6, #b9, and #b12 [I], gain #yFocus.",
		"NAMES": ["intellect"],
		"PROPER_NAME": "Intellect"
	},
	"Intellect Stance":
	{
		"DESCRIPTION": "#g+2 #gFocus, #r-1 #rStrength, #r-1 #rDexterity. NL On Enter: #yBoost [I].",
		"NAMES": ["[i] stance", "intellect stance"],
		"PROPER_NAME": "Intellect Stance"
	},
	"Juggernaut":
	{
		"DESCRIPTION": "Whenever you gain #yBlock, deal damage to a random enemy.",
		"NAMES": ["juggernaut"],
		"PROPER_NAME": "Juggernaut"
	},
	"Limited":
	{
		"DESCRIPTION": "This effect can only trigger once per combat, across all copies of this card.",
		"NAMES": ["limited"],
		"PROPER_NAME": "Limited"
	},
	"Malleable":
	{
		"DESCRIPTION": "Upon receiving damage, gain #yBlock. #yBlock gain increases as this power is triggered. Resets at the start of turn.",
		"NAMES": ["malleable"],
		"PROPER_NAME": "Malleable"
	},
	"Metallicize":
	{
		"DESCRIPTION": "Gain #yBlock at the start of your turn.",
		"NAMES": ["metallicize"],
		"PROPER_NAME": "Metallicize"
	},
	"Multicolor":
	{
		"DESCRIPTION": "Counts as an #yAffinity of any color.",
		"NAMES": ["multicolor"],
		"PROPER_NAME": "Multicolor"
	},
	"Neutral Stance":
	{
		"DESCRIPTION": "",
		"NAMES": ["neutral stance"],
		"PROPER_NAME": "Neutral Stance"
	},
	"Phasing":
	{
		"DESCRIPTION": "You have a 35% chance to dodge each attack. Reduce this chance by 5% each turn. Stacking this power resets and delays the chance reduction by 1 turn.",
		"NAMES": ["phasing"],
		"PROPER_NAME": "Phasing"
	},
	"Plated Armor":
	{
		"DESCRIPTION": "Gain #yBlock at the end of your turn. Reduced by #b1 when receiving damage.",
		"NAMES": ["plated armor", "plat. armor"],
		"PROPER_NAME": "Plated Armor"
	},
	"Purge":
	{
		"DESCRIPTION": "Removed from combat.",
		"NAMES": ["purge", "purged", "purges"],
		"PROPER_NAME": "Purge"
	},
	"Rebound":
	{
		"DESCRIPTION": "Put the next card you play this turn on top of your draw pile.",
		"NAMES": ["rebound"],
		"PROPER_NAME": "Rebound"
	},
	"Regeneration":
	{
	  "DESCRIPTION": "Heal HP at the end of the turn. Reduce by 1 each turn.",
	  "NAMES": ["regeneration"],
	  "PROPER_NAME": "Regeneration"
	},
	"Rejuvenation":
	{
	  "DESCRIPTION": "Heal HP at the start of the turn.",
	  "NAMES": ["rejuvenation"],
	  "PROPER_NAME": "Rejuvenation"
	},
	"Self Damage":
	{
	  "DESCRIPTION": "Take damage at the end of your turn.",
	  "NAMES": ["self damage, self-damage"],
	  "PROPER_NAME": "Self Damage"
	},
	"Semi-Limited":
	{
		"DESCRIPTION": "This effect can only trigger once per turn, across all copies of this card.",
		"NAMES": ["semi-limited", "semi-lim"],
		"PROPER_NAME": "Semi-Limited"
	},
	"Shackles":
	{
		"DESCRIPTION": "Reduce #yStrength until end of turn.",
		"NAMES": ["shackles"],
		"PROPER_NAME": "Shackles"
	},
	"Slow":
	{
		"DESCRIPTION": "For every card you have played this turn, enemy takes #b10% more damage from #yAttacks.",
		"NAMES": ["slow"],
		"PROPER_NAME": "Slow"
	},
	"Starter":
	{
		"DESCRIPTION": "Activates if played at the start of turn.",
		"NAMES": ["starter"],
		"PROPER_NAME": "Starter"
	},
	"Stun":
	{
		"DESCRIPTION": "Cannot act for #b1 turn.",
		"NAMES": ["stun", "stunned", "stslib:stunned"],
		"PROPER_NAME": "Stun"
	},
	"Temporary HP":
    {
    	"DESCRIPTION": "Temporary HP lasts until end of combat.",
    	"NAMES": ["temporary hp", "temp. hp"],
    	"PROPER_NAME": "Temporary HP"
    },
	"Temporary Thorns":
	{
		"DESCRIPTION": "When attacked, deal damage to the attacker. Removed at the end of turn.",
		"NAMES": ["temporary thorns", "temp. thorns"],
		"PROPER_NAME": "Temporary Thorns"
	},
	"Vitality":
	{
		"DESCRIPTION": "At the start of each turn, gain [TempHP].",
		"NAMES": ["vitality"],
		"PROPER_NAME": "Vitality"
	},
	"Water":
	{
	  "DESCRIPTION": "Orb: Add #yTemporary #yHP to this orb's #yEvoke while Channeled. Automatically #yEvoked after 3 turns, giving you #yTemporary #yHP.",
	  "NAMES": ["water", "water+"],
	  "PROPER_NAME": "Water"
	},
	"Willpower":
	{
	  "DESCRIPTION": "Reduced by #b1 each turn. Upon reaching NL #b3, #b6, #b9, and #b12 [W], gain #yBalance.",
	  "NAMES": ["willpower"],
	  "PROPER_NAME": "Willpower"
	},
	"Willpower Stance":
	{
	  "DESCRIPTION": "#g+2 #gBalance, #r-1 #rStrength, #r-1 #rDexterity. NL On Enter: #yBoost [W].",
	  "NAMES": ["[w] stance", "willpower stance"],
	  "PROPER_NAME": "Willpower Stance"
	},
	"Vigor":
	{
		"DESCRIPTION": "The next Attack played deals additional damage per hit.",
		"NAMES": ["vigor"],
		"PROPER_NAME": "Vigor"
	},
	"~Damage":
	{
		"DESCRIPTION": "-",
		"NAMES": ["~damage"],
		"PROPER_NAME": "Normal Damage"
	},
	"~Dexterity":
    {
        "DESCRIPTION": "Dexterity increases #yBlock gained from cards.",
        "NAMES": ["~dexterity"],
        "PROPER_NAME": "Dexterity"
    },
	"Health":
	{
		"DESCRIPTION": "-",
		"NAMES": ["~hp", "health"],
		"PROPER_NAME": "Health"
	},
	"~Elemental":
	{
		"DESCRIPTION": "Ignores #yThorns. Deal #b30% additional damage if the enemy has #yBlock.",
		"NAMES": ["~elemental"],
		"PROPER_NAME": "Elemental Damage"
	},
	"~Ethereal":
	{
		"DESCRIPTION": "#yExhausted if in hand at the end of turn.",
		"NAMES": ["~ethereal"],
		"PROPER_NAME": "Ethereal"
	},
	"~Focus":
    {
        "DESCRIPTION": "Focus increases the effectiveness of your orbs.",
        "NAMES": ["~focus"],
        "PROPER_NAME": "Focus"
    },
	"~Haste":
	{
		"DESCRIPTION": "When drawn, draw 1 card.",
		"NAMES": ["~haste"],
		"PROPER_NAME": "Haste"
	},
	"~HasteInfinite":
	{
	  "DESCRIPTION": "When drawn, draw 1 card. NL #yThis #yeffect #ycan #yactivate #yonce #yper #yturn.",
	  "NAMES": ["~haste infinite"],
	  "PROPER_NAME": "Haste"
	},
	"~HasteOnce":
	{
	  "DESCRIPTION": "When drawn, draw 1 card. NL #bOnce #bactivated, #bremove #bthis #beffect.",
	  "NAMES": ["~haste once"],
	  "PROPER_NAME": "Haste"
	},
	"~Innate":
	{
		"DESCRIPTION": "Start each combat with this card in hand.",
		"NAMES": ["~innate"],
		"PROPER_NAME": "Innate"
	},
	"~Delayed":
	{
		"DESCRIPTION": "Whenever you shuffle your draw pile, place this card on the bottom.",
		"NAMES": ["~delayed"],
		"PROPER_NAME": "Delayed"
	},
	"~Lock-On":
	{
		"DESCRIPTION": "Receive #b50% more damage from Orbs and #yRanged attacks.",
		"NAMES": ["~lock-on"],
		"PROPER_NAME": "Lock-On"
	},
	"~Piercing":
	{
		"DESCRIPTION": "Ignores #yBlock and #yThorns.",
		"NAMES": ["~piercing"],
		"PROPER_NAME": "Piercing Damage"
	},
	"~Ranged":
	{
		"DESCRIPTION": "Ignores #yThorns and #yFlight.",
		"NAMES": ["~ranged"],
		"PROPER_NAME": "Ranged Damage"
	},
	"~Retain":
	{
		"DESCRIPTION": "Not discarded at the end of turn. NL If it is an [A-Gen] Power, not reduced at the start of next turn.",
		"NAMES": ["~retain"],
		"PROPER_NAME": "Retain"
	},
	"~RetainInfinite":
	{
	  "DESCRIPTION": "Not discarded at the end of turn. NL #yThis #yeffect #yis #ypermanent.",
	  "NAMES": ["~retain infinite"],
	  "PROPER_NAME": "Retain Once"
	},
	"~RetainOnce":
	{
		"DESCRIPTION": "Not discarded at the end of turn. NL #bOnce #bactivated, #bremove #bthis #beffect.",
		"NAMES": ["~retain once"],
		"PROPER_NAME": "Retain Once"
	},
	"~Steal":
	{
		"DESCRIPTION": "You can steal up to #b50 #yGold from a boss, #b25 #yGold from an elite, or #b10 #yGold from other non-minion enemies.",
		"NAMES": ["~steal"],
		"PROPER_NAME": "Steal"
	},
	"~Strength":
    {
    	"DESCRIPTION": "Strength increases the damage of your attacks.",
    	"NAMES": ["~strength"],
    	"PROPER_NAME": "Strength"
    },
	"~Unique":
	{
		"DESCRIPTION": "Can be #yUpgraded any number of times. You can only have 1 copy of this card in your deck, additional copies will #yUpgrade this card instead.",
		"NAMES": ["~unique"],
		"PROPER_NAME": "Unique"
	}
}

EatYourBeetSVG/src/main/resources/localization/eyb/eng/KeywordStrings.json (diff)
@@ -396,6 +396,12 @@
         "NAMES": ["~dexterity"],
         "PROPER_NAME": "Dexterity"
     },
+	"Health":
+	{
+		"DESCRIPTION": "-",
+		"NAMES": ["~hp", "health"],
+		"PROPER_NAME": "Health"
+	},
 	"~Elemental":
 	{
 		"DESCRIPTION": "Ignores #yThorns. Deal #b30% additional damage if the enemy has #yBlock.",
