EatYourBeetSVG/src/main/resources/localization/EYB/eng/PowerStrings.json (before)

{
	"EYB:SelfDamagePower":
	{
		"DESCRIPTIONS": ["At the end of this turn, take #b", " damage."],
		"NAME": "Self Damage"
	},
	"EYB:MarkedPower":
	{
		"DESCRIPTIONS": ["Take #b{0} additional damage on the next #yAttack."],
		"NAME": "Marked"
	},
	"EYB:ForcePower":
	{
		"DESCRIPTIONS": ["Lose #b1 #y{0} at the start of each turn.", " If you reach #b{1} #y{0}, gain #b{2} #yStrength."],
		"NAME": "Force"
	},
	"EYB:AgilityPower":
	{
		"DESCRIPTIONS": ["Lose #b1 #y{0} at the start of each turn.", " If you reach #b{1} #y{0}, gain #b{2} #yDexterity."],
		"NAME": "Agility"
	},
	"EYB:IntellectPower":
	{
		"DESCRIPTIONS": ["Lose #b1 #y{0} at the start of each turn.", " If you reach #b{1} #y{0}, gain #b{2} #yFocus."],
		"NAME": "Intellect"
	},
	"EYB:BlessingPower":
	{
		"DESCRIPTIONS": ["Lose #b1 #y{0} at the start of each turn.", " If you reach #b{1} #y{0}, gain #b{2} #yVitality."],
		"NAME": "Blessing"
	},
	"EYB:CorruptionPower":
	{
		"DESCRIPTIONS": ["Lose #b1 #y{0} at the start of each turn.", " If you reach #b{1} #y{0}, obtain {2}."],
		"NAME": "Corruption"
	},
	"EYB:VitalityPower":
	{
		"DESCRIPTIONS": ["At the start of each turn, gain #b{0} #yTemporary #yHP."],
		"NAME": "Vitality"
	}
}

EatYourBeetSVG/src/main/resources/localization/EYB/eng/PowerStrings.json (after)

{
	"EYB:BurningPower":
	{
		"DESCRIPTIONS": ["At the start of each turn, lose #b{0} HP. Receive #b{1}% more #yAttack damage (min. #b1 additional damage)."],
		"NAME": "Burning"
	},
	"EYB:FreezingPower":
	{
		"DESCRIPTIONS": ["Deal #b{0} less #yAttack damage."],
		"NAME": "Freezing"
	},
	"EYB:SelfDamagePower":
	{
		"DESCRIPTIONS": ["At the end of this turn, take #b{0} damage."],
		"NAME": "Self Damage"
	},
	"EYB:MarkedPower":
	{
		"DESCRIPTIONS": ["Take #b{0} additional damage on the next #yAttack."],
		"NAME": "Marked"
	},
	"EYB:ForcePower":
	{
		"DESCRIPTIONS": ["Lose #b1 #y{0} at the start of each turn.", " If you reach #b{1} #y{0}, gain #b{2} #yStrength."],
		"NAME": "Force"
	},
	"EYB:AgilityPower":
	{
		"DESCRIPTIONS": ["Lose #b1 #y{0} at the start of each turn.", " If you reach #b{1} #y{0}, gain #b{2} #yDexterity."],
		"NAME": "Agility"
	},
	"EYB:IntellectPower":
	{
		"DESCRIPTIONS": ["Lose #b1 #y{0} at the start of each turn.", " If you reach #b{1} #y{0}, gain #b{2} #yFocus."],
		"NAME": "Intellect"
	},
	"EYB:BlessingPower":
	{
		"DESCRIPTIONS": ["Lose #b1 #y{0} at the start of each turn.", " If you reach #b{1} #y{0}, gain #b{2} #yVitality."],
		"NAME": "Blessing"
	},
	"EYB:CorruptionPower":
	{
		"DESCRIPTIONS": ["Lose #b1 #y{0} at the start of each turn.", " If you reach #b{1} #y{0}, obtain {2}."],
		"NAME": "Corruption"
	},
	"EYB:VitalityPower":
	{
		"DESCRIPTIONS": ["At the start of each turn, gain #b{0} #yTemporary #yHP."],
		"NAME": "Vitality"
	}
}

EatYourBeetSVG/src/main/resources/localization/EYB/eng/PowerStrings.json (diff)
@@ -1,8 +1,18 @@
 
 {
+	"EYB:BurningPower":
+	{
+		"DESCRIPTIONS": ["At the start of each turn, lose #b{0} HP. Receive #b{1}% more #yAttack damage (min. #b1 additional damage)."],
+		"NAME": "Burning"
+	},
+	"EYB:FreezingPower":
+	{
+		"DESCRIPTIONS": ["Deal #b{0} less #yAttack damage."],
+		"NAME": "Freezing"
+	},
 	"EYB:SelfDamagePower":
 	{
-		"DESCRIPTIONS": ["At the end of this turn, take #b", " damage."],
+		"DESCRIPTIONS": ["At the end of this turn, take #b{0} damage."],
 		"NAME": "Self Damage"
 	},
 	"EYB:MarkedPower":
