EatYourBeetSVG/src/main/resources/localization/eyb/eng/PowerStrings.json (before)

{
	"eyb:AbstractTemporaryPower":
    {
		"DESCRIPTIONS": ["Lose #b{0} #b{1} at the start of your next turn."],
		"NAME": "Temporary Power"
    },
	"eyb:AgilityPower":
	{
		"DESCRIPTIONS": ["Lose #b1 [A] at the start of each turn.", " At #b{0} [A]: Gain #b{1} [Dexterity]."],
		"NAME": "Agility"
	},
	"eyb:BlindedPower":
	{
	  "DESCRIPTIONS": ["Deal #b{0} less #yAttack damage."],
	  "NAME": "Blinded"
	},
	"eyb:BlessingPower":
	{
		"DESCRIPTIONS": ["Lose #b1 [B] at the start of each turn.", " At #b{0} [B]: Gain #b{1} [Supercharged]."],
		"NAME": "Blessing"
	},
	"eyb:BurningPower":
	{
		"DESCRIPTIONS": ["At the start of each turn, lose #b{0} HP. Receive #b{1}% more #yAttack damage (min. #b1 additional damage)."],
		"NAME": "Burning"
	},
	"eyb:CounterAttackPower":
	{
		"DESCRIPTIONS": ["If you fully block all enemy #yAttacks, gain #b{0} #yVigor and apply #b{1} [Vulnerable] to ALL enemies."],
		"NAME": "Counter-Attack"
	},
	"eyb:CorruptionPower":
	{
		"DESCRIPTIONS": ["Lose #b1 [C] at the start of each turn.", " At #b{0} [C]: Gain #b{1} [Desecration]."],
		"NAME": "Corruption"
	},
	"eyb:DelayedDamagePower":
	{
		"DESCRIPTIONS": ["Take #b{0} damage at the end of your turn."],
		"NAME": "Delayed Damage"
	},
	"eyb:DesecrationPower":
	{
	  "DESCRIPTIONS": ["Increase the effects of [~Lock-On] and [Vulnerable] on the enemy by #b{0}% and of [Frail] and [Weak] by #b{1}%. Whenever ANY character gains [Delayed Damage], increase it by #b{2}."],
	  "NAME": "Desecration"
	},
	"eyb:EndurancePower":
	{
	  "DESCRIPTIONS": ["Reduce the effects of [Vulnerable] on you by #b{0}% and of [Frail] and [Weak] on you by #b{1}%. Retain up to #b{2} [Block] each turn.", "Increase the effects of [Vulnerable] on you by #b{0}% and of [Frail] and [Weak] on you by #b{1}%. If you would retain [Block] at the end of the turn, retain #b{2} less."],
	  "NAME": "Endurance"
	},
	"eyb:EnergizedPower":
	{
		"DESCRIPTIONS": ["Gain #b{0} additional [E] next turn."],
		"NAME": "Energized"
	},
	"eyb:ExitStanceNextTurnPower":
    {
		"DESCRIPTIONS": ["Exit your current stance at the start of your next turn."],
		"NAME": "Exit Stance Next Turn"
    },
	"eyb:FireElementPower":
	{
	  "DESCRIPTIONS": ["Immune to Burning. Freezing is twice as effective."],
	  "NAME": "Fire Element"
	},
	"eyb:ForcePower":
	{
		"DESCRIPTIONS": ["Lose #b1 [F] at the start of each turn.", " At #b{0} [F]: Gain #b{1} [Strength]."],
		"NAME": "Force"
	},
	"eyb:FrailPower":
	{
		"DESCRIPTIONS": ["Gain #b{0}% less #yBlock from cards for #b{1} {2}.","turn","turns"],
		"NAME": "Frail"
	},
	"eyb:FreezingPower":
	{
		"DESCRIPTIONS": ["At the start of each turn, lose #b{0} HP. Deal #b{1}% less #yAttack damage (min. #b1 less damage)."],
		"NAME": "Freezing"
	},
	"eyb:ImpairedPower":
	{
		"DESCRIPTIONS": ["Orbs are #b{0}% as effective for #b{1} {2}.","turn","turns"],
		"NAME": "Impaired"
	},
	"eyb:InspirationPower":
	{
		"DESCRIPTIONS": ["The next #b{0} time(s) you activate an interactable power, gain [E]."],
		"NAME": "Inspiration"
	},
	"eyb:IntellectPower":
	{
		"DESCRIPTIONS": ["Lose #b1 [I] at the start of each turn.", " At #b{0} [I]: Gain #b{1} [Focus]."],
		"NAME": "Intellect"
	},
	"eyb:IceElementPower":
	{
	  "DESCRIPTIONS": ["Immune to Freezing. Burning is twice as effective."],
	  "NAME": "Fire Element"
	},
	"eyb:LockonPower":
	{
		"DESCRIPTIONS": ["Receive #b{0}% more damage from Orbs and #b{1}% more damage from Ranged attacks for #b{2} {3}.","turn","turns"],
		"NAME": "Lock-On"
	},
	"eyb:MarkedPower":
	{
		"DESCRIPTIONS": ["Take #b{0} additional damage on the next #yAttack."],
		"NAME": "Marked"
	},
	"eyb:PoisonPlayerPower":
	{
		"DESCRIPTIONS": ["At the start of turn, lose #b{0} HP and reduce [Poison] by #b1. If this effect would kill you, survive with #b1 HP."],
		"NAME": "Poison"
	},
	"eyb:ShacklesPower":
	{
		"DESCRIPTIONS": ["Lose #b{0} #yStrength until the end of this turn."],
		"NAME": "Shackles"
	},
	"eyb:SuperchargedPower":
	{
		"DESCRIPTIONS": ["When [E] is spent: Gains #b{0} #yCharge for each [E] spent. When you play a card that deals damage or gives [Block], spend #b{1} #yCharge to increase its damage and [Block] by #b{2}% (This effect can stack).{3}","NL #yCharge is conserved this turn."],
		"NAME": "Supercharged"
	},
	"eyb:SupportDamagePower":
	{
		"DESCRIPTIONS": ["Deal #b{0} damage to the enemy with lowest HP at the end of your turn."],
		"NAME": "Support Damage"
	},
	"eyb:TemporaryDesecrationPower":
    {
		"DESCRIPTIONS": ["Lose #b{0} [Desecration] at the start of your next turn."],
		"NAME": "Temporary Desecration"
    },
	"eyb:TemporaryEndurancePower":
    {
		"DESCRIPTIONS": ["Lose #b{0} [Endurance] at the start of your next turn."],
		"NAME": "Temporary Endurance"
    },
	"eyb:TemporaryFocusPower":
    {
		"DESCRIPTIONS": ["Lose #b{0} [Focus] at the start of your next turn."],
		"NAME": "Temporary Focus"
    },
	"eyb:TemporaryThornsPower":
	{
		"DESCRIPTIONS": ["When attacked, deal #b{0} damage to the attacker. Removed at the end of turn."],
		"NAME": "Temporary Thorns"
	},
	"eyb:VitalityPower":
	{
		"DESCRIPTIONS": ["At the start of each turn, gain #b{0} #yTemporary #yHP (Max #b{1})."],
		"NAME": "Vitality"
	},
	"eyb:VulnerablePower":
	{
		"DESCRIPTIONS": ["Receive #b{0}% more damage from #yAttacks for #b{1} turn(s)."],
		"NAME": "Vulnerable"
	},
	"eyb:WeakPower":
	{
		"DESCRIPTIONS": ["Attack deal #b{0}% less damage for #b{1} turn(s)."],
		"NAME": "Weakened"
	},
	"eyb:WillpowerPower":
	{
		"DESCRIPTIONS": ["Lose #b1 [W] at the start of each turn.", " If you reach #b{0} [W], gain #b{1} [Endurance]."],
		"NAME": "Willpower"
	}
}

EatYourBeetSVG/src/main/resources/localization/eyb/eng/PowerStrings.json (after)

{
	"eyb:AbstractTemporaryPower":
    {
		"DESCRIPTIONS": ["Lose #b{0} #b{1} at the start of your next turn.","Gain #b{0} #b{1} at the start of your next turn."],
		"NAME": "Temporary Power"
    },
	"eyb:AgilityPower":
	{
		"DESCRIPTIONS": ["Lose #b1 [A] at the start of each turn.", " At #b{0} [A]: Gain #b{1} [Dexterity]."],
		"NAME": "Agility"
	},
	"eyb:BlindedPower":
	{
	  "DESCRIPTIONS": ["Deal #b{0} less #yAttack damage."],
	  "NAME": "Blinded"
	},
	"eyb:BlessingPower":
	{
		"DESCRIPTIONS": ["Lose #b1 [B] at the start of each turn.", " At #b{0} [B]: Gain #b{1} [Supercharged]."],
		"NAME": "Blessing"
	},
	"eyb:BurningPower":
	{
		"DESCRIPTIONS": ["At the start of each turn, lose #b{0} HP. Receive #b{1}% more #yAttack damage (min. #b1 additional damage)."],
		"NAME": "Burning"
	},
	"eyb:CounterAttackPower":
	{
		"DESCRIPTIONS": ["If you fully block all enemy #yAttacks, gain #b{0} #yVigor and apply #b{1} [Vulnerable] to ALL enemies."],
		"NAME": "Counter-Attack"
	},
	"eyb:CorruptionPower":
	{
		"DESCRIPTIONS": ["Lose #b1 [C] at the start of each turn.", " At #b{0} [C]: Gain #b{1} [Desecration]."],
		"NAME": "Corruption"
	},
	"eyb:DelayedDamagePower":
	{
		"DESCRIPTIONS": ["Take #b{0} damage at the end of your turn."],
		"NAME": "Delayed Damage"
	},
	"eyb:DesecrationPower":
	{
	  "DESCRIPTIONS": ["Increase the effects of [~Lock-On] and [Vulnerable] on the enemy by #b{0}% and of [Frail] and [Weak] by #b{1}%. Whenever ANY character gains [Delayed Damage], increase it by #b{2}."],
	  "NAME": "Desecration"
	},
	"eyb:EndurancePower":
	{
	  "DESCRIPTIONS": ["Reduce the effects of [Vulnerable] on you by #b{0}% and of [Frail] and [Weak] on you by #b{1}%. Retain up to #b{2} [Block] each turn.", "Increase the effects of [Vulnerable] on you by #b{0}% and of [Frail] and [Weak] on you by #b{1}%. If you would retain [Block] at the end of the turn, retain #b{2} less."],
	  "NAME": "Endurance"
	},
	"eyb:EnergizedPower":
	{
		"DESCRIPTIONS": ["Gain #b{0} additional [E] next turn."],
		"NAME": "Energized"
	},
	"eyb:ExitStanceNextTurnPower":
    {
		"DESCRIPTIONS": ["Exit your current stance at the start of your next turn."],
		"NAME": "Exit Stance Next Turn"
    },
	"eyb:FireElementPower":
	{
	  "DESCRIPTIONS": ["Immune to Burning. Freezing is twice as effective."],
	  "NAME": "Fire Element"
	},
	"eyb:ForcePower":
	{
		"DESCRIPTIONS": ["Lose #b1 [F] at the start of each turn.", " At #b{0} [F]: Gain #b{1} [Strength]."],
		"NAME": "Force"
	},
	"eyb:FrailPower":
	{
		"DESCRIPTIONS": ["Gain #b{0}% less #yBlock from cards for #b{1} {2}.","turn","turns"],
		"NAME": "Frail"
	},
	"eyb:FreezingPower":
	{
		"DESCRIPTIONS": ["At the start of each turn, lose #b{0} HP. Deal #b{1}% less #yAttack damage (min. #b1 less damage)."],
		"NAME": "Freezing"
	},
	"eyb:ImpairedPower":
	{
		"DESCRIPTIONS": ["Orbs are #b{0}% as effective for #b{1} {2}.","turn","turns"],
		"NAME": "Impaired"
	},
	"eyb:InspirationPower":
	{
		"DESCRIPTIONS": ["The next #b{0} time(s) you activate an interactable power, gain [E]."],
		"NAME": "Inspiration"
	},
	"eyb:IntellectPower":
	{
		"DESCRIPTIONS": ["Lose #b1 [I] at the start of each turn.", " At #b{0} [I]: Gain #b{1} [Focus]."],
		"NAME": "Intellect"
	},
	"eyb:IceElementPower":
	{
	  "DESCRIPTIONS": ["Immune to Freezing. Burning is twice as effective."],
	  "NAME": "Fire Element"
	},
	"eyb:LockonPower":
	{
		"DESCRIPTIONS": ["Receive #b{0}% more damage from Orbs and #b{1}% more damage from Ranged attacks for #b{2} {3}.","turn","turns"],
		"NAME": "Lock-On"
	},
	"eyb:MarkedPower":
	{
		"DESCRIPTIONS": ["Take #b{0} additional damage on the next #yAttack."],
		"NAME": "Marked"
	},
	"eyb:PoisonPlayerPower":
	{
		"DESCRIPTIONS": ["At the start of turn, lose #b{0} HP and reduce [Poison] by #b1. If this effect would kill you, survive with #b1 HP."],
		"NAME": "Poison"
	},
	"eyb:ShacklesPower":
	{
		"DESCRIPTIONS": ["Lose #b{0} #yStrength until the end of this turn."],
		"NAME": "Shackles"
	},
	"eyb:SuperchargedPower":
	{
		"DESCRIPTIONS": ["When [E] is spent: Gains #b{0} #yCharge for each [E] spent. When you play a card that deals damage or gives [Block], spend #b{1} #yCharge to increase its damage and [Block] by #b{2}% (This effect can stack).{3}","NL #yCharge is conserved this turn."],
		"NAME": "Supercharged"
	},
	"eyb:SupportDamagePower":
	{
		"DESCRIPTIONS": ["Deal #b{0} damage to the enemy with lowest HP at the end of your turn."],
		"NAME": "Support Damage"
	},
	"eyb:TemporaryDesecrationPower":
    {
		"DESCRIPTIONS": ["Lose #b{0} [Desecration] at the start of your next turn."],
		"NAME": "Temporary Desecration"
    },
	"eyb:TemporaryDexterityPower":
    {
		"DESCRIPTIONS": ["Lose #b{0} [Dexterity] at the start of your next turn."],
		"NAME": "Temporary Dexterity"
    },
	"eyb:TemporaryEndurancePower":
    {
		"DESCRIPTIONS": ["Lose #b{0} [Endurance] at the start of your next turn."],
		"NAME": "Temporary Endurance"
    },
	"eyb:TemporaryFocusPower":
    {
		"DESCRIPTIONS": ["Lose #b{0} [Focus] at the start of your next turn."],
		"NAME": "Temporary Focus"
    },
	"eyb:TemporaryThornsPower":
	{
		"DESCRIPTIONS": ["When attacked, deal #b{0} damage to the attacker. Removed at the end of turn."],
		"NAME": "Temporary Thorns"
	},
	"eyb:VitalityPower":
	{
		"DESCRIPTIONS": ["At the start of each turn, gain #b{0} #yTemporary #yHP (Max #b{1})."],
		"NAME": "Vitality"
	},
	"eyb:VulnerablePower":
	{
		"DESCRIPTIONS": ["Receive #b{0}% more damage from #yAttacks for #b{1} turn(s)."],
		"NAME": "Vulnerable"
	},
	"eyb:WeakPower":
	{
		"DESCRIPTIONS": ["Attack deal #b{0}% less damage for #b{1} turn(s)."],
		"NAME": "Weakened"
	},
	"eyb:WillpowerPower":
	{
		"DESCRIPTIONS": ["Lose #b1 [W] at the start of each turn.", " If you reach #b{0} [W], gain #b{1} [Endurance]."],
		"NAME": "Willpower"
	}
}

EatYourBeetSVG/src/main/resources/localization/eyb/eng/PowerStrings.json (diff)
@@ -2,7 +2,7 @@
 {
 	"eyb:AbstractTemporaryPower":
     {
-		"DESCRIPTIONS": ["Lose #b{0} #b{1} at the start of your next turn."],
+		"DESCRIPTIONS": ["Lose #b{0} #b{1} at the start of your next turn.","Gain #b{0} #b{1} at the start of your next turn."],
 		"NAME": "Temporary Power"
     },
 	"eyb:AgilityPower":
@@ -134,6 +134,11 @@
     {
 		"DESCRIPTIONS": ["Lose #b{0} [Desecration] at the start of your next turn."],
 		"NAME": "Temporary Desecration"
+    },
+	"eyb:TemporaryDexterityPower":
+    {
+		"DESCRIPTIONS": ["Lose #b{0} [Dexterity] at the start of your next turn."],
+		"NAME": "Temporary Dexterity"
     },
 	"eyb:TemporaryEndurancePower":
     {
