EatYourBeetSVG/src/main/resources/localization/eyb/eng/StanceStrings.json (before)

{
	"eyb:GuardStance":
	{
		"NAME": "Guard Stance",
		"DESCRIPTION":
		[
			"Start of Turn: You gain 10 Block.  ALL enemies gain 15 Block."
		]
	},
	"eyb:OrbStance":
	{
		"NAME": "Orb Stance",
		"DESCRIPTION":
		[
			"+3 [Focus], -3 [Strength] and -3 [Dexterity] while in this stance."
		]
	},
	"eyb:ForceStance":
	{
		"NAME": "Force Stance",
		"DESCRIPTION": 
		[
			"[F] is always #yRetained. Other [A-Gen] #yPowers cannot be gained. NL If re-entered: #yBoost [F]"
		]
	},
	"eyb:AgilityStance":
	{
		"NAME": "Agility Stance",
		"DESCRIPTION": 
		[
			"[A] is always #yRetained. Other [A-Gen] #yPowers cannot be gained. NL If re-entered: #yBoost [A]"
		]
	},
	"eyb:IntellectStance":
	{
		"NAME": "Intellect Stance",
		"DESCRIPTION": 
		[
			"[W] is always #yRetained. Other [A-Gen] #yPowers cannot be gained. NL If re-entered: #yBoost [W]"
		]
	},
	"eyb:WillpowerStance":
	{
		"NAME": "Willpower Stance",
		"DESCRIPTION":
		[
			"[E] is always #yRetained. Other [A-Gen] #yPowers cannot be gained. NL If re-entered: #yBoost [E]"
		]
	},
	"eyb:BlessingStance":
	{
		"NAME": "Blessing Stance",
		"DESCRIPTION":
		[
			"[L] is always #yRetained. Other [A-Gen] #yPowers cannot be gained. NL If re-entered: #yBoost [L]"
		]
	},
	"eyb:CorruptionStance":
	{
		"NAME": "Corruption Stance",
		"DESCRIPTION":
		[
			"[D] is always #yRetained. Other [A-Gen] #yPowers cannot be gained. NL If re-entered: #yBoost [D]"
		]
	}
}

EatYourBeetSVG/src/main/resources/localization/eyb/eng/StanceStrings.json (after)

{
	"eyb:GuardStance":
	{
		"NAME": "Guard Stance",
		"DESCRIPTION":
		[
			"Upon entering this Stance: ALL characters gain 10 Block. NL Start of Turn: You gain 10 Block.  ALL enemies gain 15 Block."
		]
	},
	"eyb:OrbStance":
	{
		"NAME": "Orb Stance",
		"DESCRIPTION":
		[
			"You have +4 [Focus] while in this Stance.  Upon entering this stance, Lose 1 [Strength] and 1 [Dexterity].  Lose 1 [Strength] and 1 [Dexterity] at end of turn or when you exit of this stance."
		]
	},
	"eyb:ForceStance":
	{
		"NAME": "Force Stance",
		"DESCRIPTION": 
		[
			"[F] is always #yRetained. Other [A-Gen] #yPowers cannot be gained. NL If re-entered: #yBoost [F]"
		]
	},
	"eyb:AgilityStance":
	{
		"NAME": "Agility Stance",
		"DESCRIPTION": 
		[
			"[A] is always #yRetained. Other [A-Gen] #yPowers cannot be gained. NL If re-entered: #yBoost [A]"
		]
	},
	"eyb:IntellectStance":
	{
		"NAME": "Intellect Stance",
		"DESCRIPTION": 
		[
			"[W] is always #yRetained. Other [A-Gen] #yPowers cannot be gained. NL If re-entered: #yBoost [W]"
		]
	},
	"eyb:WillpowerStance":
	{
		"NAME": "Willpower Stance",
		"DESCRIPTION":
		[
			"[E] is always #yRetained. Other [A-Gen] #yPowers cannot be gained. NL If re-entered: #yBoost [E]"
		]
	},
	"eyb:BlessingStance":
	{
		"NAME": "Blessing Stance",
		"DESCRIPTION":
		[
			"[L] is always #yRetained. Other [A-Gen] #yPowers cannot be gained. NL If re-entered: #yBoost [L]"
		]
	},
	"eyb:CorruptionStance":
	{
		"NAME": "Corruption Stance",
		"DESCRIPTION":
		[
			"[D] is always #yRetained. Other [A-Gen] #yPowers cannot be gained. NL If re-entered: #yBoost [D]"
		]
	}
}

EatYourBeetSVG/src/main/resources/localization/eyb/eng/StanceStrings.json (diff)
@@ -5,7 +5,7 @@
 		"NAME": "Guard Stance",
 		"DESCRIPTION":
 		[
-			"Start of Turn: You gain 10 Block.  ALL enemies gain 15 Block."
+			"Upon entering this Stance: ALL characters gain 10 Block. NL Start of Turn: You gain 10 Block.  ALL enemies gain 15 Block."
 		]
 	},
 	"eyb:OrbStance":
@@ -13,7 +13,7 @@
 		"NAME": "Orb Stance",
 		"DESCRIPTION":
 		[
-			"+3 [Focus], -3 [Strength] and -3 [Dexterity] while in this stance."
+			"You have +4 [Focus] while in this Stance.  Upon entering this stance, Lose 1 [Strength] and 1 [Dexterity].  Lose 1 [Strength] and 1 [Dexterity] at end of turn or when you exit of this stance."
 		]
 	},
 	"eyb:ForceStance":
