EatYourBeetSVG/src/main/resources/localization/animatorclassic/eng/KeywordStrings.json (before)

{
	"Aura":
	{
		"DESCRIPTION": "Auras effects are automatically activated when a condition is met. These cards are not added to your draw pile at the start of battle.",
		"NAMES": ["aura", "auras"],
		"PROPER_NAME": "Aura"
	},
	"Cooldown":
	{
		"DESCRIPTION": "Whenever you play or discard this card, reduce its #yCooldown by #b1. If it is at #b0, activate this effect instead.",
		"NAMES": ["cooldown"],
		"PROPER_NAME": "Cooldown"
	},
	"Martial Artist":
	{
		"DESCRIPTION": "#ySynergizes with other #yMartial #yArtists.",
		"NAMES": ["martial artist"],
		"PROPER_NAME": "Martial Artist"
	},
	"Motivate":
	{
		"DESCRIPTION": "Reduce the cost of a random card in hand by 1 until played. Repeated N times.",
		"NAMES": ["motivate"],
		"PROPER_NAME": "Motivate"
	},
	"Phasing":
	{
		"DESCRIPTION": "You have a 35% chance to dodge each attack. Reduce this chance by 5% each turn. Stacking this power resets and delays the chance reduction by 1 turn.",
		"NAMES": ["phasing"],
		"PROPER_NAME": "Phasing"
	},
	"Reload":
	{
		"DESCRIPTION": "Discard any number of cards, activate this effect that many times.",
		"NAMES": ["reload"],
		"PROPER_NAME": "Reload"
	},
	"Shapeshifter":
	{
		"DESCRIPTION": "#ySynergizes with any card.",
		"NAMES": ["shapeshifter", "shapeshift"],
		"PROPER_NAME": "Shapeshifter"
	},
	"Spellcaster":
	{
		"DESCRIPTION": "#ySynergizes with other #ySpellcasters.",
		"NAMES": ["spellcaster"],
		"PROPER_NAME": "Spellcaster"
	},
	"Support Damage":
	{
		"DESCRIPTION": "Deal damage to the enemy with the lowest HP at the end of each turn. Affected by damage modifiers.",
		"NAMES": ["support damage", "supp. damage"],
		"PROPER_NAME": "Support Damage"
	},
	"Synergy":
	{
		"DESCRIPTION": "A card #ySynergizes if the previous card played this turn was of the same series.",
		"NAMES": ["synergy", "synergies", "synergize", "synergizes", "synergized", "synergic"],
		"PROPER_NAME": "Synergy"
	},
	"Teamwork":
	{
		"DESCRIPTION": "Your #yTeamwork value is equal to the amount of cards in your hand that can #ySynergize with at least #b1 other card. #yShapeshifters only count as #b+1.",
		"NAMES": ["teamwork"],
		"PROPER_NAME": "Teamwork"
	},
	"~Orb Core":
	{
		"DESCRIPTION": "Channel 1 orb. NL  NL Gain a bonus effect on your second Synergy each turn.",
		"NAMES": ["~orb core", "~orb cores"],
		"PROPER_NAME": "Orb Core"
	}
}

EatYourBeetSVG/src/main/resources/localization/animatorclassic/eng/KeywordStrings.json (after)

{
	"Aura":
	{
		"DESCRIPTION": "Auras effects are automatically activated when a condition is met. These cards are not added to your draw pile at the start of battle.",
		"NAMES": ["aura", "auras"],
		"PROPER_NAME": "Aura"
	},
	"Cooldown":
	{
		"DESCRIPTION": "Whenever you play or discard this card, reduce its #yCooldown by #b1. If it is at #b0, activate this effect instead.",
		"NAMES": ["cooldown"],
		"PROPER_NAME": "Cooldown"
	},
	"Martial Artist":
	{
		"DESCRIPTION": "#ySynergizes with other #yMartial #yArtists.",
		"NAMES": ["martial artist"],
		"PROPER_NAME": "Martial Artist"
	},
	"Motivate":
	{
		"DESCRIPTION": "Reduce the cost of a random card in hand by 1 until played. Repeated N times.",
		"NAMES": ["motivate"],
		"PROPER_NAME": "Motivate"
	},
	"Phasing":
	{
		"DESCRIPTION": "You have a 35% chance to dodge each attack. Reduce this chance by 5% each turn. Stacking this power resets and delays the chance reduction by 1 turn.",
		"NAMES": ["phasing"],
		"PROPER_NAME": "Phasing"
	},
	"Reload":
	{
		"DESCRIPTION": "Discard any number of cards, activate this effect that many times.",
		"NAMES": ["reload"],
		"PROPER_NAME": "Reload"
	},
	"Shapeshifter":
	{
		"DESCRIPTION": "#ySynergizes with any card.",
		"NAMES": ["shapeshifter", "shapeshift"],
		"PROPER_NAME": "Shapeshifter"
	},
	"Spellcaster":
	{
		"DESCRIPTION": "#ySynergizes with other #ySpellcasters.",
		"NAMES": ["spellcaster"],
		"PROPER_NAME": "Spellcaster"
	},
	"Support Damage":
	{
		"DESCRIPTION": "Deal damage to the enemy with the lowest HP at the end of each turn. Affected by damage modifiers.",
		"NAMES": ["support damage", "supp. damage"],
		"PROPER_NAME": "Support Damage"
	},
	"Synergy":
	{
		"DESCRIPTION": "A card #ySynergizes if the previous card played this turn was of the same series.",
		"NAMES": ["synergy", "synergies", "synergize", "synergizes", "synergized", "synergic"],
		"PROPER_NAME": "Synergy"
	},
	"Teamwork":
	{
		"DESCRIPTION": "Your #yTeamwork value is equal to the amount of cards in your hand that can #ySynergize with at least #b1 other card. #yShapeshifters only count as #b+1.",
		"NAMES": ["teamwork"],
		"PROPER_NAME": "Teamwork"
	},
	"~Boost_Classic":
	{
	  "DESCRIPTION": "Gain the specified power, it does not decrease at the start of next turn.",
	  "NAMES": [""],
	  "PROPER_NAME": "Boost"
	},
	"~Enchanted Armor_Classic":
	{
	  "DESCRIPTION": "Take less damage from Attacks. NL Example: NL #b10 -> #g10%, #b25 -> #g20%, NL #b50 -> #g33%, #b100 -> #g50%",
	  "NAMES": [""],
	  "PROPER_NAME": "Enchanted Armor"
	},
	"~Orb Core":
	{
		"DESCRIPTION": "Channel 1 orb. NL  NL Gain a bonus effect on your second Synergy each turn.",
		"NAMES": ["~orb core", "~orb cores"],
		"PROPER_NAME": "Orb Core"
	}
}

EatYourBeetSVG/src/main/resources/localization/animatorclassic/eng/KeywordStrings.json (diff)
@@ -66,6 +66,18 @@
 		"NAMES": ["teamwork"],
 		"PROPER_NAME": "Teamwork"
 	},
+	"~Boost_Classic":
+	{
+	  "DESCRIPTION": "Gain the specified power, it does not decrease at the start of next turn.",
+	  "NAMES": [""],
+	  "PROPER_NAME": "Boost"
+	},
+	"~Enchanted Armor_Classic":
+	{
+	  "DESCRIPTION": "Take less damage from Attacks. NL Example: NL #b10 -> #g10%, #b25 -> #g20%, NL #b50 -> #g33%, #b100 -> #g50%",
+	  "NAMES": [""],
+	  "PROPER_NAME": "Enchanted Armor"
+	},
 	"~Orb Core":
 	{
 		"DESCRIPTION": "Channel 1 orb. NL  NL Gain a bonus effect on your second Synergy each turn.",
