EatYourBeetSVG/src/main/resources/localization/EYB/zht/KeywordStrings.json (before)

{
	"Aether":
	{
		"DESCRIPTION": "充能球: 對所有敵人造成 #y穿刺 傷害。",
		"NAMES": ["凌風", "凌風+"],
		"PROPER_NAME": "凌風"
	},
	"Agility":
	{
		"DESCRIPTION": "回合開始時， 失去 #b1 點 #y機敏。如果您達到 #b3, #b5, #b7, #b9 點 #y機敏， 則獲得 #b1 點 #y敏捷 。",
		"NAMES": ["機敏"],
		"PROPER_NAME": "機敏"
	},
	"Blur":
	{
		"DESCRIPTION": "你的下回合開始時 #y格擋 不會消失。",
		"NAMES": ["殘影"],
		"PROPER_NAME": "殘影"
	},
	"Boost":
	{
		"DESCRIPTION": "獲得特定的效果，但是不會在每回合開始時失去。",
		"NAMES": ["提升"],
		"PROPER_NAME": "提升"
	},
	"Burning":
	{
		"DESCRIPTION": "每回合開始時受到傷害並受到每層 #b4% 的 NL 額外 #y攻擊 傷害。每回合減少1層。",
		"NAMES": ["點燃"],
		"PROPER_NAME": "點燃"
	},
	"Choked":
	{
		"DESCRIPTION": "回合內每打出一張牌，目標失去1生命。",
		"NAMES": ["勒脖"],
		"PROPER_NAME": "勒脖"
	},
	"Constricted":
	{
		"DESCRIPTION": "每回合結束時受到傷害。",
		"NAMES": ["纏繞"],
		"PROPER_NAME": "纏繞"
	},
	"Cycle":
	{
		"DESCRIPTION": "棄掉若干牌然後抽取等量的牌。",
		"NAMES": ["循環"],
		"PROPER_NAME": "循環"
	},
	"Demon Form":
	{
		"DESCRIPTION": "每回合開始時獲得 #y力量 。",
		"NAMES": ["惡魔形態", "惡魔形態"],
		"PROPER_NAME": "惡魔形態"
	},
	"Earth":
	{
		"DESCRIPTION": "充能球: #y生成 時獲得臨時 #y荊棘 。 3回合後自動 #y激發 並對所有敵人造成隨機分配傷害。",
		"NAMES": ["大地", "大地+"],
		"PROPER_NAME": "大地"
	},
	"Enchanted Armor":
	{
		"DESCRIPTION": "百分比減少所有傷害。 層數越高收益越低。",
		"NAMES": ["魔法盔甲"],
		"PROPER_NAME": "魔法盔甲"
	},
	"Envenom":
	{
		"DESCRIPTION": "每次攻擊造成未被格擋的傷害時，給予 #b1 層 #y中毒 。",
		"NAMES": ["塗毒"],
		"PROPER_NAME": "塗毒"
	},
	"Fire":
	{
		"DESCRIPTION": "充能球: 對生命值最高的敵人給予 #y點燃 並造成傷害。",
		"NAMES": ["烈火", "烈火+"],
		"PROPER_NAME": "烈火"
	},
	"Flame Barrier":
	{
		"DESCRIPTION": "每當本回合被攻擊時，造成 #b1 點反傷。",
		"NAMES": ["火焰屏障", "火焰屏障"],
		"PROPER_NAME": "火焰屏障"
	},
	"Flight":
	{
		"DESCRIPTION": "減少50%受到的 #y攻擊 傷害。 回合內每次受到傷害時失去1層。0層時結束效果。",
		"NAMES": ["飛行"],
		"PROPER_NAME": "飛行"
	},
	"Force":
	{
		"DESCRIPTION": "回合開始時， 失去 #b1 點 #y武力。如果您達到 #b3, #b5, #b7, #b9 點 #y武力， 則獲得 #b1 點 #y力量 。",
		"NAMES": ["武力"],
		"PROPER_NAME": "武力"
	},
	"Hindrance":
	{
		"DESCRIPTION": "#y狀態 或 #y詛咒 牌。",
		"NAMES": ["阻擾"],
		"PROPER_NAME": "阻擾"
	},
	"Intellect":
	{
		"DESCRIPTION": "回合開始時， 失去 #b1 點 #y智力。如果您達到 #b3, #b5, #b7, #b9 點 #y智力， 則獲得 #b1 點 #y集中 。",
		"NAMES": ["智力"],
		"PROPER_NAME": "智力"
	},
	"Juggernaut":
	{
		"DESCRIPTION": "每當獲得 #y格擋 時，對隨機敵人造成傷害。",
		"NAMES": ["勢不可擋"],
		"PROPER_NAME": "勢不可擋"
	},
	"Limited":
	{
		"DESCRIPTION": "只能在一場戰鬥觸發一次。包括所有同名牌。",
		"NAMES": ["曇現"],
		"PROPER_NAME": "曇現"
	},
	"Malleable":
	{
		"DESCRIPTION": "受到傷害時得到 #y格擋 。每次觸發會得到更多 #y格擋 。回合開始時重置。",
		"NAMES": ["柔韌"],
		"PROPER_NAME": "柔韌"
	},
	"Metallicize":
	{
		"DESCRIPTION": "回合結束時得到 #y格擋 。",
		"NAMES": ["金屬化"],
		"PROPER_NAME": "金屬化"
	},
	"Plated Armor":
	{
		"DESCRIPTION": "回合結束時獲得 #y格擋 。每次受傷減少 #b1 層。",
		"NAMES": ["多層護甲", "多層護甲"],
		"PROPER_NAME": "多層護甲"
	},
	"Purge":
	{
		"DESCRIPTION": "移出本場戰鬥。",
		"NAMES": ["抹除"],
		"PROPER_NAME": "抹除"
	},
	"Rebound":
	{
		"DESCRIPTION": "將本回合下一張打出的牌放到抽牌堆頂。",
		"NAMES": ["彈回"],
		"PROPER_NAME": "彈回"
	},
	"Semi-Limited":
	{
		"DESCRIPTION": "一個回合內， 此效果僅能觸發一次。 包含所有同名牌。",
		"NAMES": ["有限"],
		"PROPER_NAME": "有限"
	},
	"Shackles":
	{
		"DESCRIPTION": "直到回合結束前失去 #y力量 。",
		"NAMES": ["鐐銬"],
		"PROPER_NAME": "鐐銬"
	},
	"Slow":
	{
		"DESCRIPTION": "回合內每打出一張牌， 敵人受到的 #y攻擊 傷害增加 #b10% 。",
		"NAMES": ["緩慢"],
		"PROPER_NAME": "緩慢"
	},
	"Stun":
	{
		"DESCRIPTION": " #b1 回合不能行動。",
		"NAMES": ["擊暈", "stslib:stunned"],
		"PROPER_NAME": "擊暈"
	},
	"Temporary HP":
	{
		"DESCRIPTION": "臨時生命將在戰鬥結束後消失。",
		"NAMES": ["臨時生命"],
		"PROPER_NAME": "臨時生命"
	},
	"~Damage":
	{
		"DESCRIPTION": "-",
		"NAMES": ["~傷害"],
		"PROPER_NAME": "普通傷害"
	},	
	"~Elemental":
	{
		"DESCRIPTION": "無視 #y格擋 。 Deal 30% more damage if the enemy has #yBlock.",
		"NAMES": ["~魔法"],
		"PROPER_NAME": "魔法傷害"
	},
	"~Ethereal":
	{
		"DESCRIPTION": "如果這張牌在回合結束時仍然在 NL 你的手中，它將被 #y消耗 。",
		"NAMES": ["~虛無"],
		"PROPER_NAME": "虛無"
	},
	"~Haste":
	{
		"DESCRIPTION": "抽到時，失去一層 #y倉促 並抽一張牌。",
		"NAMES": ["~倉促"],
		"PROPER_NAME": "倉促"
	},
	"~Innate":
	{
		"DESCRIPTION": "在每場戰鬥開始時，這張牌會出現在你的手牌中。",
		"NAMES": ["~固有"],
		"PROPER_NAME": "固有"
	},
	"~Piercing":
	{
		"DESCRIPTION": "無視 #y格擋 和 #y荊棘 。",
		"NAMES": ["~穿刺"],
		"PROPER_NAME": "穿刺傷害"
	},
	"~Ranged":
	{
		"DESCRIPTION": "無視 #y荊棘 。",
		"NAMES": ["~遠程"],
		"PROPER_NAME": "遠程傷害"
	},
	"~Retain":
	{
		"DESCRIPTION": "不會在回合結束時被進棄牌堆。",
		"NAMES": ["~保留"],
		"PROPER_NAME": "保留"
	},
	"~Steal":
	{
		"DESCRIPTION": "你最多能從BOSS上搶走 #b50 #y金幣 ，精英 #b25 #y金幣 ，非爪牙敵人 #b10 #y金幣 。",
		"NAMES": ["~偷竊"],
		"PROPER_NAME": "偷竊"
	},
	"~Unique":
	{
		"DESCRIPTION": "可被多次 #y升級 。此牌只能在牌組中存在一張，加入同名牌會將本牌 #y升級 。",
		"NAMES": ["~"],
		"PROPER_NAME": "獨一"
	}
}

EatYourBeetSVG/src/main/resources/localization/EYB/zht/KeywordStrings.json (after)

{
	"Aether":
	{
		"DESCRIPTION": "充能球: 對所有敵人造成 #y穿刺 傷害。",
		"NAMES": ["凌風", "凌風+"],
		"PROPER_NAME": "凌風"
	},
	"Agility":
	{
		"DESCRIPTION": "回合開始時， 失去 #b1 點 #y機敏。如果您達到 #b2, #b4, #b6, #b8 點 #y機敏， 則獲得 #b1 點 #y敏捷 。",
		"NAMES": ["機敏"],
		"PROPER_NAME": "機敏"
	},
	"Blur":
	{
		"DESCRIPTION": "你的下回合開始時 #y格擋 不會消失。",
		"NAMES": ["殘影"],
		"PROPER_NAME": "殘影"
	},
	"Boost":
	{
		"DESCRIPTION": "獲得特定的效果，但是不會在每回合開始時失去。",
		"NAMES": ["提升"],
		"PROPER_NAME": "提升"
	},
	"Burning":
	{
		"DESCRIPTION": "每回合開始時受到傷害並受到每層 #b4% 的 NL 額外 #y攻擊 傷害。每回合減少1層。",
		"NAMES": ["點燃"],
		"PROPER_NAME": "點燃"
	},
	"Choked":
	{
		"DESCRIPTION": "回合內每打出一張牌，目標失去1生命。",
		"NAMES": ["勒脖"],
		"PROPER_NAME": "勒脖"
	},
	"Constricted":
	{
		"DESCRIPTION": "每回合結束時受到傷害。",
		"NAMES": ["纏繞"],
		"PROPER_NAME": "纏繞"
	},
	"Cycle":
	{
		"DESCRIPTION": "棄掉若干牌然後抽取等量的牌。",
		"NAMES": ["循環"],
		"PROPER_NAME": "循環"
	},
	"Demon Form":
	{
		"DESCRIPTION": "每回合開始時獲得 #y力量 。",
		"NAMES": ["惡魔形態", "惡魔形態"],
		"PROPER_NAME": "惡魔形態"
	},
	"Earth":
	{
		"DESCRIPTION": "充能球: #y生成 時獲得臨時 #y荊棘 。 3回合後自動 #y激發 並對所有敵人造成隨機分配傷害。",
		"NAMES": ["大地", "大地+"],
		"PROPER_NAME": "大地"
	},
	"Enchanted Armor":
	{
		"DESCRIPTION": "百分比減少所有傷害。 層數越高收益越低。",
		"NAMES": ["魔法盔甲"],
		"PROPER_NAME": "魔法盔甲"
	},
	"Envenom":
	{
		"DESCRIPTION": "每次攻擊造成未被格擋的傷害時，給予 #b1 層 #y中毒 。",
		"NAMES": ["塗毒"],
		"PROPER_NAME": "塗毒"
	},
	"Fire":
	{
		"DESCRIPTION": "充能球: 對生命值最高的敵人給予 #y點燃 並造成傷害。",
		"NAMES": ["烈火", "烈火+"],
		"PROPER_NAME": "烈火"
	},
	"Flame Barrier":
	{
		"DESCRIPTION": "每當本回合被攻擊時，造成 #b1 點反傷。",
		"NAMES": ["火焰屏障", "火焰屏障"],
		"PROPER_NAME": "火焰屏障"
	},
	"Flight":
	{
		"DESCRIPTION": "減少50%受到的 #y攻擊 傷害。 回合內每次受到傷害時失去1層。0層時結束效果。",
		"NAMES": ["飛行"],
		"PROPER_NAME": "飛行"
	},
	"Force":
	{
		"DESCRIPTION": "回合開始時， 失去 #b1 點 #y武力。如果您達到 #b2, #b4, #b6, #b8 點 #y武力， 則獲得 #b1 點 #y力量 。",
		"NAMES": ["武力"],
		"PROPER_NAME": "武力"
	},
	"Hindrance":
	{
		"DESCRIPTION": "#y狀態 或 #y詛咒 牌。",
		"NAMES": ["阻擾"],
		"PROPER_NAME": "阻擾"
	},
	"Intellect":
	{
		"DESCRIPTION": "回合開始時， 失去 #b1 點 #y智力。如果您達到 #b2, #b4, #b6, #b8 點 #y智力， 則獲得 #b1 點 #y集中 。",
		"NAMES": ["智力"],
		"PROPER_NAME": "智力"
	},
	"Juggernaut":
	{
		"DESCRIPTION": "每當獲得 #y格擋 時，對隨機敵人造成傷害。",
		"NAMES": ["勢不可擋"],
		"PROPER_NAME": "勢不可擋"
	},
	"Limited":
	{
		"DESCRIPTION": "只能在一場戰鬥觸發一次。包括所有同名牌。",
		"NAMES": ["曇現"],
		"PROPER_NAME": "曇現"
	},
	"Malleable":
	{
		"DESCRIPTION": "受到傷害時得到 #y格擋 。每次觸發會得到更多 #y格擋 。回合開始時重置。",
		"NAMES": ["柔韌"],
		"PROPER_NAME": "柔韌"
	},
	"Metallicize":
	{
		"DESCRIPTION": "回合結束時得到 #y格擋 。",
		"NAMES": ["金屬化"],
		"PROPER_NAME": "金屬化"
	},
	"Plated Armor":
	{
		"DESCRIPTION": "回合結束時獲得 #y格擋 。每次受傷減少 #b1 層。",
		"NAMES": ["多層護甲", "多層護甲"],
		"PROPER_NAME": "多層護甲"
	},
	"Purge":
	{
		"DESCRIPTION": "移出本場戰鬥。",
		"NAMES": ["抹除"],
		"PROPER_NAME": "抹除"
	},
	"Rebound":
	{
		"DESCRIPTION": "將本回合下一張打出的牌放到抽牌堆頂。",
		"NAMES": ["彈回"],
		"PROPER_NAME": "彈回"
	},
	"Semi-Limited":
	{
		"DESCRIPTION": "一個回合內， 此效果僅能觸發一次。 包含所有同名牌。",
		"NAMES": ["有限"],
		"PROPER_NAME": "有限"
	},
	"Shackles":
	{
		"DESCRIPTION": "直到回合結束前失去 #y力量 。",
		"NAMES": ["鐐銬"],
		"PROPER_NAME": "鐐銬"
	},
	"Slow":
	{
		"DESCRIPTION": "回合內每打出一張牌， 敵人受到的 #y攻擊 傷害增加 #b10% 。",
		"NAMES": ["緩慢"],
		"PROPER_NAME": "緩慢"
	},
	"Stun":
	{
		"DESCRIPTION": " #b1 回合不能行動。",
		"NAMES": ["擊暈", "stslib:stunned"],
		"PROPER_NAME": "擊暈"
	},
	"Temporary HP":
	{
		"DESCRIPTION": "臨時生命將在戰鬥結束後消失。",
		"NAMES": ["臨時生命"],
		"PROPER_NAME": "臨時生命"
	},
	"~Damage":
	{
		"DESCRIPTION": "-",
		"NAMES": ["~傷害"],
		"PROPER_NAME": "普通傷害"
	},	
	"~Elemental":
	{
		"DESCRIPTION": "無視 #y格擋 。 Deal 30% more damage if the enemy has #yBlock.",
		"NAMES": ["~魔法"],
		"PROPER_NAME": "魔法傷害"
	},
	"~Ethereal":
	{
		"DESCRIPTION": "如果這張牌在回合結束時仍然在 NL 你的手中，它將被 #y消耗 。",
		"NAMES": ["~虛無"],
		"PROPER_NAME": "虛無"
	},
	"~Haste":
	{
		"DESCRIPTION": "抽到時，失去一層 #y倉促 並抽一張牌。",
		"NAMES": ["~倉促"],
		"PROPER_NAME": "倉促"
	},
	"~Innate":
	{
		"DESCRIPTION": "在每場戰鬥開始時，這張牌會出現在你的手牌中。",
		"NAMES": ["~固有"],
		"PROPER_NAME": "固有"
	},
	"~Piercing":
	{
		"DESCRIPTION": "無視 #y格擋 和 #y荊棘 。",
		"NAMES": ["~穿刺"],
		"PROPER_NAME": "穿刺傷害"
	},
	"~Ranged":
	{
		"DESCRIPTION": "無視 #y荊棘 和 #y飛行。",
		"NAMES": ["~遠程"],
		"PROPER_NAME": "遠程傷害"
	},
	"~Retain":
	{
		"DESCRIPTION": "不會在回合結束時被進棄牌堆。",
		"NAMES": ["~保留"],
		"PROPER_NAME": "保留"
	},
	"~Steal":
	{
		"DESCRIPTION": "你最多能從BOSS上搶走 #b50 #y金幣 ，精英 #b25 #y金幣 ，非爪牙敵人 #b10 #y金幣 。",
		"NAMES": ["~偷竊"],
		"PROPER_NAME": "偷竊"
	},
	"~Unique":
	{
		"DESCRIPTION": "可被多次 #y升級 。此牌只能在牌組中存在一張，加入同名牌會將本牌 #y升級 。",
		"NAMES": ["~"],
		"PROPER_NAME": "獨一"
	}
}

EatYourBeetSVG/src/main/resources/localization/EYB/zht/KeywordStrings.json (diff)
@@ -8,7 +8,7 @@
 	},
 	"Agility":
 	{
-		"DESCRIPTION": "回合開始時， 失去 #b1 點 #y機敏。如果您達到 #b3, #b5, #b7, #b9 點 #y機敏， 則獲得 #b1 點 #y敏捷 。",
+		"DESCRIPTION": "回合開始時， 失去 #b1 點 #y機敏。如果您達到 #b2, #b4, #b6, #b8 點 #y機敏， 則獲得 #b1 點 #y敏捷 。",
 		"NAMES": ["機敏"],
 		"PROPER_NAME": "機敏"
 	},
@@ -92,7 +92,7 @@
 	},
 	"Force":
 	{
-		"DESCRIPTION": "回合開始時， 失去 #b1 點 #y武力。如果您達到 #b3, #b5, #b7, #b9 點 #y武力， 則獲得 #b1 點 #y力量 。",
+		"DESCRIPTION": "回合開始時， 失去 #b1 點 #y武力。如果您達到 #b2, #b4, #b6, #b8 點 #y武力， 則獲得 #b1 點 #y力量 。",
 		"NAMES": ["武力"],
 		"PROPER_NAME": "武力"
 	},
@@ -104,7 +104,7 @@
 	},
 	"Intellect":
 	{
-		"DESCRIPTION": "回合開始時， 失去 #b1 點 #y智力。如果您達到 #b3, #b5, #b7, #b9 點 #y智力， 則獲得 #b1 點 #y集中 。",
+		"DESCRIPTION": "回合開始時， 失去 #b1 點 #y智力。如果您達到 #b2, #b4, #b6, #b8 點 #y智力， 則獲得 #b1 點 #y集中 。",
 		"NAMES": ["智力"],
 		"PROPER_NAME": "智力"
 	},
@@ -218,7 +218,7 @@
 	},
 	"~Ranged":
 	{
-		"DESCRIPTION": "無視 #y荊棘 。",
+		"DESCRIPTION": "無視 #y荊棘 和 #y飛行。",
 		"NAMES": ["~遠程"],
 		"PROPER_NAME": "遠程傷害"
 	},
