EatYourBeetSVG/src/main/resources/localization/zhs/Animator_UIStrings.json (before)
{
	"Animator_Synergies":
	{
		"TEXT": 
		[
			"[穿越者]",
			"艾尔之光",
			"舰队 Collection",
			"棺姬嘉依卡",
			"为美好的世界献上祝福",
			"刀语",
			"终结的炽天使",
			"Overlord",
			"游戏人生",
			"GATE",
			"Fate",
			"哥布林杀手",
			"钢之炼金术师",
			"打工吧！魔王大人",
			"从零开始的魔法书",
			"命运石之门",
			"关于我转生成史莱姆这件事",
			"从零开始的异世界生活",
			"魔法少女小圆",
			"夏洛特",
			"加速世界",
			"野良神",
			"一拳超人",
			"潘朵拉之心",
			"零之使魔",
			"堕落天使加百列",
			"死亡笔记",
			"神的记事本",
			"Code Geass",
			"Youjo Senki"
		]
	},
	
	"Animator_Actions":
	{
		"TEXT": 
		[
			"抽同系列的牌",
			"丢弃",
			"触发同样次数的效果",
			"在本场战斗中减少耗能",
			"抽 # 张牌",
			"转变成"
		]
	},
	
	"Animator_TetAction": 
	{
		"TEXT": 
		[
		  "将 # 张卡片移到弃牌堆。",
		  "将 # 张卡片放入你的抽牌堆"
		]
	},
	
	"Animator_SpecialEffects":
	{
		"TEXT": 
		[
			"攻击",
			"防守",
			"预备",
			"升级 手牌中的所有牌",
			"对随机敌人造成 !D! 点 伤害 ， 重复 !M! 次",
			"对所有敌人造成 !D! 点 伤害",
			"获得 !B! 点 格挡",
			"获得 !M! 点 力量",
			"获得 !M! 点 敏捷",
			"获得 !M! 点 荆棘",
			"本回合减少手牌中2张牌 !M! 点 能量消耗",
			"给予所有敌人 !M! 层 虚弱",
			"给予所有敌人 !M! 层 易伤",
			"循环 !M! 张牌",
			"抽 !M! 张牌",
			"获得 !M! 点 临时生命",
			"获得 !M! 点 集中",
			"获得 !M! 点 能量",
			"给予所有敌人 !M! 层 中毒",
			"给予所有敌人 !M! 层 [#EFC851]燃烧[]",
			"获得 !M! 无实体",
			"获得 !M! 层 人工制品 。 NL 移除你身上的所有负面效果",
			"打出你抽牌堆顶部的牌",
			"生成 !M! 个随机充能球",
			"打出你抽牌堆顶部的牌两次"
		]
	},
	
	"Animator_Rewards":
	{
		"TEXT": 
		[
			"仅包含该系列的牌. WARNING: 选一个之后另外两个系列奖励就会消失。",
			"奖励遗物",
			"Cursed Relic"
		]
	},
		
	"Animator_CardSelect":
	{
		"TEXT": 
		[
			"放逐"
		]
	},
	
	"Animator_Trophies":
	{
		"TEXT": 
		[
			"青铜",
			"银",
			"金",
			"选择这个初始卡组并击败高塔心脏。",
			"用至少有一半的牌为该系列的卡组并击败高塔心脏。",
			"用至少有 #b8 张来自该系列且不同的牌的卡组并击败高塔心脏。",
			"用至少有 #b7 张来自该系列且不同的牌的卡组并击败高塔心脏。 （忽略无色卡）",
			"用至少有 #b11 张来自该系列且不同的牌的卡组完成并击败高塔心脏，并且没有ban掉过任何牌。 （忽略无色卡）",
			"用至少 #b20 张牌击败高塔心脏,且牌组中没有重复牌。",
			"用至少 #b30 张牌击败高塔心脏,且牌组中没有重复牌。"
		]
	},
	
	"Animator_CharacterSelect":
	{
		"TEXT": 
		[
			"初始牌: ",
			"######################",
			"Unlocks at Level ",
			" (你的level为",
			")",
			"推荐.",
			"正常开局.",
			"略暴力的开局.",
			"真实压倒性强力开局.",
			"特殊"
		]
	}
}

EatYourBeetSVG/src/main/resources/localization/zhs/Animator_UIStrings.json (after)
{
	"Animator_Synergies":
	{
		"TEXT": 
		[
			"[穿越者]",
			"艾尔之光",
			"舰队 Collection",
			"棺姬嘉依卡",
			"为美好的世界献上祝福",
			"刀语",
			"终结的炽天使",
			"Overlord",
			"游戏人生",
			"GATE",
			"Fate",
			"哥布林杀手",
			"钢之炼金术师",
			"打工吧！魔王大人",
			"从零开始的魔法书",
			"命运石之门",
			"关于我转生成史莱姆这件事",
			"从零开始的异世界生活",
			"魔法少女小圆",
			"夏洛特",
			"加速世界",
			"野良神",
			"一拳超人",
			"潘朵拉之心",
			"零之使魔",
			"堕落天使加百列",
			"死亡笔记",
			"神的记事本",
			"反叛的鲁鲁修",
			"幼女战记"
		]
	},
	
	"Animator_Actions":
	{
		"TEXT": 
		[
			"抽同系列的牌",
			"丢弃",
			"触发同样次数的效果",
			"在本场战斗中减少耗能",
			"抽 # 张牌",
			"转变成"
		]
	},
	
	"Animator_TetAction": 
	{
		"TEXT": 
		[
		  "将 # 张卡片移到弃牌堆。",
		  "将 # 张卡片放入你的抽牌堆"
		]
	},
	
	"Animator_SpecialEffects":
	{
		"TEXT": 
		[
			"攻击",
			"防守",
			"预备",
			"升级 手牌中的所有牌",
			"对随机敌人造成 !D! 点 伤害 ， 重复 !M! 次",
			"对所有敌人造成 !D! 点 伤害",
			"获得 !B! 点 格挡",
			"获得 !M! 点 力量",
			"获得 !M! 点 敏捷",
			"获得 !M! 点 荆棘",
			"本回合减少手牌中2张牌 !M! 点 能量消耗",
			"给予所有敌人 !M! 层 虚弱",
			"给予所有敌人 !M! 层 易伤",
			"循环 !M! 张牌",
			"抽 !M! 张牌",
			"获得 !M! 点 临时生命",
			"获得 !M! 点 集中",
			"获得 !M! 点 能量",
			"给予所有敌人 !M! 层 中毒",
			"给予所有敌人 !M! 层 [#EFC851]燃烧[]",
			"获得 !M! 无实体",
			"获得 !M! 层 人工制品 。 NL 移除你身上的所有负面效果",
			"打出你抽牌堆顶部的牌",
			"生成 !M! 个随机充能球",
			"打出你抽牌堆顶部的牌两次"
		]
	},
	
	"Animator_Rewards":
	{
		"TEXT": 
		[
			"仅包含该系列的牌. WARNING: 选一个之后另外两个系列奖励就会消失。",
			"奖励遗物",
			"Cursed Relic"
		]
	},
		
	"Animator_CardSelect":
	{
		"TEXT": 
		[
			"放逐"
		]
	},
	
	"Animator_Trophies":
	{
		"TEXT": 
		[
			"青铜",
			"银",
			"金",
			"选择这个初始卡组并击败高塔心脏。",
			"用至少有一半的牌为该系列的卡组并击败高塔心脏。",
			"用至少有 #b8 张来自该系列且不同的牌的卡组并击败高塔心脏。",
			"用至少有 #b7 张来自该系列且不同的牌的卡组并击败高塔心脏。 （忽略无色卡）",
			"用至少有 #b11 张来自该系列且不同的牌的卡组完成并击败高塔心脏，并且没有ban掉过任何牌。 （忽略无色卡）",
			"用至少 #b20 张牌击败高塔心脏,且牌组中没有重复牌。",
			"用至少 #b30 张牌击败高塔心脏,且牌组中没有重复牌。"
		]
	},
	
	"Animator_CharacterSelect":
	{
		"TEXT": 
		[
			"初始牌: ",
			"######################",
			"Unlocks at Level ",
			" (你的level为",
			")",
			"推荐.",
			"正常开局.",
			"略暴力的开局.",
			"真实压倒性强力开局.",
			"特殊"
		]
	}
}

EatYourBeetSVG/src/main/resources/localization/zhs/Animator_UIStrings.json (diff)
@@ -31,8 +31,8 @@
 			"堕落天使加百列",
 			"死亡笔记",
 			"神的记事本",
-			"Code Geass",
-			"Youjo Senki"
+			"反叛的鲁鲁修",
+			"幼女战记"
 		]
 	},
