EatYourBeetSVG/src/main/resources/localization/zhs/Animator_RelicStrings.json (before)

{
	"Animator_AlchemistGlove":
	{
		"DESCRIPTIONS": ["每 #b", " 回合, 给予所有敌人 #b", " 层 #y燃烧."],
		"FLAVOR": "使你可以通过一根手指控制火焰.",
		"NAME": "炼金手套"
	},
	"Animator_BattleDrones":
	{
		"DESCRIPTIONS": ["每当你触发一次同调时, 对一个随机敌人造成 #b", " 点伤害并获得 #b", " 点格挡."],
		"FLAVOR": "完美的工程学造物.",
		"NAME": "战斗无人机"
	},
	"Animator_Buoy":
	{
		"DESCRIPTIONS": ["每回合仅一次，当你额外抽取总数不低于三张牌时, 获得 #b", " #y格挡 和 #b", " #y敏捷 到回合结束."],
		"FLAVOR": "我的速度天下第一, 迅疾如风!",
		"NAME": "泳圈"
	},
	"Animator_CerealBox":
	{
		"DESCRIPTIONS": ["右键使用，治疗 #b", " 点血量. NL 初始获得 #b", " 次使用次数, 每次进入商店时获得 #b", " 次使用次数 . NL 最多存储 #b", " 次使用次数."],
		"FLAVOR": "保证后备补给! 由 冻空粉雪 提供.",
		"NAME": "谷物箱"
	},
	"Animator_CursedBlade":
	{
		"DESCRIPTIONS": ["每当一次攻击 并造成伤害时, 恢复 #b2 点 生命 . 失去 #b50％ 的生命上限. 所有增加生命上限的效果减少50%", "每当一次攻击 并造成伤害时, 恢复 #b2 点 生命 . 在你生命值为满时，每回合结束时获得 #b3 点 临时生命 . 失去 #b50％ 的生命上限. 所有增加生命上限的效果减少50%."],
		"FLAVOR": "它从持有者的血液中汲取力量,对一个吸血鬼来说再适合不过了.",
		"NAME": "诅咒之刃"
	},
	"Animator_CursedGlyph":
	{
		"DESCRIPTIONS": ["获取时, #r失去 #r", " #r生命上限, 提升所有敌人的生命上限."],
		"FLAVOR": "这可能是个失误......",
		"NAME": "天罚符文"
	},
	"Animator_EngravedStaff":
	{
		"DESCRIPTIONS": ["在你的回合结束时， 保留手牌中消耗最高的牌， 直到被打出之前消耗减 #b1 ."],
		"FLAVOR": "公会最宝贵的财产之一.",
		"NAME": "刻塑的权杖"
	},
	"Animator_ExquisiteBloodVial":
	{
		"DESCRIPTIONS": ["每场战斗开始时, 治愈 #b", " 点生命. NL NL #y[Special #yRelic] NL #p在篝火处右击时 ， 将开启一场特殊且 #y困难 的战斗 ， 胜利后可以解锁该遗物的真正力量.", "每场战斗开始时, 获得 #b", " 层 #y再生 和 #b", " 点生命上限. NL NL 失去所有 #y小血瓶 , 每当你获得一个 #y小血瓶 时, 只提升该遗物的效果."],
		"FLAVOR": "一个装着远古纯种吸血鬼血液的瓶子.",
		"NAME": "精致的血瓶"
	},
	"Animator_HallowedScabbard":
	{
		"DESCRIPTIONS": ["每场战斗可触发一次, 当你再一次受伤中损失超过15点血量时, 获得 #b5 层 #y再生 和 #b2 点 #y力量."],
		"FLAVOR": "剑鞘的持有者被授予强力恢复能力,能够迅速恢复致命伤.",
		"NAME": "阿瓦隆"
	},
	"Animator_HeavyHalberd":
	{
		"DESCRIPTIONS": ["你的 #y攻击牌 造成 #b", "% 点额外伤害."],
		"FLAVOR": "统治死亡即统治生命，死即生之巅峰, 崇敬生命吧.",
		"NAME": "重戟"
	},
	"Animator_LivingPicture":
	{
		"DESCRIPTIONS": ["每回合一次每当协 #y同生 效时抽1张牌."],
		"FLAVOR": "他...他在看着.",
		"NAME": "活着的油画"
	},
	"Animator_OldCoffin":
	{
		"DESCRIPTIONS": ["四回合后开始启用，当你的回合开始时， 给予一个随机敌人一层随机的 #y负面效果."],
		"FLAVOR": "震惊的真相！",
		"NAME": "旧棺材"
	},
	"Animator_PurgingStone_张牌s":
	{
		"DESCRIPTIONS": ["你可以 放逐 某些牌， 使它们从 #y正常 卡牌奖励和商店里消失。 每次战斗获得 #b1 次使用, 可以存储到 #b", " 使用次数。 NL NL #p鼠标右击 用来浏览 放逐 的卡牌"],
		"FLAVOR": "人类无法对抗诅咒，但可以利用它.",
		"NAME": "解咒石"
	},
	"Animator_PurgingStone_Series":
	{
		"DESCRIPTIONS": ["你可以 放逐 掉某些牌系列使它们不再出现. 击败boss后获得额外使用次数.", "去除:"],
		"FLAVOR": "人类无法对抗诅咒，但可以利用它.",
		"NAME": "解咒石"
	},
	"Animator_RacePiece":
	{
		"DESCRIPTIONS": ["选择一张牌, 将你的牌库中的三张牌转换为与选中牌同系列的三张随机牌."],
		"FLAVOR": "读心者先生，你算到这一步了吗? 将死！",
		"NAME": "种族棋子"
	},
	"Animator_Rinne":
	{
		"DESCRIPTIONS": ["YmVoYXZlcw== ZXJyYXRpY2FsbHk=, ZG9uJ3Q= dGFsaw== dG8= bWU= b3I= bXk= c29u ZXZlcg== YWdhaW4=, NzQ="],
		"FLAVOR": "???",
		"NAME": "???"
	},
	"Animator_ShionDessert":
	{
		"DESCRIPTIONS": ["每 #b ", " 次攻击给予随机敌人 #b", "层 #y中毒 效果."],
		"FLAVOR": "来，尝尝吧，味道不会太差......吧?",
		"NAME": "紫苑的甜品"
	},
	"Animator_TheMissingPiece":
	{
		"DESCRIPTIONS": ["每", "场战斗,获得一次同系列卡牌的奖励机会。 你当前牌组中数量最多的系列出现几率会提高。"],
		"FLAVOR": "这是什么?",
		"NAME": "遗失残片"
	},
	"Animator_TheAncientMedallion":
	{
		"DESCRIPTIONS": ["获得时, 升级2张随机的牌并且升级1张你选择的牌。 每轮开始时, 回复 #b", " 生命值。"],
		"FLAVOR": "...",
		"NAME": "上古挂坠"
	},
	"Animator_TheEgnaroPiece":
	{
		"DESCRIPTIONS": ["每回合开始时， 获得 [E] 并抽1张牌。 NL 每回合结束时，获得 #b", " 点 #y临时生命, 并且将此数量增加 #b1."],
		"FLAVOR": "这是什么?",
		"NAME": "片碎色橘"
	},
	"Animator_TheWolleyCore":
	{
		"DESCRIPTIONS": ["每轮开始时， 抽 #b"," 张牌。 NL 每当你打出1张牌, 对所有敌人造成 #b"," 点伤害并且获得 #b", " 点 #y格挡 。"],
		"FLAVOR": "这是什么?",
		"NAME": "心核色绿"
	},
	"Animator_TheEruzaStone":
	{
		"DESCRIPTIONS": ["获得 [E] [E] 每轮开始时。 NL 每当你打出1张 #y能力 , 抽1张牌。"],
		"FLAVOR": "这是什么?",
		"NAME": "头石色蓝"
	},
	"Animator_VividPicture":
	{
		"DESCRIPTIONS": ["每回合一次每当协 #y同生 效时抽1张牌 获得 [E]"],
		"FLAVOR": "他...他在看着.",
		"NAME": "生动的画作"
	},
	"Animator_WizardHat":
	{
		"DESCRIPTIONS": ["你的回合结束时，消耗你所有剩余的能量。 为每一个消耗的能量， 从这倒数器上减1。 当倒数器的数字变成 #g0 时， 对所有敌人造成 #b", " 点伤害。"],
		"FLAVOR": "爆裂魔法天下第一！ .......当然，需要时间准备.",
		"NAME": "巫师帽"
	},
	"Animator_WornHelmet":
	{
		"DESCRIPTIONS": ["每场战斗开始时获得 #b", " 点 #y格挡 。 每当你抽到诅咒牌或状态牌时, 对一个随机敌人造成 #b", " 点伤害。"],
		"FLAVOR": "哥布林.",
		"NAME": "破碎的头盔"
	}
}

EatYourBeetSVG/src/main/resources/localization/zhs/Animator_RelicStrings.json (after)

{
	"Animator_AlchemistGlove":
	{
		"DESCRIPTIONS": ["每 #b", " 回合, 给予所有敌人 #b", " 层 #y燃烧."],
		"FLAVOR": "使你可以通过一根手指控制火焰.",
		"NAME": "炼金手套"
	},
	"Animator_BattleDrones":
	{
		"DESCRIPTIONS": ["每当你触发一次同调时, 对一个随机敌人造成 #b", " 点伤害并获得 #b", " 点格挡."],
		"FLAVOR": "完美的工程学造物.",
		"NAME": "战斗无人机"
	},
	"Animator_Buoy":
	{
		"DESCRIPTIONS": ["每回合仅一次，当你额外抽取总数不低于三张牌时, 获得 #b", " #y格挡 和 #b", " #y敏捷 到回合结束."],
		"FLAVOR": "我的速度天下第一, 迅疾如风!",
		"NAME": "泳圈"
	},
	"Animator_CerealBox":
	{
		"DESCRIPTIONS": ["右键使用，治疗 #b", " 点血量. NL 初始获得 #b", " 次使用次数, 每次进入商店时获得 #b", " 次使用次数 . NL 最多存储 #b", " 次使用次数."],
		"FLAVOR": "保证后备补给! 由 冻空粉雪 提供.",
		"NAME": "谷物箱"
	},
	"Animator_CursedBlade":
	{
		"DESCRIPTIONS": ["每当一次攻击 并造成伤害时, 恢复 #b2 点 生命 . 失去 #b50％ 的生命上限. 所有增加生命上限的效果减少50%", "每当一次攻击 并造成伤害时, 恢复 #b2 点 生命 . 在你生命值为满时，每回合结束时获得 #b3 点 临时生命 . 失去 #b50％ 的生命上限. 所有增加生命上限的效果减少50%."],
		"FLAVOR": "它从持有者的血液中汲取力量,对一个吸血鬼来说再适合不过了.",
		"NAME": "诅咒之刃"
	},
	"Animator_CursedGlyph":
	{
		"DESCRIPTIONS": ["获取时, #r失去 #r", " #r生命上限, 提升所有敌人的生命上限."],
		"FLAVOR": "这可能是个失误......",
		"NAME": "天罚符文"
	},
	"Animator_EngravedStaff":
	{
		"DESCRIPTIONS": ["在你的回合结束时， 保留手牌中消耗最高的牌， 直到被打出之前消耗减 #b1 ."],
		"FLAVOR": "公会最宝贵的财产之一.",
		"NAME": "刻塑的权杖"
	},
	"Animator_ExquisiteBloodVial":
	{
		"DESCRIPTIONS": ["每场战斗开始时, 治愈 #b", " 点生命. NL NL #y[Special #yRelic] NL #p在篝火处右击时 ， 将开启一场特殊且 #y困难 的战斗 ， 胜利后可以解锁该遗物的真正力量.", "每场战斗开始时, 获得 #b", " 层 #y再生 和 #b", " 点生命上限. NL NL 失去所有 #y小血瓶 , 每当你获得一个 #y小血瓶 时, 只提升该遗物的效果."],
		"FLAVOR": "一个装着远古纯种吸血鬼血液的瓶子.",
		"NAME": "精致的血瓶"
	},
	"Animator_HallowedScabbard":
	{
		"DESCRIPTIONS": ["每场战斗可触发一次, 当你再一次受伤中损失超过15点血量时, 获得 #b5 层 #y再生 和 #b2 点 #y力量."],
		"FLAVOR": "剑鞘的持有者被授予强力恢复能力,能够迅速恢复致命伤.",
		"NAME": "阿瓦隆"
	},
	"Animator_HeavyHalberd":
	{
		"DESCRIPTIONS": ["你的 #y攻击牌 造成 #b", "% 点额外伤害."],
		"FLAVOR": "统治死亡即统治生命，死即生之巅峰, 崇敬生命吧.",
		"NAME": "重戟"
	},
		"Animator_Hoodie":
	{
		"DESCRIPTIONS": ["如果你在一场战斗没有受到伤害, 获得 #b", " #y生命上限 。"],
		"FLAVOR": "有了这个, 你说不定可以被英雄协会承认.",
		"NAME": "帽衫"
	},
	"Animator_LivingPicture":
	{
		"DESCRIPTIONS": ["每回合一次每当协 #y同生 效时抽1张牌."],
		"FLAVOR": "他...他在看着.",
		"NAME": "活着的油画"
	},
	"Animator_OldCoffin":
	{
		"DESCRIPTIONS": ["四回合后开始启用，当你的回合开始时， 给予一个随机敌人一层随机的 #y负面效果."],
		"FLAVOR": "震惊的真相！",
		"NAME": "旧棺材"
	},
	"Animator_PurgingStone_Cards":
	{
		"DESCRIPTIONS": ["你可以 放逐 某些牌， 使它们从 #y正常 卡牌奖励和商店里消失。 每次战斗获得 #b1 次使用, 可以存储到 #b", " 使用次数。 NL NL #p鼠标右击 用来浏览 放逐 的卡牌"],
		"FLAVOR": "人类无法对抗诅咒，但可以利用它.",
		"NAME": "解咒石"
	},
	"Animator_PurgingStone_Series":
	{
		"DESCRIPTIONS": ["你可以 放逐 掉某些牌系列使它们不再出现. 击败boss后获得额外使用次数.", "去除:"],
		"FLAVOR": "人类无法对抗诅咒，但可以利用它.",
		"NAME": "解咒石"
	},
	"Animator_RacePiece":
	{
		"DESCRIPTIONS": ["选择一张牌, 将你的牌库中的三张牌转换为与选中牌同系列的三张随机牌."],
		"FLAVOR": "读心者先生，你算到这一步了吗? 将死！",
		"NAME": "种族棋子"
	},
	"Animator_Rinne":
	{
		"DESCRIPTIONS": ["YmVoYXZlcw== ZXJyYXRpY2FsbHk=, ZG9uJ3Q= dGFsaw== dG8= bWU= b3I= bXk= c29u ZXZlcg== YWdhaW4=, NzQ="],
		"FLAVOR": "???",
		"NAME": "???"
	},
	"Animator_ShionDessert":
	{
		"DESCRIPTIONS": ["每 #b ", " 次攻击给予随机敌人 #b", "层 #y中毒 效果."],
		"FLAVOR": "来，尝尝吧，味道不会太差......吧?",
		"NAME": "紫苑的甜品"
	},
	"Animator_TheMissingPiece":
	{
		"DESCRIPTIONS": ["每", "场战斗,获得一次同系列卡牌的奖励机会。 你当前牌组中数量最多的系列出现几率会提高。"],
		"FLAVOR": "这是什么?",
		"NAME": "遗失残片"
	},
	"Animator_AncientMedallion":
	{
		"DESCRIPTIONS": ["获得时, #y升级 2张随机的牌并且升级1张你选择的牌。 每轮开始时, 回复 #b", " 生命值。"],
		"FLAVOR": "...",
		"NAME": "上古挂坠"
	},
	"Animator_TheEgnaroPiece":
	{
		"DESCRIPTIONS": ["每回合开始时， 获得 [E] 并抽1张牌。 NL 每回合结束时，获得 #b", " 点 #y临时生命, 并且将此数量增加 #b1."],
		"FLAVOR": "这是什么?",
		"NAME": "片碎色橘"
	},
	"Animator_TheWolleyCore":
	{
		"DESCRIPTIONS": ["每轮开始时， 抽 #b", " 张牌。 NL 每当你打出1张牌, 对所有敌人造成 #b", " 点伤害并且获得 #b", " 点 #y格挡 。"],
		"FLAVOR": "这是什么?",
		"NAME": "心核色绿"
	},
	"Animator_TheEruzaStone":
	{
		"DESCRIPTIONS": ["获得 [E] [E] 每轮开始时。 NL 每当你打出1张 #y能力 , 抽1张牌。"],
		"FLAVOR": "这是什么?",
		"NAME": "头石色蓝"
	},
	"Animator_VividPicture":
	{
		"DESCRIPTIONS": ["每回合一次每当协 #y同生 效时抽1张牌 获得 [E]"],
		"FLAVOR": "他...他在看着.",
		"NAME": "生动的画作"
	},
	"Animator_WizardHat":
	{
		"DESCRIPTIONS": ["你的回合结束时，从你剩余的能量吸收 #b1 能量。每次此遗物总共吸收 #b" , " 能量时，对所有敌人造成 #b", " 点伤害。"],
		"FLAVOR": "爆裂魔法天下第一！ .......当然，需要时间准备.",
		"NAME": "巫师帽"
	},
	"Animator_WornHelmet":
	{
		"DESCRIPTIONS": ["每场战斗开始时获得 #b", " 点 #y格挡 。 每当你抽到诅咒牌或状态牌时, 对一个随机敌人造成 #b", " 点伤害。"],
		"FLAVOR": "哥布林.",
		"NAME": "破碎的头盔"
	}
}

EatYourBeetSVG/src/main/resources/localization/zhs/Animator_RelicStrings.json (diff)
@@ -60,6 +60,12 @@
 		"FLAVOR": "统治死亡即统治生命，死即生之巅峰, 崇敬生命吧.",
 		"NAME": "重戟"
 	},
+		"Animator_Hoodie":
+	{
+		"DESCRIPTIONS": ["如果你在一场战斗没有受到伤害, 获得 #b", " #y生命上限 。"],
+		"FLAVOR": "有了这个, 你说不定可以被英雄协会承认.",
+		"NAME": "帽衫"
+	},
 	"Animator_LivingPicture":
 	{
 		"DESCRIPTIONS": ["每回合一次每当协 #y同生 效时抽1张牌."],
@@ -72,7 +78,7 @@
 		"FLAVOR": "震惊的真相！",
 		"NAME": "旧棺材"
 	},
-	"Animator_PurgingStone_张牌s":
+	"Animator_PurgingStone_Cards":
 	{
 		"DESCRIPTIONS": ["你可以 放逐 某些牌， 使它们从 #y正常 卡牌奖励和商店里消失。 每次战斗获得 #b1 次使用, 可以存储到 #b", " 使用次数。 NL NL #p鼠标右击 用来浏览 放逐 的卡牌"],
 		"FLAVOR": "人类无法对抗诅咒，但可以利用它.",
@@ -108,9 +114,9 @@
 		"FLAVOR": "这是什么?",
 		"NAME": "遗失残片"
 	},
-	"Animator_TheAncientMedallion":
+	"Animator_AncientMedallion":
 	{
-		"DESCRIPTIONS": ["获得时, 升级2张随机的牌并且升级1张你选择的牌。 每轮开始时, 回复 #b", " 生命值。"],
+		"DESCRIPTIONS": ["获得时, #y升级 2张随机的牌并且升级1张你选择的牌。 每轮开始时, 回复 #b", " 生命值。"],
 		"FLAVOR": "...",
 		"NAME": "上古挂坠"
 	},
@@ -122,7 +128,7 @@
 	},
 	"Animator_TheWolleyCore":
 	{
-		"DESCRIPTIONS": ["每轮开始时， 抽 #b"," 张牌。 NL 每当你打出1张牌, 对所有敌人造成 #b"," 点伤害并且获得 #b", " 点 #y格挡 。"],
+		"DESCRIPTIONS": ["每轮开始时， 抽 #b", " 张牌。 NL 每当你打出1张牌, 对所有敌人造成 #b", " 点伤害并且获得 #b", " 点 #y格挡 。"],
 		"FLAVOR": "这是什么?",
 		"NAME": "心核色绿"
 	},
@@ -140,7 +146,7 @@
 	},
 	"Animator_WizardHat":
 	{
-		"DESCRIPTIONS": ["你的回合结束时，消耗你所有剩余的能量。 为每一个消耗的能量， 从这倒数器上减1。 当倒数器的数字变成 #g0 时， 对所有敌人造成 #b", " 点伤害。"],
+		"DESCRIPTIONS": ["你的回合结束时，从你剩余的能量吸收 #b1 能量。每次此遗物总共吸收 #b" , " 能量时，对所有敌人造成 #b", " 点伤害。"],
 		"FLAVOR": "爆裂魔法天下第一！ .......当然，需要时间准备.",
 		"NAME": "巫师帽"
 	},
