EatYourBeetSVG/src/main/resources/localization/zht/Animator_UIStrings.json (before)
{
	"Animator_Synergies":
	{
		"TEXT": 
		[
			"Any",
			"艾爾之光",
			"艦隊 Collection",
			"棺姬嘉依卡",
			"為美好的世界獻上祝福!",
			"刀語",
			"終結的熾天使",
			"Overlord",
			"遊戲人生",
			"GATE奇幻自衛隊",
			"Fate",
			"哥布林殺手",
			"鋼之煉金術師",
			"打工吧！魔王大人"
		]
	},
	
	"Animator_Actions":
	{
		"TEXT": 
		[
			"抽同系列的牌",
			"丟棄並且抽同樣的張數",
			"多次觸發效果",
			"在本次戰鬥減少消耗",
			"抽 # 張牌"
		]
	},
	
	"Animator_TetAction": 
	{
		"TEXT": 
		[
		  "将 # 张卡片移到棄牌堆。",
		  "將 # 張卡片放入你的抽牌堆"
		]
	},
	
	"Animator_SoraEffects":
	{
		"TEXT": 
		[
			"攻擊",
			"防守",
			"準備",
			"升級所有手牌",
			"對隨機敵人造成 !D! 點傷害 ，重複 !M! 次",
			"對所有敵人造成 !D! 點傷害",
			"獲得 !B! 點格擋",
			"獲得 !M! 點力量",
			"獲得 !M! 點敏捷",
			"獲得 !M! 點荆棘",
			"本回合減少手牌中兩張牌的能量消耗 !M! 點 ",
			"給予所有敵人 !M! 層 虚弱",
			"給予所有敵人 !M! 層 易傷",
			"循環 !M! 張牌",
			"抽 !M! 張牌",
			"獲得 !M! 點 暫時生命"
		]
	},
	
	"Animator_Rewards":
	{
		"TEXT": 
		[
			"只有包含這系列的牌， 警告: 選擇一個後，其他兩個獎勵消失。",
			"獎勵遺物"
		]
	},
		
	"Animator_CardSelect":
	{
		"TEXT": 
		[
			"放逐"
		]
	},
	
	"Animator_CharacterSelect":
	{
		"TEXT": 
		[
			"初始牌: ",
			"######################",
			"解鎖於 等級",
			" (你的等級為",
			")",
			"推薦.",
			"正常開局。",
			"強力開局。",
			"超級強力開局。",
			"特殊"
		]
	}
}

EatYourBeetSVG/src/main/resources/localization/zht/Animator_UIStrings.json (after)
{
	"Animator_Synergies":
	{
		"TEXT": 
		[
			"Any",
			"艾爾之光",
			"艦隊 Collection",
			"棺姬嘉依卡",
			"為美好的世界獻上祝福!",
			"刀語",
			"終結的熾天使",
			"Overlord",
			"遊戲人生",
			"GATE奇幻自衛隊",
			"Fate",
			"哥布林殺手",
			"鋼之煉金術師",
			"打工吧！魔王大人"
		]
	},
	
	"Animator_Actions":
	{
		"TEXT": 
		[
			"抽同系列的牌",
			"丟棄並且抽同樣的張數",
			"多次觸發效果",
			"在本次戰鬥減少消耗",
			"抽 # 張牌"
		]
	},
	
	"Animator_TetAction": 
	{
		"TEXT": 
		[
		  "将 # 张卡片移到棄牌堆。",
		  "將 # 張卡片放入你的抽牌堆"
		]
	},
	
	"Animator_SpecialEffects":
	{
		"TEXT": 
		[
			"攻擊",
			"防守",
			"準備",
			"升級所有手牌",
			"對隨機敵人造成 !D! 點傷害 ，重複 !M! 次",
			"對所有敵人造成 !D! 點傷害",
			"獲得 !B! 點格擋",
			"獲得 !M! 點力量",
			"獲得 !M! 點敏捷",
			"獲得 !M! 點荆棘",
			"本回合減少手牌中兩張牌的能量消耗 !M! 點 ",
			"給予所有敵人 !M! 層 虚弱",
			"給予所有敵人 !M! 層 易傷",
			"循環 !M! 張牌",
			"抽 !M! 張牌",
			"獲得 !M! 點 暫時生命",
			"獲得 !M! 點 集中",
			"獲得 !M! 點 能量",
			"給予所有敵人 !M! 層 中毒",
			"給予所有敵人 !M! 層 [#EFC851]燃燒[]",
			"獲得 !M! 無實體",
			"獲得 !M! 層 人工制品 。 NL 移除你身上的所有負面效果",
			"打出抽牌堆頂部的牌",
			"生成 !M! 個隨機充能球"
		]
	},
	
	"Animator_Rewards":
	{
		"TEXT": 
		[
			"只有包含這系列的牌， 警告: 選擇一個後，其他兩個獎勵消失。",
			"獎勵遺物"
		]
	},
		
	"Animator_CardSelect":
	{
		"TEXT": 
		[
			"放逐"
		]
	},
	
	"Animator_CharacterSelect":
	{
		"TEXT": 
		[
			"初始牌: ",
			"######################",
			"解鎖於 等級",
			" (你的等級為",
			")",
			"推薦.",
			"正常開局。",
			"強力開局。",
			"超級強力開局。",
			"特殊"
		]
	}
}

EatYourBeetSVG/src/main/resources/localization/zht/Animator_UIStrings.json (diff)
@@ -41,7 +41,7 @@
 		]
 	},
 	
-	"Animator_SoraEffects":
+	"Animator_SpecialEffects":
 	{
 		"TEXT": 
 		[
@@ -60,7 +60,15 @@
 			"給予所有敵人 !M! 層 易傷",
 			"循環 !M! 張牌",
 			"抽 !M! 張牌",
-			"獲得 !M! 點 暫時生命"
+			"獲得 !M! 點 暫時生命",
+			"獲得 !M! 點 集中",
+			"獲得 !M! 點 能量",
+			"給予所有敵人 !M! 層 中毒",
+			"給予所有敵人 !M! 層 [#EFC851]燃燒[]",
+			"獲得 !M! 無實體",
+			"獲得 !M! 層 人工制品 。 NL 移除你身上的所有負面效果",
+			"打出抽牌堆頂部的牌",
+			"生成 !M! 個隨機充能球"
 		]
 	},
