src/main/resources/localization/pcl/eng/RelicStrings.json (before)

{
	"pcl:AlchemistGlove":
	{
		"DESCRIPTIONS": ["At the start of each combat, #yChannel 1 #yFire."],
		"FLAVOR": "You can control the flames with the snap of a finger.",
		"NAME": "Alchemist Glove"
	},
	"pcl:AscensionStone":
	{
	  "DESCRIPTIONS": ["Alternate upgrades are now available for certain cards."],
	  "FLAVOR": "I leveled up!",
	  "NAME": "Ascension Stone"
	},
	"pcl:AncientMedallion":
	{
		"DESCRIPTIONS": ["Upon pickup, #yUpgrade 2 random cards and a card of your choice, the chosen card is upgraded twice. At the start of combat, heal #b{0} HP. ", "Healing {0} less HP (Ascension 18+)."],
		"FLAVOR": "...",
		"NAME": "Ancient Medallion"
	},
	"pcl:BattleDrones":
	{
		"DESCRIPTIONS": ["Whenever a card #yMatches, deal #b{0} damage to a random enemy and gain #b{1} #yBlock."],
		"FLAVOR": "Engineering perfection.",
		"NAME": "Battle Drones"
	},
	"pcl:Blindfold":
	{
		"DESCRIPTIONS": ["Increase the #yStrength reduction of #yBlinded by 1."],
		"FLAVOR": "Okay... don't be afraid.",
		"NAME": "Blindfold"
	},
	"pcl:BountyMap":
	{
	  "DESCRIPTIONS": ["When you enter (in order) a #yMonster room, an #yElite room, a #yTreasure room, and a #yShop room, the next ? room you enter will trigger a special event.{0}"," NL Current Required Room: #b"],
	  "FLAVOR": "Hunt the Cocogoat. Wanted dead or alive.",
	  "NAME": "Bounty Map"
	},
	"pcl:BountyMap2":
	{
	  "DESCRIPTIONS": ["When you enter (in order) a #yMonster room, an #yShop room, a #yCampfire room, and a #yElite room, the next ? room you enter will trigger a special event.{0}"," NL Current Required Room: #b"],
	  "FLAVOR": "Hunt the Pyrotechnician. Wanted dead or alive.",
	  "NAME": "Bounty Map"
	},
	"pcl:Buoy":
	{
		"DESCRIPTIONS": ["If you end your turn below #b{0}% HP, gain #b{1} #yBlock."],
		"FLAVOR": "When it comes to speed I'm the best there is, swift like the island breeze!",
		"NAME": "Buoy"
	},
	"pcl:CerealBox":
	{
		"DESCRIPTIONS": ["Pay #b{0} [E] to heal #b{1} HP. Starts at #b{2} uses, gain #b{3} uses when entering a shop.", "Pay #b{0} [E] to heal #b{1} HP."],
		"FLAVOR": "Whole Grain Guaranteed! Approved by Konayuki.",
		"NAME": "Cereal Box"
	},
	"pcl:ColorlessFragment":
	{
		"DESCRIPTIONS": ["Replaces #yThe #yMissing #yPiece. Every #b{0} combats, receive improved card rewards. Chance to contain colorless cards.", "Current Series:"],
		"FLAVOR": "The colors are slowly fading away...",
		"NAME": "Colorless Fragment"
	},
	"pcl:ConcertsFinalHour":
	{
	  "DESCRIPTIONS": ["When you would die: Heal #b50% of your Max. [HP] instead and disable this relic. If you clear Act #b1 without dying: Add #b1 of #b3 #yUncommon or #yRare cards from your chosen series to your deck, then disable this relic."],
	  "FLAVOR": "The tune becomes deeper with the passage of time.",
	  "NAME": "Concert's Final Hour"
	},
	"pcl:CrumblingOrb":
	{
		"DESCRIPTIONS": ["Gain [E] at the start of each turn. At the start of each Boss and Elite fight, choose and permanently transform #b{0} out of #b{1} random cards in your deck."],
		"FLAVOR": "As the orb understands the user's heart, the fusion between the two restructures the soul and causes a great transformation.",
		"NAME": "Crumbling Orb"
	},
	"pcl:CursedBlade":
	{
		"DESCRIPTIONS": ["Start each combat with #b{0} [R] and [G]. Whenever you take unblocked Attack damage: Obtain #yWound.", "Once per turn, pay #b{0} HP to deal #b{1} damage to ALL enemies, then increase damage and cost by #b{2}."],
		"FLAVOR": "Power comes at a price.",
		"NAME": "Cursed Blade"
	},
	"pcl:CursedGlyph":
	{
		"DESCRIPTIONS": ["Upon pickup, #rlose #r{0} #rMax #rHP, all enemies start with additional Max HP. NL NL The card linked to this relic can #yNOT be duplicated."],
		"FLAVOR": "Maybe it was a mistake...",
		"NAME": "Cursed Glyph"
	},
	"pcl:EngravedStaff":
	{
		"DESCRIPTIONS": ["At the start of each turn, #yBoost 1 random [A-Gen] #yPower."],
		"FLAVOR": "One of the most treasured possessions of the Guild.",
		"NAME": "Engraved Staff"
	},
	"pcl:ExquisiteBloodVial":
	{
		"DESCRIPTIONS": ["At the start of each combat, heal #b{0} HP. NL NL #y[Special #yRelic] NL #pRight #pClick at a rest site to start a special fight, winning it will activate this relic's true effect. NL NL You can click this after using a rest site option, Act 3 deck level suggested.", "At the start of each combat, gain #b{0} #yRegeneration and #b{1} Max HP. NL NL Lose all #yBlood #yVials, whenever you would obtain a #yBlood #yVial, improve this relic's effect instead."],
		"FLAVOR": "A vial containing the blood of a pure and elder vampire.",
		"NAME": "Exquisite Blood Vial"
	},
	"pcl:FireBlade":
	{
		"DESCRIPTIONS": ["For the first #b2 turns of combat, apply #b2 #yBurning whenever you deal unblocked #yAttack damage."],
		"FLAVOR": "I'm on fire!",
		"NAME": "Fire Blade"
	},
	"pcl:GIJoeFigurine":
	{
		"DESCRIPTIONS": ["Whenever you shuffle your deck, apply #b2 #yLock-On to ALL enemies. NL All card rewards contain an additional #yGenshin #yImpact card."],
		"FLAVOR": "A clear bottle containing liquid fire.",
		"NAME": "Witch's Heart Flames"
	},
	"pcl:GranviaShieldCrest":
	{
		"DESCRIPTIONS": ["If you have exactly 1 type of Protagonist in your deck and you would die from an attack, prevent all damage, then destroy this relic and all Protagonists in your deck.", "Current Protagonists:"],
		"FLAVOR": "Awarded to those that display true honor and valor.",
		"NAME": "Granvia Shield Crest"
	},
	"pcl:HallowedScabbard":
	{
		"DESCRIPTIONS": ["Once per combat, if you lose a total of #b{0} HP or more, gain #b{1} #yRegeneration and #b{2} [L]."],
		"FLAVOR": "The holder of the scabbard is granted potent healing, allowing for critical and fatal wound to be rapidly repaired.",
		"NAME": "Hallowed Scabbard"
	},
	"pcl:Headphones":
	{
		"DESCRIPTIONS": ["At the start of combat, give all cards in your hand #yHarmonic."],
		"FLAVOR": "Now you too can become a DIVA!",
		"NAME": "Headphones"
	},
	"pcl:HeavyHalberd":
	{
		"DESCRIPTIONS": ["Whenever you apply [Vulnerable], gain #b{0} [Force]."],
		"FLAVOR": "Ruling over death means ruling over life. Death is the climax of life. To have the best death, you must honor life.",
		"NAME": "Heavy Halberd"
	},
	"pcl:HolyGrailRelic":
	{
		"DESCRIPTIONS": ["Upon pickup, gain #b{0} Max HP. At the start of each combat, add #yThe #yGrail to your hand."],
		"FLAVOR": "'Reaching Akasha'. There is no greater purpose than this to us Tohsaka.",
		"NAME": "Ancient Chalice"
	},
	"pcl:Hoodie":
	{
		"DESCRIPTIONS": ["If you end a combat without taking unblocked damage, gain #b{0} #yMax #yHP."],
		"FLAVOR": "With this, you might be admitted to the Hero association.",
		"NAME": "Hoodie"
	},
	"pcl:InfinitePower":
	{
		"DESCRIPTIONS": ["Upon pickup, gain #b", " #yGold and #rlose #r", " #rMax #rHP. For every #b", " cards in your deck, obtain an #pUnnamed card reward."],
		"FLAVOR": "Infinite Power! At a price...",
		"NAME": "InfinitePower"
	},
	"pcl:LivingPicture":
	{
		"DESCRIPTIONS": ["On your first #ySynergy each turn, draw #b1 card. NL Gains charges whenever you defeat a boss.","When #pRight #pClicked: Spend #b1 charge to choose #b1 of #b3 upgrades for this relic."],
		"FLAVOR": "It's always watching.",
		"NAME": "Living Picture"
	},
	"pcl:MantleOfTheStrategist":
	{
		"DESCRIPTIONS": ["Start each combat with #b{0} [Inspiration]."],
		"FLAVOR": "A robe made from cloth woven from the tracks of falling stars.",
		"NAME": "Mantle of the Strategist"
	},
  	"pcl:Mistletoe":
	{
	  "DESCRIPTIONS": ["Whenever you change #yStances, #yScry #b{0} and draw #b{1} card."],
	  "FLAVOR": "A hundred year old plant familiar, holding the knowledge of Druids passed down by generations.",
	  "NAME": "Mistletoe"
	},
	"pcl:OldCoffin":
	{
		"DESCRIPTIONS": ["Starting from your #b4th turn, apply a random #yDebuff to a random enemy at the start of each turn."],
		"FLAVOR": "Shocking Truth!",
		"NAME": "Old Coffin"
	},
	"pcl:PolychromePaintbrush":
	{
		"DESCRIPTIONS": ["When #pRight #pClicked: Transform a #yStrike or #yDefend into any of its #yImproved versions. NL Gain #b{0} uses when you enter #yElite or #yBoss rooms. Store up to #b{1} uses."],
		"FLAVOR": "Now everything is in color!",
		"NAME": "Polychrome Paintbrush"
	},
	"pcl:PurgingStone":
	{
		"DESCRIPTIONS": ["During card rewards, you may remove a card from the card reward pool and replace it with another card. NL Gain #b{0} uses when you enter #yElite or #yBoss rooms. Store up to #b{1} uses."],
		"FLAVOR": "Humans are helpless against curses, and can only redirect their influence.",
		"NAME": "Rolling Cubes"
	},
	"pcl:PurpleTeddyBear":
	{
		"DESCRIPTIONS": ["At the start of each combat, shuffle 3 0-Cost, upgraded Shido Itsukas into your deck."],
		"FLAVOR": "...Shin?",
		"NAME": "Purple Teddy Bear"
	},
	"pcl:RollingCubes":
	{
		"DESCRIPTIONS": ["During card rewards, you may reroll a card into one of the same series. NL Gain #b{0} uses when you enter #yElite or #yBoss rooms. Store up to #b{1} uses."],
		"FLAVOR": "A pair of rolling cubes.",
		"NAME": "Rolling Cubes"
	},
	"pcl:RacePiece":
	{
		"DESCRIPTIONS": ["Upon pickup, select #b1 card, then choose and #yTransform #b3 cards in your deck into #b3 cards of the selected card's #ySeries."],
		"FLAVOR": "Did you see that coming Mr. Mind Reader? Checkmate.",
		"NAME": "Race Piece"
	},
	"pcl:Rinne":
	{
		"DESCRIPTIONS": ["YmVoYXZlcw== ZXJyYXRpY2FsbHk=, 57GFD0c= NzQ="],
		"FLAVOR": "???",
		"NAME": "???"
	},
	"pcl:ShinigamisFerry":
	{
	  "DESCRIPTIONS": ["You may ignore paths when choosing the next room to travel to #b{0} time(s)."],
	  "FLAVOR": "When the candlestick burns short, the Shinigami come to collect their dues.",
	  "NAME": "Shinigami's Ferry"
	},
	"pcl:ShionDessert":
	{
		"DESCRIPTIONS": ["At the start of each turn, apply #b{0} #yPoison to the enemy with the most #yPoison."],
		"FLAVOR": "Here, have a taste, how bad can it be?",
		"NAME": "Shion's Dessert"
	},
	"pcl:SoulGem":
	{
		"DESCRIPTIONS": ["At the start of your turn, Exhaust a #yHindrance from your hand."],
		"FLAVOR": "Would you like to make a contract?",
		"NAME": "Soul Gem"
	},
	"pcl:SoulGem1":
	{
		"DESCRIPTIONS": ["At the start of turn, if #yStrength is less than #b3, set it to #b3. Shuffle a #rCurse into your draw pile for every #b6 #yAttacks played."],
		"FLAVOR": "Would you like to make a contract?",
		"NAME": "Red Soul Gem"
	},
	"pcl:SoulGem2":
	{
		"DESCRIPTIONS": ["At the start of turn, if #yDexterity is less than #b3, set it to #b3. Shuffle a #rCurse into your draw pile for every #b5 cards played that give #yBlock."],
		"FLAVOR": "Would you like to make a contract?",
		"NAME": "Green Soul Gem"
	},
	"pcl:SoulGem3":
	{
		"DESCRIPTIONS": ["#At the start of turn, if #yFocus is less than #b3, set it to #b3. Shuffle a #rCurse into your draw pile for every #b3 #yOrbs channeled."],
		"FLAVOR": "Would you like to make a contract?",
		"NAME": "Blue Soul Gem"
	},
	"pcl:SoulGem4":
	{
		"DESCRIPTIONS": ["#yStrength, #yDexterity, #yFocus, and #yBalance cannot fall below #b2. Destroy this relic if you play #b16 cards in a single turn or if you deal more than #b50 damage in a single turn. Something very bad will happen if this relic is destroyed...", "This relic can no longer be used as you have broken the contract. You will surely face further repercussions for this..."],
		"FLAVOR": "Would you like to make a contract?",
		"NAME": "Orange Soul Gem"
	},
	"pcl:SpiritPoop2":
	{
		"DESCRIPTIONS": ["It's unpleasant and rarer."],
		"FLAVOR": "Just like Spirit Poop, except rarer.",
		"NAME": "4-Star Spirit Poop"
	},
	"pcl:SpiritPoop3":
	{
		"DESCRIPTIONS": ["At the start of battle, gain #b2 #yInspiration."],
		"FLAVOR": "Well, what do you know. It's actually pretty pleasant!",
		"NAME": "5-Star Spirit Poop"
	},
	"pcl:StraightShooter":
	{
	  "DESCRIPTIONS": ["Whenever you shuffle your deck, add an upgraded #yJumpy #yDumpty to your Draw Pile."],
	  "FLAVOR": "Pretty straightforward.",
	  "NAME": "Straight Shooter"
	},
	"pcl:TheEgnaroPiece":
	{
		"DESCRIPTIONS": ["At the start of each turn, gain [E] and draw #b1 card. NL At the start of combat, gain #b{0} [Vitality], #b+1 for every #b{1} cards in your deck (max #b10 [Vitality])."],
		"FLAVOR": "What is this thing?",
		"NAME": "The Egnaro Piece"
	},
	"pcl:TheEruzaStone":
	{
		"DESCRIPTIONS": ["At the start of each turn, gain 2 [E]. Once per turn, when you play a #yPower, gain #b1 [Metallicize]."],
		"FLAVOR": "What is this thing?",
		"NAME": "The Eruza Stone"
	},
	"pcl:TheMissingPiece":
	{
		"DESCRIPTIONS": ["Every #b{0} combats, receive improved card rewards.", "Current Series:"],
		"FLAVOR": "What is this thing?",
		"NAME": "The Missing Piece"
	},
	"pcl:TheWolleyCore":
	{
		"DESCRIPTIONS": ["At the start of each turn, draw #b{0} cards. NL Whenever you play a card, deal #b{1} damage to ALL enemies and gain #b{2} #yBlock."],
		"FLAVOR": "What is this thing?",
		"NAME": "The Wolley Core"
	},
	"pcl:ModelSpaceship":
	{
		"DESCRIPTIONS": ["Upon pickup, lose #b{0} [Gold]. NL Draw #b1 additional card each turn. At the end of each turn, deal #b{1} damage to a random enemy for each #yAttack in hand."],
		"FLAVOR": "What's your favorite thing about space? Mine is space.",
		"NAME": "Model Spaceship"
	},
	"pcl:UsefulBox":
	{
		"DESCRIPTIONS": ["On your first #yMatch each turn, draw #b1 card. NL Whenever you defeat a boss: Choose #b1 of #b3 upgrades for this relic. (Max. 2 upgrades)","#pRight #pClick this relic to choose #b1 of #b3 upgrades for this relic."],
		"FLAVOR": "A box that is useful.",
		"NAME": "Useful Box"
	},
	"pcl:VeryUsefulBox":
	{
		"DESCRIPTIONS": ["Replaces #yUseful #yBox. NL On your first #yMatch each turn, gain [E] and draw #b1 card. NL Whenever you defeat a boss: Choose #b1 of #b3 upgrades for this relic. (Max. 2 upgrades)","#pRight #pClick this relic to choose #b1 of #b3 upgrades for this relic."],
		"FLAVOR": "A box that is very useful.",
		"NAME": "Very-Useful Box"
	},
	"pcl:VividPicture":
	{
		"DESCRIPTIONS": ["Replaces #yThe #yLiving #yPicture. NL On your first #ySynergy each turn, gain [E] and draw #b1 card. NL Gains charges whenever you defeat a boss.","When #pRight #pClicked: Spend #b1 charge to choose #b1 of #b3 upgrades for this relic."],
		"FLAVOR": "It's always watching.",
		"NAME": "Vivid Picture"
	},
	"pcl:WitchsHeartFlames":
	{
	  "DESCRIPTIONS": ["All #yBurns are transformed into #ySearing #yBurn. At the start of combat, increase #yBurning's damage bonus by #b15%."],
	  "FLAVOR": "A clear bottle containing liquid fire.",
	  "NAME": "Witch's Heart Flames"
	},
	"pcl:WizardHat":
	{
		"DESCRIPTIONS": ["Start each combat with #b{0} [B].", "Once per combat, pay #b{0} [E] to deal #b{1} damage to ALL enemies. Increase damage by #b{2} each turn."],
		"FLAVOR": "Explosion magic is the strongest magic. But that also means it takes time to prepare.",
		"NAME": "Wizard Hat"
	},
	"pcl:WornHelmet":
	{
		"DESCRIPTIONS": ["Start each combat with #b{0} #yBlock. At the end of each turn, gain #b{1} #yBlock for every #yHindrance in your hand."],
		"FLAVOR": "Goblins.",
		"NAME": "Worn Helmet"
	},
	"pcl:Ynitaph":
	{
		"DESCRIPTIONS": 
		[
			" ( Ascension {0}+ )",
			"Proof of victory against #pThe #pUnnamed, lose this relic on death. Start each #yElite combat with ",
			"#b{0} #yStrength.",
			"#b{0} #yStrength and #yDexterity.",
			"#b{0} #yStrength, #yDexterity and #yFocus (If you have no Orb slots, gain #yMetallicize instead)."
		],
		"FLAVOR": "Legends say something will happen if you collect all pieces. Legends also say that it has not been implemented yet.",
		"NAME": "Ynitaph"
	}
}

src/main/resources/localization/pcl/eng/RelicStrings.json (after)

{
	"pcl:AlchemistGlove":
	{
		"DESCRIPTIONS": ["At the start of each combat, #yChannel 1 #yFire."],
		"FLAVOR": "You can control the flames with the snap of a finger.",
		"NAME": "Alchemist Glove"
	},
	"pcl:AscensionStone":
	{
	  "DESCRIPTIONS": ["Alternate upgrades are now available for certain cards."],
	  "FLAVOR": "I leveled up!",
	  "NAME": "Ascension Stone"
	},
	"pcl:AncientMedallion":
	{
		"DESCRIPTIONS": ["Upon pickup, #yUpgrade 2 random cards and a card of your choice, the chosen card is upgraded twice. At the start of combat, heal #b{0} HP. ", "Healing {0} less HP (Ascension 18+)."],
		"FLAVOR": "...",
		"NAME": "Ancient Medallion"
	},
	"pcl:BattleDrones":
	{
		"DESCRIPTIONS": ["Whenever a card #yMatches, deal #b{0} damage to a random enemy and gain #b{1} #yBlock."],
		"FLAVOR": "Engineering perfection.",
		"NAME": "Battle Drones"
	},
	"pcl:Blindfold":
	{
		"DESCRIPTIONS": ["Increase the #yStrength reduction of #yBlinded by 1."],
		"FLAVOR": "Okay... don't be afraid.",
		"NAME": "Blindfold"
	},
	"pcl:BountyMap":
	{
	  "DESCRIPTIONS": ["When you enter (in order) a #yMonster room, an #yElite room, a #yTreasure room, and a #yShop room, the next ? room you enter will trigger a special event.{0}"," NL Current Required Room: #b"],
	  "FLAVOR": "Hunt the Cocogoat. Wanted dead or alive.",
	  "NAME": "Bounty Map"
	},
	"pcl:BountyMap2":
	{
	  "DESCRIPTIONS": ["When you enter (in order) a #yMonster room, an #yShop room, a #yCampfire room, and a #yElite room, the next ? room you enter will trigger a special event.{0}"," NL Current Required Room: #b"],
	  "FLAVOR": "Hunt the Pyrotechnician. Wanted dead or alive.",
	  "NAME": "Bounty Map"
	},
	"pcl:Buoy":
	{
		"DESCRIPTIONS": ["If you end your turn below #b{0}% HP, gain #b{1} #yBlock."],
		"FLAVOR": "When it comes to speed I'm the best there is, swift like the island breeze!",
		"NAME": "Buoy"
	},
	"pcl:CerealBox":
	{
		"DESCRIPTIONS": ["Pay #b{0} [E] to heal #b{1} HP. Starts at #b{2} uses, gain #b{3} uses when entering a shop.", "Pay #b{0} [E] to heal #b{1} HP."],
		"FLAVOR": "Whole Grain Guaranteed! Approved by Konayuki.",
		"NAME": "Cereal Box"
	},
	"pcl:ColorlessFragment":
	{
		"DESCRIPTIONS": ["Replaces #yThe #yMissing #yPiece. Every #b{0} combats, receive improved card rewards. Chance to contain colorless cards.", "Current Series:"],
		"FLAVOR": "The colors are slowly fading away...",
		"NAME": "Colorless Fragment"
	},
	"pcl:ConcertsFinalHour":
	{
	  "DESCRIPTIONS": ["When you would die: Heal #b50% of your Max. [HP] instead and disable this relic. If you clear Act #b1 without dying: Add #b1 of #b3 #yUncommon or #yRare cards from your chosen series to your deck, then disable this relic."],
	  "FLAVOR": "The tune becomes deeper with the passage of time.",
	  "NAME": "Concert's Final Hour"
	},
	"pcl:CrumblingOrb":
	{
		"DESCRIPTIONS": ["Gain [E] at the start of each turn. At the start of each Boss and Elite fight, choose and permanently transform #b{0} out of #b{1} random cards in your deck."],
		"FLAVOR": "As the orb understands the user's heart, the fusion between the two restructures the soul and causes a great transformation.",
		"NAME": "Crumbling Orb"
	},
	"pcl:CursedBlade":
	{
		"DESCRIPTIONS": ["Start each combat with #b{0} [R] and [G]. Whenever you take unblocked Attack damage: Obtain #yWound.", "Once per turn, pay #b{0} HP to deal #b{1} damage to ALL enemies, then increase damage and cost by #b{2}."],
		"FLAVOR": "Power comes at a price.",
		"NAME": "Cursed Blade"
	},
	"pcl:CursedGlyph":
	{
		"DESCRIPTIONS": ["Upon pickup, #rlose #r{0} #rMax #rHP, all enemies start with additional Max HP. NL NL The card linked to this relic can #yNOT be duplicated."],
		"FLAVOR": "Maybe it was a mistake...",
		"NAME": "Cursed Glyph"
	},
	"pcl:EngravedStaff":
	{
		"DESCRIPTIONS": ["At the start of each turn, #yBoost 1 random [A-Gen] #yPower."],
		"FLAVOR": "One of the most treasured possessions of the Guild.",
		"NAME": "Engraved Staff"
	},
	"pcl:ExquisiteBloodVial":
	{
		"DESCRIPTIONS": ["At the start of each combat, heal #b{0} HP. NL NL #y[Special #yRelic] NL #pRight #pClick at a rest site to start a special fight, winning it will activate this relic's true effect. NL NL You can click this after using a rest site option, Act 3 deck level suggested.", "At the start of each combat, gain #b{0} #yRegeneration and #b{1} Max HP. NL NL Lose all #yBlood #yVials, whenever you would obtain a #yBlood #yVial, improve this relic's effect instead."],
		"FLAVOR": "A vial containing the blood of a pure and elder vampire.",
		"NAME": "Exquisite Blood Vial"
	},
	"pcl:FlametangBoomerang":
	{
		"DESCRIPTIONS": ["At the start of combat, gain #b2 [Burning Weapon]."],
		"FLAVOR": "I'm on fire!",
		"NAME": "Flametang Boomerang"
	},
	"pcl:FoolishCubes":
	{
		"DESCRIPTIONS": ["You may reroll cards from card rewards into random #yCommons or #yUncommons. NL Gain #b{0} uses when you enter #yMonster rooms. Gain #b{1} more if it was an #yElite or #yBoss room. Store up to #b{2} uses."],
		"FLAVOR": "A pair of simple rolling cubes.",
		"NAME": "Foolish Cubes"
	},
	"pcl:GIJoeFigurine":
	{
		"DESCRIPTIONS": ["Whenever you shuffle your deck, apply #b2 [~Lock-On] to ALL enemies. NL All card rewards contain an additional #yGenshin #yImpact card."],
		"FLAVOR": "A clear bottle containing liquid fire.",
		"NAME": "Witch's Heart Flames"
	},
	"pcl:GranviaShieldCrest":
	{
		"DESCRIPTIONS": ["If you have exactly 1 type of Protagonist in your deck and you would die from an attack, prevent all damage, then destroy this relic and all Protagonists in your deck.", "Current Protagonists:"],
		"FLAVOR": "Awarded to those that display true honor and valor.",
		"NAME": "Granvia Shield Crest"
	},
	"pcl:HallowedScabbard":
	{
		"DESCRIPTIONS": ["Once per combat, if you lose a total of #b{0} HP or more, gain #b{1} [Regeneration] and #b{2} [L]."],
		"FLAVOR": "The holder of the scabbard is granted potent healing, allowing for critical and fatal wound to be rapidly repaired.",
		"NAME": "Hallowed Scabbard"
	},
	"pcl:Headphones":
	{
		"DESCRIPTIONS": ["The first playable card drawn each combat gains [A-Star]."],
		"FLAVOR": "Now you too can become a DIVA!",
		"NAME": "Headphones"
	},
	"pcl:HeavyHalberd":
	{
		"DESCRIPTIONS": ["Whenever you apply [Vulnerable], gain #b{0} [R]."],
		"FLAVOR": "Ruling over death means ruling over life. Death is the climax of life. To have the best death, you must honor life.",
		"NAME": "Heavy Halberd"
	},
	"pcl:HolyGrailRelic":
	{
		"DESCRIPTIONS": ["Upon pickup, gain #b{0} Max HP. At the start of each combat, add #yThe #yGrail to your hand."],
		"FLAVOR": "'Reaching Akasha'. There is no greater purpose than this to us Tohsaka.",
		"NAME": "Ancient Chalice"
	},
	"pcl:Hoodie":
	{
		"DESCRIPTIONS": ["If you end a combat without taking unblocked damage, gain #b{0} #yMax #yHP."],
		"FLAVOR": "With this, you might be admitted to the Hero association.",
		"NAME": "Hoodie"
	},
	"pcl:InfinitePower":
	{
		"DESCRIPTIONS": ["Upon pickup, gain #b", " #yGold and #rlose #r", " #rMax #rHP. For every #b", " cards in your deck, obtain an #pUnnamed card reward."],
		"FLAVOR": "Infinite Power! At a price...",
		"NAME": "InfinitePower"
	},
	"pcl:LivingPicture":
	{
		"DESCRIPTIONS": ["On your first #ySynergy each turn, draw #b1 card. NL Gains charges whenever you defeat a boss.","When #pRight #pClicked: Spend #b1 charge to choose #b1 of #b3 upgrades for this relic."],
		"FLAVOR": "It's always watching.",
		"NAME": "Living Picture"
	},
	"pcl:MantleOfTheStrategist":
	{
		"DESCRIPTIONS": ["Start each combat with #b{0} [Inspiration]."],
		"FLAVOR": "A robe made from cloth woven from the tracks of falling stars.",
		"NAME": "Mantle of the Strategist"
	},
  	"pcl:Mistletoe":
	{
	  "DESCRIPTIONS": ["Whenever you change #yStances, #yScry #b{0} and draw #b{1} card."],
	  "FLAVOR": "A hundred year old plant familiar, holding the knowledge of Druids passed down by generations.",
	  "NAME": "Mistletoe"
	},
	"pcl:OldCoffin":
	{
		"DESCRIPTIONS": ["Starting from your #b4th turn, apply a random #yDebuff to a random enemy at the start of each turn."],
		"FLAVOR": "Shocking Truth!",
		"NAME": "Old Coffin"
	},
	"pcl:PolychromePaintbrush":
	{
		"DESCRIPTIONS": ["When #pRight #pClicked: Transform a #yStrike or #yDefend into any of its #yImproved versions. NL Gain #b{0} uses when you enter #yElite or #yBoss rooms. Store up to #b{1} uses."],
		"FLAVOR": "Now everything is in color!",
		"NAME": "Polychrome Paintbrush"
	},
	"pcl:PurgingStone":
	{
		"DESCRIPTIONS": ["During card rewards, you may remove a card from the card reward pool and replace it with another card. NL Gain #b{0} uses when you enter #yElite or #yBoss rooms. Store up to #b{1} uses."],
		"FLAVOR": "Humans are helpless against curses, and can only redirect their influence.",
		"NAME": "Rolling Cubes"
	},
	"pcl:PurpleTeddyBear":
	{
		"DESCRIPTIONS": ["At the start of each combat, shuffle 3 0-Cost, upgraded Shido Itsukas into your deck."],
		"FLAVOR": "...Shin?",
		"NAME": "Purple Teddy Bear"
	},
	"pcl:RacePiece":
	{
		"DESCRIPTIONS": ["Upon pickup, select #b1 card, then choose and #yTransform #b3 cards in your deck into #b3 cards of the selected card's #ySeries."],
		"FLAVOR": "Did you see that coming Mr. Mind Reader? Checkmate.",
		"NAME": "Race Piece"
	},
	"pcl:Rinne":
	{
		"DESCRIPTIONS": ["YmVoYXZlcw== ZXJyYXRpY2FsbHk=, 57GFD0c= NzQ="],
		"FLAVOR": "???",
		"NAME": "???"
	},
	"pcl:ShinigamisFerry":
	{
	  "DESCRIPTIONS": ["You may ignore paths when choosing the next room to travel to #b{0} time(s)."],
	  "FLAVOR": "When the candlestick burns short, the Shinigami come to collect their dues.",
	  "NAME": "Shinigami's Ferry"
	},
	"pcl:ShionDessert":
	{
		"DESCRIPTIONS": ["At the start of each turn, apply #b{0} #yPoison to the enemy with the most #yPoison."],
		"FLAVOR": "Here, have a taste, how bad can it be?",
		"NAME": "Shion's Dessert"
	},
	"pcl:SoulGem":
	{
		"DESCRIPTIONS": ["At the start of your turn, Exhaust a #yHindrance from your hand."],
		"FLAVOR": "Would you like to make a contract?",
		"NAME": "Soul Gem"
	},
	"pcl:SoulGem1":
	{
		"DESCRIPTIONS": ["At the start of turn, if [Strength] is less than #b3, set it to #b3. Shuffle a #rCurse into your draw pile for every #b6 #yAttacks played."],
		"FLAVOR": "Would you like to make a contract?",
		"NAME": "Soul Gem of Rage"
	},
	"pcl:SoulGem2":
	{
		"DESCRIPTIONS": ["At the start of turn, if [Dexterity] is less than #b3, set it to #b3. Shuffle a #rCurse into your draw pile for every #b5 cards played that give #yBlock."],
		"FLAVOR": "Would you like to make a contract?",
		"NAME": "Soul Gem of Freedom"
	},
	"pcl:SoulGem3":
	{
		"DESCRIPTIONS": ["At the start of turn, if [Focus] is less than #b3, set it to #b3. Shuffle a #rCurse into your draw pile for every #b3 #yOrbs channeled."],
		"FLAVOR": "Would you like to make a contract?",
		"NAME": "Soul Gem of Contemplation"
	},
	"pcl:SoulGem4":
	{
		"DESCRIPTIONS": ["#At the start of turn, if [Resistance] is less than #b3, set it to #b3. Destroy this relic if you play #b16 cards in a single turn. Something very bad will happen if this relic is destroyed...", "This relic can no longer be used as you have broken the contract. You will surely face further repercussions for this..."],
		"FLAVOR": "Would you like to make a contract?",
		"NAME": "Soul Gem of Stoicism"
	},
	"pcl:SpiritPoop2":
	{
		"DESCRIPTIONS": ["It's unpleasant and rarer."],
		"FLAVOR": "Just like Spirit Poop, except rarer.",
		"NAME": "4-Star Spirit Poop"
	},
	"pcl:SpiritPoop3":
	{
		"DESCRIPTIONS": ["At the start of battle, gain #b2 #yInspiration."],
		"FLAVOR": "Well, what do you know. It's actually pretty pleasant!",
		"NAME": "5-Star Spirit Poop"
	},
	"pcl:SpitefulCubes":
	{
		"DESCRIPTIONS": ["Replaces #yFoolish #yCubes. You may reroll cards from card rewards into cards from the same #ySeries. NL Gain #b{0} uses when you enter #yMonster rooms. Gain #b{1} more if it was an #yElite or #yBoss room. Store up to #b{2} uses."],
		"FLAVOR": "A pair of black cubes. You probably should not roll them.",
		"NAME": "Spiteful Cubes"
	},
	"pcl:StraightShooter":
	{
	  "DESCRIPTIONS": ["Whenever you shuffle your deck, add an upgraded #yJumpy #yDumpty to your Draw Pile."],
	  "FLAVOR": "Pretty straightforward.",
	  "NAME": "Straight Shooter"
	},
	"pcl:TheEgnaroPiece":
	{
		"DESCRIPTIONS": ["At the start of each turn, gain [E] and draw #b1 card. NL At the start of combat, gain #b{0} [Vitality], #b+1 for every #b{1} cards in your deck (max #b10 [Vitality])."],
		"FLAVOR": "What is this thing?",
		"NAME": "The Egnaro Piece"
	},
	"pcl:TheEruzaStone":
	{
		"DESCRIPTIONS": ["At the start of each turn, gain 2 [E]. Once per turn, when you play a #yPower, gain #b1 [Metallicize]."],
		"FLAVOR": "What is this thing?",
		"NAME": "The Eruza Stone"
	},
	"pcl:TheMissingPiece":
	{
		"DESCRIPTIONS": ["Every #b{0} combats, receive improved card rewards.", "Current Series:"],
		"FLAVOR": "What is this thing?",
		"NAME": "The Missing Piece"
	},
	"pcl:TheWolleyCore":
	{
		"DESCRIPTIONS": ["At the start of each turn, draw #b{0} cards. NL Whenever you play a card, deal #b{1} damage to ALL enemies and gain #b{2} #yBlock."],
		"FLAVOR": "What is this thing?",
		"NAME": "The Wolley Core"
	},
	"pcl:ModelSpaceship":
	{
		"DESCRIPTIONS": ["Upon pickup, lose #b{0} [Gold]. NL Draw #b1 additional card each turn. At the end of each turn, deal #b{1} damage to a random enemy for each #yAttack in hand."],
		"FLAVOR": "What's your favorite thing about space? Mine is space.",
		"NAME": "Model Spaceship"
	},
	"pcl:UsefulBox":
	{
		"DESCRIPTIONS": ["On your first #yMatch each turn, draw #b1 card. Card rewards offer an additional set of options focused on a random Series. NL Whenever you defeat a boss: Choose #b1 of #b3 upgrades for this relic. (Max. 2 upgrades)","#pRight #pClick this relic to choose #b1 of #b3 upgrades for this relic."],
		"FLAVOR": "A box that is useful.",
		"NAME": "Useful Box"
	},
	"pcl:VeryUsefulBox":
	{
		"DESCRIPTIONS": ["Replaces #yUseful #yBox. NL On your first #yMatch each turn, draw #b1 card. Card rewards offer #b2 additional sets of options focused on Colorless cards or random Series. NL Whenever you defeat a boss: Choose #b1 of #b3 upgrades for this relic. (Max. 2 upgrades)","#pRight #pClick this relic to choose #b1 of #b3 upgrades for this relic."],
		"FLAVOR": "A box that is very useful.",
		"NAME": "Very-Useful Box"
	},
	"pcl:VividPicture":
	{
		"DESCRIPTIONS": ["Replaces #yThe #yLiving #yPicture. NL On your first #ySynergy each turn, gain [E] and draw #b1 card. NL Gains charges whenever you defeat a boss.","When #pRight #pClicked: Spend #b1 charge to choose #b1 of #b3 upgrades for this relic."],
		"FLAVOR": "It's always watching.",
		"NAME": "Vivid Picture"
	},
	"pcl:WitchsHeartFlames":
	{
	  "DESCRIPTIONS": ["All #yBurns are transformed into #ySearing #yBurn. At the start of combat, increase #yBurning's damage bonus by #b15%."],
	  "FLAVOR": "A clear bottle containing liquid fire.",
	  "NAME": "Witch's Heart Flames"
	},
	"pcl:WizardHat":
	{
		"DESCRIPTIONS": ["Start each combat with #b{0} [B].", "Once per combat, pay #b{0} [E] to deal #b{1} damage to ALL enemies. Increase damage by #b{2} each turn."],
		"FLAVOR": "Explosion magic is the strongest magic. But that also means it takes time to prepare.",
		"NAME": "Wizard Hat"
	},
	"pcl:WornHelmet":
	{
		"DESCRIPTIONS": ["Start each combat with #b{0} #yBlock. At the end of each turn, gain #b{1} #yBlock for every #yHindrance in your hand."],
		"FLAVOR": "Goblins.",
		"NAME": "Worn Helmet"
	},
	"pcl:Ynitaph":
	{
		"DESCRIPTIONS": 
		[
			" ( Ascension {0}+ )",
			"Proof of victory against #pThe #pUnnamed, lose this relic on death. Start each #yElite combat with ",
			"#b{0} #yStrength.",
			"#b{0} #yStrength and #yDexterity.",
			"#b{0} #yStrength, #yDexterity and #yFocus (If you have no Orb slots, gain #yMetallicize instead)."
		],
		"FLAVOR": "Legends say something will happen if you collect all pieces. Legends also say that it has not been implemented yet.",
		"NAME": "Ynitaph"
	}
}

src/main/resources/localization/pcl/eng/RelicStrings.json (diff)
@@ -96,15 +96,21 @@
 		"FLAVOR": "A vial containing the blood of a pure and elder vampire.",
 		"NAME": "Exquisite Blood Vial"
 	},
-	"pcl:FireBlade":
+	"pcl:FlametangBoomerang":
 	{
-		"DESCRIPTIONS": ["For the first #b2 turns of combat, apply #b2 #yBurning whenever you deal unblocked #yAttack damage."],
+		"DESCRIPTIONS": ["At the start of combat, gain #b2 [Burning Weapon]."],
 		"FLAVOR": "I'm on fire!",
-		"NAME": "Fire Blade"
+		"NAME": "Flametang Boomerang"
+	},
+	"pcl:FoolishCubes":
+	{
+		"DESCRIPTIONS": ["You may reroll cards from card rewards into random #yCommons or #yUncommons. NL Gain #b{0} uses when you enter #yMonster rooms. Gain #b{1} more if it was an #yElite or #yBoss room. Store up to #b{2} uses."],
+		"FLAVOR": "A pair of simple rolling cubes.",
+		"NAME": "Foolish Cubes"
 	},
 	"pcl:GIJoeFigurine":
 	{
-		"DESCRIPTIONS": ["Whenever you shuffle your deck, apply #b2 #yLock-On to ALL enemies. NL All card rewards contain an additional #yGenshin #yImpact card."],
+		"DESCRIPTIONS": ["Whenever you shuffle your deck, apply #b2 [~Lock-On] to ALL enemies. NL All card rewards contain an additional #yGenshin #yImpact card."],
 		"FLAVOR": "A clear bottle containing liquid fire.",
 		"NAME": "Witch's Heart Flames"
 	},
@@ -116,19 +122,19 @@
 	},
 	"pcl:HallowedScabbard":
 	{
-		"DESCRIPTIONS": ["Once per combat, if you lose a total of #b{0} HP or more, gain #b{1} #yRegeneration and #b{2} [L]."],
+		"DESCRIPTIONS": ["Once per combat, if you lose a total of #b{0} HP or more, gain #b{1} [Regeneration] and #b{2} [L]."],
 		"FLAVOR": "The holder of the scabbard is granted potent healing, allowing for critical and fatal wound to be rapidly repaired.",
 		"NAME": "Hallowed Scabbard"
 	},
 	"pcl:Headphones":
 	{
-		"DESCRIPTIONS": ["At the start of combat, give all cards in your hand #yHarmonic."],
+		"DESCRIPTIONS": ["The first playable card drawn each combat gains [A-Star]."],
 		"FLAVOR": "Now you too can become a DIVA!",
 		"NAME": "Headphones"
 	},
 	"pcl:HeavyHalberd":
 	{
-		"DESCRIPTIONS": ["Whenever you apply [Vulnerable], gain #b{0} [Force]."],
+		"DESCRIPTIONS": ["Whenever you apply [Vulnerable], gain #b{0} [R]."],
 		"FLAVOR": "Ruling over death means ruling over life. Death is the climax of life. To have the best death, you must honor life.",
 		"NAME": "Heavy Halberd"
 	},
@@ -192,12 +198,6 @@
 		"FLAVOR": "...Shin?",
 		"NAME": "Purple Teddy Bear"
 	},
-	"pcl:RollingCubes":
-	{
-		"DESCRIPTIONS": ["During card rewards, you may reroll a card into one of the same series. NL Gain #b{0} uses when you enter #yElite or #yBoss rooms. Store up to #b{1} uses."],
-		"FLAVOR": "A pair of rolling cubes.",
-		"NAME": "Rolling Cubes"
-	},
 	"pcl:RacePiece":
 	{
 		"DESCRIPTIONS": ["Upon pickup, select #b1 card, then choose and #yTransform #b3 cards in your deck into #b3 cards of the selected card's #ySeries."],
@@ -230,27 +230,27 @@
 	},
 	"pcl:SoulGem1":
 	{
-		"DESCRIPTIONS": ["At the start of turn, if #yStrength is less than #b3, set it to #b3. Shuffle a #rCurse into your draw pile for every #b6 #yAttacks played."],
+		"DESCRIPTIONS": ["At the start of turn, if [Strength] is less than #b3, set it to #b3. Shuffle a #rCurse into your draw pile for every #b6 #yAttacks played."],
 		"FLAVOR": "Would you like to make a contract?",
-		"NAME": "Red Soul Gem"
+		"NAME": "Soul Gem of Rage"
 	},
 	"pcl:SoulGem2":
 	{
-		"DESCRIPTIONS": ["At the start of turn, if #yDexterity is less than #b3, set it to #b3. Shuffle a #rCurse into your draw pile for every #b5 cards played that give #yBlock."],
+		"DESCRIPTIONS": ["At the start of turn, if [Dexterity] is less than #b3, set it to #b3. Shuffle a #rCurse into your draw pile for every #b5 cards played that give #yBlock."],
 		"FLAVOR": "Would you like to make a contract?",
-		"NAME": "Green Soul Gem"
+		"NAME": "Soul Gem of Freedom"
 	},
 	"pcl:SoulGem3":
 	{
-		"DESCRIPTIONS": ["#At the start of turn, if #yFocus is less than #b3, set it to #b3. Shuffle a #rCurse into your draw pile for every #b3 #yOrbs channeled."],
+		"DESCRIPTIONS": ["At the start of turn, if [Focus] is less than #b3, set it to #b3. Shuffle a #rCurse into your draw pile for every #b3 #yOrbs channeled."],
 		"FLAVOR": "Would you like to make a contract?",
-		"NAME": "Blue Soul Gem"
+		"NAME": "Soul Gem of Contemplation"
 	},
 	"pcl:SoulGem4":
 	{
-		"DESCRIPTIONS": ["#yStrength, #yDexterity, #yFocus, and #yBalance cannot fall below #b2. Destroy this relic if you play #b16 cards in a single turn or if you deal more than #b50 damage in a single turn. Something very bad will happen if this relic is destroyed...", "This relic can no longer be used as you have broken the contract. You will surely face further repercussions for this..."],
+		"DESCRIPTIONS": ["#At the start of turn, if [Resistance] is less than #b3, set it to #b3. Destroy this relic if you play #b16 cards in a single turn. Something very bad will happen if this relic is destroyed...", "This relic can no longer be used as you have broken the contract. You will surely face further repercussions for this..."],
 		"FLAVOR": "Would you like to make a contract?",
-		"NAME": "Orange Soul Gem"
+		"NAME": "Soul Gem of Stoicism"
 	},
 	"pcl:SpiritPoop2":
 	{
@@ -263,6 +263,12 @@
 		"DESCRIPTIONS": ["At the start of battle, gain #b2 #yInspiration."],
 		"FLAVOR": "Well, what do you know. It's actually pretty pleasant!",
 		"NAME": "5-Star Spirit Poop"
+	},
+	"pcl:SpitefulCubes":
+	{
+		"DESCRIPTIONS": ["Replaces #yFoolish #yCubes. You may reroll cards from card rewards into cards from the same #ySeries. NL Gain #b{0} uses when you enter #yMonster rooms. Gain #b{1} more if it was an #yElite or #yBoss room. Store up to #b{2} uses."],
+		"FLAVOR": "A pair of black cubes. You probably should not roll them.",
+		"NAME": "Spiteful Cubes"
 	},
 	"pcl:StraightShooter":
 	{
@@ -302,13 +308,13 @@
 	},
 	"pcl:UsefulBox":
 	{
-		"DESCRIPTIONS": ["On your first #yMatch each turn, draw #b1 card. NL Whenever you defeat a boss: Choose #b1 of #b3 upgrades for this relic. (Max. 2 upgrades)","#pRight #pClick this relic to choose #b1 of #b3 upgrades for this relic."],
+		"DESCRIPTIONS": ["On your first #yMatch each turn, draw #b1 card. Card rewards offer an additional set of options focused on a random Series. NL Whenever you defeat a boss: Choose #b1 of #b3 upgrades for this relic. (Max. 2 upgrades)","#pRight #pClick this relic to choose #b1 of #b3 upgrades for this relic."],
 		"FLAVOR": "A box that is useful.",
 		"NAME": "Useful Box"
 	},
 	"pcl:VeryUsefulBox":
 	{
-		"DESCRIPTIONS": ["Replaces #yUseful #yBox. NL On your first #yMatch each turn, gain [E] and draw #b1 card. NL Whenever you defeat a boss: Choose #b1 of #b3 upgrades for this relic. (Max. 2 upgrades)","#pRight #pClick this relic to choose #b1 of #b3 upgrades for this relic."],
+		"DESCRIPTIONS": ["Replaces #yUseful #yBox. NL On your first #yMatch each turn, draw #b1 card. Card rewards offer #b2 additional sets of options focused on Colorless cards or random Series. NL Whenever you defeat a boss: Choose #b1 of #b3 upgrades for this relic. (Max. 2 upgrades)","#pRight #pClick this relic to choose #b1 of #b3 upgrades for this relic."],
 		"FLAVOR": "A box that is very useful.",
 		"NAME": "Very-Useful Box"
 	},
