EatYourBeetSVG/src/main/resources/localization/eng/Animator_MonsterStrings.json (before)

{
	"Animator_Dark_Cube_0":
	{
		"MOVES": [],
		"NAME": "Dark Cube (S)",
		"DIALOG": [""]
	},
	"Animator_Dark_Cube_1":
	{
		"MOVES": [],
		"NAME": "Dark Cube (M)",
		"DIALOG": [""]
	},
	"Animator_Dark_Cube_2":
	{
		"MOVES": [],
		"NAME": "Dark Cube (L)",
		"DIALOG": [""]
	},

	"Animator_Lightning_Cube_0":
	{
		"MOVES": [],
		"NAME": "Lightning Cube (S)",
		"DIALOG": [""]
	},
	"Animator_Lightning_Cube_1":
	{
		"MOVES": [],
		"NAME": "Lightning Cube (M)",
		"DIALOG": [""]
	},
	"Animator_Lightning_Cube_2":
	{
		"MOVES": [],
		"NAME": "Lightning Cube (L)",
		"DIALOG": [""]
	},

	"Animator_Frost_Cube_0":
	{
		"MOVES": [],
		"NAME": "Frost Cube (S)",
		"DIALOG": [""]
	},
	"Animator_Frost_Cube_1":
	{
		"MOVES": [],
		"NAME": "Frost Cube (M)",
		"DIALOG": [""]
	},
	"Animator_Frost_Cube_2":
	{
		"MOVES": [],
		"NAME": "Frost Cube (L)",
		"DIALOG": [""]
	},

	"Animator_Fire_Cube_0":
	{
		"MOVES": [],
		"NAME": "Fire Cube (S)",
		"DIALOG": [""]
	},
	"Animator_Fire_Cube_1":
	{
		"MOVES": [],
		"NAME": "Fire Cube (M)",
		"DIALOG": [""]
	},
	"Animator_Fire_Cube_2":
	{
		"MOVES": [],
		"NAME": "Fire Cube (L)",
		"DIALOG": [""]
	},

	"Animator_Healing_Cube_0":
	{
		"MOVES": [],
		"NAME": "Healing Cube (S)",
		"DIALOG": [""]
	},
	"Animator_Healing_Cube_1":
	{
		"MOVES": [],
		"NAME": "Healing Cube (M)",
		"DIALOG": [""]
	},
	"Animator_Healing_Cube_2":
	{
		"MOVES": [],
		"NAME": "Healing Cube (L)",
		"DIALOG": [""]
	},
	
	"Animator_Dark_Crystal_0":
	{
		"MOVES": [],
		"NAME": "Dark Crystal (S)",
		"DIALOG": [""]
	},
	"Animator_Dark_Crystal_1":
	{
		"MOVES": [],
		"NAME": "Dark Crystal (M)",
		"DIALOG": [""]
	},
	"Animator_Dark_Crystal_2":
	{
		"MOVES": [],
		"NAME": "Dark Crystal (L)",
		"DIALOG": [""]
	},

	"Animator_Lightning_Crystal_0":
	{
		"MOVES": [],
		"NAME": "Lightning Crystal (S)",
		"DIALOG": [""]
	},
	"Animator_Lightning_Crystal_1":
	{
		"MOVES": [],
		"NAME": "Lightning Crystal (M)",
		"DIALOG": [""]
	},
	"Animator_Lightning_Crystal_2":
	{
		"MOVES": [],
		"NAME": "Lightning Crystal (L)",
		"DIALOG": [""]
	},

	"Animator_Frost_Crystal_0":
	{
		"MOVES": [],
		"NAME": "Frost Crystal (S)",
		"DIALOG": [""]
	},
	"Animator_Frost_Crystal_1":
	{
		"MOVES": [],
		"NAME": "Frost Crystal (M)",
		"DIALOG": [""]
	},
	"Animator_Frost_Crystal_2":
	{
		"MOVES": [],
		"NAME": "Frost Crystal (L)",
		"DIALOG": [""]
	},

	"Animator_Fire_Crystal_0":
	{
		"MOVES": [],
		"NAME": "Fire Crystal (S)",
		"DIALOG": [""]
	},
	"Animator_Fire_Crystal_1":
	{
		"MOVES": [],
		"NAME": "Fire Crystal (M)",
		"DIALOG": [""]
	},
	"Animator_Fire_Crystal_2":
	{
		"MOVES": [],
		"NAME": "Fire Crystal (L)",
		"DIALOG": [""]
	},

	"Animator_Healing_Crystal_0":
	{
		"MOVES": [],
		"NAME": "Healing Crystal (S)",
		"DIALOG": [""]
	},
	"Animator_Healing_Crystal_1":
	{
		"MOVES": [],
		"NAME": "Healing Crystal (M)",
		"DIALOG": [""]
	},
	"Animator_Healing_Crystal_2":
	{
		"MOVES": [],
		"NAME": "Healing Crystal (L)",
		"DIALOG": [""]
	},
	
	"Animator_Dark_Wisp_0":
	{
		"MOVES": [],
		"NAME": "Dark Wisp (S)",
		"DIALOG": [""]
	},
	"Animator_Dark_Wisp_1":
	{
		"MOVES": [],
		"NAME": "Dark Wisp (M)",
		"DIALOG": [""]
	},
	"Animator_Dark_Wisp_2":
	{
		"MOVES": [],
		"NAME": "Dark Wisp (L)",
		"DIALOG": [""]
	},

	"Animator_Lightning_Wisp_0":
	{
		"MOVES": [],
		"NAME": "Lightning Wisp (S)",
		"DIALOG": [""]
	},
	"Animator_Lightning_Wisp_1":
	{
		"MOVES": [],
		"NAME": "Lightning Wisp (M)",
		"DIALOG": [""]
	},
	"Animator_Lightning_Wisp_2":
	{
		"MOVES": [],
		"NAME": "Lightning Wisp (L)",
		"DIALOG": [""]
	},

	"Animator_Frost_Wisp_0":
	{
		"MOVES": [],
		"NAME": "Frost Wisp (S)",
		"DIALOG": [""]
	},
	"Animator_Frost_Wisp_1":
	{
		"MOVES": [],
		"NAME": "Frost Wisp (M)",
		"DIALOG": [""]
	},
	"Animator_Frost_Wisp_2":
	{
		"MOVES": [],
		"NAME": "Frost Wisp (L)",
		"DIALOG": [""]
	},

	"Animator_Fire_Wisp_0":
	{
		"MOVES": [],
		"NAME": "Fire Wisp (S)",
		"DIALOG": [""]
	},
	"Animator_Fire_Wisp_1":
	{
		"MOVES": [],
		"NAME": "Fire Wisp (M)",
		"DIALOG": [""]
	},
	"Animator_Fire_Wisp_2":
	{
		"MOVES": [],
		"NAME": "Fire Wisp (L)",
		"DIALOG": [""]
	},

	"Animator_Healing_Wisp_0":
	{
		"MOVES": [],
		"NAME": "Healing Wisp (S)",
		"DIALOG": [""]
	},
	"Animator_Healing_Wisp_1":
	{
		"MOVES": [],
		"NAME": "Healing Wisp (M)",
		"DIALOG": [""]
	},
	"Animator_Healing_Wisp_2":
	{
		"MOVES": [],
		"NAME": "Healing Wisp (L)",
		"DIALOG": [""]
	},
	
	"Animator_Ultimate_Cube_3":
	{
		"MOVES": [],
		"NAME": "Ultimate Cube",
		"DIALOG": [""]
	},
	"Animator_Ultimate_Wisp_3":
	{
		"MOVES": [],
		"NAME": "Ultimate Wisp",
		"DIALOG": [""]
	},
	"Animator_Ultimate_Crystal_3":
	{
		"MOVES": [],
		"NAME": "Ultimate Crystal",
		"DIALOG": [""]
	},
	
	"Animator_TheUnnamedCultist":
	{
		"MOVES": [],
		"NAME": "Cultist",
		"DIALOG":
		[
			"BEHOLD! The Ultimate Crystal!",
			"BEHOLD! The Ultimate Weapon!",
			"BEHOLD! The Ultimate @!",
			"BEHOLD! The Ultimate Gremlin!",
			"BEHOLD! The Ultimate... Thingy!",
			"I have a surprise, just give me some time to prepare...",
			"Still not ready!",
			"Wait a little longer!",
			"Almost ready!",
			"Here it is!",
			"I am a cultist."			
		]
	},
	"Animator_TheUnnamed":
	{
		"MOVES": [],
		"NAME": "The Unnamed",
		"DIALOG": 
		[
			"What is this? I am the one with infinite power here!",
			"The Death Note will not work on me! I have no name, remember?",
			"You are annoying me, I think your turn will end soon...",
			"How dare you challenge me!",
			"I don't even need to attack you...",
			"You'd better run away while you can.",
			"You call that a deck?",
			"It will all end soon...",
			"How did you even get this far?",
			"You know... You should deal some damage to progress...",
			"Gilgamesh will not save you.",
			"Megumin is overrated.",
			"You are cheating, I see that Ainz is in your deck..."
		]
	}
}

EatYourBeetSVG/src/main/resources/localization/eng/Animator_MonsterStrings.json (after)

{
	"Animator_Dark_Cube_0":
	{
		"MOVES": [],
		"NAME": "Dark Cube (S)",
		"DIALOG": [""]
	},
	"Animator_Dark_Cube_1":
	{
		"MOVES": [],
		"NAME": "Dark Cube (M)",
		"DIALOG": [""]
	},
	"Animator_Dark_Cube_2":
	{
		"MOVES": [],
		"NAME": "Dark Cube (L)",
		"DIALOG": [""]
	},

	"Animator_Lightning_Cube_0":
	{
		"MOVES": [],
		"NAME": "Lightning Cube (S)",
		"DIALOG": [""]
	},
	"Animator_Lightning_Cube_1":
	{
		"MOVES": [],
		"NAME": "Lightning Cube (M)",
		"DIALOG": [""]
	},
	"Animator_Lightning_Cube_2":
	{
		"MOVES": [],
		"NAME": "Lightning Cube (L)",
		"DIALOG": [""]
	},

	"Animator_Frost_Cube_0":
	{
		"MOVES": [],
		"NAME": "Frost Cube (S)",
		"DIALOG": [""]
	},
	"Animator_Frost_Cube_1":
	{
		"MOVES": [],
		"NAME": "Frost Cube (M)",
		"DIALOG": [""]
	},
	"Animator_Frost_Cube_2":
	{
		"MOVES": [],
		"NAME": "Frost Cube (L)",
		"DIALOG": [""]
	},

	"Animator_Fire_Cube_0":
	{
		"MOVES": [],
		"NAME": "Fire Cube (S)",
		"DIALOG": [""]
	},
	"Animator_Fire_Cube_1":
	{
		"MOVES": [],
		"NAME": "Fire Cube (M)",
		"DIALOG": [""]
	},
	"Animator_Fire_Cube_2":
	{
		"MOVES": [],
		"NAME": "Fire Cube (L)",
		"DIALOG": [""]
	},

	"Animator_Healing_Cube_0":
	{
		"MOVES": [],
		"NAME": "Healing Cube (S)",
		"DIALOG": [""]
	},
	"Animator_Healing_Cube_1":
	{
		"MOVES": [],
		"NAME": "Healing Cube (M)",
		"DIALOG": [""]
	},
	"Animator_Healing_Cube_2":
	{
		"MOVES": [],
		"NAME": "Healing Cube (L)",
		"DIALOG": [""]
	},

	"Animator_Dark_Crystal_0":
	{
		"MOVES": [],
		"NAME": "Dark Crystal (S)",
		"DIALOG": [""]
	},
	"Animator_Dark_Crystal_1":
	{
		"MOVES": [],
		"NAME": "Dark Crystal (M)",
		"DIALOG": [""]
	},
	"Animator_Dark_Crystal_2":
	{
		"MOVES": [],
		"NAME": "Dark Crystal (L)",
		"DIALOG": [""]
	},

	"Animator_Lightning_Crystal_0":
	{
		"MOVES": [],
		"NAME": "Lightning Crystal (S)",
		"DIALOG": [""]
	},
	"Animator_Lightning_Crystal_1":
	{
		"MOVES": [],
		"NAME": "Lightning Crystal (M)",
		"DIALOG": [""]
	},
	"Animator_Lightning_Crystal_2":
	{
		"MOVES": [],
		"NAME": "Lightning Crystal (L)",
		"DIALOG": [""]
	},

	"Animator_Frost_Crystal_0":
	{
		"MOVES": [],
		"NAME": "Frost Crystal (S)",
		"DIALOG": [""]
	},
	"Animator_Frost_Crystal_1":
	{
		"MOVES": [],
		"NAME": "Frost Crystal (M)",
		"DIALOG": [""]
	},
	"Animator_Frost_Crystal_2":
	{
		"MOVES": [],
		"NAME": "Frost Crystal (L)",
		"DIALOG": [""]
	},

	"Animator_Fire_Crystal_0":
	{
		"MOVES": [],
		"NAME": "Fire Crystal (S)",
		"DIALOG": [""]
	},
	"Animator_Fire_Crystal_1":
	{
		"MOVES": [],
		"NAME": "Fire Crystal (M)",
		"DIALOG": [""]
	},
	"Animator_Fire_Crystal_2":
	{
		"MOVES": [],
		"NAME": "Fire Crystal (L)",
		"DIALOG": [""]
	},

	"Animator_Healing_Crystal_0":
	{
		"MOVES": [],
		"NAME": "Healing Crystal (S)",
		"DIALOG": [""]
	},
	"Animator_Healing_Crystal_1":
	{
		"MOVES": [],
		"NAME": "Healing Crystal (M)",
		"DIALOG": [""]
	},
	"Animator_Healing_Crystal_2":
	{
		"MOVES": [],
		"NAME": "Healing Crystal (L)",
		"DIALOG": [""]
	},

	"Animator_Dark_Wisp_0":
	{
		"MOVES": [],
		"NAME": "Dark Wisp (S)",
		"DIALOG": [""]
	},
	"Animator_Dark_Wisp_1":
	{
		"MOVES": [],
		"NAME": "Dark Wisp (M)",
		"DIALOG": [""]
	},
	"Animator_Dark_Wisp_2":
	{
		"MOVES": [],
		"NAME": "Dark Wisp (L)",
		"DIALOG": [""]
	},

	"Animator_Lightning_Wisp_0":
	{
		"MOVES": [],
		"NAME": "Lightning Wisp (S)",
		"DIALOG": [""]
	},
	"Animator_Lightning_Wisp_1":
	{
		"MOVES": [],
		"NAME": "Lightning Wisp (M)",
		"DIALOG": [""]
	},
	"Animator_Lightning_Wisp_2":
	{
		"MOVES": [],
		"NAME": "Lightning Wisp (L)",
		"DIALOG": [""]
	},

	"Animator_Frost_Wisp_0":
	{
		"MOVES": [],
		"NAME": "Frost Wisp (S)",
		"DIALOG": [""]
	},
	"Animator_Frost_Wisp_1":
	{
		"MOVES": [],
		"NAME": "Frost Wisp (M)",
		"DIALOG": [""]
	},
	"Animator_Frost_Wisp_2":
	{
		"MOVES": [],
		"NAME": "Frost Wisp (L)",
		"DIALOG": [""]
	},

	"Animator_Fire_Wisp_0":
	{
		"MOVES": [],
		"NAME": "Fire Wisp (S)",
		"DIALOG": [""]
	},
	"Animator_Fire_Wisp_1":
	{
		"MOVES": [],
		"NAME": "Fire Wisp (M)",
		"DIALOG": [""]
	},
	"Animator_Fire_Wisp_2":
	{
		"MOVES": [],
		"NAME": "Fire Wisp (L)",
		"DIALOG": [""]
	},

	"Animator_Healing_Wisp_0":
	{
		"MOVES": [],
		"NAME": "Healing Wisp (S)",
		"DIALOG": [""]
	},
	"Animator_Healing_Wisp_1":
	{
		"MOVES": [],
		"NAME": "Healing Wisp (M)",
		"DIALOG": [""]
	},
	"Animator_Healing_Wisp_2":
	{
		"MOVES": [],
		"NAME": "Healing Wisp (L)",
		"DIALOG": [""]
	},

	"Animator_Ultimate_Cube_3":
	{
		"MOVES": [],
		"NAME": "Ultimate Cube",
		"DIALOG": [""]
	},
	"Animator_Ultimate_Wisp_3":
	{
		"MOVES": [],
		"NAME": "Ultimate Wisp",
		"DIALOG": [""]
	},
	"Animator_Ultimate_Crystal_3":
	{
		"MOVES": [],
		"NAME": "Ultimate Crystal",
		"DIALOG": [""]
	},

	"Animator_KrulTepes":
	{
		"MOVES": [],
		"NAME": "Krul Tepes",
		"DIALOG": [""]
	},
	"Animator_TheUnnamed_Doll":
	{
		"MOVES": [],
		"NAME": "",
		"DIALOG": [""]
	},

	"Animator_TheUnnamedCultist":
	{
		"MOVES": [],
		"NAME": "Cultist",
		"DIALOG":
		[
			"BEHOLD! The Ultimate Crystal!",
			"BEHOLD! The Ultimate Weapon!",
			"BEHOLD! The Ultimate @!",
			"BEHOLD! The Ultimate Gremlin!",
			"BEHOLD! The Ultimate... Thingy!",
			"I have a surprise, just give me some time to prepare...",
			"Still not ready!",
			"Wait a little longer!",
			"Almost ready!",
			"Here it is!",
			"I am a cultist."
		]
	},
	"Animator_TheUnnamed":
	{
		"MOVES": [],
		"NAME": "The Unnamed",
		"DIALOG":
		[
			"That's enough! Your fate is sealed...",
			"What is this? I am the one with infinite power here!",
			"The Death Note will not work on me! I have no name, remember?",
			"You are annoying me, I think your turn will end soon...",
			"How dare you challenge me!",
			"I don't even need to attack you...",
			"You'd better run away while you can.",
			"You call that a deck?",
			"It will all end soon...",
			"How did you even get this far?",
			"You know... You should deal some damage to progress...",
			"Gilgamesh will not save you.",
			"Megumin is overrated.",
			"You are cheating, I see that Ainz is in your deck..."
		]
	}
}

EatYourBeetSVG/src/main/resources/localization/eng/Animator_MonsterStrings.json (diff)
@@ -94,7 +94,7 @@
 		"NAME": "Healing Cube (L)",
 		"DIALOG": [""]
 	},
-	
+
 	"Animator_Dark_Crystal_0":
 	{
 		"MOVES": [],
@@ -189,7 +189,7 @@
 		"NAME": "Healing Crystal (L)",
 		"DIALOG": [""]
 	},
-	
+
 	"Animator_Dark_Wisp_0":
 	{
 		"MOVES": [],
@@ -284,7 +284,7 @@
 		"NAME": "Healing Wisp (L)",
 		"DIALOG": [""]
 	},
-	
+
 	"Animator_Ultimate_Cube_3":
 	{
 		"MOVES": [],
@@ -303,7 +303,20 @@
 		"NAME": "Ultimate Crystal",
 		"DIALOG": [""]
 	},
-	
+
+	"Animator_KrulTepes":
+	{
+		"MOVES": [],
+		"NAME": "Krul Tepes",
+		"DIALOG": [""]
+	},
+	"Animator_TheUnnamed_Doll":
+	{
+		"MOVES": [],
+		"NAME": "",
+		"DIALOG": [""]
+	},
+
 	"Animator_TheUnnamedCultist":
 	{
 		"MOVES": [],
@@ -320,15 +333,16 @@
 			"Wait a little longer!",
 			"Almost ready!",
 			"Here it is!",
-			"I am a cultist."			
+			"I am a cultist."
 		]
 	},
 	"Animator_TheUnnamed":
 	{
 		"MOVES": [],
 		"NAME": "The Unnamed",
-		"DIALOG": 
+		"DIALOG":
 		[
+			"That's enough! Your fate is sealed...",
 			"What is this? I am the one with infinite power here!",
 			"The Death Note will not work on me! I have no name, remember?",
 			"You are annoying me, I think your turn will end soon...",
