EatYourBeetSVG/src/main/resources/localization/eng/Animator_EventStrings.json (before)

{
	"Animator_TheMaskedTraveler1":
	{
		"NAME": "The Masked Traveler",
		"DESCRIPTIONS": [
			"While passing by this #ytotally not #yreused game asset, a masked figure with a large backpack approaches you. NL NL \"Greetings friend, are you perchance carrying some @'special'@ weaponry?\" NL ... NL \"Are you willing to sell it?\" NL NL \"Or perhaps you would prefer to buy some from my ... #ycollection ?\"",
			"\"Did he actually accept?\" NL ... NL NL \"Ahem... I am @grateful@ for the #ytrade , be safe on your journey.\" NL NL That said, he disappeared from your sight."
		],
		"OPTIONS": [
			"[Sell] #gRemove ", ". #gGain #g", " #gGold.",
			"[Trade] #gImprove #gall Strikes #gand Defends. #rLose #r", " #rGold.",
			"[Leave]",
			"[Locked] No card to sell.",
			"[Locked] Not enough Gold."
		]
	},
	"Animator_TheMaskedTraveler2":
	{
		"NAME": "The Masked Traveler (Part 2)",
		"DESCRIPTIONS": [
			"\"It's you! Are you on your way to defeat the @Heart@ of the Spire?\" NL NL \"Why don't you help me with another menace instead? You see, The Unnamed has returned, but don't you worry! It's nothing you can't defeat!\"",
			"\"Well, there is a small detail... To fight the Unnamed you will have to renounce to ALL your relics and Potions, as well as card upgrades...\" NL NL \"But most importantly, you will be able to choose one of these special relics!\"",
			"\"Perfect! just go ahead and you shall find him, I'm counting on you!\" NL NL \"Oh wait! I almost forgot, you will find a lot of these in there. Here, have one.\" NL NL [ #yPLEASE #yNOTICE: This act has been released earlier than intended since it's already fully playable. It will include custom music and will be more polished in a future update. ]"
		],
		"OPTIONS":
		[
			"[Leave]",
			"[Inquire]",
			"[Accept] #gObtain #gRelic"
		]
	},
	"Animator_TheMaskedTraveler3":
	{
		"NAME": "The Masked Traveler (Part 3)",
		"DESCRIPTIONS": [
			"\"Good evening friend!\" NL NL \"How did I get here? It matters not. We simply needed another event for this act! Trade 1 medallion or #b150 #yGold for a rare card, your choice. Or well... you could also leave\"",
			"\"Thanks! Now you can click on 'Leave'.\""
		],
		"OPTIONS": [
			"[Trade] #rLose #rAncient #rMedallion. #gObtain #gan #gUpgraded #grare #gcard.",
			"[Trade] #rLose #r150 #rGold. #gObtain #gan #gUpgraded #grare #gcard.",
			"[Leave]",
			"[Locked] No #yAncient #yMedallion to trade.",
			"[Locked] Not enough Gold."
		]
	},

	"Animator_TheDomVedeloper1":
	{
		"NAME": "The Dom Vedeloper",
		"DESCRIPTIONS": [
			"You hear someone shouting in the distance: NL NL \" Rinne should behave more @erratically@ \" NL \" #yGilgamesh probably deserves a buff! \" NL \" The #bexplosion girl might be a tad too strong... \" NL NL You are slightly intrigued by those strange words... NL Do you decide to approach him?",
			"\"Oh hello, hello! Those are some #pinteresting cards, mind if give them a look?\" NL NL  Without waiting for your answer, he picked all of your cards, and quickly sorted them. NL NL \"Interesting... Listen friend, how about you take part in a #ySurvey? Of course, you will be #yrewarded.\"",
			"\"Wonderful! Wonderful! Here, tell me, what do you think of this card?\"",
			"\"Nice, how about this one?\"",
			"\"Interesting, and this one?\"",
			"\"I see... Lastly, what's your opinion on this one?\"",
			"\"Thank you friend, as promised here's your reward\" NL NL You have received #b100 #yGold. NL NL \"One last thing, would you mind #gsigning this paper?\" NL NL (If you accept, your answers will be sent to the developer)",
			"\"Excellent, have a nice day!\" NL NL \"... So... the next series could be...\""
		],
		"OPTIONS": [
			"[Leave]",
			"[Accept] Answer 4 questions. #gGain #g100 #gGold.",
			"[1] It is definitely too strong...",
			"[2] It is a very strong card!",
			"[3] It is a good card in most situations.",
			"[4] It has its uses sometimes.",
			"[5] What? Never show me that thing again.",
			"[Sign the paper]",
			"[Continue]"
		]
	},

	"Animator_TheHaunt":
	{
		"NAME": "The Haunt",
		"DESCRIPTIONS":
		[
			"#yEverything #yin #ythis #yplace #yseems #yto #ybe #ymade #yof #ygold. #yIt #yseems #ythe #ywhole #ylandscape #yhas #ychanged... ",
			"#yMountains #yof #yglimmering #yGold #yeverywhere. #yA #yriver #yof #ymolten #ygold #ycourses #ythrough #yit. #yWhy #ydid #yyou #ynot #ynotice #yit #yearlier? NL NL ",
			"#yNo #ymatter, #yyou #yfeel #ycompelled #yto #ytake #ysome #yof #yit, NL ",
			"#yyou #r@HAVE@ #yto #ytake #ysome #yof #yit. #yJust #ya #yfew #ygolden #yrocks. NL NL ",
			"#y... #ywhat #yis #ythe #yworst #ythat #ycould #yhappen?",
			"NL NL NL NL NL NL NL #ySomething #yis #ylaughing #yin #ythe #yfar #ydistance."
		],
		"OPTIONS": [
			"#y[Take #ythe #yGold] #yGain #y{0} #yGold.",
			"#r[Leave] #rHeal #r{0} #rHP",
			"#r[Leave]"
		]
	},
	"Animator_TheUnnamedMerchant":
	{
		"NAME": "The Unnamed Merchant",
		"DESCRIPTIONS": [
			"\"I am a merchant\" NL NL You hear someone speaking, you turn your head and see a strange person, completely still, staring at you, as if expecting something.",
			"\"I sell and I buy things...\" NL NL \"But the only things of value here are these #yAncient #yMedallions. Are you buying? Or are you sellling?\"",
			"\"Fine, but do not tempt your fate.\"",
			"\"These are my prices. I will not change them.\"",
			"\"Good Deal... Good Deal\""
		],
		"OPTIONS": [
			"[Sell] #gGain #g{0} #gGold. #rLose #rAncient #rMedallion.",
			"[Buy] #gObtain #gAncient #gMedallion. #rLose #r{0} #rGold.",
			"[Haggle] #g50%: #gBetter #gDeal. #r50%: #rWorse #rDeal.",
			"[Leave]",
			"[Locked] No #yAncient #yMedallion to sell.",
			"[Locked] Not enough Gold.",
			"[Continue]"
		]
	},
	"Animator_TheAbandonedCabin":
	{
		"NAME": "The Abandoned Cabin",
		"DESCRIPTIONS": [
			"You stumble across a small and seemingly abandoned cabin. NL NL Tired and hungry, you decide to go against your better instincts and enter it. NL NL After checking for possible inhabitants, you soon fall asleep...",
			"You are awakened by a loud knocking noise. NL NL The room is almost #pcompletely #pdark, NL but you perceive a @creature@ standing in front of you.",
			"\"Hunger... need #rblood... trade?\" NL NL The @creature@ extends his arm towards you, revealing an #yAncient #yMedallion, you wonder if accepting would be a good idea...",
			"You ran towards the door as fast as you could, NL and then as far away from the cabin as possible.",
			"You try to grab the medallion when suddenly the @creature@ #rbites your arm with great force. Nonetheless, it lets you take the relic.",
			"\"Need more... trade... again...\" NL NL The @creature@ reveals another #yAncient #yMedallion. NL NL You are #rseverely #rwounded from the previous trade...",
			"You ran out of the cabin, NL but the creature managed to hurt you once more.",
			"This hurt much more than before. NL NL But the @creature@ seems satisfied as it slowly abandons the cabin."
		],
		"OPTIONS":
		[
			"[Continue]",
			"[Accept] #rLose #r{0} #rHP. #gObtain #gRelic",
			"[Run]",
			"[Try to Run] #r50% #rchance #rto #rlose #r{0} #rHP",
			"[Leave]"
		]
	}
}

EatYourBeetSVG/src/main/resources/localization/eng/Animator_EventStrings.json (after)

{
	"Animator_TheMaskedTraveler1":
	{
		"NAME": "The Masked Traveler",
		"DESCRIPTIONS": [
			"While passing by this #ytotally not #yreused game asset, a masked figure with a large backpack approaches you. NL NL \"Greetings friend, are you perchance carrying some @'special'@ weaponry?\" NL ... NL \"Are you willing to sell it?\" NL NL \"Or perhaps you would prefer to buy some from my ... #ycollection ?\"",
			"\"Did he actually accept?\" NL ... NL NL \"Ahem... I am @grateful@ for the #ytrade , be safe on your journey.\" NL NL That said, he disappeared from your sight."
		],
		"OPTIONS": [
			"[Sell] #gRemove ", ". #gGain #g", " #gGold.",
			"[Trade] #gImprove #gall Strikes #gand Defends. #rLose #r", " #rGold.",
			"[Leave]",
			"[Locked] No card to sell.",
			"[Locked] Not enough Gold."
		]
	},
	"Animator_TheMaskedTraveler2":
	{
		"NAME": "The Masked Traveler (Part 2)",
		"DESCRIPTIONS": [
			"\"It's you! Are you on your way to defeat the @Heart@ of the Spire?\" NL NL \"Why don't you help me with another menace instead? You see, The Unnamed has returned, but don't you worry! It's nothing you can't defeat!\"",
			"\"Well, there is a small detail... To fight the Unnamed you will have to trade ALL your Relics, Gold, Potions and cards Upgrades for one of these #ySpecial #yRelics:\" NL NL \"However you might be able to gain some Gold back based on your Relics, I would say about #b{0} #yGold.\"",
			"\"Perfect! just go ahead and you shall find him, I'm counting on you!\" NL NL \"Oh wait! I almost forgot, you will find a lot of these in there. Here, have one... Or if you prefer I could change some of your cards.\" NL NL [ #yPLEASE #yNOTICE: This act has been released earlier than intended since it's already fully playable. It is still being developed and will be updated often. ]"
		],
		"OPTIONS":
		[
			"[Leave]",
			"[Inquire]",
			"[Accept] #gObtain #gRelic",
			"[Accept] #gRemove #b{0} #gcards, #gobtain #b{1} #grandom #gUpgraded #gcards."
		]
	},
	"Animator_TheMaskedTraveler3":
	{
		"NAME": "The Masked Traveler (Part 3)",
		"DESCRIPTIONS": [
			"\"Good evening friend!\" NL NL \"How did I get here? It matters not. We simply needed another event for this act! Trade 1 medallion or #b150 #yGold for a rare card, your choice. Or well... you could also leave\"",
			"\"Thanks! Now you can click on 'Leave'.\""
		],
		"OPTIONS": [
			"[Trade] #rLose #rAncient #rMedallion. #gObtain #gan #gUpgraded #grare #gcard.",
			"[Trade] #rLose #r150 #rGold. #gObtain #gan #gUpgraded #grare #gcard.",
			"[Leave]",
			"[Locked] No #yAncient #yMedallion to trade.",
			"[Locked] Not enough Gold."
		]
	},

	"Animator_TheDomVedeloper1":
	{
		"NAME": "The Dom Vedeloper",
		"DESCRIPTIONS": [
			"You hear someone shouting in the distance: NL NL \" Rinne should behave more @erratically@ \" NL \" #yGilgamesh probably deserves a buff! \" NL \" The #bexplosion girl might be a tad too strong... \" NL NL You are slightly intrigued by those strange words... NL Do you decide to approach him?",
			"\"Oh hello, hello! Those are some #pinteresting cards, mind if give them a look?\" NL NL  Without waiting for your answer, he picked all of your cards, and quickly sorted them. NL NL \"Interesting... Listen friend, how about you take part in a #ySurvey? Of course, you will be #yrewarded.\"",
			"\"Wonderful! Wonderful! Here, tell me, what do you think of this card?\"",
			"\"Nice, how about this one?\"",
			"\"Interesting, and this one?\"",
			"\"I see... Lastly, what's your opinion on this one?\"",
			"\"Thank you friend, as promised here's your reward\" NL NL You have received #b100 #yGold. NL NL \"One last thing, would you mind #gsigning this paper?\" NL NL (If you accept, your answers will be sent to the developer)",
			"\"Excellent, have a nice day!\" NL NL \"... So... the next series could be...\""
		],
		"OPTIONS": [
			"[Leave]",
			"[Accept] Answer 4 questions. #gGain #g100 #gGold.",
			"[1] It is definitely too strong...",
			"[2] It is a very strong card!",
			"[3] It is a good card in most situations.",
			"[4] It has its uses sometimes.",
			"[5] What? Never show me that thing again.",
			"[Sign the paper]",
			"[Continue]"
		]
	},

	"Animator_TheHaunt":
	{
		"NAME": "The Haunt",
		"DESCRIPTIONS":
		[
			"#yEverything #yin #ythis #yplace #yseems #yto #ybe #ymade #yof #ygold. #yIt #yseems #ythe #ywhole #ylandscape #yhas #ychanged... ",
			"#yMountains #yof #yglimmering #yGold #yeverywhere. #yA #yriver #yof #ymolten #ygold #ycourses #ythrough #yit. #yWhy #ydid #yyou #ynot #ynotice #yit #yearlier? NL NL ",
			"#yNo #ymatter, #yyou #yfeel #ycompelled #yto #ytake #ysome #yof #yit, NL ",
			"#yyou #r@HAVE@ #yto #ytake #ysome #yof #yit. #yJust #ya #yfew #ygolden #yrocks. NL NL ",
			"#y... #ywhat #yis #ythe #yworst #ythat #ycould #yhappen?",
			"NL NL NL NL NL NL NL #ySomething #yis #ylaughing #yin #ythe #yfar #ydistance."
		],
		"OPTIONS": [
			"#y[Take #ythe #yGold] #yGain #y{0} #yGold.",
			"#r[Leave] #rHeal #r{0} #rHP",
			"#r[Leave]"
		]
	},
	"Animator_TheUnnamedMerchant":
	{
		"NAME": "The Unnamed Merchant",
		"DESCRIPTIONS": [
			"\"I am a merchant\" NL NL You hear someone speaking, you turn your head and see a strange person, completely still, staring at you, as if expecting something.",
			"\"I sell and I buy things...\" NL NL \"But the only things of value here are these #yAncient #yMedallions. Are you buying? Or are you sellling?\"",
			"\"Fine, but do not tempt your fate.\"",
			"\"These are my prices. I will not change them.\"",
			"\"Good Deal... Good Deal\""
		],
		"OPTIONS": [
			"[Sell] #gGain #g{0} #gGold. #rLose #rAncient #rMedallion.",
			"[Buy] #gObtain #gAncient #gMedallion. #rLose #r{0} #rGold.",
			"[Haggle] #g50%: #gBetter #gDeal. #r50%: #rWorse #rDeal.",
			"[Leave]",
			"[Locked] No #yAncient #yMedallion to sell.",
			"[Locked] Not enough Gold.",
			"[Continue]"
		]
	},
	"Animator_TheAbandonedCabin":
	{
		"NAME": "The Abandoned Cabin",
		"DESCRIPTIONS": [
			"You stumble across a small and seemingly abandoned cabin. NL NL Tired and hungry, you decide to go against your better instincts and enter it. NL NL After checking for possible inhabitants, you soon fall asleep...",
			"You are awakened by a loud knocking noise. NL NL The room is almost #pcompletely #pdark, NL but you perceive a @creature@ standing in front of you.",
			"\"Hunger... need #rblood... trade?\" NL NL The @creature@ extends his arm towards you, revealing an #yAncient #yMedallion, you wonder if accepting would be a good idea...",
			"You ran towards the door as fast as you could, NL and then as far away from the cabin as possible.",
			"You try to grab the medallion when suddenly the @creature@ #rbites your arm with great force. Nonetheless, it lets you take the relic.",
			"\"Need more... trade... again...\" NL NL The @creature@ reveals another #yAncient #yMedallion. NL NL You are #rseverely #rwounded from the previous trade...",
			"You ran out of the cabin, NL but the creature managed to hurt you once more.",
			"This hurt much more than before. NL NL But the @creature@ seems satisfied as it slowly abandons the cabin."
		],
		"OPTIONS":
		[
			"[Continue]",
			"[Accept] #rLose #r{0} #rHP. #gObtain #gRelic",
			"[Run]",
			"[Try to Run] #r50% #rchance #rto #rlose #r{0} #rHP",
			"[Leave]"
		]
	}
}

EatYourBeetSVG/src/main/resources/localization/eng/Animator_EventStrings.json (diff)
@@ -20,14 +20,15 @@
 		"NAME": "The Masked Traveler (Part 2)",
 		"DESCRIPTIONS": [
 			"\"It's you! Are you on your way to defeat the @Heart@ of the Spire?\" NL NL \"Why don't you help me with another menace instead? You see, The Unnamed has returned, but don't you worry! It's nothing you can't defeat!\"",
-			"\"Well, there is a small detail... To fight the Unnamed you will have to renounce to ALL your relics and Potions, as well as card upgrades...\" NL NL \"But most importantly, you will be able to choose one of these special relics!\"",
-			"\"Perfect! just go ahead and you shall find him, I'm counting on you!\" NL NL \"Oh wait! I almost forgot, you will find a lot of these in there. Here, have one.\" NL NL [ #yPLEASE #yNOTICE: This act has been released earlier than intended since it's already fully playable. It will include custom music and will be more polished in a future update. ]"
+			"\"Well, there is a small detail... To fight the Unnamed you will have to trade ALL your Relics, Gold, Potions and cards Upgrades for one of these #ySpecial #yRelics:\" NL NL \"However you might be able to gain some Gold back based on your Relics, I would say about #b{0} #yGold.\"",
+			"\"Perfect! just go ahead and you shall find him, I'm counting on you!\" NL NL \"Oh wait! I almost forgot, you will find a lot of these in there. Here, have one... Or if you prefer I could change some of your cards.\" NL NL [ #yPLEASE #yNOTICE: This act has been released earlier than intended since it's already fully playable. It is still being developed and will be updated often. ]"
 		],
 		"OPTIONS":
 		[
 			"[Leave]",
 			"[Inquire]",
-			"[Accept] #gObtain #gRelic"
+			"[Accept] #gObtain #gRelic",
+			"[Accept] #gRemove #b{0} #gcards, #gobtain #b{1} #grandom #gUpgraded #gcards."
 		]
 	},
 	"Animator_TheMaskedTraveler3":
