EatYourBeetSVG/src/main/resources/localization/eng/Animator_KeywordStrings.json (before)
[
	{
		"DESCRIPTION": "Activates if the last card played this turn was from the same series.",
		"NAMES": ["synergy", "synergies", "synergize", "synergizes"],
		"PROPERNAME": "Synergy"
	},
	{
		"DESCRIPTION": "Triggers when this card is exhausted.",
		"NAMES": ["legacy"],
		"PROPERNAME": "Legacy"
	},
	{
		"DESCRIPTION": "Whenever this is discarded or played, shuffle it into your draw pile.",
		"NAMES": ["loyal"],
		"PROPERNAME": "Loyal"
	},
	{
		"DESCRIPTION": "The owner is inflicted with the specified #yDebuff or Effect when receiving damage. Lasts 1 turn.",
		"NAMES": ["mark", "marks"],
		"PROPERNAME": "Mark"
	},
	{
		"DESCRIPTION": "If the target has less than #b50% HP, deal double damage.",
		"NAMES": ["heartseeker"],
		"PROPERNAME": "Heartseeker"
	},
	{
		"DESCRIPTION": "Ignore the target's Block and Thorns.",
		"NAMES": ["piercing"],
		"PROPERNAME": "Piercing"
	},
	{
		"DESCRIPTION": "If you would die, and this card is anywhere in your deck, prevent all Damage and permanently lose this card. Will not work if Exhausted or Purged.",
		"NAMES": ["resurrect"],
		"PROPERNAME": "Resurrect"
	},
	{
		"DESCRIPTION": "Gets reduced by #b1 every time this card is #gplayed or #gdiscarded, if it is at #b0, activate the effect and reset the Cooldown. NL Resets at the end of each fight.",
		"NAMES": ["cooldown"],
		"PROPERNAME": "Cooldown"
	},
	{
		"DESCRIPTION": "Cannot act for #b1 turn.",
		"NAMES": ["stun", "stunned", "stslib:stunned"],
		"PROPERNAME": "Stun"
	},
	{
		"DESCRIPTION": "For every card you have played this turn, enemy takes #b10% more damage from #yAttacks.",
		"NAMES": ["slow"],
		"PROPERNAME": "Slow"
	},
	{
		"DESCRIPTION": "Synergizes with any card.",
		"NAMES": ["shapeshifter", "shapeshift"],
		"PROPERNAME": "Shapeshifter"
	},
	{
		"DESCRIPTION": "Discard a certain number of cards then draw that many cards.",
		"NAMES": ["cycle"],
		"PROPERNAME": "Cycle"
	},
	{
		"DESCRIPTION": "Can be upgraded any number of times.",
		"NAMES": ["augmentable"],
		"PROPERNAME": "Augmentable"
	},
	{
		"DESCRIPTION": "Upon receiving attack damage, gain #yBlock. #yBlock gain increases as this power is triggered. Resets at the start of your turn.",
		"NAMES": ["malleable"],
		"PROPERNAME": "Malleable"
	},
	{
		"DESCRIPTION": "Take damage at the end of each turn.",
		"NAMES": ["constricted"],
		"PROPERNAME": "Constricted"
	},
	{
		"DESCRIPTION": "Trigger when this card is manually discarded or cycled.",
		"NAMES": ["recall"],
		"PROPERNAME": "Recall"
	},
	{
		"DESCRIPTION": "Activates for each enemy that loses its block during this attack.",
		"NAMES": ["overrun"],
		"PROPERNAME": "Overrun"
	},
	{
		"DESCRIPTION": "If this counter is greater NL than 0, activate the effect then reduce this counter by 1. Resets at the end of each fight.",
		"NAMES": ["boost"],
		"PROPERNAME": "Boost"
	},
	{
		"NAMES": ["earth", "earth+"],
		"DESCRIPTION": "Orb: Gain temporary #yThorns while #yChanneled. It is automatically #yEvoked after 3 turns and deals damage randomly split amongst ALL enemies.",
		"PROPERNAME": "Earth"
	},
	{
		"NAMES": ["fire", "fire+"],
		"DESCRIPTION": "Orb: Apply #yBurning and damage the highest health enemy.",
		"PROPERNAME": "Fire"
	},
	{
		"NAMES": ["blur"],
		"DESCRIPTION": "Your #yBlock will not be removed at the start of your next turn.",
		"PROPERNAME": "Blur"
	},
	{
		"NAMES": ["burning"],
		"DESCRIPTION": "Take damage at the start of your turn. Also take #b5% more #yAttack damage per stack. Reduced by 1 each turn.",
		"PROPERNAME": "Burning"
	},
	{
		"NAMES": ["envenom"],
		"DESCRIPTION": "Whenever an attack deals unblocked damage, apply #b1 Poison per stack.",
		"PROPERNAME": "Envenom"
	},
	{
		"NAMES": ["metallicize"],
		"DESCRIPTION": "Gain #yBlock at the start of your turn.",
		"PROPERNAME": "Metallicize"
	},
	{
		"NAMES": ["choked"],
		"DESCRIPTION": "Whenever you play a card this turn, the target loses 1 HP.",
		"PROPERNAME": "Choked"
	},
	{
		"NAMES": ["orb core", "orb_core", "fire_core", "earth_core", "lightning_core", "plasma_core", "fire_core", "frost_core"],
		"DESCRIPTION": "#yPower: #yChannel 1 orb on use, gain a bonus effect on your second #ySynergy each turn. Stacking this power increases the uses per turn.",
		"PROPER_NAME": "Orb Core"
	},
	{
		"PROPER_NAME": "Plated Armor",
		"NAMES": ["plated armor", "plated_armor"],
		"DESCRIPTION": "Gain #yBlock at the end of your turn. Reduced by #b1 when receiving unblocked damage."
	},
	{
		"PROPER_NAME": "Enchanted Armor",
		"NAMES": ["enchanted armor", "enchanted_armor"],
		"DESCRIPTION": "Take less damage from ALL #yAttacks. Further stacks are less effective."
	},
	{
		"PROPER_NAME": "Martial Artist",
		"NAMES": ["martial artist", "martial_artist"],
		"DESCRIPTION": "This card's damage also scales with #yDexterity."
	},
	{
		"PROPER_NAME": "Support Damage",
		"NAMES": ["support damage", "support_damage"],
		"DESCRIPTION": "Deal damage to the enemy with lowest HP at the end of each turn."
	}
]

EatYourBeetSVG/src/main/resources/localization/eng/Animator_KeywordStrings.json (after)
[
	{
		"DESCRIPTION": "Activates if the last card played this turn was from the same series.",
		"NAMES": ["synergy", "synergies", "synergize", "synergizes"],
		"PROPERNAME": "Synergy"
	},
	{
		"DESCRIPTION": "Triggers when this card is exhausted.",
		"NAMES": ["legacy"],
		"PROPERNAME": "Legacy"
	},
	{
		"DESCRIPTION": "Whenever this is discarded or played, shuffle it into your draw pile.",
		"NAMES": ["loyal"],
		"PROPERNAME": "Loyal"
	},
	{
		"DESCRIPTION": "The owner is inflicted with the specified #yDebuff or Effect when receiving damage. Lasts 1 turn.",
		"NAMES": ["mark", "marks"],
		"PROPERNAME": "Mark"
	},
	{
		"DESCRIPTION": "If the target has less than #b50% HP, deal double damage.",
		"NAMES": ["heartseeker"],
		"PROPERNAME": "Heartseeker"
	},
	{
		"DESCRIPTION": "Ignore the target's Block and Thorns.",
		"NAMES": ["piercing"],
		"PROPERNAME": "Piercing"
	},
	{
		"DESCRIPTION": "If you would die, and this card is anywhere in your deck, prevent all Damage and permanently lose this card. Will not work if Exhausted or Purged.",
		"NAMES": ["resurrect"],
		"PROPERNAME": "Resurrect"
	},
	{
		"DESCRIPTION": "Gets reduced by #b1 every time this card is #gplayed or #gdiscarded, if it is at #b0, activate the effect and reset the Cooldown. NL Resets at the end of each fight.",
		"NAMES": ["cooldown"],
		"PROPERNAME": "Cooldown"
	},
	{
		"DESCRIPTION": "Cannot act for #b1 turn.",
		"NAMES": ["stun", "stunned", "stslib:stunned"],
		"PROPERNAME": "Stun"
	},
	{
		"DESCRIPTION": "For every card you have played this turn, enemy takes #b10% more damage from #yAttacks.",
		"NAMES": ["slow"],
		"PROPERNAME": "Slow"
	},
	{
		"DESCRIPTION": "Synergizes with any card.",
		"NAMES": ["shapeshifter", "shapeshift"],
		"PROPERNAME": "Shapeshifter"
	},
	{
		"DESCRIPTION": "Discard a certain number of cards then draw that many cards.",
		"NAMES": ["cycle"],
		"PROPERNAME": "Cycle"
	},
	{
		"DESCRIPTION": "Can be upgraded any number of times.",
		"NAMES": ["augmentable"],
		"PROPERNAME": "Augmentable"
	},
	{
		"DESCRIPTION": "Upon receiving attack damage, gain #yBlock. #yBlock gain increases as this power is triggered. Resets at the start of your turn.",
		"NAMES": ["malleable"],
		"PROPERNAME": "Malleable"
	},
	{
		"DESCRIPTION": "Take damage at the end of each turn.",
		"NAMES": ["constricted"],
		"PROPERNAME": "Constricted"
	},
	{
		"DESCRIPTION": "Trigger when this card is manually discarded or cycled.",
		"NAMES": ["recall"],
		"PROPERNAME": "Recall"
	},
	{
		"DESCRIPTION": "Activates for each enemy that loses its block during this attack.",
		"NAMES": ["overrun"],
		"PROPERNAME": "Overrun"
	},
	{
		"DESCRIPTION": "If this counter is greater NL than 0, activate the effect then reduce this counter by 1. Resets at the end of each fight.",
		"NAMES": ["boost"],
		"PROPERNAME": "Boost"
	},
	{
		"NAMES": ["earth", "earth+"],
		"DESCRIPTION": "Orb: Gain temporary #yThorns while #yChanneled. It is automatically #yEvoked after 3 turns and deals damage randomly split amongst ALL enemies.",
		"PROPERNAME": "Earth"
	},
	{
		"NAMES": ["fire", "fire+"],
		"DESCRIPTION": "Orb: Apply #yBurning and damage the highest health enemy.",
		"PROPERNAME": "Fire"
	},
	{
		"NAMES": ["blur"],
		"DESCRIPTION": "Your #yBlock will not be removed at the start of your next turn.",
		"PROPERNAME": "Blur"
	},
	{
		"NAMES": ["burning"],
		"DESCRIPTION": "Take damage at the start of your turn. Also take #b5% more #yAttack damage per stack. Reduced by 1 each turn.",
		"PROPERNAME": "Burning"
	},
	{
		"NAMES": ["envenom"],
		"DESCRIPTION": "Whenever an attack deals unblocked damage, apply #b1 Poison per stack.",
		"PROPERNAME": "Envenom"
	},
	{
		"NAMES": ["metallicize"],
		"DESCRIPTION": "Gain #yBlock at the start of your turn.",
		"PROPERNAME": "Metallicize"
	},
	{
		"NAMES": ["choked"],
		"DESCRIPTION": "Whenever you play a card this turn, the target loses 1 HP.",
		"PROPERNAME": "Choked"
	},
	{
		"NAMES": ["orb core", "orb_core", "fire_core", "earth_core", "lightning_core", "plasma_core", "fire_core", "frost_core"],
		"DESCRIPTION": "#yPower: #yChannel 1 orb on use, gain a bonus effect on your second #ySynergy each turn. Stacking this power increases the uses per turn.",
		"PROPER_NAME": "Orb Core"
	},
	{
		"PROPER_NAME": "Plated Armor",
		"NAMES": ["plated armor", "plated_armor"],
		"DESCRIPTION": "Gain #yBlock at the end of your turn. Reduced by #b1 when receiving unblocked damage."
	},
	{
		"PROPER_NAME": "Enchanted Armor",
		"NAMES": ["enchanted armor", "enchanted_armor"],
		"DESCRIPTION": "Take less damage from ALL #yAttacks. Further stacks are less effective."
	},
	{
		"PROPER_NAME": "Martial Artist",
		"NAMES": ["martial artist", "martial_artist"],
		"DESCRIPTION": "This card's damage also scales with #yDexterity."
	},
	{
		"PROPER_NAME": "Nimble",
		"NAMES": ["nimble"],
		"DESCRIPTION": "When this card is drawn, and if your draw pile is not empty, draw 1 more card."
	},
	{
		"PROPER_NAME": "Support Damage",
		"NAMES": ["support damage", "support_damage"],
		"DESCRIPTION": "Deal damage to the enemy with lowest HP at the end of each turn."
	}
]

EatYourBeetSVG/src/main/resources/localization/eng/Animator_KeywordStrings.json (diff)
@@ -145,6 +145,11 @@
 		"DESCRIPTION": "This card's damage also scales with #yDexterity."
 	},
 	{
+		"PROPER_NAME": "Nimble",
+		"NAMES": ["nimble"],
+		"DESCRIPTION": "When this card is drawn, and if your draw pile is not empty, draw 1 more card."
+	},
+	{
 		"PROPER_NAME": "Support Damage",
 		"NAMES": ["support damage", "support_damage"],
 		"DESCRIPTION": "Deal damage to the enemy with lowest HP at the end of each turn."
