EatYourBeetSVG/src/main/resources/localization/animator/kor/PowerStrings.json (before)
﻿{
  "animator:AinzPower": {
    "DESCRIPTIONS": [ "당신의 턴이 시작할때, 4가지 랜덤 [#EFC851]효과들 중 하나를 #b", " 번 부여합니다." ],
    "NAME": "Ainz Ooal Gown"
  },
  "animator:ArcherPower": {
    "DESCRIPTIONS": [ "당신의 턴이 끝날때, deal #b", " 적 전체에게 피해를 !D! 줍니다 적 전체의 디버프 수마다." ],
    "NAME": "Archer"
  },
  "animator:AzrielPower": {
    "DESCRIPTIONS": [ "디버프를 적에게 부여할때마다, 얻습니다 #b", " 힘." ],
    "NAME": "Azriel"
  },
  "animator:BiyorigoPower": {
    "DESCRIPTIONS": [ "공격카드 4장을 사용할때마다, 얻습니다 !M! 힘 and 1 민첩." ],
    "NAME": "Bito Kanzashi"
  },
  "animator:BorosPower": {
    "DESCRIPTIONS": [ "모든 #yPowers 는 두번 사용됩니다." ],
    "NAME": "Boros"
  },
  "animator:BozesPower": {
    "DESCRIPTIONS": [ "카드가 #y시너지 될때마다, #b", " #y판금 #y갑옷 을 얻습니다." ],
    "NAME": "Bozes Co Palesti"
  },
  "animator:BurningPower": {
    "DESCRIPTIONS": [ "Take #b", " 피해 턴이 끝날때. Receive #b", "% more #y공격 피해." ],
    "NAME": "화상"
  },
  "animator:ChlammyZellPower": {
    "DESCRIPTIONS": [ "Whenever you play alternating 카드 types this turn, deal #b", " 적 전체에게 피해를 !D! 줍니다 and #y순환 #b1 카드. NL NL Last 타입 played: #y" ],
    "NAME": "Chlammy Zell"
  },
  "animator:CursedStabsPower": {
    "DESCRIPTIONS": [ "Whenever it deals 막히지않은 피해, add 1 #yPain to your 덱." ],
    "NAME": "Cursed Stabs"
  },
  "animator:DarknessCrystalPower": {
    "DESCRIPTIONS": [ "When targeted by a 카드, 부여합니다 #b", " #yConstricted to ALL other characters." ],
    "NAME": "Darkness Crystal"
  },
  "animator:DarknessCubePower": {
    "DESCRIPTIONS": [ "각 턴이 종료될때마다, 부여합니다 #b", " #yConstricted to the 적." ],
    "NAME": "Darkness Cube"
  },
  "animator:DarkWispPower": {
    "DESCRIPTIONS": [ "On death, 부여합니다 #b", " #yConstricted to ALL characters." ],
    "NAME": "Dark Wisp"
  },
  "animator:DarknessPower": {
    "DESCRIPTIONS": [ "다음번 피해를 #b", " 번 입을때, 1개의 [#EFC851]Adrenaline 을 덱에 추가합니다." ],
    "NAME": "Dustiness Ford Lalatina"
  },
  "animator:DelayedHealPower": {
    "DESCRIPTIONS": [ "회복 #g", " HP at the start of your 다음턴." ],
    "NAME": "Delayed 회복"
  },
  "animator:DemiurgePower": {
    "DESCRIPTIONS": [ "입는다 #b", " 피해 이번턴 종료시." ],
    "NAME": "Demiurge"
  },
  "animator:EarthenThornsPower": {
    "DESCRIPTIONS": [ "공격 당하면, #b", " 피해를 되돌려줍니다." ],
    "NAME": "Earthen Thorns"
  },
  "animator:EmiyaShirouPower": {
    "DESCRIPTIONS": [ "이번 턴에 적이 방어도를 모두 잃어버릴때마다, #b1 energy 를 얻고 #b1 랜덤 #y공격 을 뽑습니다." ],
    "NAME": "Unlimited Blade Works"
  },
  "animator:EnchantedArmorPower": {
    "DESCRIPTIONS": [ "Take #b", "% less 피해." ],
    "NAME": "마법부여 갑옷"
  },
  "animator:EntouJyuuPower": {
    "DESCRIPTIONS": [ "On your next #b", " #y공격(s) this turn, 뽑습니다 #b1 카드 그리고 적용시킵니다 #b1 #y화상 적 전체에게." ],
    "NAME": "Entou Jyuu"
  },
  "animator:EnvyPower": {
    "DESCRIPTIONS": [ "The first #b", " 카드/s you play every turn will 시너지를 활성화하면." ],
    "NAME": "Envy"
  },
  "animator:EvePower": {
    "DESCRIPTIONS": [ "Whenever a 카드 #ySynergizes, deal #b", " 피해 랜덤적에게, then 증가 this 피해 by 1." ],
    "NAME": "Eve"
  },
  "animator:FeridBathoryPower": {
    "DESCRIPTIONS": [ "When a 카드 is 소멸된 얻습니다 #b", " 힘 and 회복 #b", " Hp." ],
    "NAME": "Ferid Bathory"
  },
  "animator:FireCrystalPower": {
    "DESCRIPTIONS": [ "When targeted by a 카드, ALL other characters 얻습니다 #b", " #y힘 and #y화상." ],
    "NAME": "Fire Crystal"
  },
  "animator:FireCubePower": {
    "DESCRIPTIONS": [ "각 턴이 종료될때마다, ALL allies 얻습니다 #b", " #y힘 and #y화상." ],
    "NAME": "Fire Cube"
  },
  "animator:FireWispPower": {
    "DESCRIPTIONS": [ "On death, ALL characters 얻습니다 #b", " #y힘 and #y화상." ],
    "NAME": "Fire Wisp"
  },
  "animator:FlamingWeaponPower": {
    "DESCRIPTIONS": [ "Whenever you deal 막히지않은 피해 to an 적, 부여합니다 #b", " #y화상." ],
    "NAME": "Flaming Weapon"
  },
  "animator:FrostCrystalPower": {
    "DESCRIPTIONS": [ "When targeted by a 카드, All other characters 얻습니다 #b", " #yPlated #yArmor." ],
    "NAME": "Frost Crystal"
  },
  "animator:FrostCubePower": {
    "DESCRIPTIONS": [ "각 턴이 종료될때마다, All allies 얻습니다 #b", " #yPlated #yArmor." ],
    "NAME": "Frost Cube"
  },
  "animator:FrostWispPower": {
    "DESCRIPTIONS": [ "On death, All characters 얻습니다 #b", " #yPlated #yArmor." ],
    "NAME": "Frost Wisp"
  },
  "animator:GazelDwargonPower": {
    "DESCRIPTIONS": [ "Maintain half your 방어도 각 턴이 시작할때마다, whenever you play an #y공격, 얻습니다 #b", " 방어도." ],
    "NAME": "Gazel Dwargon"
  },
  "animator:GeassPower": {
    "DESCRIPTIONS": [ "Will attack itself this turn." ],
    "NAME": "Geass"
  },
  "animator:GuildGirlPower": {
    "DESCRIPTIONS": [ "당신의 턴이 시작할때 순환 #b", " 카드들." ],
    "NAME": "Bookkeeping"
  },
  "animator:HandSizePower": {
    "DESCRIPTIONS": [ "핸드에 소지가능한 최대 카드 수는 #b", " 입니다." ],
    "NAME": "Hand Size"
  },
  "animator:HealingCrystalPower": {
    "DESCRIPTIONS": [ "When targeted by a 카드, ALL other characters 회복 #b", " HP." ],
    "NAME": "Healing Crystal"
  },
  "animator:HealingCubePower": {
    "DESCRIPTIONS": [ "각 턴이 종료될때마다, ALL allies 회복 #b", " HP." ],
    "NAME": "Healing Cube"
  },
  "animator:HealingWispPower": {
    "DESCRIPTIONS": [ "On death, ALL characters 회복 #b", " HP." ],
    "NAME": "Healing Wisp"
  },
  "animator:HigakiRinnePower": {
    "DESCRIPTIONS": [ "???" ],
    "NAME": "???"
  },
  "animator:HiteiPower": {
    "DESCRIPTIONS": [ "당신의 턴이 시작할때 얻습니다 a 랜덤 #yBuff, then 고릅니다 and 소멸 #b", " 카드/s in your deck." ],
    "NAME": "Princess Hitei"
  },
  "animator:InfinitePower": {
    "DESCRIPTIONS": [ "- Before taking 막히지않은 피해: Gains that much #yEnchanted #yArmor. NL - When receiving a debuff: Gains that much #yRegeneration. NL - When the 적 receives a buff: Gains that much #y힘. NL - Lose half of these stats 각 턴이 종료될때마다." ],
    "NAME": "Infinite Power"
  },
  "animator:KaijinPower": {
    "DESCRIPTIONS": [ "각 턴이 종료될때마다, #y보존 a 카드 and 증가 its 피해 and 방어도 by #b", " this 전투." ],
    "NAME": "Kaijin"
  },
  "animator:LightningCrystalPower": {
    "DESCRIPTIONS": [ "When targeted by a 카드, ALL other characters take #b", " #y관통 피해." ],
    "NAME": "번개 Crystal"
  },
  "animator:LightningCubePower": {
    "DESCRIPTIONS": [ "각 턴이 종료될때마다, deal #b", " #y관통 피해 to the 적." ],
    "NAME": "번개 Cube"
  },
  "animator:LightningWispPower": {
    "DESCRIPTIONS": [ "On death, ALL characters take #b", " #y관통 피해." ],
    "NAME": "번개 Wisp"
  },
  "animator:MarkOfPoisonPower": {
    "DESCRIPTIONS": [ "Whenever you receive 피해 also receive #b", " #yPoison." ],
    "NAME": "Mark of 중독"
  },
  "animator:NextTurnDexterityPower": {
    "DESCRIPTIONS": [ "다음턴, 얻습니다 #b", " 일시적인 #y민첩." ],
    "NAME": "다음턴 민첩"
  },
  "animator:OrbCore_ChaosPower": {
    "DESCRIPTIONS": [ "On your next #b", " #ySynergies this turn, #yDiscover #b", " 카드/s." ],
    "NAME": "Chaos Core"
  },
  "animator:OrbCore_DarkPower": {
    "DESCRIPTIONS": [ "On your next #b", " #ySynergies this turn, 뽑습니다 #b", " 카드들, then 버립니다 #b1 카드." ],
    "NAME": "Dark Core"
  },
  "animator:OrbCore_EarthPower": {
    "DESCRIPTIONS": [ "On your next #b", " #ySynergies this turn, 얻습니다 #b", " 일시적인 #가시." ],
    "NAME": "Earth Core"
  },
  "animator:OrbCore_FirePower": {
    "DESCRIPTIONS": [ "On your next #b", " #ySynergies this turn, 부여합니다 #b", " #y화상 적 전체에게." ],
    "NAME": "Fire Core"
  },
  "animator:OrbCore_FrostPower": {
    "DESCRIPTIONS": [ "On your next #b", " #ySynergies this turn, 얻습니다 #b", " #yPlated #yArmor." ],
    "NAME": "Frost Core"
  },
  "animator:OrbCore_LightningPower": {
    "DESCRIPTIONS": [ "On your next #b", " #ySynergies this turn, deal #b", " 적 전체에게 피해를 !D! 줍니다." ],
    "NAME": "Lightning Core"
  },
  "animator:OrbCore_PlasmaPower": {
    "DESCRIPTIONS": [ "On your next #b", " #ySynergies this turn, 얻습니다 #b", " #y일시적인 #yHP." ],
    "NAME": "Plasma Core"
  },
  "animator:PinaCoLadaPower": {
    "DESCRIPTIONS": [ "Your next #b", " #y0-Cost 카드/s are played 두번." ],
    "NAME": "Piña Co Lada"
  },
  "animator:PlayerStatistics": {
    "DESCRIPTIONS": [ "Hidden Player Statistics power." ],
    "NAME": "Player Statistics"
  },
  "animator:PoisonAffinityPower": {
    "DESCRIPTIONS": [ "#y중독을 적용할때마다, 추가적으로 부여한다 #b", " #yPoison." ],
    "NAME": "중독 가산"
  },
  "animator:PridePower": {
    "DESCRIPTIONS": [ "다음 내턴이 시작될때까지, 막히지않은 피해를 입을때, 가장 오른쪽의 #yDarkness Orb 가 그 피해만큼 대신 잃어버린다." ],
    "NAME": "그림자의양식"
  },
  "animator:RoryMercuryPower": {
    "DESCRIPTIONS": [ "Your #yAttacks this turn deal #b", "% more 피해." ],
    "NAME": "Rory Mercury"
  },
  "animator:ShikizakiKikiPower": {
    "DESCRIPTIONS": [ "#y힘 affects ALL 카드들 #b", " times." ],
    "NAME": "Shikizaki Kiki"
  },
  "animator:ShiroPower": {
    "DESCRIPTIONS": [ "내 턴이 시작할때 #b", " energy 를 얻습니다." ],
    "NAME": "Shiro"
  },
  "animator:SonicPower": {
    "DESCRIPTIONS": [ "At the start of your next #b", " turns, 얻습니다 #b1 #y민첩 and add #b1 #y단도 카드 를 얻습니다." ],
    "NAME": "Speed-o'-Sound Sonic"
  },
  "animator:StolenGoldPower": {
    "DESCRIPTIONS": [ "You stole #b", " Gold. You can 훔침 #b", " more Gold." ],
    "NAME": "Stolen Gold"
  },
  "animator:StrategicInformationPower": {
    "DESCRIPTIONS": [ "The next #b", " time/s you 버립니다 a 카드, 얻습니다 #b", " #y방어도 and deal #b", " 피해 to the lowest health 적." ],
    "NAME": "Strategic Information"
  },
  "animator:SupportDamagePower": {
    "DESCRIPTIONS": [ "Deal #b", " 피해 to the 적 with lowest HP 당신의 턴이 끝날때." ],
    "NAME": "Support Damage"
  },
  "animator:TheUnnamedCultistPower": {
    "DESCRIPTIONS": [ "While there are other allies alive, gains #b", " 마법부여 갑옷 for 각각의." ],
    "NAME": "Unnamed Cultist"
  },
  "animator:TheUnnamedHatPower": {
    "DESCRIPTIONS": [ "각 턴이 끝날때마다, 모든 아군이 #b", " HP 를 회복합니다. NL NL 죽을때, 적에게 #yEntangle 를 부여합니다." ],
    "NAME": "H4T"
  },
  "animator:UltimateCrystalPower": {
    "DESCRIPTIONS": [ "Whenever a 카드 is played, gains #b", " #y힘. NL NL After #b", " turn(s), summons a copy of itself." ],
    "NAME": "Ultimate Crystal"
  },
  "animator:UltimateCubePower": {
    "DESCRIPTIONS": [ "각 턴이 종료될때마다, gains #b", " 랜덤 Buff. NL NL Explodes after #b", " turns, dealing #b", " 피해." ],
    "NAME": "Ultimate Cube"
  },
  "animator:UltimateWispPower": {
    "DESCRIPTIONS": [ "Whenever it deals 막히지않은 피해, add #b1 #yBurn to your 묘지. NL NL The first 카드 played 턴마다 is #y소멸된." ],
    "NAME": "Ultimate Wisp"
  },
  "animator:UnnamedDollPower": {
    "DESCRIPTIONS": [
      "For the next #b",
      " turns, when playing a 카드 which does not target this character, gains #b",
      " #yMax #yHP. NL NL ",
      "On death, ALL characters 얻습니다 #b",
      " #y힘."
    ],
    "NAME": "Unnamed Doll"
  },
  "animator:YukoShionjiPower": {
    "DESCRIPTIONS": [ "덱의 가장 위에있는 카드를 보여줍니다, NL #pLeft-Click 을 통해 그 카드를 뽑거나 ( #b", " use/s ), #pRight-Click 을 통해 그 카드를 버릴 수 있습니다 ( #b", " use/s)." ],
    "NAME": "Yuko Shionji"
  },
  "animator:VitalityPower": {
    "DESCRIPTIONS": [ "이 턴에 공격할 때 마다, #b", " #y일시적인 #HP 를 얻습니다." ],
    "NAME": "Vitality"
  }
}

EatYourBeetSVG/src/main/resources/localization/animator/kor/PowerStrings.json (after)
﻿{
  "animator:AinzPower": {
    "DESCRIPTIONS": [ "당신의 턴이 시작할때, 4가지 랜덤 [#EFC851]효과들 중 하나를 #b", " 번 부여합니다." ],
    "NAME": "Ainz Ooal Gown"
  },
  "animator:ArcherPower": {
    "DESCRIPTIONS": [ "당신의 턴이 끝날때, deal #b", " 적 전체에게 피해를 !D! 줍니다 적 전체의 디버프 수마다." ],
    "NAME": "Archer"
  },
  "animator:AzrielPower": {
    "DESCRIPTIONS": [ "디버프를 적에게 부여할때마다, 얻습니다 #b", " 힘." ],
    "NAME": "Azriel"
  },
  "animator:BiyorigoPower": {
    "DESCRIPTIONS": [ "4 #yAttacks 카드 4장 사용할때마다, #b", " 힘 과 #b", " 민첩 을 얻습니다." ],
    "NAME": "Bito Kanzashi"
  },
  "animator:BorosPower": {
    "DESCRIPTIONS": [ "모든 #yPowers 는 두번 사용됩니다." ],
    "NAME": "Boros"
  },
  "animator:BozesPower": {
    "DESCRIPTIONS": [ "카드가 #y시너지 되면, #b", " #y판금 #y갑옷 을 얻습니다." ],
    "NAME": "Bozes Co Palesti"
  },
  "animator:BurningPower": {
    "DESCRIPTIONS": [ "Take #b", " 피해 턴이 끝날때. Receive #b", "% more #y공격 피해." ],
    "NAME": "화상"
  },
  "animator:ChlammyZellPower": {
    "DESCRIPTIONS": [ "Whenever you play alternating 카드 types this turn, deal #b", " 적 전체에게 피해를 !D! 줍니다 and #y순환 #b1 카드. NL NL Last 타입 played: #y" ],
    "NAME": "Chlammy Zell"
  },
  "animator:CursedStabsPower": {
    "DESCRIPTIONS": [ "Whenever it deals 막히지않은 피해, add 1 #yPain to your 덱." ],
    "NAME": "Cursed Stabs"
  },
  "animator:DarknessCrystalPower": {
    "DESCRIPTIONS": [ "When targeted by a 카드, 부여합니다 #b", " #yConstricted to ALL other characters." ],
    "NAME": "Darkness Crystal"
  },
  "animator:DarknessCubePower": {
    "DESCRIPTIONS": [ "각 턴이 종료될때마다, 부여합니다 #b", " #yConstricted to the 적." ],
    "NAME": "Darkness Cube"
  },
  "animator:DarkWispPower": {
    "DESCRIPTIONS": [ "On death, 부여합니다 #b", " #yConstricted to ALL characters." ],
    "NAME": "Dark Wisp"
  },
  "animator:DarknessPower": {
    "DESCRIPTIONS": [ "다음번 피해를 #b", " 번 입을때, 1개의 [#EFC851]Adrenaline 을 덱에 추가합니다." ],
    "NAME": "Dustiness Ford Lalatina"
  },
  "animator:DelayedHealPower": {
    "DESCRIPTIONS": [ "회복 #g", " HP at the start of your 다음턴." ],
    "NAME": "Delayed 회복"
  },
  "animator:DemiurgePower": {
    "DESCRIPTIONS": [ "입는다 #b", " 피해 이번턴 종료시." ],
    "NAME": "Demiurge"
  },
  "animator:EarthenThornsPower": {
    "DESCRIPTIONS": [ "공격 당하면, #b", " 피해를 되돌려줍니다." ],
    "NAME": "Earthen Thorns"
  },
  "animator:EmiyaShirouPower": {
    "DESCRIPTIONS": [ "이번 턴에 적이 방어도를 모두 잃어버릴때마다, #b1 energy 를 얻고 #b1 랜덤 #y공격 을 뽑습니다." ],
    "NAME": "Unlimited Blade Works"
  },
  "animator:EnchantedArmorPower": {
    "DESCRIPTIONS": [ "Take #b", "% less 피해." ],
    "NAME": "마법부여 갑옷"
  },
  "animator:EntouJyuuPower": {
    "DESCRIPTIONS": [ "On your next #b", " #y공격(s) this turn, 뽑습니다 #b1 카드 그리고 적용시킵니다 #b1 #y화상 적 전체에게." ],
    "NAME": "Entou Jyuu"
  },
  "animator:EnvyPower": {
    "DESCRIPTIONS": [ "The first #b", " 카드/s you play every turn will 시너지를 활성화하면." ],
    "NAME": "Envy"
  },
  "animator:EvePower": {
    "DESCRIPTIONS": [ "Whenever a 카드 #ySynergizes, deal #b", " 피해 랜덤적에게, then 증가 this 피해 by 1." ],
    "NAME": "Eve"
  },
  "animator:FeridBathoryPower": {
    "DESCRIPTIONS": [ "When a 카드 is 소멸된 얻습니다 #b", " 힘 and 회복 #b", " Hp." ],
    "NAME": "Ferid Bathory"
  },
  "animator:FireCrystalPower": {
    "DESCRIPTIONS": [ "When targeted by a 카드, ALL other characters 얻습니다 #b", " #y힘 and #y화상." ],
    "NAME": "Fire Crystal"
  },
  "animator:FireCubePower": {
    "DESCRIPTIONS": [ "각 턴이 종료될때마다, ALL allies 얻습니다 #b", " #y힘 and #y화상." ],
    "NAME": "Fire Cube"
  },
  "animator:FireWispPower": {
    "DESCRIPTIONS": [ "On death, ALL characters 얻습니다 #b", " #y힘 and #y화상." ],
    "NAME": "Fire Wisp"
  },
  "animator:FlamingWeaponPower": {
    "DESCRIPTIONS": [ "Whenever you deal 막히지않은 피해 to an 적, 부여합니다 #b", " #y화상." ],
    "NAME": "Flaming Weapon"
  },
  "animator:FrostCrystalPower": {
    "DESCRIPTIONS": [ "When targeted by a 카드, All other characters 얻습니다 #b", " #yPlated #yArmor." ],
    "NAME": "Frost Crystal"
  },
  "animator:FrostCubePower": {
    "DESCRIPTIONS": [ "각 턴이 종료될때마다, All allies 얻습니다 #b", " #yPlated #yArmor." ],
    "NAME": "Frost Cube"
  },
  "animator:FrostWispPower": {
    "DESCRIPTIONS": [ "On death, All characters 얻습니다 #b", " #yPlated #yArmor." ],
    "NAME": "Frost Wisp"
  },
  "animator:GazelDwargonPower": {
    "DESCRIPTIONS": [ "Maintain half your 방어도 각 턴이 시작할때마다, whenever you play an #y공격, 얻습니다 #b", " 방어도." ],
    "NAME": "Gazel Dwargon"
  },
  "animator:GeassPower": {
    "DESCRIPTIONS": [ "Will attack itself this turn." ],
    "NAME": "Geass"
  },
  "animator:GuildGirlPower": {
    "DESCRIPTIONS": [ "당신의 턴이 시작할때 순환 #b", " 카드들." ],
    "NAME": "Bookkeeping"
  },
  "animator:HandSizePower": {
    "DESCRIPTIONS": [ "핸드에 소지가능한 최대 카드 수는 #b", " 입니다." ],
    "NAME": "Hand Size"
  },
  "animator:HealingCrystalPower": {
    "DESCRIPTIONS": [ "When targeted by a 카드, ALL other characters 회복 #b", " HP." ],
    "NAME": "Healing Crystal"
  },
  "animator:HealingCubePower": {
    "DESCRIPTIONS": [ "각 턴이 종료될때마다, ALL allies 회복 #b", " HP." ],
    "NAME": "Healing Cube"
  },
  "animator:HealingWispPower": {
    "DESCRIPTIONS": [ "On death, ALL characters 회복 #b", " HP." ],
    "NAME": "Healing Wisp"
  },
  "animator:HigakiRinnePower": {
    "DESCRIPTIONS": [ "???" ],
    "NAME": "???"
  },
  "animator:HiteiPower": {
    "DESCRIPTIONS": [ "당신의 턴이 시작할때 얻습니다 a 랜덤 #yBuff, then 고릅니다 and 소멸 #b", " 카드/s in your deck." ],
    "NAME": "Princess Hitei"
  },
  "animator:InfinitePower": {
    "DESCRIPTIONS": [ "- Before taking 막히지않은 피해: Gains that much #yEnchanted #yArmor. NL - When receiving a debuff: Gains that much #yRegeneration. NL - When the 적 receives a buff: Gains that much #y힘. NL - Lose half of these stats 각 턴이 종료될때마다." ],
    "NAME": "Infinite Power"
  },
  "animator:KaijinPower": {
    "DESCRIPTIONS": [ "각 턴이 종료될때마다, #y보존 a 카드 and 증가 its 피해 and 방어도 by #b", " this 전투." ],
    "NAME": "Kaijin"
  },
  "animator:LightningCrystalPower": {
    "DESCRIPTIONS": [ "When targeted by a 카드, ALL other characters take #b", " #y관통 피해." ],
    "NAME": "번개 Crystal"
  },
  "animator:LightningCubePower": {
    "DESCRIPTIONS": [ "각 턴이 종료될때마다, deal #b", " #y관통 피해 to the 적." ],
    "NAME": "번개 Cube"
  },
  "animator:LightningWispPower": {
    "DESCRIPTIONS": [ "On death, ALL characters take #b", " #y관통 피해." ],
    "NAME": "번개 Wisp"
  },
  "animator:MarkOfPoisonPower": {
    "DESCRIPTIONS": [ "Whenever you receive 피해 also receive #b", " #yPoison." ],
    "NAME": "Mark of 중독"
  },
  "animator:NextTurnDexterityPower": {
    "DESCRIPTIONS": [ "다음턴, 얻습니다 #b", " 일시적인 #y민첩." ],
    "NAME": "다음턴 민첩"
  },
  "animator:OrbCore_ChaosPower": {
    "DESCRIPTIONS": [ "On your next #b", " #ySynergies this turn, #yDiscover #b", " 카드/s." ],
    "NAME": "Chaos Core"
  },
  "animator:OrbCore_DarkPower": {
    "DESCRIPTIONS": [ "On your next #b", " #ySynergies this turn, 뽑습니다 #b", " 카드들, then 버립니다 #b1 카드." ],
    "NAME": "Dark Core"
  },
  "animator:OrbCore_EarthPower": {
    "DESCRIPTIONS": [ "On your next #b", " #ySynergies this turn, 얻습니다 #b", " 일시적인 #가시." ],
    "NAME": "Earth Core"
  },
  "animator:OrbCore_FirePower": {
    "DESCRIPTIONS": [ "On your next #b", " #ySynergies this turn, 부여합니다 #b", " #y화상 적 전체에게." ],
    "NAME": "Fire Core"
  },
  "animator:OrbCore_FrostPower": {
    "DESCRIPTIONS": [ "On your next #b", " #ySynergies this turn, 얻습니다 #b", " #yPlated #yArmor." ],
    "NAME": "Frost Core"
  },
  "animator:OrbCore_LightningPower": {
    "DESCRIPTIONS": [ "On your next #b", " #ySynergies this turn, deal #b", " 적 전체에게 피해를 !D! 줍니다." ],
    "NAME": "Lightning Core"
  },
  "animator:OrbCore_PlasmaPower": {
    "DESCRIPTIONS": [ "On your next #b", " #ySynergies this turn, 얻습니다 #b", " #y일시적인 #yHP." ],
    "NAME": "Plasma Core"
  },
  "animator:PinaCoLadaPower": {
    "DESCRIPTIONS": [ "Your next #b", " #y0-Cost 카드/s are played 두번." ],
    "NAME": "Piña Co Lada"
  },
  "animator:PlayerStatistics": {
    "DESCRIPTIONS": [ "Hidden Player Statistics power." ],
    "NAME": "Player Statistics"
  },
  "animator:PoisonAffinityPower": {
    "DESCRIPTIONS": [ "#y중독을 적용할때마다, 추가적으로 부여한다 #b", " #yPoison." ],
    "NAME": "중독 가산"
  },
  "animator:PridePower": {
    "DESCRIPTIONS": [ "다음 내턴이 시작될때까지, 막히지않은 피해를 입을때, 가장 오른쪽의 #yDarkness Orb 가 그 피해만큼 대신 잃어버린다." ],
    "NAME": "그림자의양식"
  },
  "animator:RoryMercuryPower": {
    "DESCRIPTIONS": [ "Your #yAttacks this turn deal #b", "% more 피해." ],
    "NAME": "Rory Mercury"
  },
  "animator:ShikizakiKikiPower": {
    "DESCRIPTIONS": [ "#y힘 affects ALL 카드들 #b", " times." ],
    "NAME": "Shikizaki Kiki"
  },
  "animator:ShiroPower": {
    "DESCRIPTIONS": [ "내 턴이 시작할때 #b", " energy 를 얻습니다." ],
    "NAME": "Shiro"
  },
  "animator:SonicPower": {
    "DESCRIPTIONS": [ "At the start of your next #b", " turns, 얻습니다 #b1 #y민첩 and add #b1 #y단도 카드 를 얻습니다." ],
    "NAME": "Speed-o'-Sound Sonic"
  },
  "animator:StolenGoldPower": {
    "DESCRIPTIONS": [ "You stole #b", " Gold. You can 훔침 #b", " more Gold." ],
    "NAME": "Stolen Gold"
  },
  "animator:StrategicInformationPower": {
    "DESCRIPTIONS": [ "The next #b", " time/s you 버립니다 a 카드, 얻습니다 #b", " #y방어도 and deal #b", " 피해 to the lowest health 적." ],
    "NAME": "Strategic Information"
  },
  "animator:SupportDamagePower": {
    "DESCRIPTIONS": [ "Deal #b", " 피해 to the 적 with lowest HP 당신의 턴이 끝날때." ],
    "NAME": "Support Damage"
  },
  "animator:TheUnnamedCultistPower": {
    "DESCRIPTIONS": [ "While there are other allies alive, gains #b", " 마법부여 갑옷 for 각각의." ],
    "NAME": "Unnamed Cultist"
  },
  "animator:TheUnnamedHatPower": {
    "DESCRIPTIONS": [ "각 턴이 끝날때마다, 모든 아군이 #b", " HP 를 회복합니다. NL NL 죽을때, 적에게 #yEntangle 를 부여합니다." ],
    "NAME": "H4T"
  },
  "animator:UltimateCrystalPower": {
    "DESCRIPTIONS": [ "Whenever a 카드 is played, gains #b", " #y힘. NL NL After #b", " turn(s), summons a copy of itself." ],
    "NAME": "Ultimate Crystal"
  },
  "animator:UltimateCubePower": {
    "DESCRIPTIONS": [ "각 턴이 종료될때마다, gains #b", " 랜덤 Buff. NL NL Explodes after #b", " turns, dealing #b", " 피해." ],
    "NAME": "Ultimate Cube"
  },
  "animator:UltimateWispPower": {
    "DESCRIPTIONS": [ "Whenever it deals 막히지않은 피해, add #b1 #yBurn to your 묘지. NL NL The first 카드 played 턴마다 is #y소멸된." ],
    "NAME": "Ultimate Wisp"
  },
  "animator:UnnamedDollPower": {
    "DESCRIPTIONS": [
      "For the next #b",
      " turns, when playing a 카드 which does not target this character, gains #b",
      " #yMax #yHP. NL NL ",
      "On death, ALL characters 얻습니다 #b",
      " #y힘."
    ],
    "NAME": "Unnamed Doll"
  },
  "animator:YukoShionjiPower": {
    "DESCRIPTIONS": [ "덱의 가장 위에있는 카드를 보여줍니다, NL #pLeft-Click 을 통해 그 카드를 뽑거나 ( #b", " use/s ), #pRight-Click 을 통해 그 카드를 버릴 수 있습니다 ( #b", " use/s)." ],
    "NAME": "Yuko Shionji"
  },
  "animator:VitalityPower": {
    "DESCRIPTIONS": [ "이 턴에 공격할 때 마다, #b", " #y일시적인 #HP 를 얻습니다." ],
    "NAME": "Vitality"
  }
}

EatYourBeetSVG/src/main/resources/localization/animator/kor/PowerStrings.json (diff)
@@ -12,7 +12,7 @@
     "NAME": "Azriel"
   },
   "animator:BiyorigoPower": {
-    "DESCRIPTIONS": [ "공격카드 4장을 사용할때마다, 얻습니다 !M! 힘 and 1 민첩." ],
+    "DESCRIPTIONS": [ "4 #yAttacks 카드 4장 사용할때마다, #b", " 힘 과 #b", " 민첩 을 얻습니다." ],
     "NAME": "Bito Kanzashi"
   },
   "animator:BorosPower": {
@@ -20,7 +20,7 @@
     "NAME": "Boros"
   },
   "animator:BozesPower": {
-    "DESCRIPTIONS": [ "카드가 #y시너지 될때마다, #b", " #y판금 #y갑옷 을 얻습니다." ],
+    "DESCRIPTIONS": [ "카드가 #y시너지 되면, #b", " #y판금 #y갑옷 을 얻습니다." ],
     "NAME": "Bozes Co Palesti"
   },
   "animator:BurningPower": {
