EatYourBeetSVG/src/main/resources/localization/animator/rus/EventStrings.json (before)

{
	"_CommonEvent":
	{
		"DESCRIPTIONS": [""],
		"NAME": "",
		"OPTIONS":
		[
			"[Дальше]",
			"[Уйти]"
		]
	},
	"animator:TheAbandonedCabin":
	{
		"DESCRIPTIONS":
		[
			"Вы натыкаетесь на маленькую и, кажется, заброшенную хижину. NL NL Уставший и голодный, вы идете против своих хороших инстинктов и решаете зайти в неё. NL NL После проверки на возможных обитателей, вы вскоре ~упали~ ~и~ ~уснули...~",

			"Вы проснулись от громкого стука. NL NL В комнате #pкромешная #pтьма, NL но вы видите @существо@ стоящее перед вами.",

			"\"Голод... нужно #rкровь... торговать?\" NL NL @Существо@ протягивает руку с #yДревним #yМедальоном, вы думаете хорошая ли это идея...",

			"Вы побежали к выходу и как можно дальше от хижины NL настолько быстро наколько могли.",

			"Вы пытаетесь схватить медальон, как вдруг @существо@ сильно #rкусает вас за руку. Тем не менее, позволяет забрать реликвию.",

			"\"Нужно больше... торговать... снова...\" NL NL @Существо@ показывает ещё один #yДревний #yМедальон. NL NL Вы уже #rтяжело #rранены с прошлой торговли...",

			"Вы сбежали из хижины, NL но существо успело задеть вас ещё разик.",

			"Это было гораздо больнее прошлого раза. NL NL Но @существо@ вроде наелось и ушло из хижины."
		],
		"NAME": "Заброшенная хижина",
		"OPTIONS":
		[
			"[Принять] #rПотерять #r{0} #rОЗ. #gПолучить #gРеликвию",
			"[Бежать]",
			"[Попробовать Убежать] #r50% #rшанс #потерять #r{0} #rОЗ"
		]
	},
	"animator:TheHaunt":
	{
		"DESCRIPTIONS":
		[
			"#yВсё #yздесь, #yкажется, #yсделано #yиз #yзолота. #yКажется, #yвесь #yландшафт #yизменился... #yВезде #yгоры #yмерцающего #yЗолота. #yТекут #yреки #yиз #yплавленного #yзолота. #yПочему #yвы #yне #yзаметили #yэтого #yраньше? NL NL #yНе #yимеет #yзначения, #yвы #yчувствуете #yчто #yобязяны #yчто-то #yвзять, NL #yнет, #yвы #r@ДОЛЖНЫ@ #yчто-то #yвзять. #yВсего-то #yнесколько #yзолотых #yкамней. NL NL #y... #yЧто #yплохого #yможет #yпроизойти?",

			"NL NL NL NL NL NL NL #yЧто-то #yсмеётся #yв #yдалеке."
		],
		"NAME": "Одержимость",
		"OPTIONS":
		[
			"[Взять Золото] #yПолучить #y{0} #yЗолота.",
			"[Уйти] #gВосполнить #g{0} #gОЗ"
		]
	},
	"animator:TheMaskedTraveler1":
	{
		"DESCRIPTIONS":
		[
			"Проходя мимо #yсовершенно не #yиспользованных игровых ассетов, к вам приблежается кто-то в маске с большим рюкзаком. NL NL \"Привет, парниш, у тебя случайно нет какого нибудь @'уникального'@ оружия?\" NL ... NL \"Не хош его продать?\" NL NL \"Иль может хош прикупить себе... #yколлекцию ?\"",

			"\"Чо, правда что ли?\" NL Ну... NL NL \"Чтож... @Спасибо@ за #yторговлю , удачки в путешествии.\" NL NL Сказав это, он исчез."
		],
		"NAME": "Торговец в маске",
		"OPTIONS":
		[
			"[Продать] #gУдалить {0}. #gПолучить #g{1} #gЗолота.",
			"[Торговать] #gУлучшить #gвсе Удары #gи Обороны. #rПотратить #r{0} #rЗолота.",
			"[Закрыто] Нечего продать.",
			"[Закрыто] Не хватает Золота."
		]
	},
	"animator:TheMaskedTraveler2":
	{
		"DESCRIPTIONS":
		[
			"\"О, эт ты! Собираешься @Сердце@ Шпиля прибить?\" NL NL \"Ну тут короче такая хрень, Безымянный вернулся, но не волнуйся! Я верю в тебя, если ты не веришь в себя,верь мою веру в тебя!\"",

			"\"Но есть маленькая деталь... Этот хрен забирает ВСЁ: Реликвии, Золото, Улучшения карт, Зелья и даёт одну из этих #yВшивых #yРеликвий:\" NL NL \" видимо хоть немного чести у него осталось. Ты мож вернуть часть спиженного Золота, примерно #b{0} , всё зависит от тебя и твоих карточек.\"",

			"\"Вот теперь ты готов, просто иди вперёд и ты точно найдёшь этого мудилу!\" NL NL \"Ой, стоять! Чуть не забыл у меня же есть тут много всякой всячины. Вот одна хрень... Или мы могли бы договорится с картами.\""
		],
		"NAME": "Торговец в маске (Часть 2)",
		"OPTIONS":
		[
			"[Принять] #gПолучить #gРеликвию",
			"[Принять] #gУдалить #g{0} #gкарты, #gполучить #g{1} #gслучайные #gУлучшенные #gкарты.",
			"[Принять] #gВосстанавливает #gваши #gначальные #gреликвии. #rЗабирает #r{0} #rМакс #rОЗ."
		]
	},
	"animator:TheMaskedTraveler3":
	{
		"DESCRIPTIONS":
		[
			"\"Мы снова встретились, парнишка!\" NL NL \"Как думаешь как я сюда попал *ик* ? Я вот тоже без понятия. У меня тут короче медальон завалялся *ик* и редкая картишка, не желаешь *ик* купить? Ну иль можешь съё&#%аться н#%&р отсюда!\"",

			"\"Спасибки боль *ик* большое, досвиданья.\""
		],
		"NAME": "Торговец в маске (Часть 3)",
		"OPTIONS":
		[
			"[Торговать] #rОтдать #r1 #rДревний #rМедальон. #gПолучить #gУлучшенную #gредкую #gкарту.",
			"[Торговать] #rПотратьте #r{0} #rЗолота. #gПолучите #gУлучшенную #gредкую #gкарту.",
			"[Закрыто] Нет #yДревнего #yМедальона для торговли.",
			"[Закрыто] Не хватает Золота."
		]
	},
	"animator:TheUnnamedMerchant":
	{
		"DESCRIPTIONS":
[
            "\"Я торговец\"Вы слышите, как кто-то говорит, поворачиваете голову и видите странного человека, совершенно неподвижного, смотрящего на вас, как будто чего-то ожидающего.",

            "\"Я продаю и покупаю вещи...\" NL NL \"Но единственная ценность для меня это #yДревние #yМедальоны. Вы будете покупать или продавать?\"",

            "\"Хорошо, но не искушай свою судьбу.\"",

            "\"Это мои цены. Я не стану их менять.\"",

            "\"Хорошая сделка... Хорошая\""
             
],		"NAME": "Безымянный торговец",
		"OPTIONS":
		[
			"[Продать] #gПолучить #g{0} #gЗолота. #rОтдать #rДревний #rМедальон.",
			"[Купить] #gПолучить #gДревний #gМедальон. #rПотратить #r{0} #rЗолота.",
			"[Haggle] #g50%: #gХорошая #gСделка. #r50%: #rПлохая #rСделка.",
			"[Закрыто] Нет #yДревнего #yМедальона для торговли.",
			"[Закрыто] Не хватает Золота."
		]
	},
	"animator:TheCursedForest":
	{
		"DESCRIPTIONS":
		[
			"Вы видите лишь многочислинные деревья, посколку вас быстро поглотил густой лес. NL NL Воздух ~тяжёлый~ ~и~ ~влажный,~ наполненный спорами грибов, и похоже все листья мокрые от недавнего дождя. NL NL Приближаясь к вам и танцуя среди деревьев, призрачная фигура кружится в воздухе, появляясь и исчезая из мира сего.",

			"\"Тут не место смертным, может, ты заблудился?\" NL NL - говорит зеленоволосое привидение спокойным, но удивлённым тоном. NL NL \"О! У вас есть проблемки, если вы так и продолжите, они будут лишь замедлять вас. Мой долг собирать такие недуги, но хотите я научу вас извлекать из них силу.\" NL NL Она, вроде, не хочет тебе навредить, что ты сделаешь?",

			"Окутывающий ослепительный свет, лишает вас зрения, когда вы наконец можете открыть глаза, вы снова сами по себе. NL NL Деревья и грибы стоят неподвижно будто насмехаясь над вами, вы пытаетесь понять что с вами произошло, но воздух легче и вы чуствуете себя легче."
		],
		"NAME": "Проклятый Лес",
		"OPTIONS":
		[
			"[Обнять] #gПолучите #gХина #gКагияма #rи #rПроклятье.",
			"[Очищение] #gУдалить #g{0} #gСлучайных #gПроклятья."
		]
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/rus/EventStrings.json (after)

{
	"_CommonEvent":
	{
		"DESCRIPTIONS": [""],
		"NAME": "",
		"OPTIONS":
		[
			"[Дальше]",
			"[Уйти]"
		]
	},
	"animator:TheAbandonedCabin":
	{
		"DESCRIPTIONS":
		[
			"Вы натыкаетесь на маленькую и, кажется, заброшенную хижину. NL NL Уставший и голодный, вы идете против своих хороших инстинктов и решаете зайти в неё. NL NL После проверки на возможных обитателей, вы вскоре ~упали~ ~и~ ~уснули...~",

			"Вы проснулись от громкого стука. NL NL В комнате #pкромешная #pтьма, NL но вы видите @существо@ стоящее перед вами.",

			"\"Голод... нужно #rкровь... торговать?\" NL NL @Существо@ протягивает руку с #yДревним #yМедальоном, вы думаете хорошая ли это идея...",

			"Вы побежали к выходу и как можно дальше от хижины NL настолько быстро наколько могли.",

			"Вы пытаетесь схватить медальон, как вдруг @существо@ сильно #rкусает вас за руку. Тем не менее, позволяет забрать реликвию.",

			"\"Нужно больше... торговать... снова...\" NL NL @Существо@ показывает ещё один #yДревний #yМедальон. NL NL Вы уже #rтяжело #rранены с прошлой торговли...",

			"Вы сбежали из хижины, NL но существо успело задеть вас ещё разик.",

			"Это было гораздо больнее прошлого раза. NL NL Но @существо@ вроде наелось и ушло из хижины."
		],
		"NAME": "Заброшенная хижина",
		"OPTIONS":
		[
			"[Принять] #rПотерять #r{0} #rОЗ. #gПолучить #gРеликвию",
			"[Бежать]",
			"[Попробовать Убежать] #r50% #rшанс #потерять #r{0} #rОЗ"
		]
	},
	"animator:TheHaunt":
	{
		"DESCRIPTIONS":
		[
			"#yВсё #yздесь, #yкажется, #yсделано #yиз #yзолота. #yКажется, #yвесь #yландшафт #yизменился... #yВезде #yгоры #yмерцающего #yЗолота. #yТекут #yреки #yиз #yплавленного #yзолота. #yПочему #yвы #yне #yзаметили #yэтого #yраньше? NL NL #yНе #yимеет #yзначения, #yвы #yчувствуете #yчто #yобязяны #yчто-то #yвзять, NL #yнет, #yвы #r@ДОЛЖНЫ@ #yчто-то #yвзять. #yВсего-то #yнесколько #yзолотых #yкамней. NL NL #y... #yЧто #yплохого #yможет #yпроизойти?",

			"NL NL NL NL NL NL NL #yЧто-то #yсмеётся #yв #yдалеке."
		],
		"NAME": "Одержимость",
		"OPTIONS":
		[
			"[Взять Золото] #yПолучить #y{0} #yЗолота.",
			"[Уйти] #gВосполнить #g{0} #gОЗ"
		]
	},
	"animator:TheMaskedTraveler1":
	{
		"DESCRIPTIONS":
		[
			"Проходя мимо #yсовершенно не #yиспользованных игровых ассетов, к вам приблежается кто-то в маске с большим рюкзаком. NL NL \"Привет, парниш, у тебя случайно нет какого нибудь @'уникального'@ оружия?\" NL ... NL \"Не хош его продать?\" NL NL \"Иль может хош прикупить себе... #yколлекцию ?\"",

			"\"Чо, правда что ли?\" NL Ну... NL NL \"Чтож... @Спасибо@ за #yторговлю , удачки в путешествии.\" NL NL Сказав это, он исчез."
		],
		"NAME": "Торговец в маске",
		"OPTIONS":
		[
			"[Продать] #gУбрать {0}. #gПолучить #g{1} #gЗолота.",
			"[Торговать] #gУлучшить #gвсе Удары #gи Обороны. #rПотратить #r{0} #rЗолота.",
			"[Закрыто] Нечего продать.",
			"[Закрыто] Не хватает Золота."
		]
	},
	"animator:TheMaskedTraveler2":
	{
		"DESCRIPTIONS":
		[
			"\"О, эт ты! Собираешься @Сердце@ Шпиля прибить?\" NL NL \"Ну тут короче такая хрень, Безымянный вернулся, но не волнуйся! Я верю в тебя, если ты не веришь в себя,верь мою веру в тебя!\"",

			"\"Но есть маленькая деталь... Этот хрен забирает ВСЁ: Реликвии, Золото, Улучшения карт, Зелья и даёт одну из этих #yВшивых #yРеликвий:\" NL NL \" видимо хоть немного чести у него осталось. Ты мож вернуть часть спиженного Золота, примерно #b{0} , всё зависит от тебя и твоих карточек.\"",

			"\"Вот теперь ты готов, просто иди вперёд и ты точно найдёшь этого мудилу!\" NL NL \"Ой, стоять! Чуть не забыл у меня же есть тут много всякой всячины. Вот одна хрень... Или мы могли бы договорится с картами.\""
		],
		"NAME": "Торговец в маске (Часть 2)",
		"OPTIONS":
		[
			"[Принять] #gПолучить #gРеликвию",
			"[Принять] #gУбрать #g{0} #gкарты, #gполучить #g{1} #gслучайные #gУлучшенные #gкарты.",
			"[Принять] #gВосстанавливает #gваши #gначальные #gреликвии. #rЗабирает #r{0} #rМакс #rОЗ."
		]
	},
	"animator:TheMaskedTraveler3":
	{
		"DESCRIPTIONS":
		[
			"\"Мы снова встретились, парнишка!\" NL NL \"Как думаешь как я сюда попал *ик* ? Я вот тоже без понятия. У меня тут короче медальон завалялся *ик* и редкая картишка, не желаешь *ик* купить? Ну иль можешь съё&#%аться н#%&р отсюда!\"",

			"\"Спасибки боль *ик* большое, досвиданья.\""
		],
		"NAME": "Торговец в маске (Часть 3)",
		"OPTIONS":
		[
			"[Торговать] #rОтдать #r1 #rДревний #rМедальон. #gПолучить #gУлучшенную #gредкую #gкарту.",
			"[Торговать] #rПотратьте #r{0} #rЗолота. #gПолучите #gУлучшенную #gредкую #gкарту.",
			"[Закрыто] Нет #yДревнего #yМедальона для торговли.",
			"[Закрыто] Не хватает Золота."
		]
	},
	"animator:TheUnnamedMerchant":
	{
		"DESCRIPTIONS":
[
            "\"Я торговец\"Вы слышите, как кто-то говорит, поворачиваете голову и видите странного человека, совершенно неподвижного, смотрящего на вас, как будто чего-то ожидающего.",

            "\"Я продаю и покупаю вещи...\" NL NL \"Но единственная ценность для меня это #yДревние #yМедальоны. Вы будете покупать или продавать?\"",

            "\"Хорошо, но не искушай свою судьбу.\"",

            "\"Это мои цены. Я не стану их менять.\"",

            "\"Хорошая сделка... Хорошая\""
             
],		"NAME": "Безымянный торговец",
		"OPTIONS":
		[
			"[Продать] #gПолучить #g{0} #gЗолота. #rОтдать #rДревний #rМедальон.",
			"[Купить] #gПолучить #gДревний #gМедальон. #rПотратить #r{0} #rЗолота.",
			"[Haggle] #g50%: #gХорошая #gСделка. #r50%: #rПлохая #rСделка.",
			"[Закрыто] Нет #yДревнего #yМедальона для торговли.",
			"[Закрыто] Не хватает Золота."
		]
	},
	"animator:TheCursedForest":
	{
		"DESCRIPTIONS":
		[
			"Вы видите лишь многочислинные деревья, посколку вас быстро поглотил густой лес. NL NL Воздух ~тяжёлый~ ~и~ ~влажный,~ наполненный спорами грибов, и похоже все листья мокрые от недавнего дождя. NL NL Приближаясь к вам и танцуя среди деревьев, призрачная фигура кружится в воздухе, появляясь и исчезая из мира сего.",

			"\"Тут не место смертным, может, ты заблудился?\" NL NL - говорит зеленоволосое привидение спокойным, но удивлённым тоном. NL NL \"О! У вас есть проблемки, если вы так и продолжите, они будут лишь замедлять вас. Мой долг собирать такие недуги, но хотите я научу вас извлекать из них силу.\" NL NL Она, вроде, не хочет тебе навредить, что ты сделаешь?",

			"Окутывающий ослепительный свет, лишает вас зрения, когда вы наконец можете открыть глаза, вы снова сами по себе. NL NL Деревья и грибы стоят неподвижно будто насмехаясь над вами, вы пытаетесь понять что с вами произошло, но воздух легче и вы чуствуете себя легче."
		],
		"NAME": "Проклятый Лес",
		"OPTIONS":
		[
			"[Обнять] #gПолучите #gХина #gКагияма #rи #rПроклятие.",
			"[Очищение] #gУбрать #g{0} #gСлучайных #gПроклятия."
		]
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/rus/EventStrings.json (diff)
@@ -64,7 +64,7 @@
 		"NAME": "Торговец в маске",
 		"OPTIONS":
 		[
-			"[Продать] #gУдалить {0}. #gПолучить #g{1} #gЗолота.",
+			"[Продать] #gУбрать {0}. #gПолучить #g{1} #gЗолота.",
 			"[Торговать] #gУлучшить #gвсе Удары #gи Обороны. #rПотратить #r{0} #rЗолота.",
 			"[Закрыто] Нечего продать.",
 			"[Закрыто] Не хватает Золота."
@@ -84,7 +84,7 @@
 		"OPTIONS":
 		[
 			"[Принять] #gПолучить #gРеликвию",
-			"[Принять] #gУдалить #g{0} #gкарты, #gполучить #g{1} #gслучайные #gУлучшенные #gкарты.",
+			"[Принять] #gУбрать #g{0} #gкарты, #gполучить #g{1} #gслучайные #gУлучшенные #gкарты.",
 			"[Принять] #gВосстанавливает #gваши #gначальные #gреликвии. #rЗабирает #r{0} #rМакс #rОЗ."
 		]
 	},
@@ -142,8 +142,8 @@
 		"NAME": "Проклятый Лес",
 		"OPTIONS":
 		[
-			"[Обнять] #gПолучите #gХина #gКагияма #rи #rПроклятье.",
-			"[Очищение] #gУдалить #g{0} #gСлучайных #gПроклятья."
+			"[Обнять] #gПолучите #gХина #gКагияма #rи #rПроклятие.",
+			"[Очищение] #gУбрать #g{0} #gСлучайных #gПроклятия."
 		]
 	}
 }
