EatYourBeetSVG/src/main/resources/localization/animator/rus/KeywordStrings.json (before)

{
	"Cooldown":
	{
		"DESCRIPTION": "Уменьшает #yОткат на #b1, когда разыграна или сброшена. Когда он достигает #b0, активирует следующее действие.",
		"NAMES": ["откат"],
		"PROPER_NAME": "Откат"
	},
	"Martial Artist":
	{
		"DESCRIPTION": "#yСинергирует с другими #yМастерами #yБоевых #yИскусств.",
		"NAMES": ["мастер боевых искусств", "мастер_боевых_бскусств", "мастерами боевых искусств", "мастерами_боевых_искусств"],
		"PROPER_NAME": "Мастер Боевых Искусств"
	},
	"Motivate":
	{
		"DESCRIPTION": "Уменьшите стоимость случайной карты в руке на 1 пока не разыграете. Повторяется N раз.",
		"NAMES": ["мотивация", "мотивации", "мотивирует"],
		"PROPER_NAME": "Мотивация"
	},
	"Phasing":
	{
		"DESCRIPTION": "У вас есть 35% шанс увернуться от каждой атаки, он уменьшается на 5% каждый ход. Накладывание этого эффекта сбрасывает и откладывает снижение шанса на 1 ход.",
		"NAMES": ["фазовый_сдвиг", "фазовый сдвиг"],
		"PROPER_NAME": "Фазовый сдвиг"
	},
	"Reload":
	{
		"DESCRIPTION": "Сбросьте любые карты, эффект срабатывает столько раз, сколько вы сбросили карт.",
		"NAMES": ["перезарядка"],
		"PROPER_NAME": "Перезарядка"
	},
	"Shapeshifter":
	{
		"DESCRIPTION": "#yСинергирует с любой картой.",
		"NAMES": ["перевёртыш", "Меняет облик", "Меняет_облик", "перевёртышем", "перевёртыша"],
		"PROPER_NAME": "Перевёртыш"
	},
	"Spellcaster":
	{
		"DESCRIPTION": "#yСинергирует с другими #yЗаклинателями.",
		"NAMES": ["заклинатель", "заклинателя"],
		"PROPER_NAME": "Заклинатель"
	},
	"Support Damage":
	{
		"DESCRIPTION": "Наносит урон врагу с наименьшим ОЗ в конце каждого хода. На урон влияют модификаторы урона.",
		"NAMES": ["урон поддержки", "урон под.", "урона поддержки"],
		"PROPER_NAME": "Урон Поддержки"
	},
	"Synergy":
	{
		"DESCRIPTION": "Карта #yСинергирует если преведущая сыгранная карта из того же тайтла, в этом ходу.",
		"NAMES": ["синергия", "синергируют", "синергирует", "синергии", "synergized"],
		"PROPER_NAME": "Синергия"
	},
	"~Orb Core":
	{
		"DESCRIPTION": "Заряжает 1 сферу. NL  NL Даёт бонусный эффект второй Синергии каждый ход.",
		"NAMES": ["~ядро сфер", "~ядер сфер", "~ядра сфер"],
		"PROPER_NAME": "Ядро Сфер"
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/rus/KeywordStrings.json (after)

{
	"Aura":
	{
		"DESCRIPTION": "Эффекты Аур срабатывают автоматически, когда соблюдаются условия. Данные карты не добавляются в стопку добора в начале боя",
		"NAMES": ["аура", "ауры"],
		"PROPER_NAME": "Аура"
	},
	"Cooldown":
	{
		"DESCRIPTION": "Уменьшает #yОткат на #b1, когда разыграна или сброшена. Когда он достигает #b0, активирует следующее действие.",
		"NAMES": ["откат"],
		"PROPER_NAME": "Откат"
	},
	"Martial Artist":
	{
		"DESCRIPTION": "#yСинергирует с другими #yМастерами #yБоевых #yИскусств.",
		"NAMES": ["мастер боевых искусств", "мастер_боевых_бскусств", "мастерами боевых искусств", "мастерами_боевых_искусств"],
		"PROPER_NAME": "Мастер Боевых Искусств"
	},
	"Motivate":
	{
		"DESCRIPTION": "Уменьшите стоимость случайной карты в руке на 1 пока не разыграете. Повторяется N раз.",
		"NAMES": ["мотивация", "мотивации", "мотивирует", "смотивируйте"],
		"PROPER_NAME": "Мотивация"
	},
	"Phasing":
	{
		"DESCRIPTION": "У вас есть 35% шанс увернуться от каждой атаки, он уменьшается на 5% каждый ход. Накладывание этого эффекта сбрасывает и откладывает снижение шанса на 1 ход.",
		"NAMES": ["фазовый_сдвиг", "фазовый сдвиг"],
		"PROPER_NAME": "Фазовый сдвиг"
	},
	"Reload":
	{
		"DESCRIPTION": "Сбросьте любые карты, эффект срабатывает столько раз, сколько вы сбросили карт.",
		"NAMES": ["перезарядка"],
		"PROPER_NAME": "Перезарядка"
	},
	"Shapeshifter":
	{
		"DESCRIPTION": "#yСинергирует с любой картой.",
		"NAMES": ["перевёртыш", "Меняет облик", "Меняет_облик", "перевёртышем", "перевёртыша"],
		"PROPER_NAME": "Перевёртыш"
	},
	"Spellcaster":
	{
		"DESCRIPTION": "#yСинергирует с другими #yЗаклинателями.",
		"NAMES": ["заклинатель", "заклинателя"],
		"PROPER_NAME": "Заклинатель"
	},
	"Support Damage":
	{
		"DESCRIPTION": "Наносит урон врагу с наименьшим ОЗ в конце каждого хода. На урон влияют модификаторы урона.",
		"NAMES": ["урон поддержки", "урон под.", "урона поддержки"],
		"PROPER_NAME": "Урон Поддержки"
	},
	"Synergy":
	{
		"DESCRIPTION": "Карта #yСинергирует если преведущая сыгранная карта из того же тайтла, в этом ходу.",
		"NAMES": ["синергия", "синергируют", "синергирует", "синергии", "синергию"],
		"PROPER_NAME": "Синергия"
	},
	"Teamwork":
	{
		"DESCRIPTION": "Значение #yКомандной #yРаботы равно количеству карт, которые #yСинергируют хотя бы с #b1 картой в руке. #yПеревёртыши увеличивают #yКомандную #yработу только на #b1.",
		"NAMES": ["командная работа", "командная_работа", "командную работу", "командную_работу", "командной работы", "командной_работы"],
		"PROPER_NAME": "Командная работа" 
	},
	"~Orb Core":
	{
		"DESCRIPTION": "Заряжает 1 сферу. NL  NL Даёт бонусный эффект второй Синергии каждый ход.",
		"NAMES": ["~ядро сфер", "~ядер сфер", "~ядра сфер"],
		"PROPER_NAME": "Ядро Сфер"
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/rus/KeywordStrings.json (diff)
@@ -1,5 +1,11 @@
 
 {
+	"Aura":
+	{
+		"DESCRIPTION": "Эффекты Аур срабатывают автоматически, когда соблюдаются условия. Данные карты не добавляются в стопку добора в начале боя",
+		"NAMES": ["аура", "ауры"],
+		"PROPER_NAME": "Аура"
+	},
 	"Cooldown":
 	{
 		"DESCRIPTION": "Уменьшает #yОткат на #b1, когда разыграна или сброшена. Когда он достигает #b0, активирует следующее действие.",
@@ -15,7 +21,7 @@
 	"Motivate":
 	{
 		"DESCRIPTION": "Уменьшите стоимость случайной карты в руке на 1 пока не разыграете. Повторяется N раз.",
-		"NAMES": ["мотивация", "мотивации", "мотивирует"],
+		"NAMES": ["мотивация", "мотивации", "мотивирует", "смотивируйте"],
 		"PROPER_NAME": "Мотивация"
 	},
 	"Phasing":
@@ -51,8 +57,14 @@
 	"Synergy":
 	{
 		"DESCRIPTION": "Карта #yСинергирует если преведущая сыгранная карта из того же тайтла, в этом ходу.",
-		"NAMES": ["синергия", "синергируют", "синергирует", "синергии", "synergized"],
+		"NAMES": ["синергия", "синергируют", "синергирует", "синергии", "синергию"],
 		"PROPER_NAME": "Синергия"
+	},
+	"Teamwork":
+	{
+		"DESCRIPTION": "Значение #yКомандной #yРаботы равно количеству карт, которые #yСинергируют хотя бы с #b1 картой в руке. #yПеревёртыши увеличивают #yКомандную #yработу только на #b1.",
+		"NAMES": ["командная работа", "командная_работа", "командную работу", "командную_работу", "командной работы", "командной_работы"],
+		"PROPER_NAME": "Командная работа" 
 	},
 	"~Orb Core":
 	{
