EatYourBeetSVG/src/main/resources/localization/animator/rus/RelicStrings.json (before)

{
	"animator:AlchemistGlove":
	{
		"DESCRIPTIONS": ["В начале каждого боя, #yЗаряжает 1 сферу #yОгня."],
		"FLAVOR": "Вы можете управлять пламенем лишь щелчком пальца.",
		"NAME": "Перчатка Алхимика"
	},
	"animator:AncientMedallion":
	{
		"DESCRIPTIONS": ["В начале боя, восполняет #b{0} ОЗ. NL При получении, #yУлучшает 2 случайные карты и карту на выбор. Выбранная карта улучшается дважды."],
		"FLAVOR": "...",
		"NAME": "Древний Медальон"
	},
	"animator:BattleDrones":
	{
		"DESCRIPTIONS": ["Наносит #b{0} урона и даёт #b{1} #yЗащиты, когда карта #yСинергирует."],
		"FLAVOR": "Инженерное совершенство.",
		"NAME": "Боевые Дроны"
	},
	"animator:Buoy":
	{
		"DESCRIPTIONS": ["Если в конце хода ОЗ ниже #b{0}%, даёт #b{1} #yЗащиты."],
		"FLAVOR": "Когда дело доходит до скорости, это мое дело, потому что, я быстрый как островной бриз!",
		"NAME": "Буй"
	},
	"animator:CerealBox":
	{
		"DESCRIPTIONS": ["#pПравый #pКлик #yВосполняет #b{0} ОЗ. NL Получает #b{2} использования при входе в магазин. NL Может хранить до #b{3} использований."],
		"FLAVOR": "Цельнозерновые Хлопья! Производитель Konayuki.",
		"NAME": "Коробка Хлопьев"
	},
	"animator:ColorlessFragment":
	{
		"DESCRIPTIONS": ["Заменяет #yПропавший #yКусочек. Каждые #b{0} боёв, получите улучшенную награду. Шанс получить бесцветные карты.", "Данные Тайтлы:"],
		"FLAVOR": "Цвета медленно меркнут...",
		"NAME": "Бесцветный Кусочек"
	},
	"animator:CrumblingOrb":
	{
	  "DESCRIPTIONS": ["Gain [E] at the start of each turn. At the start of each Boss and Elite fight, choose and permanently transform 2 out of 3 random cards in your deck."],
	  "FLAVOR": "As the orb understands the user's heart, the fusion between the two restructures the soul and causes a great transformation.",
	  "NAME": "Crumbling Orb"
	},
	"animator:CursedBlade":
	{
		"DESCRIPTIONS": ["Начинаете бой с #b{0} #yУсилия и #yПроворности. Когда противники наносят урон по ОЗ, добавляет #yРану в руку."],
		"FLAVOR": "У силы есть своя цена.",
		"NAME": "Проклятое Лезвие"
	},
	"animator:CursedGlyph":
	{
		"DESCRIPTIONS": ["При получении, #rотнимает #r{0} #rМакс #rОЗ, у ВСЕХ врагов дополнительное Макс ОЗ. NL NL Карты связанные этой реликвией #yНЕ копируются."],
		"FLAVOR": "Возможно, это была ошибка...",
		"NAME": "Проклятый Знак"
	},
	"animator:EngravedStaff":
	{
		"DESCRIPTIONS": ["В начале хода, #yПовышает #yУсилие, #yПроворность, или #yИнтеллект"],
		"FLAVOR": "Одно из самых ценных сокровищ гильдии.",
		"NAME": "Гравированный посох"
	},
	"animator:ExquisiteBloodVial":
	{
		"DESCRIPTIONS":
		[
			"В начале каждого боя, восполняет #b{0} ОЗ. NL NL #y[Уникальная #yРеликвия] NL #pПравый #pКлик лагерь заменяется специальным боем, побеждая в нём, открывает правдивое описание. NL NL Ты можешь активировать бой после использования костра, рекомендуется проходить колодой уровня 3 акта.",
			"В начале каждого боя, даёт #b{0} #yРегенерации и #b{1} Макс ОЗ. NL NL Потеряйте ВСЕ #yПузырьки #yс #yКровью, при получении #yПузырька #yс #yКровью, улучшите эффект этой реликвии."
		],
		"FLAVOR": "В пузырьке кровь чистого и древнего вампира.",
		"NAME": "Изысканный пузырёк с кровью"
	},
	"animator:HallowedScabbard":
	{
		"DESCRIPTIONS": ["Раз в бой, при потере #b{0} ОЗ или больше, даёт #b{1} #yРегенерации и #b{2} #yУсилия."],
		"FLAVOR": "Обладатель этих ножн получает великую регенерацию, которая может быстро залечить даже смертельную рану.",
		"NAME": "Священные ножны"
	},
	"animator:HeavyHalberd":
	{
		"DESCRIPTIONS": ["В начале хода, даёт #b{0} #yУсилие за каждого врага с #yУязвимостью."],
		"FLAVOR": "Властвовать над смертью - значит властвовать над жизнью. Смерть - это кульминация жизни. Чтобы иметь лучшую смерть, вы должны чтить жизнь.",
		"NAME": "Тяжёлая Алебарда"
	},
	"animator:HolyGrailRelic":
	{
		"DESCRIPTIONS": ["При получении, даёт #b{0} Макс ОЗ. В начале каждого боя, добавляет #yГрааль в руку."],
		"FLAVOR": "'Достижение Акаши'. Для нас Тосака нет большей цели чем эта.",
		"NAME": "Древняя Чаша"
	},
	"animator:Hoodie":
	{
		"DESCRIPTIONS": ["Если бой закончен без получения урона, даёт #b{0} #yМакс #yОЗ."],
		"FLAVOR": "С этим вас могут принять в ассоциацию Героев.",
		"NAME": "Толстовка"
	},
	"animator:InfinitePower":
	{
		"DESCRIPTIONS": ["При получении, даёт #b", " #yЗолота и #rотнимает #r", " #rМакс #rОЗ. За каждые #b", " карт в колоде, получите в награду #pБезымянных карт."],
		"FLAVOR": "Безграничная Сила! Но какой ценой...",
		"NAME": "Безграничная Сила"
	},
	"animator:LivingPicture":
	{
		"DESCRIPTIONS": ["Раз за ход, когда карта #yСинергирует, вы берёте #b1 карту."],
		"FLAVOR": "Всегда Смотрит.",
		"NAME": "Живая Картина"
	},
	"animator:OldCoffin":
	{
		"DESCRIPTIONS": ["Начиная с #b4 хода, накладывает случайный #yНегативный #yЭффект на случайного врага в начале каждого хода."],
		"FLAVOR": "Шокирующая истинна!",
		"NAME": "Старый Гроб"
	},
	"animator:PurgingStone":
	{
		"DESCRIPTIONS": ["Вы можете изгнать карты из будущих #yНормальных наград и магазинов. Получает #b1 использование в конце каждого сражения, и #b2 использования за Элиту и Босса. Может хранить до #b{0} использований."],
		"FLAVOR": "Люди беспомощны против проклятий и могут лишь перенаправлять их влияние.",
		"NAME": "Очищающий камень"
	},
	"animator:RacePiece":
	{
		"DESCRIPTIONS": ["При получении, выберите #b1 карту, и #yТрансформируйте #b3 карты в #b3 выбранной карты."],
		"FLAVOR": "Ты видел как пришёл Мистер Телепат? Мат.",
		"NAME": "Гоночный кусочек"
	},
	"animator:Rinne":
	{
		"DESCRIPTIONS": ["YmVoYXZlcw== ZXJyYXRpY2FsbHk=, 57GFD0c= NzQ="],
		"FLAVOR": "???",
		"NAME": "???"
	},
	"animator:ShionDessert":
	{
		"DESCRIPTIONS": ["В начале каждого хода, накладывает #b{0} #yЯда на врага с наибольшим #yЯдом."],
		"FLAVOR": "Вот, попробуй, насколько оно может быть плохо?",
		"NAME": "Десерт Шион"
	},
	"animator:TheEgnaroPiece":
	{
		"DESCRIPTIONS": ["Даёт [E] и берёте 1 карту в начале хода. NL Даёт #b{0} #yВременного #yОЗ в конце каждого хода, и увеличивает это число на #b1."],
		"FLAVOR": "Что за вещица?",
		"NAME": "Кусочек Энарго"
	},
	"animator:TheEruzaStone":
	{
		"DESCRIPTIONS": ["Даёт [E] [E] в начале каждого хода. NL Когда вы разыгрываете #yТалант, берёте 1 карту."],
		"FLAVOR": "Что за вещица?",
		"NAME": "Камень Эруза"
	},
	"animator:TheMissingPiece":
	{
		"DESCRIPTIONS": ["Каждые #b{0} боёв, получите улучшенную награду.", "Данные Тайтлы:"],
		"FLAVOR": "Что за вещица?",
		"NAME": "Пропавший Кусочек"
	},
	"animator:TheWolleyCore":
	{
		"DESCRIPTIONS": ["Вы берёте ещё #b{0} карты в начале каждого хода. NL При разыгрывании карты, наносит #b{1} урона ВСЕМ врагам и даёт #b{2} #yЗащиты."],
		"FLAVOR": "Что за вещица?",
		"NAME": "Ядро Уолли"
	},
	"animator:VividPicture":
	{
		"DESCRIPTIONS": ["Заменяет #yЖивую #yКартину. NL Раз за ход, когда карта #yСинергирует, вы берёте #b1 карту и получаете [E]"],
		"FLAVOR": "Постоянно смотрят.",
		"NAME": "Оживлённая картина"
	},
	"animator:WizardHat":
	{
		"DESCRIPTIONS": ["Вы начинаете сражение с #b{0} #yИнтеллекта. Если в конце вашего хода осталось #b{1} энергии, наносит #b{2} урона ВСЕМ врагам. Раз за бой"],
		"FLAVOR": "Взрывная магия сильнейшая из всех. Но требует время для подготовки.",
		"NAME": "Шляпа Мага"
	},
	"animator:WornHelmet":
	{
		"DESCRIPTIONS": ["Вы начинаете бой с #b{0} #yЗащиты. В конце хода, даёт #b{1} #yЗащиты за каждый #yСтатус и #yПроклятье в руке."],
		"FLAVOR": "Гоблины.",
		"NAME": "Изношенный шлем"
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/rus/RelicStrings.json (after)

{
	"animator:AlchemistGlove":
	{
		"DESCRIPTIONS": ["В начале каждого боя, #yЗаряжает 1 сферу #yОгня."],
		"FLAVOR": "Вы можете управлять пламенем лишь щелчком пальца.",
		"NAME": "Перчатка Алхимика"
	},
	"animator:AncientMedallion":
	{
		"DESCRIPTIONS": ["В начале боя, восполняет #b{0} ОЗ. NL При получении, #yУлучшает 2 случайные карты и карту на выбор. Выбранная карта улучшается дважды."],
		"FLAVOR": "...",
		"NAME": "Древний Медальон"
	},
	"animator:BattleDrones":
	{
		"DESCRIPTIONS": ["Наносит #b{0} урона и даёт #b{1} #yЗащиты, когда карта #yСинергирует."],
		"FLAVOR": "Инженерное совершенство.",
		"NAME": "Боевые Дроны"
	},
	"animator:Buoy":
	{
		"DESCRIPTIONS": ["Если в конце хода ОЗ ниже #b{0}%, даёт #b{1} #yЗащиты."],
		"FLAVOR": "Когда дело доходит до скорости, это мое дело, потому что, я быстрый как островной бриз!",
		"NAME": "Буй"
	},
	"animator:CerealBox":
	{
		"DESCRIPTIONS": ["#pПравый #pКлик #yВосполняет #b{0} ОЗ. NL Получает #b{2} использования при входе в магазин. NL Может хранить до #b{3} использований."],
		"FLAVOR": "Цельнозерновые Хлопья! Производитель Konayuki.",
		"NAME": "Коробка Хлопьев"
	},
	"animator:ColorlessFragment":
	{
		"DESCRIPTIONS": ["Заменяет #yПропавший #yКусочек. Каждые #b{0} боёв, получите улучшенную награду. Шанс получить бесцветные карты.", "Данные Тайтлы:"],
		"FLAVOR": "Цвета медленно меркнут...",
		"NAME": "Бесцветный Кусочек"
	},
	"animator:CrumblingOrb":
	{
	  "DESCRIPTIONS": ["Даёт [E] в начале каждого вашего хода. В начале сражения с Боссом или Элитным врагом выберите и навсегда измените 2 из 3 случайных карт."],
	  "FLAVOR": "По мере того как сфера понимает сердце пользователя, слияние между ними перестраивает душу и вызывает большие преобразования.",
	  "NAME": "Разрушающая сфера"
	},
	"animator:CursedBlade":
	{
		"DESCRIPTIONS": ["Начинаете бой с #b{0} #yУсилия и #yПроворности. Когда противники наносят урон по ОЗ, добавляет #yРану в руку."],
		"FLAVOR": "У силы есть своя цена.",
		"NAME": "Проклятое Лезвие"
	},
	"animator:CursedGlyph":
	{
		"DESCRIPTIONS": ["При получении, #rотнимает #r{0} #rМакс #rОЗ, у ВСЕХ врагов дополнительное Макс ОЗ. NL NL Карты связанные этой реликвией #yНЕ копируются."],
		"FLAVOR": "Возможно, это была ошибка...",
		"NAME": "Проклятый Знак"
	},
	"animator:EngravedStaff":
	{
		"DESCRIPTIONS": ["В начале хода, #yПовышает #yУсилие, #yПроворность, или #yИнтеллект"],
		"FLAVOR": "Одно из самых ценных сокровищ гильдии.",
		"NAME": "Гравированный посох"
	},
	"animator:ExquisiteBloodVial":
	{
		"DESCRIPTIONS":
		[
			"В начале каждого боя, восполняет #b{0} ОЗ. NL NL #y[Уникальная #yРеликвия] NL #pПравый #pКлик лагерь заменяется специальным боем, побеждая в нём, открывает правдивое описание. NL NL Ты можешь активировать бой после использования костра, рекомендуется проходить колодой уровня 3 акта.",
			"В начале каждого боя, даёт #b{0} #yРегенерации и #b{1} Макс ОЗ. NL NL Потеряйте ВСЕ #yПузырьки #yс #yКровью, при получении #yПузырька #yс #yКровью, улучшите эффект этой реликвии."
		],
		"FLAVOR": "В пузырьке кровь чистого и древнего вампира.",
		"NAME": "Изысканный пузырёк с кровью"
	},
	"animator:HallowedScabbard":
	{
		"DESCRIPTIONS": ["Раз в бой, при потере #b{0} ОЗ или больше, даёт #b{1} #yРегенерации и #b{2} #yУсилия."],
		"FLAVOR": "Обладатель этих ножн получает великую регенерацию, которая может быстро залечить даже смертельную рану.",
		"NAME": "Священные ножны"
	},
	"animator:HeavyHalberd":
	{
		"DESCRIPTIONS": ["В начале хода, даёт #b{0} #yУсилие за каждого врага с #yУязвимостью."],
		"FLAVOR": "Властвовать над смертью - значит властвовать над жизнью. Смерть - это кульминация жизни. Чтобы иметь лучшую смерть, вы должны чтить жизнь.",
		"NAME": "Тяжёлая Алебарда"
	},
	"animator:HolyGrailRelic":
	{
		"DESCRIPTIONS": ["При получении, даёт #b{0} Макс ОЗ. В начале каждого боя, добавляет #yГрааль в руку."],
		"FLAVOR": "'Достижение Акаши'. Для нас Тосака нет большей цели чем эта.",
		"NAME": "Древняя Чаша"
	},
	"animator:Hoodie":
	{
		"DESCRIPTIONS": ["Если бой закончен без получения урона, даёт #b{0} #yМакс #yОЗ."],
		"FLAVOR": "С этим вас могут принять в ассоциацию Героев.",
		"NAME": "Толстовка"
	},
	"animator:InfinitePower":
	{
		"DESCRIPTIONS": ["При получении, даёт #b", " #yЗолота и #rотнимает #r", " #rМакс #rОЗ. За каждые #b", " карт в колоде, получите в награду #pБезымянных карт."],
		"FLAVOR": "Безграничная Сила! Но какой ценой...",
		"NAME": "Безграничная Сила"
	},
	"animator:LivingPicture":
	{
		"DESCRIPTIONS": ["Раз за ход, когда карта #yСинергирует, вы берёте #b1 карту."],
		"FLAVOR": "Всегда Смотрит.",
		"NAME": "Живая Картина"
	},
	"animator:OldCoffin":
	{
		"DESCRIPTIONS": ["Начиная с #b4 хода, накладывает случайный #yНегативный #yЭффект на случайного врага в начале каждого хода."],
		"FLAVOR": "Шокирующая истинна!",
		"NAME": "Старый Гроб"
	},
	"animator:PurgingStone":
	{
		"DESCRIPTIONS": ["Вы можете изгнать карты из будущих #yНормальных наград и магазинов. Получает #b1 использование в конце каждого сражения, и #b2 использования за Элиту и Босса. Может хранить до #b{0} использований."],
		"FLAVOR": "Люди беспомощны против проклятий и могут лишь перенаправлять их влияние.",
		"NAME": "Очищающий камень"
	},
	"animator:RacePiece":
	{
		"DESCRIPTIONS": ["При получении, выберите #b1 карту, и #yТрансформируйте #b3 карты в #b3 выбранной карты."],
		"FLAVOR": "Ты видел как пришёл Мистер Телепат? Мат.",
		"NAME": "Гоночный кусочек"
	},
	"animator:Rinne":
	{
		"DESCRIPTIONS": ["YmVoYXZlcw== ZXJyYXRpY2FsbHk=, 57GFD0c= NzQ="],
		"FLAVOR": "???",
		"NAME": "???"
	},
	"animator:ShionDessert":
	{
		"DESCRIPTIONS": ["В начале каждого хода, накладывает #b{0} #yЯда на врага с наибольшим #yЯдом."],
		"FLAVOR": "Вот, попробуй, насколько оно может быть плохо?",
		"NAME": "Десерт Шион"
	},
	"animator:TheEgnaroPiece":
	{
		"DESCRIPTIONS": ["Даёт [E] и берёте 1 карту в начале хода. NL Даёт #b{0} #yВременного #yОЗ в конце каждого хода, и увеличивает это число на #b1."],
		"FLAVOR": "Что за вещица?",
		"NAME": "Кусочек Энарго"
	},
	"animator:TheEruzaStone":
	{
		"DESCRIPTIONS": ["Даёт [E] [E] в начале каждого хода. NL Когда вы разыгрываете #yТалант, берёте 1 карту."],
		"FLAVOR": "Что за вещица?",
		"NAME": "Камень Эруза"
	},
	"animator:TheMissingPiece":
	{
		"DESCRIPTIONS": ["Каждые #b{0} боёв, получите улучшенную награду.", "Данные Тайтлы:"],
		"FLAVOR": "Что за вещица?",
		"NAME": "Пропавший Кусочек"
	},
	"animator:TheWolleyCore":
	{
		"DESCRIPTIONS": ["Вы берёте ещё #b{0} карты в начале каждого хода. NL При разыгрывании карты, наносит #b{1} урона ВСЕМ врагам и даёт #b{2} #yЗащиты."],
		"FLAVOR": "Что за вещица?",
		"NAME": "Ядро Уолли"
	},
	"animator:VividPicture":
	{
		"DESCRIPTIONS": ["Заменяет #yЖивую #yКартину. NL Раз за ход, когда карта #yСинергирует, вы берёте #b1 карту и получаете [E]"],
		"FLAVOR": "Постоянно смотрят.",
		"NAME": "Оживлённая картина"
	},
	"animator:WizardHat":
	{
		"DESCRIPTIONS": ["Вы начинаете сражение с #b{0} #yИнтеллекта. Если в конце вашего хода осталось #b{1} энергии, наносит #b{2} урона ВСЕМ врагам. Раз за бой"],
		"FLAVOR": "Взрывная магия сильнейшая из всех. Но требует время для подготовки.",
		"NAME": "Шляпа Мага"
	},
	"animator:WornHelmet":
	{
		"DESCRIPTIONS": ["Вы начинаете бой с #b{0} #yЗащиты. В конце хода, даёт #b{1} #yЗащиты за каждый #yСтатус и #yПроклятье в руке."],
		"FLAVOR": "Гоблины.",
		"NAME": "Изношенный шлем"
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/rus/RelicStrings.json (diff)
@@ -38,9 +38,9 @@
 	},
 	"animator:CrumblingOrb":
 	{
-	  "DESCRIPTIONS": ["Gain [E] at the start of each turn. At the start of each Boss and Elite fight, choose and permanently transform 2 out of 3 random cards in your deck."],
-	  "FLAVOR": "As the orb understands the user's heart, the fusion between the two restructures the soul and causes a great transformation.",
-	  "NAME": "Crumbling Orb"
+	  "DESCRIPTIONS": ["Даёт [E] в начале каждого вашего хода. В начале сражения с Боссом или Элитным врагом выберите и навсегда измените 2 из 3 случайных карт."],
+	  "FLAVOR": "По мере того как сфера понимает сердце пользователя, слияние между ними перестраивает душу и вызывает большие преобразования.",
+	  "NAME": "Разрушающая сфера"
 	},
 	"animator:CursedBlade":
 	{
