EatYourBeetSVG/src/main/resources/localization/animator/rus/UIStrings.json (before)
{
	"animator:Synergies":
	{
		"TEXT":
		[
			"[Перевёртыш]",
			"Elsword",
			"Флотская Коллекция",
			"Гроб принцессы Чайки",
			"Этот Замечательный Мир",
			"Истории Мечей",
			"Последний серафим",
			"Владыка",
			"Нет игры Нет жизни",
			"GATE",
			"Fate",
			"Убийца Гоблинов",
			"Стальной Алхимик",
			"Сатана на подработке",
			"Книга Магии Для Начинающих с Нуля",
			"Врата Штейна",
			"Моё Перерождение В Слизь",
			"Re:Zero",
			"Волшебница Мадока",
			"Шарлота",
			"Ускоренный Мир",
			"Бездомный Бог",
			"One Punch Man",
			"Сердца Пандоры",
			"Подручный Луизы-Нулизы",
			"Габриэль Бросает Школу",
			"Тетрадь Смерти",
			"Блокнот Бога",
			"Код Гиас",
			"Военная Хроника Мал. Дев.",
			"Блич",
			"Невероятные Приключения ДжоДжо",
			"Восхождение Героя Щита",
			"Симфогир",
			"Call Of Cthulhu",
			"Чудачество Любви Не Помеха!",
			"Фури Кури",
			"Убей или Умри",
			"Touhou Project",
			"Добро Пожаловать в N.H.K.",
			"Tales of Berseria",
			"Перезапись",
			"Рандеву с Жизнью",
			"Ангельские Ритмы",
			"Девы Розен",
			"Логин Горизонт",
		    "Vocaloid",
		  	"Atelier",
		  	"Сакура - собирательница карт",
		  	"Корона греха",
		  	"Школьная Жизнь!"
		],
		"EXTRA_TEXT":
		[
			"Тайтлы"
		]
	},

	"animator:Actions":
	{
		"TEXT":
		[
			"Даёт {0} {1}",
			"Накладывает {0} {1}",
			"Накладывает {0} {1} NL ВСЕМ врагам",
			"Зацикливает {0} карты",
			"Вы берёте {0} карты",
			"Сбрасывает {0} карты",
			"Сжигает {0} карты",
			
			"Даёт {0} Слот(а) для сфер",		
			"Заряжает {0} случайные Сферы",
			"Заряжает {0} {1}",
			
			"Даёт Мотивации {0}",
			"Улучшает ВСЕ карты в руке",
			"Даёт !M! Неосязаемости. NL Потеряйте эту способность",
			"Снимает ВСЕ негативные эффекты",
			"Разыграйте верхнюю карту NL стопки добора",
			"Оглушает врага",
			"Перейти в {0}",
			"Повышает {0}",
			"Предвидьте {0}",
			"Даёт {0} [Block] на следующий ход",
			"Вы берёте {0} карту(ы) на следующий ход",
			"Даёт {0} [E] на следующий ход"
		]
	},

	"animator:Trophies":
	{
		"TEXT":
		[
			"Бронза",
			"Серебро",
			"Золото",
			"Выберите эту стартовую колоду и пройдите 3 акт.",
			"Пройдите 3 акт с не менее #yполовиной карт из тайтлов.",
			"Пройдите 3 акт с не менее #b8 #yразными картами иж тайтлов.",
			"Пройдите 3 акт с не менее #b7 #yразными картами из тайтлов. (Бесцветные карты не считаются)",
			"Пройдите 3 акт с не менее #b10 #yразными картами из тайтлов. (Бесцветные карты не считаются)",
			"Пройдите 3 акт с не менее #b20 карт в колоде, без копирования.",
			"Пройдите 3 акт с не менее #b30 карт в колоде, без копирования.",
			"Этот трофей покажется после открытия. #yПодсказка: Соберите все 3 ключа.",
			"Победите Безимянного. NL Когда вы получаете этот трофей, навсегда увеличивает шанс найти #pУльтро #pРедкие карты, выше возвышение выше шанс. NL NL #yПравления #yБезимянного теперь доступен всем персонажам.",
			"Платина"
		]
	},

	"animator:Rewards":
	{
		"TEXT":
		[
			"Содержит карты только из одного тайтла. ПРЕДУПРЕЖДЕНИЕ: Вы можете взять только один из наборов.",
			"Дополнительная Реликвия",
			"Проклятая Реликвия",
			"Расстрелять",
			"+{0} Макс ОЗ",
			"+{0} Золота"
		]
	},

	"animator:SeriesSelection":
	{
		"TEXT":
		[
			"Содержит {0} карт.",
			"Карты из тайтлов NL могут давать случайные NL {Бонусы} при взятии.",
			"Выбирая этот тайтл NL вы не откроете трофеи NL в текущем забеге.",
			"Выберите в общей сложности #b75 или более #yТайтлов, чтобы продолжить. Получите доп. стартовую #yРеликвию если вы выберете мин. #b100 тайтлов.",
			"Поучение Бонусов",
			"Получите бонус за каждую #yотличную полученную карту (до 6). NL Полученный бонус улучшается от количества карт.",
			"#pПравый #pклик - посмотреть карты нужного тайтла"
		]
	},

	"animator:SeriesSelectionButtons":
	{
		"TEXT":
		[
			"Показать бета тайтлы.",
			"Отменить все",
			"Случайные ({0} карт)",
			"Выбрать все",
			"Показать все карты",
			"Продолжить"
		]
	},

	"animator:CharacterSelect":
	{
		"TEXT":
		[
			"Начальные Карты: ",
			"###############",
			"Открывается на {0} уровне (Ваш уровень {1})"
		]
	},
	
	"animator:Misc":
	{
		"TEXT":
		[
			"Discord", 
			"Ссылка на The Animator Discord.",
			"Steam", 
			"Страница The Animator в Steam.",
			"Не хватает карт такого типа.",
			"Живые Портреты",
			"Живые Протреты карт.",
			"'CTRL' для пролистывания",
			"Вы нашли ошибку в переводе? Если вы хотите помочь, вы можете зайти в Discord мода и написать свой перевод в канале Localization.",
			"Отобразить Бета Тайтлы",
			"Перевод"
		]
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/rus/UIStrings.json (after)
{
	"animator:Synergies":
	{
		"TEXT":
		[
			"[Перевёртыш]",
			"Elsword",
			"Флотская Коллекция",
			"Гроб принцессы Чайки",
			"Этот Замечательный Мир",
			"Истории Мечей",
			"Последний серафим",
			"Владыка",
			"Нет игры Нет жизни",
			"GATE",
			"Fate",
			"Убийца Гоблинов",
			"Стальной Алхимик",
			"Сатана на подработке",
			"Книга Магии Для Начинающих с Нуля",
			"Врата Штейна",
			"Моё Перерождение В Слизь",
			"Re:Zero",
			"Волшебница Мадока",
			"Шарлота",
			"Ускоренный Мир",
			"Бездомный Бог",
			"One Punch Man",
			"Сердца Пандоры",
			"Подручный Луизы-Нулизы",
			"Габриэль Бросает Школу",
			"Тетрадь Смерти",
			"Блокнот Бога",
			"Код Гиас",
			"Военная Хроника Мал. Дев.",
			"Блич",
			"Невероятные Приключения ДжоДжо",
			"Восхождение Героя Щита",
			"Симфогир",
			"Call Of Cthulhu",
			"Чудачество Любви Не Помеха!",
			"Фури Кури",
			"Убей или Умри",
			"Touhou Project",
			"Добро Пожаловать в N.H.K.",
			"Tales of Berseria",
			"Перезапись",
			"Рандеву с Жизнью",
			"Ангельские Ритмы",
			"Девы Розен",
			"Логин Горизонт",
		    "Vocaloid",
		  	"Atelier",
		  	"Сакура - собирательница карт",
		  	"Корона греха",
		  	"Школьная Жизнь!",
		  	"Логин Горизонт"
		],
		"EXTRA_TEXT":
		[
			"Тайтлы"
		]
	},

	"animator:Actions":
	{
		"TEXT":
		[
			"Даёт {0} {1}",
			"Накладывает {0} {1}",
			"Накладывает {0} {1} NL ВСЕМ врагам",
			"Зацикливает {0} карты",
			"Вы берёте {0} карты",
			"Сбрасывает {0} карты",
			"Сжигает {0} карты",
			
			"Даёт {0} Слот(а) для сфер",		
			"Заряжает {0} случайные Сферы",
			"Заряжает {0} {1}",
			
			"Даёт Мотивации {0}",
			"Улучшает ВСЕ карты в руке",
			"Даёт !M! Неосязаемости. NL Потеряйте эту способность",
			"Снимает ВСЕ негативные эффекты",
			"Разыграйте верхнюю карту NL стопки добора",
			"Оглушает врага",
			"Перейти в {0}",
			"Повышает {0}",
			"Предвидьте {0}",
			"Даёт {0} [Block] на следующий ход",
			"Вы берёте {0} карту(ы) на следующий ход",
			"Даёт {0} [E] на следующий ход"
		]
	},

	"animator:Trophies":
	{
		"TEXT":
		[
			"Бронза",
			"Серебро",
			"Золото",
			"Выберите эту стартовую колоду и пройдите 3 акт.",
			"Пройдите 3 акт с не менее #yполовиной карт из тайтлов.",
			"Пройдите 3 акт с не менее #b8 #yразными картами иж тайтлов.",
			"Пройдите 3 акт с не менее #b7 #yразными картами из тайтлов. (Бесцветные карты не считаются)",
			"Пройдите 3 акт с не менее #b10 #yразными картами из тайтлов. (Бесцветные карты не считаются)",
			"Пройдите 3 акт с не менее #b20 карт в колоде, без копирования.",
			"Пройдите 3 акт с не менее #b30 карт в колоде, без копирования.",
			"Этот трофей покажется после открытия. #yПодсказка: Соберите все 3 ключа.",
			"Победите Безимянного. NL Когда вы получаете этот трофей, навсегда увеличивает шанс найти #pУльтро #pРедкие карты, выше возвышение выше шанс. NL NL #yПравления #yБезимянного теперь доступен всем персонажам.",
			"Платина"
		]
	},

	"animator:Rewards":
	{
		"TEXT":
		[
			"Содержит карты только из одного тайтла. ПРЕДУПРЕЖДЕНИЕ: Вы можете взять только один из наборов.",
			"Дополнительная Реликвия",
			"Проклятая Реликвия",
			"Расстрелять",
			"+{0} Макс ОЗ",
			"+{0} Золота",
			"Эффекты аур"
		]
	},

	"animator:SeriesSelection":
	{
		"TEXT":
		[
			"Содержит {0} карт.",
			"Карты из тайтлов NL могут давать случайные NL {Бонусы} при взятии.",
			"Выбирая этот тайтл NL вы не откроете трофеи NL в текущем забеге.",
			"Выберите в общей сложности #b75 или более #yТайтлов, чтобы продолжить. Получите доп. стартовую #yРеликвию если вы выберете мин. #b100 тайтлов.",
			"Поучение Бонусов",
			"Получите бонус за каждую #yотличную полученную карту (до 6). NL Полученный бонус улучшается от количества карт.",
			"#pПравый #pклик - посмотреть карты нужного тайтла"
		]
	},

	"animator:SeriesSelectionButtons":
	{
		"TEXT":
		[
			"Показать бета тайтлы.",
			"Отменить все",
			"Случайные ({0} карт)",
			"Выбрать все",
			"Показать все карты",
			"Продолжить"
		]
	},

	"animator:CharacterSelect":
	{
		"TEXT":
		[
			"Начальные Карты: ",
			"###############",
			"Открывается на {0} уровне (Ваш уровень {1})"
		]
	},
	
	"animator:Misc":
	{
		"TEXT":
		[
			"Discord", 
			"Ссылка на The Animator Discord.",
			"Steam", 
			"Страница The Animator в Steam.",
			"Не хватает карт такого типа.",
			"Живые Портреты",
			"Живые Протреты карт.",
			"'CTRL' для пролистывания",
			"Вы нашли ошибку в переводе? Если вы хотите помочь, вы можете зайти в Discord мода и написать свой перевод в канале Localization.",
			"Отобразить Бета Тайтлы",
			"Перевод"
		]
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/rus/UIStrings.json (diff)
@@ -53,7 +53,8 @@
 		  	"Atelier",
 		  	"Сакура - собирательница карт",
 		  	"Корона греха",
-		  	"Школьная Жизнь!"
+		  	"Школьная Жизнь!",
+		  	"Логин Горизонт"
 		],
 		"EXTRA_TEXT":
 		[
@@ -121,7 +122,8 @@
 			"Проклятая Реликвия",
 			"Расстрелять",
 			"+{0} Макс ОЗ",
-			"+{0} Золота"
+			"+{0} Золота",
+			"Эффекты аур"
 		]
 	},
