EatYourBeetSVG/src/main/resources/localization/animator/eng/DynamicKeywordStrings.json (before)

{
	"martial artist":
	{
		"animator:Ara"         			: "For every point of #yDexterity, NL deal #b1 additional damage.",
		"animator:Azekura"    			: "Every #b2 points of #yDexterity, NL gain #b1 additional #yThorns.",
		"animator:Emonzaemon"  			: "For every point of #yDexterity, NL deal #b1 additional damage.",
		"animator:Hakurou"     			: "For every point of #yDexterity, NL deal #b1 additional damage.",
		"animator:IchigoBankai"     	: "For every point of #yDexterity, NL deal #b1 additional damage.",
		"animator:IchigoKurosaki"   	: "Every #b4 points of #yDexterity, NL gain #b1 additional #yForce.",
		"animator:Lancer"     			: "For every point of #yDexterity, NL deal #b1 additional damage.",
		"animator:Shichika"    			: "Every #b3 points of #yDexterity, NL gain #b1 additional #yForce.",
		"animator:ShichikaKyotouryuu"   : "For every point of #yDexterity, NL deal #b1 additional damage.",
		"animator:SilverFang"  			: "For every point of #yDexterity, NL deal #b1 additional damage.",
		"animator:Sonic"       			: "Every #b6 points of #yDexterity, NL obtain #b1 additional NL #yThrowing-Knife.",
		"animator:Souei"       			: "Every #b2 points of #yDexterity, NL apply #b1 additional #yPoison.",
		"animator:ZankiKiguchi"			: "For every point of #yDexterity, NL deal #b2 additional damage."
	},
	
	"spellcaster":
	{
		"animator:Ain"    	    : "For every point of #yFocus, NL deal #b1 additional damage.",
		"animator:Aisha"  	    : "For every point of #yFocus, NL deal #b1 additional damage.",
		"animator:Arpeggio"	    : "Every #b6 points of #yFocus, NL gain #b1 additional #yIntellect.",
		"animator:Caster"       : "Every #b2 points of #yFocus, NL steal #b1 additional #yStrength.",
		"animator:DwarfShaman"  : "For every point of #yFocus, NL deal #b2 additional damage.",
		"animator:Emilia"       : "Every #b6 points of #yFocus, NL #yChannel #b1 additional #yFrost.",
		"animator:Evileye"      : "Every #b3 points of #yFocus, NL draw #b1 additional card.",
		"animator:Jibril"       : "For every point of #yFocus, NL deal #b1 additional damage.",
		"animator:LeleiLaLalena": "Every #b6 points of #yFocus, NL #yChannel #b1 additional #yFrost.",
		"animator:Megumin"      : "For every point of #yFocus, NL deal #b4 additional damage.",
		"animator:RinTohsaka"   : "For every point of #yFocus, NL gain #b1 additional #yBlock.",
		"animator:Witch"        : "Every #b2 points of #yFocus, NL apply #b1 additional #yBurning.",
		"animator:YunYun"       : "For every point of #yFocus, NL deal #b1 additional damage.",
		"animator:Zero"         : "Every #b6 points of #yFocus, NL play this card #b1 additional time.",
		"animator:Patchouli"    : "Every #b5 points of #yFocus, NL #yChannel #b1 additional random Orb."
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/eng/DynamicKeywordStrings.json (after)

{
	"martial artist":
	{
		"animator:Ara"         			: "For every point of #yDexterity, NL deal #b1 additional damage.",
		"animator:Azekura"    			: "Every #b2 points of #yDexterity, NL gain #b1 additional #yThorns.",
		"animator:Emonzaemon"  			: "For every point of #yDexterity, NL deal #b1 additional damage.",
		"animator:Hakurou"     			: "For every point of #yDexterity, NL deal #b1 additional damage.",
		"animator:IchigoBankai"     	: "For every point of #yDexterity, NL deal #b1 additional damage.",
		"animator:IchigoKurosaki"   	: "Every #b4 points of #yDexterity, NL gain #b1 additional #yForce.",
		"animator:Lancer"     			: "For every point of #yDexterity, NL deal #b1 additional damage.",
		"animator:Shichika"    			: "Every #b3 points of #yDexterity, NL gain #b1 additional #yForce.",
		"animator:ShichikaKyotouryuu"   : "For every point of #yDexterity, NL deal #b1 additional damage.",
		"animator:SilverFang"  			: "For every point of #yDexterity, NL deal #b1 additional damage.",
		"animator:Sonic"       			: "Every #b6 points of #yDexterity, NL obtain #b1 additional NL #yThrowing-Knife.",
		"animator:Souei"       			: "Every #b2 points of #yDexterity, NL apply #b1 additional #yPoison.",
		"animator:ZankiKiguchi"			: "For every point of #yDexterity, NL deal #b2 additional damage."
	},
	
	"spellcaster":
	{
		"animator:Ain"    	    : "For every point of #yFocus, NL deal #b1 additional damage.",
		"animator:Aisha"  	    : "For every point of #yFocus, NL deal #b1 additional damage.",
		"animator:Arpeggio"	    : "Every #b6 points of #yFocus, NL gain #b1 additional #yIntellect.",
		"animator:Caster"       : "Every #b2 points of #yFocus, NL steal #b1 additional #yStrength.",
		"animator:DwarfShaman"  : "For every point of #yFocus, NL deal #b2 additional damage.",
		"animator:Emilia"       : "Every #b6 points of #yFocus, NL #yChannel #b1 additional #yFrost.",
		"animator:Evileye"      : "Every #b3 points of #yFocus, NL draw #b1 additional card.",
		"animator:Jibril"       : "For every point of #yFocus, NL deal #b1 additional damage.",
		"animator:LeleiLaLalena": "Every #b6 points of #yFocus, NL #yChannel #b1 additional #yFrost.",
		"animator:Megumin"      : "For every point of #yFocus, NL deal #b4 additional damage.",
		"animator:Patchouli"    : "For every point of #yFocus, NL deal #b1 additional damage.",
		"animator:RinTohsaka"   : "For every point of #yFocus, NL gain #b1 additional #yBlock.",
		"animator:Witch"        : "Every #b2 points of #yFocus, NL apply #b1 additional #yBurning.",
		"animator:YunYun"       : "For every point of #yFocus, NL deal #b1 additional damage.",
		"animator:Zero"         : "Every #b6 points of #yFocus, NL play this card #b1 additional time."
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/eng/DynamicKeywordStrings.json (diff)
@@ -29,10 +29,10 @@
 		"animator:Jibril"       : "For every point of #yFocus, NL deal #b1 additional damage.",
 		"animator:LeleiLaLalena": "Every #b6 points of #yFocus, NL #yChannel #b1 additional #yFrost.",
 		"animator:Megumin"      : "For every point of #yFocus, NL deal #b4 additional damage.",
+		"animator:Patchouli"    : "For every point of #yFocus, NL deal #b1 additional damage.",
 		"animator:RinTohsaka"   : "For every point of #yFocus, NL gain #b1 additional #yBlock.",
 		"animator:Witch"        : "Every #b2 points of #yFocus, NL apply #b1 additional #yBurning.",
 		"animator:YunYun"       : "For every point of #yFocus, NL deal #b1 additional damage.",
-		"animator:Zero"         : "Every #b6 points of #yFocus, NL play this card #b1 additional time.",
-		"animator:Patchouli"    : "Every #b5 points of #yFocus, NL #yChannel #b1 additional random Orb."
+		"animator:Zero"         : "Every #b6 points of #yFocus, NL play this card #b1 additional time."
 	}
 }
