EatYourBeetSVG/src/main/resources/localization/animator/eng/EventStrings.json (before)

{
	"_CommonEvent":
	{
		"DESCRIPTIONS": [""],
		"NAME": "",
		"OPTIONS":
		[
			"[Continue]",
			"[Leave]"
		]
	},
	"animator:TheAbandonedCabin":
	{
		"DESCRIPTIONS":
		[
			"You stumble across a small and seemingly abandoned cabin. NL NL Tired and hungry, you decide to go against your better instincts and enter it. NL NL After checking for possible inhabitants, you soon ~fall~ ~asleep...~",

			"You are awakened by a loud knocking noise. NL NL The room is almost #pcompletely #pdark, NL but you perceive a @creature@ standing in front of you.",

			"\"Hunger... need #rblood... trade?\" NL NL The @creature@ extends his arm towards you, revealing an #yAncient #yMedallion, you wonder if accepting would be a good idea...",

			"You ran towards the door as fast as you could, NL and then as far away from the cabin as possible.",

			"You try to grab the medallion when suddenly the @creature@ #rbites your arm with great force. Nonetheless, it lets you take the relic.",

			"\"Need more... trade... again...\" NL NL The @creature@ reveals another #yAncient #yMedallion. NL NL You are #rseverely #rwounded from the previous trade...",

			"You ran out of the cabin, NL but the creature managed to hurt you once more.",

			"This hurt much more than before. NL NL But the @creature@ seems satisfied as it slowly abandons the cabin."
		],
		"NAME": "The Abandoned Cabin",
		"OPTIONS":
		[
			"[Accept] #rLose #r{0} #rHP. #gObtain #gRelic",
			"[Run]",
			"[Try to Run] #r50% #rchance #rto #rlose #r{0} #rHP"
		]
	},
	"animator:TheHaunt":
	{
		"DESCRIPTIONS":
		[
			"#yEverything #yin #ythis #yplace #yseems #yto #ybe #ymade #yof #ygold. #yIt #yseems #ythe #ywhole #ylandscape #yhas #ychanged... #yMountains #yof #yglimmering #yGold #yeverywhere. #yA #yriver #yof #ymolten #ygold #ycourses #ythrough #yit. #yWhy #ydid #yyou #ynot #ynotice #yit #yearlier? NL NL #yNo #ymatter, #yyou #yfeel #ycompelled #yto #ytake #ysome #yof #yit, NL #yyou #r@HAVE@ #yto #ytake #ysome #yof #yit. #yJust #ya #yfew #ygolden #yrocks. NL NL #y... #ywhat #yis #ythe #yworst #ythat #ycould #yhappen?",

			"NL NL NL NL NL NL NL #ySomething #yis #ylaughing #yin #ythe #yfar #ydistance."
		],
		"NAME": "The Haunt",
		"OPTIONS":
		[
			"[Take the Gold] #yGain #y{0} #yGold.",
			"[Leave] #gHeal #g{0} #gHP"
		]
	},
	"animator:TheMaskedTraveler1":
	{
		"DESCRIPTIONS":
		[
			"While passing by this #ytotally not #yreused game asset, a masked figure with a large backpack approaches you. NL NL \"Greetings friend, are you perchance carrying some @'special'@ weaponry?\" NL ... NL \"Are you willing to sell it?\" NL NL \"Or perhaps you would prefer to buy some from my ... #ycollection ?\"",

			"\"Did he actually accept?\" NL ... NL NL \"Ahem... I am @grateful@ for the #ytrade , be safe on your journey.\" NL NL That said, he disappeared from your sight."
		],
		"NAME": "The Masked Traveler",
		"OPTIONS":
		[
			"[Sell] #gRemove {0}. #gGain #g{1} #gGold.",
			"[Trade] #gImprove #gall Strikes #gand Defends. #rLose #r{0} #rGold.",
			"[Locked] No card to sell.",
			"[Locked] Not enough Gold."
		]
	},
	"animator:TheMaskedTraveler2":
	{
		"DESCRIPTIONS":
		[
			"\"It's you! Are you on your way to defeat the @Heart@ of the Spire?\" NL NL \"Why don't you help me with another menace instead? You see, The Unnamed has returned, but don't you worry! It's nothing you can't defeat!\"",

			"\"Well, there is a small detail... To fight the Unnamed you will have to trade ALL your Relics, Gold, Potions and cards Upgrades for one of these #ySpecial #yRelics:\" NL NL \"However you might be able to gain some Gold back based on your Equipment, I would say about #b{0} #yGold.\"",

			"\"Perfect! just go ahead and you shall find him, I'm counting on you!\" NL NL \"Oh wait! I almost forgot, you will find a lot of these in there. Here, have one... Or if you prefer I could change some of your cards.\""
		],
		"NAME": "The Masked Traveler (Part 2)",
		"OPTIONS":
		[
			"[Accept] #gObtain #gRelic",
			"[Accept] #gRemove #g{0} #gcards, #gchoose #gand #gobtain #g{1} #gUncommon #gcards.",
			"[Accept] #gRecover #gyour #gstarting #grelics. #rLose #r{0} #rMax #rHP."
		]
	},
	"animator:TheMaskedTraveler3":
	{
		"DESCRIPTIONS":
		[
			"\"Good evening friend!\" NL NL \"How did I get here? It matters not. We simply needed another event for this act! Trade 1 medallion or #b150 #yGold for a rare card, your choice. Or well... you could also leave\"",

			"\"Thanks! Now you can click on 'Leave'.\""
		],
		"NAME": "The Masked Traveler (Part 3)",
		"OPTIONS":
		[
			"[Trade] #rLose #r1 #rAncient #rMedallion. #gObtain #gan #gUpgraded #grare #gcard.",
			"[Trade] #rLose #r{0} #rGold. #gObtain #gan #gUpgraded #grare #gcard.",
			"[Locked] No #yAncient #yMedallion to trade.",
			"[Locked] Not enough Gold."
		]
	},
	"animator:TheUnnamedMerchant":
	{
		"DESCRIPTIONS":
		[
			"\"I am a merchant\" NL NL You hear someone speaking, you turn your head and see a strange person, completely still, staring at you, as if expecting something.",

			"\"I sell and I buy things...\" NL NL \"But the only things of value here are these #yAncient #yMedallions. Are you buying? Or are you selling?\"",

			"\"Fine, but do not tempt your fate.\"",

			"\"These are my prices. I will not change them.\"",

			"\"Good Deal... Good Deal\""
		],
		"NAME": "The Unnamed Merchant",
		"OPTIONS":
		[
			"[Sell] #gGain #g{0} #gGold. #rLose #rAncient #rMedallion.",
			"[Buy] #gObtain #gAncient #gMedallion. #rLose #r{0} #rGold.",
			"[Haggle] #g50%: #gBetter #gDeal. #r50%: #rWorse #rDeal.",
			"[Locked] No #yAncient #yMedallion to sell.",
			"[Locked] Not enough Gold."
		]
	},
	"animator:TheCursedForest":
	{
		"DESCRIPTIONS":
		[
			"Numerous trees flood your vision as you're quickly engulfed by a thick forest. NL NL The air is ~heavy~ ~and~ ~humid,~ filled with spores from fungi and the leafs all seem to be wet from recent rain. NL NL Dancing through the trees, a ghostly figure spins in the air, fading in and out of existence while approaching you.",

			"\"This is no place for a mortal, are you perhaps lost?\" NL NL The green haired apparition says in a calm yet surprised tone. NL NL \"Oh! You've got your own set of afflictions, if you are going to persist they'll slow you down. It is my duty to contain those, but I can also show you how to harvest power from them.\" NL NL She seems to mean no harm, what will you do?",

			"Blinding light envelops you completely robbing you of your vision, when you finally are able to see again, you're by yourself again. NL NL The trees and mushrooms stand mockingly still as you're left to wonder what happened, but somehow both the air and yourself feel lighter."
		],
		"NAME": "The Cursed Forest",
		"OPTIONS":
		[
			"[Embrace] #gObtain #gHina #gKagiyama #rAnd #rA #rCurse.",
			"[Purify] #gRemove #g{0} #gRandom #gCurses #gFrom #gYour #gDeck."
		]
	},
	"animator:ThePharmacy":
	{
	  "DESCRIPTIONS":
	  [
		"You stumble into an indescript pharmacy on the side of the road. NL NL It is ~dark~ and ~humid~ inside, and the floorboards creak as you step on them. NL NL As you approach what appears to be a receptionist desk, the pharmacy suddenly ~lights~ up, and a small figure peeps out of the desk.",

		"\"Buy potions. Or take on bounties.\" NL NL The receptionist says in an emotionless tone. NL NL The receptionist appears to be a small girl wearing a strange hat.",

		"\"Thank you. Buy more points? Or take on bounties.\" NL NL The receptionist says, again with no emotion whatsoever.",

		"\"Are you interested in bounties? If so, hunt a Cocogoat. You will receive a great reward. Use this map to locate it.\"",

		"\"Please hunt a Cocogoat soon. Thank you.\"",

		"You decide that it is not wise to shop in such an ominous place as this and quickly take your leave before the receptionist can say anything else."
	  ],
	  "NAME": "The Pharmacy",
	  "OPTIONS":
	  [
		"[Inquire about Bounties]",
		"[Buy] #gObtain #ga #gPotion. #rLose #r{0} #rGold.",
		"[Locked] Not enough Gold.",
		"[Accept Bounty] #gObtain #gBounty",
		"[Refuse Bounty]"
	  ]
	},
  "animator:TheMysteriousPeak":
  {
	"DESCRIPTIONS":
	[
	  "You finally come across the location given to you in the map you got from The Pharmacy. NL NL ~Thick~ fog covers your eyes, obscuring your vision. NL NL You wander aimlessly for a while to search for a Cocogoat. NL NL Finally, the fog breaks up. Through the clearing fog, you spot a strange figure grazing on a hill in the distance.",

	  "You feel a tug on your pants. You quickly spin around to find the receptionist from the pharmacy next to you. NL NL The receptionist points at the figure in the distance and states NL NL \"There is the Cocogoat. Hunt it.\"",

	  "You muster all the courage you have and charge towards the goat. NL NL As you approach the goat, the goat suddenly swivels its head towards you. NL NL To your utter shock, it lets out a ~bone-chilling~ screech before blasting you with a hailstorm of icicles that knocks you to the ground.",

	  "Somehow, you manage to get up and stagger towards the goat. NL NL You fight the goat and endure waves of icicles for what seems like an eternity. NL NL Finally, you manage to deliver the finishing blow to the goat. The goat emits one final cry before falling to the ground.",

	  "You set up a trap and lay the Relic in it as bait for the goat. NL NL Then, you hide in the nearest bush and wait for the goat to arrive. NL NL After a few minutes, you spot the goat walking straight into the trap. NL NL The trap ~explodes~ as the goat steps on it, instantly knocking the goat out.",

	  "The receptionist walks up to the defeated goat and kneels down to examine it. She searches the goat for a while. Finally, she finds a bottle of liquid and gets up. NL NL \"Obtained Cocomilk. My goal is complete. Thank you.\"",

	  "In her hands... is a bottle of a generic-branded coconut milk that can be bought at any convenience store. NL NL As you are struck dumb and fall flat from the utter ~absurdity~ of your revelation, the receptionist sneaks away with her coconut milk. NL NL By the time you snap back to your senses and realize that the receptionist never paid you, she is long gone.",

	  "You rush back to the pharmacy to demand your due payment. NL NL Upon arrival, however, you find that the pharmacy has conveniently closed shop for good, leaving you with nothing but a goat in tow...",

	  "You muster all the cowardice you have and flee from the goat as fast as you can. The receptionist stares at you as you flee in terror with no emotion whatsoever."
	],
	"NAME": "The Mysterious Peak",
	"OPTIONS":
	[
	  "[Fight the Goat] #gObtain #gGanyu. #rLose #r{0} #rHP.",
	  "[Set a Trap] #gObtain #gGanyu. #rLose #r{0}.",
	  "[Locked] Requires a Rare or 3+ cost attack.",
	  "[Run]"
	]
  }
}

EatYourBeetSVG/src/main/resources/localization/animator/eng/EventStrings.json (after)

{
	"_CommonEvent":
	{
		"DESCRIPTIONS": [""],
		"NAME": "",
		"OPTIONS":
		[
			"[Continue]",
			"[Leave]"
		]
	},
	"animator:TheAbandonedCabin":
	{
		"DESCRIPTIONS":
		[
			"You stumble across a small and seemingly abandoned cabin. NL NL Tired and hungry, you decide to go against your better instincts and enter it. NL NL After checking for possible inhabitants, you soon ~fall~ ~asleep...~",

			"You are awakened by a loud knocking noise. NL NL The room is almost #pcompletely #pdark, NL but you perceive a @creature@ standing in front of you.",

			"\"Hunger... need #rblood... trade?\" NL NL The @creature@ extends his arm towards you, revealing an #yAncient #yMedallion, you wonder if accepting would be a good idea...",

			"You ran towards the door as fast as you could, NL and then as far away from the cabin as possible.",

			"You try to grab the medallion when suddenly the @creature@ #rbites your arm with great force. Nonetheless, it lets you take the relic.",

			"\"Need more... trade... again...\" NL NL The @creature@ reveals another #yAncient #yMedallion. NL NL You are #rseverely #rwounded from the previous trade...",

			"You ran out of the cabin, NL but the creature managed to hurt you once more.",

			"This hurt much more than before. NL NL But the @creature@ seems satisfied as it slowly abandons the cabin."
		],
		"NAME": "The Abandoned Cabin",
		"OPTIONS":
		[
			"[Accept] #rLose #r{0} #rHP. #gObtain #gRelic",
			"[Run]",
			"[Try to Run] #r50% #rchance #rto #rlose #r{0} #rHP"
		]
	},
	"animator:TheHaunt":
	{
		"DESCRIPTIONS":
		[
			"#yEverything #yin #ythis #yplace #yseems #yto #ybe #ymade #yof #ygold. #yIt #yseems #ythe #ywhole #ylandscape #yhas #ychanged... #yMountains #yof #yglimmering #yGold #yeverywhere. #yA #yriver #yof #ymolten #ygold #ycourses #ythrough #yit. #yWhy #ydid #yyou #ynot #ynotice #yit #yearlier? NL NL #yNo #ymatter, #yyou #yfeel #ycompelled #yto #ytake #ysome #yof #yit, NL #yyou #r@HAVE@ #yto #ytake #ysome #yof #yit. #yJust #ya #yfew #ygolden #yrocks. NL NL #y... #ywhat #yis #ythe #yworst #ythat #ycould #yhappen?",

			"NL NL NL NL NL NL NL #ySomething #yis #ylaughing #yin #ythe #yfar #ydistance."
		],
		"NAME": "The Haunt",
		"OPTIONS":
		[
			"[Take the Gold] #yGain #y{0} #yGold.",
			"[Leave] #gHeal #g{0} #gHP"
		]
	},
	"animator:TheMaskedTraveler1":
	{
		"DESCRIPTIONS":
		[
			"While passing by this #ytotally not #yreused game asset, a masked figure with a large backpack approaches you. NL NL \"Greetings friend, are you perchance carrying some @'special'@ weaponry?\" NL ... NL \"Are you willing to sell it?\" NL NL \"Or perhaps you would prefer to buy some from my ... #ycollection ?\"",

			"\"Did he actually accept?\" NL ... NL NL \"Ahem... I am @grateful@ for the #ytrade , be safe on your journey.\" NL NL That said, he disappeared from your sight."
		],
		"NAME": "The Masked Traveler",
		"OPTIONS":
		[
			"[Sell] #gRemove {0}. #gGain #g{1} #gGold.",
			"[Trade] #gImprove #gall Strikes #gand Defends. #rLose #r{0} #rGold.",
			"[Locked] No card to sell.",
			"[Locked] Not enough Gold."
		]
	},
	"animator:TheMaskedTraveler2":
	{
		"DESCRIPTIONS":
		[
			"\"It's you! Are you on your way to defeat the @Heart@ of the Spire?\" NL NL \"Why don't you help me with another menace instead? You see, The Unnamed has returned, but don't you worry! It's nothing you can't defeat!\"",

			"\"Well, there is a small detail... To fight the Unnamed you will have to trade ALL your Relics, Gold, Potions and cards Upgrades for one of these #ySpecial #yRelics:\" NL NL \"However you might be able to gain some Gold back based on your Equipment, I would say about #b{0} #yGold.\"",

			"\"Perfect! just go ahead and you shall find him, I'm counting on you!\" NL NL \"Oh wait! I almost forgot, you will find a lot of these in there. Here, have one... Or if you prefer I could change some of your cards.\""
		],
		"NAME": "The Masked Traveler (Part 2)",
		"OPTIONS":
		[
			"[Accept] #gObtain #gRelic",
			"[Accept] #gRemove #g{0} #gcards, #gchoose #gand #gobtain #g{1} #gUncommon #gcards.",
			"[Accept] #gRecover #gyour #gstarting #grelics. #rLose #r{0} #rMax #rHP."
		]
	},
	"animator:TheMaskedTraveler3":
	{
		"DESCRIPTIONS":
		[
			"\"Good evening friend!\" NL NL \"How did I get here? It matters not. We simply needed another event for this act! Trade 1 medallion or #b150 #yGold for a rare card, your choice. Or well... you could also leave\"",

			"\"Thanks! Now you can click on 'Leave'.\""
		],
		"NAME": "The Masked Traveler (Part 3)",
		"OPTIONS":
		[
			"[Trade] #rLose #r1 #rAncient #rMedallion. #gObtain #gan #gUpgraded #grare #gcard.",
			"[Trade] #rLose #r{0} #rGold. #gObtain #gan #gUpgraded #grare #gcard.",
			"[Locked] No #yAncient #yMedallion to trade.",
			"[Locked] Not enough Gold."
		]
	},
	"animator:TheUnnamedMerchant":
	{
		"DESCRIPTIONS":
		[
			"\"I am a merchant\" NL NL You hear someone speaking, you turn your head and see a strange person, completely still, staring at you, as if expecting something.",

			"\"I sell and I buy things...\" NL NL \"But the only things of value here are these #yAncient #yMedallions. Are you buying? Or are you selling?\"",

			"\"Fine, but do not tempt your fate.\"",

			"\"These are my prices. I will not change them.\"",

			"\"Good Deal... Good Deal\""
		],
		"NAME": "The Unnamed Merchant",
		"OPTIONS":
		[
			"[Sell] #gGain #g{0} #gGold. #rLose #rAncient #rMedallion.",
			"[Buy] #gObtain #gAncient #gMedallion. #rLose #r{0} #rGold.",
			"[Haggle] #g50%: #gBetter #gDeal. #r50%: #rWorse #rDeal.",
			"[Locked] No #yAncient #yMedallion to sell.",
			"[Locked] Not enough Gold."
		]
	},
	"animator:TheCursedForest":
	{
		"DESCRIPTIONS":
		[
			"Numerous trees flood your vision as you're quickly engulfed by a thick forest. NL NL The air is ~heavy~ ~and~ ~humid,~ filled with spores from fungi and the leafs all seem to be wet from recent rain. NL NL Dancing through the trees, a ghostly figure spins in the air, fading in and out of existence while approaching you.",

			"\"This is no place for a mortal, are you perhaps lost?\" NL NL The green haired apparition says in a calm yet surprised tone. NL NL \"Oh! You've got your own set of afflictions, if you are going to persist they'll slow you down. It is my duty to contain those, but I can also show you how to harvest power from them.\" NL NL She seems to mean no harm, what will you do?",

			"Blinding light envelops you completely robbing you of your vision, when you finally are able to see again, you're by yourself again. NL NL The trees and mushrooms stand mockingly still as you're left to wonder what happened, but somehow both the air and yourself feel lighter."
		],
		"NAME": "The Cursed Forest",
		"OPTIONS":
		[
			"[Embrace] #gObtain #gHina #gKagiyama #rAnd #rA #rCurse.",
			"[Purify] #gRemove #g{0} #gRandom #gCurses #gFrom #gYour #gDeck."
		]
	},
	"animator:ThePharmacy":
	{
	  "DESCRIPTIONS":
	  [
		"You stumble into an indescript pharmacy on the side of the road. NL NL It is ~dark~ and ~humid~ inside, and the floorboards creak as you step on them. NL NL As you approach what appears to be a receptionist desk, the pharmacy suddenly ~lights~ up. A small girl wearing a strange hat peeps out of the desk. She appears to be the @receptionist@ of this pharmacy.",

		"\"Buy #ypotions. Or take on bounties.\" NL NL The @receptionist@ says in an emotionless tone.",

		"\"Thank you. Buy more potions? Or take on bounties.\" NL NL The @receptionist@ says, again with no emotion whatsoever.",

		"\"Are you interested in bounties? If so, hunt a @Cocogoat@. You will receive a great reward. Use this map to locate it.\"",

		"\"Please hunt a Cocogoat soon. Thank you.\"",

		"You decide that it is not wise to shop in such an ominous place as this and quickly take your leave before the @receptionist@ can say anything else."
	  ],
	  "NAME": "The Pharmacy",
	  "OPTIONS":
	  [
		"[Inquire about Bounties]",
		"[Buy] #gObtain #ga #gPotion. #rLose #r{0} #rGold.",
		"[Locked] Not enough Gold.",
		"[Accept Bounty] #gObtain #gBounty",
		"[Refuse Bounty]"
	  ]
	},
  "animator:TheMysteriousPeak":
  {
	"DESCRIPTIONS":
	[
	  "You finally come across the location given to you in the map you got from The Pharmacy. NL NL ~Thick~ fog covers your eyes, obscuring your vision. NL NL You wander aimlessly for a while to search for a @Cocogoat@. NL NL Finally, the fog breaks up. Through the clearing fog, you spot a @strange@ @figure@ grazing on a hill in the distance.",

	  "You feel a tug on your pants. You quickly spin around to find the @receptionist@ from the pharmacy next to you. NL NL The receptionist points at the figure in the distance and states NL NL \"There is the @Cocogoat@. Hunt it.\"",

	  "You muster all the courage you have and charge towards the @Cocogoat@. NL NL As you approach the goat, it suddenly swivels its head towards you. NL NL To your utter shock, it lets out a ~bone-chilling~ screech before blasting you with a hailstorm of icicles that knocks you to the ground.",

	  "Somehow, you manage to get up and stagger towards the @Cocogoat@. NL NL You fight the goat and endure waves of icicles for what seems like an eternity. NL NL Finally, you manage to deliver the finishing blow to the goat. The goat emits one final cry before falling to the ground.",

	  "You set up a trap and lay the Relic in it as bait for the @Cocogoat@. NL NL Then, you hide in the nearest bush and wait for the goat to arrive. NL NL After a few minutes, you spot the goat walking straight into the trap. NL NL The trap ~explodes~ as the goat steps on it, instantly knocking the goat out.",

	  "The @receptionist@ walks up to the defeated goat and kneels down to examine it. She searches the goat for a while. Finally, she finds a bottle of liquid and gets up. NL NL \"Obtained Cocomilk. My goal is complete. Thank you.\"",

	  "In her hands... is a bottle of a generic-branded coconut milk that can be bought at any convenience store. NL NL As you are struck dumb and fall flat from the utter ~absurdity~ of your revelation, the @receptionist@ sneaks away with her coconut milk. NL NL By the time you snap back to your senses and realize that the receptionist never paid you, she is long gone.",

	  "You rush back to the pharmacy to demand your due payment. NL NL Upon arrival, however, you find that the pharmacy has conveniently closed shop for good, leaving you with nothing but a goat in tow...",

	  "You muster all the cowardice you have and flee from the goat as fast as you can. The receptionist stares at you as you flee in terror with no emotion whatsoever."
	],
	"NAME": "The Mysterious Peak",
	"OPTIONS":
	[
	  "[Fight the Goat] #gObtain #gGanyu. #rLose #r{0} #rHP.",
	  "[Set a Trap] #gObtain #gGanyu. #rLose #r{0}.",
	  "[Locked] Requires an Uncommon relic.",
	  "[Run]"
	]
  }
}

EatYourBeetSVG/src/main/resources/localization/animator/eng/EventStrings.json (diff)
@@ -150,17 +150,17 @@
 	{
 	  "DESCRIPTIONS":
 	  [
-		"You stumble into an indescript pharmacy on the side of the road. NL NL It is ~dark~ and ~humid~ inside, and the floorboards creak as you step on them. NL NL As you approach what appears to be a receptionist desk, the pharmacy suddenly ~lights~ up, and a small figure peeps out of the desk.",
+		"You stumble into an indescript pharmacy on the side of the road. NL NL It is ~dark~ and ~humid~ inside, and the floorboards creak as you step on them. NL NL As you approach what appears to be a receptionist desk, the pharmacy suddenly ~lights~ up. A small girl wearing a strange hat peeps out of the desk. She appears to be the @receptionist@ of this pharmacy.",
 
-		"\"Buy potions. Or take on bounties.\" NL NL The receptionist says in an emotionless tone. NL NL The receptionist appears to be a small girl wearing a strange hat.",
+		"\"Buy #ypotions. Or take on bounties.\" NL NL The @receptionist@ says in an emotionless tone.",
 
-		"\"Thank you. Buy more points? Or take on bounties.\" NL NL The receptionist says, again with no emotion whatsoever.",
+		"\"Thank you. Buy more potions? Or take on bounties.\" NL NL The @receptionist@ says, again with no emotion whatsoever.",
 
-		"\"Are you interested in bounties? If so, hunt a Cocogoat. You will receive a great reward. Use this map to locate it.\"",
+		"\"Are you interested in bounties? If so, hunt a @Cocogoat@. You will receive a great reward. Use this map to locate it.\"",
 
 		"\"Please hunt a Cocogoat soon. Thank you.\"",
 
-		"You decide that it is not wise to shop in such an ominous place as this and quickly take your leave before the receptionist can say anything else."
+		"You decide that it is not wise to shop in such an ominous place as this and quickly take your leave before the @receptionist@ can say anything else."
 	  ],
 	  "NAME": "The Pharmacy",
 	  "OPTIONS":
@@ -176,19 +176,19 @@
   {
 	"DESCRIPTIONS":
 	[
-	  "You finally come across the location given to you in the map you got from The Pharmacy. NL NL ~Thick~ fog covers your eyes, obscuring your vision. NL NL You wander aimlessly for a while to search for a Cocogoat. NL NL Finally, the fog breaks up. Through the clearing fog, you spot a strange figure grazing on a hill in the distance.",
+	  "You finally come across the location given to you in the map you got from The Pharmacy. NL NL ~Thick~ fog covers your eyes, obscuring your vision. NL NL You wander aimlessly for a while to search for a @Cocogoat@. NL NL Finally, the fog breaks up. Through the clearing fog, you spot a @strange@ @figure@ grazing on a hill in the distance.",
 
-	  "You feel a tug on your pants. You quickly spin around to find the receptionist from the pharmacy next to you. NL NL The receptionist points at the figure in the distance and states NL NL \"There is the Cocogoat. Hunt it.\"",
+	  "You feel a tug on your pants. You quickly spin around to find the @receptionist@ from the pharmacy next to you. NL NL The receptionist points at the figure in the distance and states NL NL \"There is the @Cocogoat@. Hunt it.\"",
 
-	  "You muster all the courage you have and charge towards the goat. NL NL As you approach the goat, the goat suddenly swivels its head towards you. NL NL To your utter shock, it lets out a ~bone-chilling~ screech before blasting you with a hailstorm of icicles that knocks you to the ground.",
+	  "You muster all the courage you have and charge towards the @Cocogoat@. NL NL As you approach the goat, it suddenly swivels its head towards you. NL NL To your utter shock, it lets out a ~bone-chilling~ screech before blasting you with a hailstorm of icicles that knocks you to the ground.",
 
-	  "Somehow, you manage to get up and stagger towards the goat. NL NL You fight the goat and endure waves of icicles for what seems like an eternity. NL NL Finally, you manage to deliver the finishing blow to the goat. The goat emits one final cry before falling to the ground.",
+	  "Somehow, you manage to get up and stagger towards the @Cocogoat@. NL NL You fight the goat and endure waves of icicles for what seems like an eternity. NL NL Finally, you manage to deliver the finishing blow to the goat. The goat emits one final cry before falling to the ground.",
 
-	  "You set up a trap and lay the Relic in it as bait for the goat. NL NL Then, you hide in the nearest bush and wait for the goat to arrive. NL NL After a few minutes, you spot the goat walking straight into the trap. NL NL The trap ~explodes~ as the goat steps on it, instantly knocking the goat out.",
+	  "You set up a trap and lay the Relic in it as bait for the @Cocogoat@. NL NL Then, you hide in the nearest bush and wait for the goat to arrive. NL NL After a few minutes, you spot the goat walking straight into the trap. NL NL The trap ~explodes~ as the goat steps on it, instantly knocking the goat out.",
 
-	  "The receptionist walks up to the defeated goat and kneels down to examine it. She searches the goat for a while. Finally, she finds a bottle of liquid and gets up. NL NL \"Obtained Cocomilk. My goal is complete. Thank you.\"",
+	  "The @receptionist@ walks up to the defeated goat and kneels down to examine it. She searches the goat for a while. Finally, she finds a bottle of liquid and gets up. NL NL \"Obtained Cocomilk. My goal is complete. Thank you.\"",
 
-	  "In her hands... is a bottle of a generic-branded coconut milk that can be bought at any convenience store. NL NL As you are struck dumb and fall flat from the utter ~absurdity~ of your revelation, the receptionist sneaks away with her coconut milk. NL NL By the time you snap back to your senses and realize that the receptionist never paid you, she is long gone.",
+	  "In her hands... is a bottle of a generic-branded coconut milk that can be bought at any convenience store. NL NL As you are struck dumb and fall flat from the utter ~absurdity~ of your revelation, the @receptionist@ sneaks away with her coconut milk. NL NL By the time you snap back to your senses and realize that the receptionist never paid you, she is long gone.",
 
 	  "You rush back to the pharmacy to demand your due payment. NL NL Upon arrival, however, you find that the pharmacy has conveniently closed shop for good, leaving you with nothing but a goat in tow...",
 
@@ -199,7 +199,7 @@
 	[
 	  "[Fight the Goat] #gObtain #gGanyu. #rLose #r{0} #rHP.",
 	  "[Set a Trap] #gObtain #gGanyu. #rLose #r{0}.",
-	  "[Locked] Requires a Rare or 3+ cost attack.",
+	  "[Locked] Requires an Uncommon relic.",
 	  "[Run]"
 	]
   }
