EatYourBeetSVG/src/main/resources/localization/animator/eng/PowerStrings.json (before)

{
	"animator:AinzPower":
	{
		"DESCRIPTIONS": ["At the start of your turn activate 1 of 4 random effects #b{0} time(s)."],
		"NAME": "Ainz Ooal Gown"
	},
	"animator:Amplification_LightningPower":
	{
	  "DESCRIPTIONS": ["Your Lightning Orbs have #b{0} #y{1} scaling when Triggered and #b{0} #y{1} scaling when Evoked."],
	  "NAME": "Lightning Amplification"
	},
	"animator:ArcherPower":
	{
		"DESCRIPTIONS": ["At the end of your turn, deal #b{0} damage to all enemies for each Debuff they have."],
		"NAME": "Archer"
	},
	"animator:AzrielPower":
	{
		"DESCRIPTIONS": ["Whenever you apply a debuff, gain #b{0} Strength."],
		"NAME": "Azriel"
	},
	"animator:BorosPower":
	{
		"DESCRIPTIONS": ["All #yPowers are played twice."],
		"NAME": "Boros"
	},
	"animator:BozesPower":
	{
		"DESCRIPTIONS": ["When a card #ySynergizes, gain #b{0} #ySupport #yDamage."],
		"NAME": "Bozes Co Palesti"
	},
	"animator:ChlammyZellPower":
	{
		"DESCRIPTIONS": ["Whenever you play alternating card types this turn, deal #b{0} damage to ALL enemies and #yCycle #b1 card. NL NL Last Type played: #y{1}."],
		"NAME": "Kurami"
	},
	"animator:CounterAttackPower":
	{
	  "DESCRIPTIONS": ["The next time you are attacked, deal #b", "Whenever you are attacked, deal #b", " damage to the attacker.  Scales with Agility."],
	  "NAME": "Counterattack"
	},
	"animator:CursedStabsPower":
	{
		"DESCRIPTIONS": ["Once per turn, when the owner deals unblocked damage, add #b1 #yPain to the draw pile."],
		"NAME": "Cursed Stabs"
	},
	"animator:DainsleifAbyssPower":
	{
	  "DESCRIPTIONS": ["Whenever you play a card, gains stacks equal to the card's cost + 1. Whenever this reaches #b{0} stacks, remove #b{0} stacks and choose 1 out of 3 random effects."],
	  "NAME": "Phase of the Abyssal Moon"
	},
	"animator:DarkCrystalPower":
	{
		"DESCRIPTIONS": ["When targeted by a card, apply #b{0} #yConstricted to ALL other characters."],
		"NAME": "Dark Crystal"
	},
	"animator:DarkCubePower":
	{
		"DESCRIPTIONS": ["At the end of each turn, apply #b{0} #yConstricted to the enemy."],
		"NAME": "Dark Cube"
	},
	"animator:DarkWispPower":
	{
		"DESCRIPTIONS": ["On death, apply #b{0} #yConstricted to ALL characters."],
		"NAME": "Dark Wisp"
	},
	"animator:DarknessPower":
	{
		"DESCRIPTIONS": ["The next time you take damage, add #b1 #yAdrenaline to your draw pile."],
		"NAME": "Dustiness Ford Lalatina"
	},
	"animator:DelayedHealPower":
	{
		"DESCRIPTIONS": ["Heal #g{0} HP at the start of your next turn."],
		"NAME": "Delayed Heal"
	},
	"animator:EarthenThornsPower":
	{
		"DESCRIPTIONS": ["When attacked, deal #b{0} damage to the attacker. Removed at the end of turn."],
		"NAME": "Temporary Thorns"
	},
	"animator:ElementalExposurePower":
	{
	  "DESCRIPTIONS": ["The effects of Burning and Freezing are amplified by #b{0}%. Removed in #b{1} turn(s)."],
	  "NAME": "Elemental Exposure"
	},
	"animator:ElementalMasteryPower":
	{
	  "DESCRIPTIONS": ["For #b{0} turn(s): At the end of the turn, inflict Elemental Exposure to all enemies, ignoring Artifact. Increase this amount by #b{1} whenever an Orb is Channeled, Evoked, or Induced."],
	  "NAME": "Elemental Mastery"
	},
	"animator:EmiyaShirouPower":
	{
		"DESCRIPTIONS": ["Whenever an enemy loses its block this turn, gain #b1 energy and draw #b1 random #yAttack."],
		"NAME": "Unlimited Blade Works"
	},
	"animator:EnchantedArmorPower":
	{
		"DESCRIPTIONS": ["Take #b{0}% less damage."],
		"NAME": "Enchanted Armor"
	},
	"animator:EntouJyuuPower":
	{
		"DESCRIPTIONS": ["On your next #b{0} #yAttack(s) this turn, draw #b1 card and apply #b1 #yBurning to ALL enemies."],
		"NAME": "Entou Jyuu"
	},
	"animator:FeridBathoryPower":
	{
		"DESCRIPTIONS": ["Whenever a card is Exhausted, a random enemy loses #b{0} HP and you gain #b{0} #yTemporary #yHp."],
		"NAME": "Ferid Bathory"
	},
	"animator:FireCrystalPower":
	{
		"DESCRIPTIONS": ["When targeted by a card, ALL other characters gain #b{0} #yStrength and #yBurning."],
		"NAME": "Fire Crystal"
	},
	"animator:FireCubePower":
	{
		"DESCRIPTIONS": ["At the end of each turn, ALL allies gain #b{0} #yStrength and #b{1} #yBurning."],
		"NAME": "Fire Cube"
	},
	"animator:FireWispPower":
	{
		"DESCRIPTIONS": ["On death, ALL characters gain #b{0} #yStrength and #yBurning."],
		"NAME": "Fire Wisp"
	},
	"animator:FlamingWeaponPower":
	{
		"DESCRIPTIONS": ["Whenever you deal unblocked damage to an enemy, apply #b{0} #yBurning."],
		"NAME": "Flaming Weapon"
	},
	"animator:FrostCrystalPower":
	{
		"DESCRIPTIONS": ["When targeted by a card, ALL other characters gain #b{0} #yPlated #yArmor."],
		"NAME": "Frost Crystal"
	},
	"animator:FrostCubePower":
	{
		"DESCRIPTIONS": ["At the end of each turn, ALL allies gain #b{0} #yPlated #yArmor."],
		"NAME": "Frost Cube"
	},
	"animator:FrostWispPower":
	{
		"DESCRIPTIONS": ["On death, ALL characters gain #b{0} #yPlated #yArmor."],
		"NAME": "Frost Wisp"
	},
	"animator:GazelDwargonPower":
	{
		"DESCRIPTIONS": ["Maintain up to #b{0} #yBlock at the start of each turn."],
		"NAME": "Gazel Dwargon"
	},
	"animator:GeassPower":
	{
		"DESCRIPTIONS": ["Will attack itself this turn."],
		"NAME": "Geass"
	},
	"animator:GuildGirlPower":
	{
		"DESCRIPTIONS": ["At the start of your turn Cycle #b{0} cards."],
		"NAME": "Guild Girl"
	},
	"animator:HandSizePower":
	{
		"DESCRIPTIONS": ["Your current maximum hand size is #b{0}."],
		"NAME": "Hand Size"
	},
	"animator:HealingCrystalPower":
	{
		"DESCRIPTIONS": ["When targeted by a card, ALL other characters heal #b{0} HP."],
		"NAME": "Healing Crystal"
	},
	"animator:HealingCubePower":
	{
		"DESCRIPTIONS": ["At the end of each turn, ALL allies heal #b{0} HP."],
		"NAME": "Healing Cube"
	},
	"animator:HealingWispPower":
	{
		"DESCRIPTIONS": ["On death, ALL characters heal #b{0} HP."],
		"NAME": "Healing Wisp"
	},
	"animator:HigakiRinnePower":
	{
		"DESCRIPTIONS": ["???"],
		"NAME": "???"
	},
	"animator:HiteiPower":
	{
		"DESCRIPTIONS": ["At the start of your turn, choose and Exhaust #b{0} card(s) in your deck."],
		"NAME": "Princess Hitei"
	},
	"animator:HornedBat_PurplePower":
	{
		"DESCRIPTIONS": ["Immune to #yPoison. NL Dies upon losing #yFlight."],
		"NAME": "Horned Bat (P)"
	},
	"animator:HornedBat_RedPower":
	{
		"DESCRIPTIONS": ["Immune to #yBurning. NL Dies upon losing #yFlight."],
		"NAME": "Horned Bat (R)"
	},
	"animator:InfinitePower":
	{
		"DESCRIPTIONS": ["Before taking unblocked damage: Gains that much #yEnchanted #yArmor. NL When receiving a debuff: Gains that much #yRegeneration. NL When the enemy receives a buff: Gains that much #yStrength. NL Loses half of these stats at the end of each turn."],
		"NAME": "Infinite Power"
	},
	"animator:KaijinPower":
	{
		"DESCRIPTIONS": ["At the end of each turn, #yRetain a card and increase its damage and #yBlock by #b{0} this combat."],
		"NAME": "Kaijin"
	},
	"animator:LightningCrystalPower":
	{
		"DESCRIPTIONS": ["When targeted by a card, ALL other characters take #b{0} #yPiercing damage."],
		"NAME": "Lightning Crystal"
	},
	"animator:LightningCubePower":
	{
		"DESCRIPTIONS": ["At the end of each turn, deal #b{0} #yPiercing damage to the enemy."],
		"NAME": "Lightning Cube"
	},
	"animator:LightningWispPower":
	{
		"DESCRIPTIONS": ["On death, ALL characters take #b{0} #yPiercing damage."],
		"NAME": "Lightning Wisp"
	},
	"animator:MarkOfPoisonPower":
	{
		"DESCRIPTIONS": ["Whenever you receive damage also receive #b{0} #yPoison."],
		"NAME": "Mark of Poison"
	},
	"animator:NegateBlockPower":
	{
	  "DESCRIPTIONS": ["For the next #b", " turns, you cannot gain Block from cards. Gain Self Damage whenever you gain Block from other sources."],
	  "NAME": "Negate Block"
	},
	"animator:NextTurnDexterityPower":
	{
		"DESCRIPTIONS": ["Next turn, gain #b{0} #yTemporary #yDexterity."],
		"NAME": "Next Turn Dexterity"
	},
	"animator:OrbCore_AetherPower":
	{
		"DESCRIPTIONS": ["On your next #b{0} #ySynergies this turn, draw #b{1} cards, then discard 1 card."],
		"NAME": "Aether Core"
	},
	"animator:OrbCore_ChaosPower":
	{
		"DESCRIPTIONS": ["On your next #b{0} #ySynergies this turn, #yDiscover #b{1} card(s)."],
		"NAME": "Chaos Core"
	},
	"animator:OrbCore_DarkPower":
	{
		"DESCRIPTIONS": ["On your next #b{0} #ySynergies this turn, apply #b{1} #yWeak and #yVulnerable to a random enemy."],
		"NAME": "Dark Core"
	},
	"animator:OrbCore_EarthPower":
	{
		"DESCRIPTIONS": ["On your next #b{0} #ySynergies this turn, gain #b{1} Temporary #yThorns."],
		"NAME": "Earth Core"
	},
	"animator:OrbCore_FirePower":
	{
		"DESCRIPTIONS": ["On your next #b{0} #ySynergies this turn, apply #b{1} #yBurning to ALL enemies."],
		"NAME": "Fire Core"
	},
	"animator:OrbCore_FrostPower":
	{
		"DESCRIPTIONS": ["On your next #b{0} #ySynergies this turn, gain #b{1} #yPlated #yArmor."],
		"NAME": "Frost Core"
	},
	"animator:OrbCore_LightningPower":
	{
		"DESCRIPTIONS": ["On your next #b{0} #ySynergies this turn, deal #b{1} damage to ALL enemies."],
		"NAME": "Lightning Core"
	},
	"animator:OrbCore_PlasmaPower":
	{
		"DESCRIPTIONS": ["On your next #b{0} #ySynergies this turn, gain #b{1} #yTemporary #yHP."],
		"NAME": "Plasma Core"
	},
	"animator:PinaCoLadaPower":
	{
		"DESCRIPTIONS": ["Your next #b{0} #y0-Cost card(s) are played twice."],
		"NAME": "Piña Co Lada"
	},
	"animator:PoisonAffinityPower":
	{
		"DESCRIPTIONS": ["Whenever you apply #yPoison, apply #b{0} additional #yPoison."],
		"NAME": "Poison Affinity"
	},
	"animator:PridePower":
	{
		"DESCRIPTIONS": ["Until your next turn, when you would take unblocked damage, your rightmost #yDark Orb loses that much damage instead."],
		"NAME": "Pride"
	},
	"animator:RejuvenationPower":
	{
	  "DESCRIPTIONS": ["At the end of each turn, heal #b{0} HP."],
	  "NAME": "Rejuvenation"
	},
	"animator:RoryMercuryPower":
	{
		"DESCRIPTIONS": ["Your #yAttacks this turn deal #b{0}% more damage."],
		"NAME": "Rory Mercury"
	},
	"animator:SheerColdPower":
	{
	  "DESCRIPTIONS": ["Frost applies #b{0} #yFreezing once to a random enemy when Triggered and twice to all enemies when Evoked."],
	  "NAME": "Sheer Cold"
	},
	"animator:ShikizakiKikiPower":
	{
		"DESCRIPTIONS": ["At the start of your turn, choose and Obtain #b{0} #yAttack(s). Gain #yForce equal to their cost."],
		"NAME": "Shikizaki Kiki"
	},
	"animator:ShiroPower":
	{
		"DESCRIPTIONS": ["At the start of your turn, gain #b{0} energy."],
		"NAME": "Shiro"
	},
	"animator:SonicPower":
	{
		"DESCRIPTIONS": ["At the start of your next #b{0} turns, gain #b1 #yDexterity and add #b1 #yThrowing-Knives to your hand."],
		"NAME": "Speed-o'-Sound Sonic"
	},
	"animator:StolenGoldPower":
	{
		"DESCRIPTIONS": ["You stole #b{0} Gold. You can steal #b{1} more Gold."],
		"NAME": "Stolen Gold"
	},
	"animator:StrategicInformationPower":
	{
		"DESCRIPTIONS": ["The next #b{0} time(s) you discard a card, gain #b{1} #yBlock and deal #b{2} damage to the lowest health enemy."],
		"NAME": "Strategic Information"
	},
	"animator:SupportDamagePower":
	{
		"DESCRIPTIONS": ["Deal #b{0} damage to the enemy with lowest HP at the end of your turn."],
		"NAME": "Support Damage"
	},
	"animator:SwordfishIIPower": {
	  "DESCRIPTIONS": [
		"At the end of your turn, deal #b{0} #yDamage for each Strike played this turn. You have played #b{1} Strike(s)."
	  ],
	  "NAME": "Swordfish II"
	},
	"animator:TemporaryThousandCutsPower":
    {
        "DESCRIPTIONS": ["This turn, deal #b{0} damage to ALL enemies whenever you play a card."],
        "NAME": "A Thousand Cuts"
    },
	"animator:TheUnnamedCultistPower":
	{
		"DESCRIPTIONS": ["While there are other allies alive, gains #b{0} Enchanted Armor for each."],
		"NAME": "Unnamed Cultist"
	},
	"animator:TheUnnamedHatPower":
	{
		"DESCRIPTIONS": ["At the end of each turn, all allies heal #b{0} HP. NL NL On death, apply #yEntangle to the opponent."],
		"NAME": "H4T"
	},
	"animator:UltimateCrystalPower":
	{
		"DESCRIPTIONS": ["Whenever a card is played, gains #b{0} #yStrength. NL NL After #b{1} turn(s), summons a copy of itself."],
		"NAME": "Ultimate Crystal"
	},
	"animator:UltimateCubePower":
	{
		"DESCRIPTIONS": ["At the end of each turn, gains #b{0} random Buff. NL NL Explodes after #b{1} turns, dealing #b{2} damage. NL (hits multiple times)"],
		"NAME": "Ultimate Cube"
	},
	"animator:UltimateWispPower":
	{
		"DESCRIPTIONS": ["Whenever it deals unblocked damage, add #b1 #yBurn to your discard pile. NL NL The first card played each turn is #yExhausted."],
		"NAME": "Ultimate Wisp"
	},
	"animator:UnnamedDollPower":
	{
		"DESCRIPTIONS": ["On death, ALL characters gain #b{0} #yStrength."],
		"NAME": "Unnamed Doll"
	},
	"animator:VitalityPower":
	{
		"DESCRIPTIONS": ["Whenever you are attacked this turn, gain #b{0} #yTemporary #HP."],
		"NAME": "Vitality"
	},
	"animator:YukoShionjiPower":
	{
		"DESCRIPTIONS": ["Reveal the top card of your draw pile, NL you may #pLeft-Click to draw it (#b{0} use(s)), or #pRight-Click to discard it (#b{1} use(s))."],
		"NAME": "Yuko Shionji"
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/eng/PowerStrings.json (after)

{
	"animator:AinzPower":
	{
		"DESCRIPTIONS": ["At the start of your turn activate 1 of 4 random effects #b{0} time(s)."],
		"NAME": "Ainz Ooal Gown"
	},
	"animator:Amplification_LightningPower":
	{
	  "DESCRIPTIONS": ["Your Lightning Orbs have #b{0} #y{1} scaling when Triggered and #b{0} #y{1} scaling when Evoked."],
	  "NAME": "Lightning Amplification"
	},
	"animator:ArcherPower":
	{
		"DESCRIPTIONS": ["At the end of your turn, deal #b{0} damage to all enemies for each Debuff they have."],
		"NAME": "Archer"
	},
	"animator:AzrielPower":
	{
		"DESCRIPTIONS": ["Whenever you apply a debuff, gain #b{0} Strength."],
		"NAME": "Azriel"
	},
	"animator:BorosPower":
	{
		"DESCRIPTIONS": ["All #yPowers are played twice."],
		"NAME": "Boros"
	},
	"animator:BozesPower":
	{
		"DESCRIPTIONS": ["When a card #ySynergizes, gain #b{0} #ySupport #yDamage."],
		"NAME": "Bozes Co Palesti"
	},
	"animator:ChlammyZellPower":
	{
		"DESCRIPTIONS": ["Whenever you play alternating card types this turn, deal #b{0} damage to ALL enemies and #yCycle #b1 card. NL NL Last Type played: #y{1}."],
		"NAME": "Kurami"
	},
	"animator:CounterAttackPower":
	{
	  "DESCRIPTIONS": ["The next time you are attacked, deal #b", "Whenever you are attacked, deal #b", " damage to the attacker.  Scales with Agility."],
	  "NAME": "Counterattack"
	},
	"animator:CursedStabsPower":
	{
		"DESCRIPTIONS": ["Once per turn, when the owner deals unblocked damage, add #b1 #yPain to the draw pile."],
		"NAME": "Cursed Stabs"
	},
	"animator:DainsleifAbyssPower":
	{
	  "DESCRIPTIONS": ["Whenever you play a card, gains stacks equal to the card's cost + 1. Whenever this reaches #b{0} stacks, remove #b{0} stacks and choose 1 out of 3 random effects."],
	  "NAME": "Phase of the Abyssal Moon"
	},
	"animator:DarkCrystalPower":
	{
		"DESCRIPTIONS": ["When targeted by a card, apply #b{0} #yConstricted to ALL other characters."],
		"NAME": "Dark Crystal"
	},
	"animator:DarkCubePower":
	{
		"DESCRIPTIONS": ["At the end of each turn, apply #b{0} #yConstricted to the enemy."],
		"NAME": "Dark Cube"
	},
	"animator:DarkWispPower":
	{
		"DESCRIPTIONS": ["On death, apply #b{0} #yConstricted to ALL characters."],
		"NAME": "Dark Wisp"
	},
	"animator:DarknessPower":
	{
		"DESCRIPTIONS": ["The next time you take damage, add #b1 #yAdrenaline to your draw pile."],
		"NAME": "Dustiness Ford Lalatina"
	},
	"animator:DelayedHealPower":
	{
		"DESCRIPTIONS": ["Heal #g{0} HP at the start of your next turn."],
		"NAME": "Delayed Heal"
	},
	"animator:EarthenThornsPower":
	{
		"DESCRIPTIONS": ["When attacked, deal #b{0} damage to the attacker. Removed at the end of turn."],
		"NAME": "Temporary Thorns"
	},
	"animator:ElementalExposurePower":
	{
	  "DESCRIPTIONS": ["The effects of Burning and Freezing are amplified by #b{0}%. Removed in #b{1} turn(s)."],
	  "NAME": "Elemental Exposure"
	},
	"animator:ElementalMasteryPower":
	{
	  "DESCRIPTIONS": ["For #b{0} turn(s): At the end of the turn, inflict Elemental Exposure to all enemies, ignoring Artifact. Increase this amount by #b{1} whenever an Orb is Channeled, Evoked, or Induced."],
	  "NAME": "Elemental Mastery"
	},
	"animator:EmiyaShirouPower":
	{
		"DESCRIPTIONS": ["Whenever an enemy loses its block this turn, gain #b1 energy and draw #b1 random #yAttack."],
		"NAME": "Unlimited Blade Works"
	},
	"animator:EnchantedArmorPower":
	{
		"DESCRIPTIONS": ["Take #b{0}% less damage."],
		"NAME": "Enchanted Armor"
	},
	"animator:EntouJyuuPower":
	{
		"DESCRIPTIONS": ["On your next #b{0} #yAttack(s) this turn, draw #b1 card and apply #b1 #yBurning to ALL enemies."],
		"NAME": "Entou Jyuu"
	},
	"animator:FeridBathoryPower":
	{
		"DESCRIPTIONS": ["Whenever a card is Exhausted, a random enemy loses #b{0} HP and you gain #b{0} #yTemporary #yHp."],
		"NAME": "Ferid Bathory"
	},
	"animator:FireCrystalPower":
	{
		"DESCRIPTIONS": ["When targeted by a card, ALL other characters gain #b{0} #yStrength and #yBurning."],
		"NAME": "Fire Crystal"
	},
	"animator:FireCubePower":
	{
		"DESCRIPTIONS": ["At the end of each turn, ALL allies gain #b{0} #yStrength and #b{1} #yBurning."],
		"NAME": "Fire Cube"
	},
	"animator:FireWispPower":
	{
		"DESCRIPTIONS": ["On death, ALL characters gain #b{0} #yStrength and #yBurning."],
		"NAME": "Fire Wisp"
	},
	"animator:FlamingWeaponPower":
	{
		"DESCRIPTIONS": ["Whenever you deal unblocked damage to an enemy, apply #b{0} #yBurning."],
		"NAME": "Flaming Weapon"
	},
	"animator:FrostCrystalPower":
	{
		"DESCRIPTIONS": ["When targeted by a card, ALL other characters gain #b{0} #yPlated #yArmor."],
		"NAME": "Frost Crystal"
	},
	"animator:FrostCubePower":
	{
		"DESCRIPTIONS": ["At the end of each turn, ALL allies gain #b{0} #yPlated #yArmor."],
		"NAME": "Frost Cube"
	},
	"animator:FrostWispPower":
	{
		"DESCRIPTIONS": ["On death, ALL characters gain #b{0} #yPlated #yArmor."],
		"NAME": "Frost Wisp"
	},
	"animator:GazelDwargonPower":
	{
		"DESCRIPTIONS": ["Maintain up to #b{0} #yBlock at the start of each turn."],
		"NAME": "Gazel Dwargon"
	},
	"animator:GeassPower":
	{
		"DESCRIPTIONS": ["Will attack itself this turn."],
		"NAME": "Geass"
	},
	"animator:GuildGirlPower":
	{
		"DESCRIPTIONS": ["At the start of your turn Cycle #b{0} cards."],
		"NAME": "Guild Girl"
	},
	"animator:HandSizePower":
	{
		"DESCRIPTIONS": ["Your current maximum hand size is #b{0}."],
		"NAME": "Hand Size"
	},
	"animator:HealingCrystalPower":
	{
		"DESCRIPTIONS": ["When targeted by a card, ALL other characters heal #b{0} HP."],
		"NAME": "Healing Crystal"
	},
	"animator:HealingCubePower":
	{
		"DESCRIPTIONS": ["At the end of each turn, ALL allies heal #b{0} HP."],
		"NAME": "Healing Cube"
	},
	"animator:HealingWispPower":
	{
		"DESCRIPTIONS": ["On death, ALL characters heal #b{0} HP."],
		"NAME": "Healing Wisp"
	},
	"animator:HigakiRinnePower":
	{
		"DESCRIPTIONS": ["???"],
		"NAME": "???"
	},
	"animator:HiteiPower":
	{
		"DESCRIPTIONS": ["At the start of your turn, choose and Exhaust #b{0} card(s) in your deck."],
		"NAME": "Princess Hitei"
	},
	"animator:HornedBat_PurplePower":
	{
		"DESCRIPTIONS": ["Immune to #yPoison. NL Dies upon losing #yFlight."],
		"NAME": "Horned Bat (P)"
	},
	"animator:HornedBat_RedPower":
	{
		"DESCRIPTIONS": ["Immune to #yBurning. NL Dies upon losing #yFlight."],
		"NAME": "Horned Bat (R)"
	},
	"animator:TheUnnamedPower":
	{
		"DESCRIPTIONS": ["Before taking unblocked damage: Gains that much #yEnchanted #yArmor. NL When receiving a debuff: Gains that much #yRegeneration. NL When the enemy receives a buff: Gains that much #yStrength. NL Loses half of these stats at the end of each turn.", "Phase 2 (Ascension {0}+)", "At the end of turn, reduce all #yDebuffs by #b1. NL Halve the damage of multi-hit #yAttacks beyond the first hit."],
		"NAME": "Infinite Power"
	},
	"animator:KaijinPower":
	{
		"DESCRIPTIONS": ["At the end of each turn, #yRetain a card and increase its damage and #yBlock by #b{0} this combat."],
		"NAME": "Kaijin"
	},
	"animator:LightningCrystalPower":
	{
		"DESCRIPTIONS": ["When targeted by a card, ALL other characters take #b{0} #yPiercing damage."],
		"NAME": "Lightning Crystal"
	},
	"animator:LightningCubePower":
	{
		"DESCRIPTIONS": ["At the end of each turn, deal #b{0} #yPiercing damage to the enemy."],
		"NAME": "Lightning Cube"
	},
	"animator:LightningWispPower":
	{
		"DESCRIPTIONS": ["On death, ALL characters take #b{0} #yPiercing damage."],
		"NAME": "Lightning Wisp"
	},
	"animator:MarkOfPoisonPower":
	{
		"DESCRIPTIONS": ["Whenever you receive damage also receive #b{0} #yPoison."],
		"NAME": "Mark of Poison"
	},
	"animator:NegateBlockPower":
	{
	  "DESCRIPTIONS": ["For the next #b", " turns, you cannot gain Block from cards. Gain Self Damage whenever you gain Block from other sources."],
	  "NAME": "Negate Block"
	},
	"animator:NextTurnDexterityPower":
	{
		"DESCRIPTIONS": ["Next turn, gain #b{0} #yTemporary #yDexterity."],
		"NAME": "Next Turn Dexterity"
	},
	"animator:OrbCore_AetherPower":
	{
		"DESCRIPTIONS": ["On your next #b{0} #ySynergies this turn, draw #b{1} cards, then discard 1 card."],
		"NAME": "Aether Core"
	},
	"animator:OrbCore_ChaosPower":
	{
		"DESCRIPTIONS": ["On your next #b{0} #ySynergies this turn, #yDiscover #b{1} card(s)."],
		"NAME": "Chaos Core"
	},
	"animator:OrbCore_DarkPower":
	{
		"DESCRIPTIONS": ["On your next #b{0} #ySynergies this turn, apply #b{1} #yWeak and #yVulnerable to a random enemy."],
		"NAME": "Dark Core"
	},
	"animator:OrbCore_EarthPower":
	{
		"DESCRIPTIONS": ["On your next #b{0} #ySynergies this turn, gain #b{1} Temporary #yThorns."],
		"NAME": "Earth Core"
	},
	"animator:OrbCore_FirePower":
	{
		"DESCRIPTIONS": ["On your next #b{0} #ySynergies this turn, apply #b{1} #yBurning to ALL enemies."],
		"NAME": "Fire Core"
	},
	"animator:OrbCore_FrostPower":
	{
		"DESCRIPTIONS": ["On your next #b{0} #ySynergies this turn, gain #b{1} #yPlated #yArmor."],
		"NAME": "Frost Core"
	},
	"animator:OrbCore_LightningPower":
	{
		"DESCRIPTIONS": ["On your next #b{0} #ySynergies this turn, deal #b{1} damage to ALL enemies."],
		"NAME": "Lightning Core"
	},
	"animator:OrbCore_PlasmaPower":
	{
		"DESCRIPTIONS": ["On your next #b{0} #ySynergies this turn, gain #b{1} #yTemporary #yHP."],
		"NAME": "Plasma Core"
	},
	"animator:PinaCoLadaPower":
	{
		"DESCRIPTIONS": ["Your next #b{0} #y0-Cost card(s) are played twice."],
		"NAME": "Piña Co Lada"
	},
	"animator:PoisonAffinityPower":
	{
		"DESCRIPTIONS": ["Whenever you apply #yPoison, apply #b{0} additional #yPoison."],
		"NAME": "Poison Affinity"
	},
	"animator:PridePower":
	{
		"DESCRIPTIONS": ["Until your next turn, when you would take unblocked damage, your rightmost #yDark Orb loses that much damage instead."],
		"NAME": "Pride"
	},
	"animator:RejuvenationPower":
	{
	  "DESCRIPTIONS": ["At the end of each turn, heal #b{0} HP."],
	  "NAME": "Rejuvenation"
	},
	"animator:RoryMercuryPower":
	{
		"DESCRIPTIONS": ["Your #yAttacks this turn deal #b{0}% more damage."],
		"NAME": "Rory Mercury"
	},
	"animator:SheerColdPower":
	{
	  "DESCRIPTIONS": ["Frost applies #b{0} #yFreezing once to a random enemy when Triggered and twice to all enemies when Evoked."],
	  "NAME": "Sheer Cold"
	},
	"animator:ShikizakiKikiPower":
	{
		"DESCRIPTIONS": ["At the start of your turn, choose and Obtain #b{0} #yAttack(s). Gain #yForce equal to their cost."],
		"NAME": "Shikizaki Kiki"
	},
	"animator:ShiroPower":
	{
		"DESCRIPTIONS": ["At the start of your turn, gain #b{0} energy."],
		"NAME": "Shiro"
	},
	"animator:SonicPower":
	{
		"DESCRIPTIONS": ["At the start of your next #b{0} turns, gain #b1 #yDexterity and add #b1 #yThrowing-Knives to your hand."],
		"NAME": "Speed-o'-Sound Sonic"
	},
	"animator:StolenGoldPower":
	{
		"DESCRIPTIONS": ["You stole #b{0} Gold. You can steal #b{1} more Gold."],
		"NAME": "Stolen Gold"
	},
	"animator:StrategicInformationPower":
	{
		"DESCRIPTIONS": ["The next #b{0} time(s) you discard a card, gain #b{1} #yBlock and deal #b{2} damage to the lowest health enemy."],
		"NAME": "Strategic Information"
	},
	"animator:SupportDamagePower":
	{
		"DESCRIPTIONS": ["Deal #b{0} damage to the enemy with lowest HP at the end of your turn."],
		"NAME": "Support Damage"
	},
	"animator:SwordfishIIPower": {
	  "DESCRIPTIONS": [
		"At the end of your turn, deal #b{0} #yDamage for each Strike played this turn. You have played #b{1} Strike(s)."
	  ],
	  "NAME": "Swordfish II"
	},
	"animator:TemporaryThousandCutsPower":
    {
        "DESCRIPTIONS": ["This turn, deal #b{0} damage to ALL enemies whenever you play a card."],
        "NAME": "A Thousand Cuts"
    },
	"animator:TheUnnamedCultistPower":
	{
		"DESCRIPTIONS": ["While there are other allies alive, gains #b{0} Enchanted Armor for each."],
		"NAME": "Unnamed Cultist"
	},
	"animator:TheUnnamedHatPower":
	{
		"DESCRIPTIONS": ["At the end of each turn, all allies heal #b{0} HP. NL NL On death, apply #yEntangle to the opponent."],
		"NAME": "H4T"
	},
	"animator:UltimateCrystalPower":
	{
		"DESCRIPTIONS": ["Whenever a card is played, gains #b{0} #yStrength. NL NL After #b{1} turn(s), summons a copy of itself."],
		"NAME": "Ultimate Crystal"
	},
	"animator:UltimateCubePower":
	{
		"DESCRIPTIONS": ["At the end of each turn, gains #b{0} random Buff. NL NL Explodes after #b{1} turns, dealing #b{2} damage. NL (hits multiple times)"],
		"NAME": "Ultimate Cube"
	},
	"animator:UltimateWispPower":
	{
		"DESCRIPTIONS": ["Whenever it deals unblocked damage, add #b1 #yBurn to your discard pile. NL NL The first card played each turn is #yExhausted."],
		"NAME": "Ultimate Wisp"
	},
	"animator:UnnamedDollPower":
	{
		"DESCRIPTIONS": ["On death, ALL characters gain #b{0} #yStrength."],
		"NAME": "Unnamed Doll"
	},
	"animator:VitalityPower":
	{
		"DESCRIPTIONS": ["Whenever you are attacked this turn, gain #b{0} #yTemporary #HP."],
		"NAME": "Vitality"
	},
	"animator:YukoShionjiPower":
	{
		"DESCRIPTIONS": ["Reveal the top card of your draw pile, NL you may #pLeft-Click to draw it (#b{0} use(s)), or #pRight-Click to discard it (#b{1} use(s))."],
		"NAME": "Yuko Shionji"
	}
}

EatYourBeetSVG/src/main/resources/localization/animator/eng/PowerStrings.json (diff)
@@ -200,9 +200,9 @@
 		"DESCRIPTIONS": ["Immune to #yBurning. NL Dies upon losing #yFlight."],
 		"NAME": "Horned Bat (R)"
 	},
-	"animator:InfinitePower":
+	"animator:TheUnnamedPower":
 	{
-		"DESCRIPTIONS": ["Before taking unblocked damage: Gains that much #yEnchanted #yArmor. NL When receiving a debuff: Gains that much #yRegeneration. NL When the enemy receives a buff: Gains that much #yStrength. NL Loses half of these stats at the end of each turn."],
+		"DESCRIPTIONS": ["Before taking unblocked damage: Gains that much #yEnchanted #yArmor. NL When receiving a debuff: Gains that much #yRegeneration. NL When the enemy receives a buff: Gains that much #yStrength. NL Loses half of these stats at the end of each turn.", "Phase 2 (Ascension {0}+)", "At the end of turn, reduce all #yDebuffs by #b1. NL Halve the damage of multi-hit #yAttacks beyond the first hit."],
 		"NAME": "Infinite Power"
 	},
 	"animator:KaijinPower":
