EatYourBeetSVG/src/main/resources/localization/eyb/zhs/KeywordStrings.json (before)

{
	"Air":
	{
		"DESCRIPTION": "充能球: 对所有敌人造成 NL #y穿透 伤害。 #y激发 时抽牌。",
		"NAMES": ["空气", "空气+"],
		"PROPER_NAME": "空气"
	},
	"Agility":
	{
		"DESCRIPTION": "回合开始时， 失去 #b1 点 #y机敏 。 如果你达到 #b2, #b4, #b6, #b8 点 #y机敏， 则获得 #b1 点 #y敏捷。",
		"NAMES": ["机敏"],
		"PROPER_NAME": "机敏"
	},
	"Agility Stance":
	{
		"DESCRIPTION": "#g+2 #g敏捷， #r-1 #r力量， #r-1 #r集中。 NL 进入这一 #y姿态 时， #y增强 #y机敏。",
		"NAMES": ["[a] 姿态", "机敏姿态"],
		"PROPER_NAME": "机敏姿态"
	},
	"Autoplay":
	{
		"DESCRIPTION": "自动打出。需要能量。",
		"NAMES": ["自动打出", "自动打出"],
		"PROPER_NAME": "自动打出"
	},
	"Blur":
	{
		"DESCRIPTION": "你的下回合开始时 #y格挡 不会消失。",
		"NAMES": ["残影"],
		"PROPER_NAME": "残影"
	},
	"Boost":
	{
		"DESCRIPTION": "获得特定的效果， 下一回合开始时不失去该效果。",
		"NAMES": ["增强"],
		"PROPER_NAME": "增强"
	},
	"Burning":
	{
		"DESCRIPTION": "回合开始时，受到伤害。 受到的 #y攻击 伤害提升每层 #b4% 。 每回合减少1层。",
		"NAMES": ["燃烧"],
		"PROPER_NAME": "燃烧"
	},
	"Choked":
	{
		"DESCRIPTION": "你每打出一张牌，失去1生命。",
		"NAMES": ["勒脖"],
		"PROPER_NAME": "勒脖"
	},
	"Common Debuff":
	{
		"DESCRIPTION": "中毒，虚弱，易伤，燃烧，镣铐。",
		"NAMES": ["普通负面效果"],
		"PROPER_NAME": "普通负面效果"
	},
	"Constricted":
	{
		"DESCRIPTION": "回合结束时，受到伤害。",
		"NAMES": ["缠绕"],
		"PROPER_NAME": "缠绕"
	},
	"Cycle":
	{
		"DESCRIPTION": "丢弃特定数量的牌， 然后抽取等量的牌。",
		"NAMES": ["循环"],
		"PROPER_NAME": "循环"
	},
	"Demon Form":
	{
		"DESCRIPTION": "每回合开始时获得 #y力量 。",
		"NAMES": ["恶魔形态", "恶魔形态"],
		"PROPER_NAME": "恶魔形态"
	},
	"Earth":
	{
		"DESCRIPTION": "充能球: #y生成 时获得临时 #y荆棘 。 3回合后自动 #y激发 并对敌人造成 随机分配的伤害。",
		"NAMES": ["大地", "大地+"],
		"PROPER_NAME": "大地"
	},
	"Enchanted Armor":
	{
		"DESCRIPTION": "按比例减少所受攻击伤害。 #bX 层 #y魔法护甲 可将 #b100+X 点 #y攻击 伤害 降至 #b100 点。",
		"NAMES": ["魔法护甲"],
		"PROPER_NAME": "魔法护甲"
	},
	"Envenom":
	{
		"DESCRIPTION": "每当造成未被格挡的 #y攻击 伤害，给予 #b1 层 #y中毒 。",
		"NAMES": ["涂毒"],
		"PROPER_NAME": "涂毒"
	},
	"Fire":
	{
		"DESCRIPTION": "充能球: 对生命值最高的敌人给予 #y燃烧 并造成伤害。",
		"NAMES": ["火焰", "火焰+"],
		"PROPER_NAME": "火焰"
	},
	"Flame Barrier":
	{
		"DESCRIPTION": "本回合每受到一次 #y攻击 ，造成 #b1 点反伤。",
		"NAMES": ["火焰屏障", "火焰屏障"],
		"PROPER_NAME": "火焰屏障"
	},
	"Flight":
	{
		"DESCRIPTION": "减少50%受到的 #y攻击 伤害。 回合内每次受到伤害时失去1层。 0层时结束效果。",
		"NAMES": ["飞行"],
		"PROPER_NAME": "飞行"
	},
	"Force":
	{
		"DESCRIPTION": "回合开始时， 失去 #b1 点 #y武力。 如果你达到 #b2, #b4, #b6, #b8 点 #y武力， 则获得 #b1 点 #y力量。",
		"NAMES": ["武力"],
		"PROPER_NAME": "武力"
	},
	"Force Stance":
	{
		"DESCRIPTION": "#g+2 #g力量， #r-1 #r集中， #r-1 #r敏捷。 NL 进入这一 #y姿态 时， #y增强 #y武力。",
		"NAMES": ["[f] 姿态", "武力姿态"],
		"PROPER_NAME": "武力姿态"
	},
	"High-Cost":
	{
		"DESCRIPTION": "耗能至少为 2 [E] 。",
		"NAMES": ["高耗能"],
		"PROPER_NAME": "高耗能"
	},
	"Hindrance":
	{
		"DESCRIPTION": "#y状态 或 #y诅咒 牌。",
		"NAMES": ["障碍牌"],
		"PROPER_NAME": "障碍牌"
	},
	"Intellect":
	{
		"DESCRIPTION": "回合开始时， 失去 #b1 点 #y智力。 如果你达到 #b2, #b4, #b6, #b8 点 #y智力， 则获得 #b1 点 #y集中。",
		"NAMES": ["智力"],
		"PROPER_NAME": "智力"
	},
	"Intellect Stance":
	{
		"DESCRIPTION": "#g+2 #g集中， #r-1 #r力量， #r-1 #r敏捷。 NL 进入这一 #y姿态 时， #y增强 #y智力。",
		"NAMES": ["[i] 姿态", "智力姿态"],
		"PROPER_NAME": "智力姿态"
	},
	"Juggernaut":
	{
		"DESCRIPTION": "每当获得 #y格挡 时， 对随机一名敌人造成伤害。",
		"NAMES": ["势不可挡"],
		"PROPER_NAME": "势不可挡"
	},
	"Limited":
	{
		"DESCRIPTION": "同名牌每场战斗只能触发一次。",
		"NAMES": ["限制"],
		"PROPER_NAME": "限制"
	},
	"~Lock-On":
	{
		"DESCRIPTION": "从充能球受到的伤害增加 #b50% 。 从 #y远程 攻击受到的伤害增加 #b30% 。",
		"NAMES": ["~跟踪锁定"],
		"PROPER_NAME": "跟踪锁定"
	},
	"Malleable":
	{
		"DESCRIPTION": "受到伤害时得到 #y格挡 。 每次触发会得到更多 #y格挡 。 回合开始时重置。",
		"NAMES": ["柔韧"],
		"PROPER_NAME": "柔韧"
	},
	"Metallicize":
	{
		"DESCRIPTION": "回合结束时得到 #y格挡 。",
		"NAMES": ["金属化"],
		"PROPER_NAME": "金属化"
	},
	"Neutral Stance":
	{
		"DESCRIPTION": "",
		"NAMES": ["一般姿态"],
		"PROPER_NAME": "一般姿态"
	},
	"Starter":
	{
		"DESCRIPTION": "为本回合打出的第一张牌时触发。",
		"NAMES": ["开端"],
		"PROPER_NAME": "开端"
	},
	"Plated Armor":
	{
		"DESCRIPTION": "回合结束时获得 #y格挡 。 每次受伤减少 #b1 层。",
		"NAMES": ["多层护甲", "多层护甲"],
		"PROPER_NAME": "多层护甲"
	},
	"Purge":
	{
		"DESCRIPTION": "移出本场战斗。不进入消耗堆。",
		"NAMES": ["抹除"],
		"PROPER_NAME": "抹除"
	},
	"Rebound":
	{
		"DESCRIPTION": "将本回合下一张打出的牌放到抽牌堆顶。",
		"NAMES": ["弹回"],
		"PROPER_NAME": "弹回"
	},
	"Semi-Limited":
	{
		"DESCRIPTION": "同名牌每回合只能触发一次。",
		"NAMES": ["准限制"],
		"PROPER_NAME": "准限制"
	},
	"Shackles":
	{
		"DESCRIPTION": "直到回合结束前失去 #y力量 。",
		"NAMES": ["镣铐"],
		"PROPER_NAME": "镣铐"
	},
	"Slow":
	{
		"DESCRIPTION": "回合内每打出一张牌， 敌人受到的 #y攻击 伤害增加 #b10% 。",
		"NAMES": ["缓慢"],
		"PROPER_NAME": "缓慢"
	},
	"Stun":
	{
		"DESCRIPTION": "使在 #b1 个回合不做任何行动。",
		"NAMES": ["击晕", "stslib:stunned"],
		"PROPER_NAME": "击晕"
	},
	"Temporary HP":
	{
		"DESCRIPTION": "临时生命将在战斗结束后消失。",
		"NAMES": ["临时生命"],
		"PROPER_NAME": "临时生命"
	},
	"~Damage":
	{
		"DESCRIPTION": "-",
		"NAMES": ["~伤害"],
		"PROPER_NAME": "普通伤害"
	},
	"~Elemental":
	{
		"DESCRIPTION": "无视 #y荆棘 。 敌人有 #y格挡 时伤害增加 #b30% 。",
		"NAMES": ["~魔法"],
		"PROPER_NAME": "魔法伤害"
	},
	"~Ethereal":
	{
		"DESCRIPTION": "如果这张牌在回合结束时仍然在 你的手中，它将被 #y消耗 。",
		"NAMES": ["~虚无"],
		"PROPER_NAME": "虚无"
	},
	"~Haste":
	{
		"DESCRIPTION": "抽到时，失去 #y急促 并抽一张牌。",
		"NAMES": ["~急促"],
		"PROPER_NAME": "急促"
	},
	"~Innate":
	{
		"DESCRIPTION": "在每场战斗开始时， 这张牌会出现在你的手牌中。",
		"NAMES": ["~固有"],
		"PROPER_NAME": "固有"
	},
	"~Piercing":
	{
		"DESCRIPTION": "无视 #y格挡 和 #y荆棘 。",
		"NAMES": ["~穿透"],
		"PROPER_NAME": "穿透伤害"
	},
	"~Ranged":
	{
		"DESCRIPTION": "无视 #y荆棘 和 #y飞行。",
		"NAMES": ["~远程"],
		"PROPER_NAME": "远程伤害"
	},
	"~Retain":
	{
		"DESCRIPTION": "不会在回合结束时被放入弃牌堆。",
		"NAMES": ["~保留"],
		"PROPER_NAME": "保留"
	},
	"~Steal":
	{
		"DESCRIPTION": "你最多能从BOSS抢走 #b50 #y金币 ， 精英 #b25 #y金币 ，非爪牙敌人 #b10 #y金币 。",
		"NAMES": ["~偷窃"],
		"PROPER_NAME": "偷窃"
	},
	"~Unique":
	{
		"DESCRIPTION": "可被多次 #y升级 。 此牌只能在牌组中存在一张， 加入同名牌将改为 #y升级 本牌。",
		"NAMES": ["~独一"],
		"PROPER_NAME": "独一"
	}
}

EatYourBeetSVG/src/main/resources/localization/eyb/zhs/KeywordStrings.json (after)

{
	"Air":
	{
		"DESCRIPTION": "充能球: 对所有敌人造成 NL #y穿透 伤害。 #y激发 时抽牌。",
		"NAMES": ["空气", "空气+"],
		"PROPER_NAME": "空气"
	},
	"Agility":
	{
		"DESCRIPTION": "回合开始时， 失去 #b1 点 #y机敏 。 如果你达到 #b2, #b4, #b6, #b8 点 #y机敏， 则获得 #b1 点 #y敏捷。",
		"NAMES": ["机敏"],
		"PROPER_NAME": "机敏"
	},
	"Velocity Stance":
	{
		"DESCRIPTION": "#g+2 #g敏捷， #r-1 #r力量， #r-1 #r集中。 NL 进入这一 #y姿态 时， #y增强 #y机敏。",
		"NAMES": ["[G] 姿态", "机敏姿态"],
		"PROPER_NAME": "机敏姿态"
	},
	"Autoplay":
	{
		"DESCRIPTION": "自动打出。需要能量。",
		"NAMES": ["自动打出", "自动打出"],
		"PROPER_NAME": "自动打出"
	},
	"Blur":
	{
		"DESCRIPTION": "你的下回合开始时 #y格挡 不会消失。",
		"NAMES": ["残影"],
		"PROPER_NAME": "残影"
	},
	"Boost":
	{
		"DESCRIPTION": "获得特定的效果， 下一回合开始时不失去该效果。",
		"NAMES": ["增强"],
		"PROPER_NAME": "增强"
	},
	"Burning":
	{
		"DESCRIPTION": "回合开始时，受到伤害。 受到的 #y攻击 伤害提升每层 #b4% 。 每回合减少1层。",
		"NAMES": ["燃烧"],
		"PROPER_NAME": "燃烧"
	},
	"Choked":
	{
		"DESCRIPTION": "你每打出一张牌，失去1生命。",
		"NAMES": ["勒脖"],
		"PROPER_NAME": "勒脖"
	},
	"Common Debuff":
	{
		"DESCRIPTION": "中毒，虚弱，易伤，燃烧，镣铐。",
		"NAMES": ["普通负面效果"],
		"PROPER_NAME": "普通负面效果"
	},
	"Constricted":
	{
		"DESCRIPTION": "回合结束时，受到伤害。",
		"NAMES": ["缠绕"],
		"PROPER_NAME": "缠绕"
	},
	"Cycle":
	{
		"DESCRIPTION": "丢弃特定数量的牌， 然后抽取等量的牌。",
		"NAMES": ["循环"],
		"PROPER_NAME": "循环"
	},
	"Demon Form":
	{
		"DESCRIPTION": "每回合开始时获得 #y力量 。",
		"NAMES": ["恶魔形态", "恶魔形态"],
		"PROPER_NAME": "恶魔形态"
	},
	"Earth":
	{
		"DESCRIPTION": "充能球: #y生成 时获得临时 #y荆棘 。 3回合后自动 #y激发 并对敌人造成 随机分配的伤害。",
		"NAMES": ["大地", "大地+"],
		"PROPER_NAME": "大地"
	},
	"Enchanted Armor":
	{
		"DESCRIPTION": "按比例减少所受攻击伤害。 #bX 层 #y魔法护甲 可将 #b100+X 点 #y攻击 伤害 降至 #b100 点。",
		"NAMES": ["魔法护甲"],
		"PROPER_NAME": "魔法护甲"
	},
	"Envenom":
	{
		"DESCRIPTION": "每当造成未被格挡的 #y攻击 伤害，给予 #b1 层 #y中毒 。",
		"NAMES": ["涂毒"],
		"PROPER_NAME": "涂毒"
	},
	"Fire":
	{
		"DESCRIPTION": "充能球: 对生命值最高的敌人给予 #y燃烧 并造成伤害。",
		"NAMES": ["火焰", "火焰+"],
		"PROPER_NAME": "火焰"
	},
	"Flame Barrier":
	{
		"DESCRIPTION": "本回合每受到一次 #y攻击 ，造成 #b1 点反伤。",
		"NAMES": ["火焰屏障", "火焰屏障"],
		"PROPER_NAME": "火焰屏障"
	},
	"Flight":
	{
		"DESCRIPTION": "减少50%受到的 #y攻击 伤害。 回合内每次受到伤害时失去1层。 0层时结束效果。",
		"NAMES": ["飞行"],
		"PROPER_NAME": "飞行"
	},
	"Force":
	{
		"DESCRIPTION": "回合开始时， 失去 #b1 点 #y武力。 如果你达到 #b2, #b4, #b6, #b8 点 #y武力， 则获得 #b1 点 #y力量。",
		"NAMES": ["武力"],
		"PROPER_NAME": "武力"
	},
	"Might Stance":
	{
		"DESCRIPTION": "#g+2 #g力量， #r-1 #r集中， #r-1 #r敏捷。 NL 进入这一 #y姿态 时， #y增强 #y武力。",
		"NAMES": ["[R] 姿态", "武力姿态"],
		"PROPER_NAME": "武力姿态"
	},
	"High-Cost":
	{
		"DESCRIPTION": "耗能至少为 2 [E] 。",
		"NAMES": ["高耗能"],
		"PROPER_NAME": "高耗能"
	},
	"Hindrance":
	{
		"DESCRIPTION": "#y状态 或 #y诅咒 牌。",
		"NAMES": ["障碍牌"],
		"PROPER_NAME": "障碍牌"
	},
	"Intellect":
	{
		"DESCRIPTION": "回合开始时， 失去 #b1 点 #y智力。 如果你达到 #b2, #b4, #b6, #b8 点 #y智力， 则获得 #b1 点 #y集中。",
		"NAMES": ["智力"],
		"PROPER_NAME": "智力"
	},
	"Wisdom Stance":
	{
		"DESCRIPTION": "#g+2 #g集中， #r-1 #r力量， #r-1 #r敏捷。 NL 进入这一 #y姿态 时， #y增强 #y智力。",
		"NAMES": ["[B] 姿态", "智力姿态"],
		"PROPER_NAME": "智力姿态"
	},
	"Juggernaut":
	{
		"DESCRIPTION": "每当获得 #y格挡 时， 对随机一名敌人造成伤害。",
		"NAMES": ["势不可挡"],
		"PROPER_NAME": "势不可挡"
	},
	"Limited":
	{
		"DESCRIPTION": "同名牌每场战斗只能触发一次。",
		"NAMES": ["限制"],
		"PROPER_NAME": "限制"
	},
	"~Lock-On":
	{
		"DESCRIPTION": "从充能球受到的伤害增加 #b50% 。 从 #y远程 攻击受到的伤害增加 #b30% 。",
		"NAMES": ["~跟踪锁定"],
		"PROPER_NAME": "跟踪锁定"
	},
	"Malleable":
	{
		"DESCRIPTION": "受到伤害时得到 #y格挡 。 每次触发会得到更多 #y格挡 。 回合开始时重置。",
		"NAMES": ["柔韧"],
		"PROPER_NAME": "柔韧"
	},
	"Metallicize":
	{
		"DESCRIPTION": "回合结束时得到 #y格挡 。",
		"NAMES": ["金属化"],
		"PROPER_NAME": "金属化"
	},
	"Neutral Stance":
	{
		"DESCRIPTION": "",
		"NAMES": ["一般姿态"],
		"PROPER_NAME": "一般姿态"
	},
	"Starter":
	{
		"DESCRIPTION": "为本回合打出的第一张牌时触发。",
		"NAMES": ["开端"],
		"PROPER_NAME": "开端"
	},
	"Plated Armor":
	{
		"DESCRIPTION": "回合结束时获得 #y格挡 。 每次受伤减少 #b1 层。",
		"NAMES": ["多层护甲", "多层护甲"],
		"PROPER_NAME": "多层护甲"
	},
	"Purge":
	{
		"DESCRIPTION": "移出本场战斗。不进入消耗堆。",
		"NAMES": ["抹除"],
		"PROPER_NAME": "抹除"
	},
	"Rebound":
	{
		"DESCRIPTION": "将本回合下一张打出的牌放到抽牌堆顶。",
		"NAMES": ["弹回"],
		"PROPER_NAME": "弹回"
	},
	"Semi-Limited":
	{
		"DESCRIPTION": "同名牌每回合只能触发一次。",
		"NAMES": ["准限制"],
		"PROPER_NAME": "准限制"
	},
	"Shackles":
	{
		"DESCRIPTION": "直到回合结束前失去 #y力量 。",
		"NAMES": ["镣铐"],
		"PROPER_NAME": "镣铐"
	},
	"Slow":
	{
		"DESCRIPTION": "回合内每打出一张牌， 敌人受到的 #y攻击 伤害增加 #b10% 。",
		"NAMES": ["缓慢"],
		"PROPER_NAME": "缓慢"
	},
	"Stun":
	{
		"DESCRIPTION": "使在 #b1 个回合不做任何行动。",
		"NAMES": ["击晕", "stslib:stunned"],
		"PROPER_NAME": "击晕"
	},
	"Temporary HP":
	{
		"DESCRIPTION": "临时生命将在战斗结束后消失。",
		"NAMES": ["临时生命"],
		"PROPER_NAME": "临时生命"
	},
	"~Damage":
	{
		"DESCRIPTION": "-",
		"NAMES": ["~伤害"],
		"PROPER_NAME": "普通伤害"
	},
	"~Elemental":
	{
		"DESCRIPTION": "无视 #y荆棘 。 敌人有 #y格挡 时伤害增加 #b30% 。",
		"NAMES": ["~魔法"],
		"PROPER_NAME": "魔法伤害"
	},
	"~Ethereal":
	{
		"DESCRIPTION": "如果这张牌在回合结束时仍然在 你的手中，它将被 #y消耗 。",
		"NAMES": ["~虚无"],
		"PROPER_NAME": "虚无"
	},
	"~Haste":
	{
		"DESCRIPTION": "抽到时，失去 #y急促 并抽一张牌。",
		"NAMES": ["~急促"],
		"PROPER_NAME": "急促"
	},
	"~Innate":
	{
		"DESCRIPTION": "在每场战斗开始时， 这张牌会出现在你的手牌中。",
		"NAMES": ["~固有"],
		"PROPER_NAME": "固有"
	},
	"~Piercing":
	{
		"DESCRIPTION": "无视 #y格挡 和 #y荆棘 。",
		"NAMES": ["~穿透"],
		"PROPER_NAME": "穿透伤害"
	},
	"~Ranged":
	{
		"DESCRIPTION": "无视 #y荆棘 和 #y飞行。",
		"NAMES": ["~远程"],
		"PROPER_NAME": "远程伤害"
	},
	"~Retain":
	{
		"DESCRIPTION": "不会在回合结束时被放入弃牌堆。",
		"NAMES": ["~保留"],
		"PROPER_NAME": "保留"
	},
	"~Steal":
	{
		"DESCRIPTION": "你最多能从BOSS抢走 #b50 #y金币 ， 精英 #b25 #y金币 ，非爪牙敌人 #b10 #y金币 。",
		"NAMES": ["~偷窃"],
		"PROPER_NAME": "偷窃"
	},
	"~Unique":
	{
		"DESCRIPTION": "可被多次 #y升级 。 此牌只能在牌组中存在一张， 加入同名牌将改为 #y升级 本牌。",
		"NAMES": ["~独一"],
		"PROPER_NAME": "独一"
	}
}

EatYourBeetSVG/src/main/resources/localization/eyb/zhs/KeywordStrings.json (diff)
@@ -12,10 +12,10 @@
 		"NAMES": ["机敏"],
 		"PROPER_NAME": "机敏"
 	},
-	"Agility Stance":
+	"Velocity Stance":
 	{
 		"DESCRIPTION": "#g+2 #g敏捷， #r-1 #r力量， #r-1 #r集中。 NL 进入这一 #y姿态 时， #y增强 #y机敏。",
-		"NAMES": ["[a] 姿态", "机敏姿态"],
+		"NAMES": ["[G] 姿态", "机敏姿态"],
 		"PROPER_NAME": "机敏姿态"
 	},
 	"Autoplay":
@@ -114,10 +114,10 @@
 		"NAMES": ["武力"],
 		"PROPER_NAME": "武力"
 	},
-	"Force Stance":
+	"Might Stance":
 	{
 		"DESCRIPTION": "#g+2 #g力量， #r-1 #r集中， #r-1 #r敏捷。 NL 进入这一 #y姿态 时， #y增强 #y武力。",
-		"NAMES": ["[f] 姿态", "武力姿态"],
+		"NAMES": ["[R] 姿态", "武力姿态"],
 		"PROPER_NAME": "武力姿态"
 	},
 	"High-Cost":
@@ -138,10 +138,10 @@
 		"NAMES": ["智力"],
 		"PROPER_NAME": "智力"
 	},
-	"Intellect Stance":
+	"Wisdom Stance":
 	{
 		"DESCRIPTION": "#g+2 #g集中， #r-1 #r力量， #r-1 #r敏捷。 NL 进入这一 #y姿态 时， #y增强 #y智力。",
-		"NAMES": ["[i] 姿态", "智力姿态"],
+		"NAMES": ["[B] 姿态", "智力姿态"],
 		"PROPER_NAME": "智力姿态"
 	},
 	"Juggernaut":
