EatYourBeetSVG/src/main/resources/localization/fra/Animator_PowerStrings.json (before)

{
	"animator_AinzPower":
	{
		"DESCRIPTIONS": ["Au début de votre tour active 1 parmis 4 effects aléatoire #b", " fois."],
		"NAME": "Ainz Ooal Gown"
	},
	"animator_ArcherPower":
	{
		"DESCRIPTIONS": ["A la fin de votre tour, inflige #b", " dégat(s) à tous les ennemis avec un Debuff."],
		"NAME": "Archer"
	},
	"animator_AzrielPower":
	{
		"DESCRIPTIONS": ["Quand vous infligez un debuff a un ennemi, gagnez #b", " Force."],
		"NAME": "Azriel"
	},
	"animator_BiyorigoPower":
	{
		"DESCRIPTIONS": ["Toutes 4 #yAttaques joué, gagnez #b", " Force et #b", " Dextérité."],
		"NAME": "Bito Kanzashi"
	},
	"animator_BozesPower":
	{
		"DESCRIPTIONS": ["A la prochaine #b", " #ySynergies ce tour, gagnez #b", " #yArmure_Renforcée."],
		"NAME": "Bozes Co Palesti"
	},
	"animator_BurningPower":
	{
		"DESCRIPTIONS": ["Subissez #b", " dégat(s) à la fin du tour. Recevez #b", "% dégats sur #yAttaques supplémentaires ."],
		"NAME": "Brûlure"
	},
	"animator_ChlammyZellPower":
	{
		"DESCRIPTIONS": ["Quand vous joué les types de carte de manière altenatives , infligez #b", " dégat(s) à TOUS les ennemis et #yRecycler #b1 carte. NL NL Dernier type joué: #y"],
		"NAME": "Chlammy Zell"
	},
	"animator_DarknessPower":
	{
		"DESCRIPTIONS": ["Quand vous subissez des dégats, amélioré #b", " des cartes aléatoires, en priorisant votre main."],
		"NAME": "Dustiness Ford Lalatina"
	},
	"animator_DelayedHealPower":
	{
		"DESCRIPTIONS": ["Soigner #g", " PV au début de votre prochain tour."],
		"NAME": "Soin retardé"
	},
	"animator_EarthenThornsPower":
	{
		"DESCRIPTIONS": ["Quand attaqué, inflige #b", " dégat(s) en retour."],
		"NAME": "Epine de terre"
	},
	"animator_EmiyaShirouPower":
	{
		"DESCRIPTIONS": ["Quand un ennemi perd son armure, gagnez #b1 energie et piochez #b1 #yAttaque aléatoire."],
		"NAME": "Unlimited Blade Works"
	},
	"animator_EnchantedArmorPower":
	{
		"DESCRIPTIONS": ["TOUS les ennemies inflige #b", "% moins de dégat(s)."],
		"NAME": "Armure Enchanté"
	},
	"animator_EntouJyuuPower":
	{
		"DESCRIPTIONS": ["Vos prochaines #b", " #yAttaques joué ce tour gagne #b", " dégats et piochez 1 card."],
		"NAME": "Entou Jyuu"
	},
	"animator_EnvyPower":
	{
		"DESCRIPTIONS": ["La première #b", " carte joué chaque tour Synergize."],
		"NAME": "Envy"
	},
	"animator_EvePower":
	{
		"DESCRIPTIONS": ["Quand une carte #ySynergizes, inflige #b", " dégats à un ennemi aléatoire, puis augmente ces dégats de 1."],
		"NAME": "Eve"
	},
	"animator_FeridBathoryPower":
	{
		"DESCRIPTIONS": ["Quand une carte est épuisé gagnez #b", " Force et Soignez #b", " PV."],
		"NAME": "Ferid Bathory"
	},
	"animator_FlamingWeaponPower":
	{
		"DESCRIPTIONS": ["Tout dégats non bloqué, inflige #b", " Brûlure."],
		"NAME": "Arme Enflammé"
	},
	"animator_GazelDwargonPower":
	{
		"DESCRIPTIONS": ["Gardez la moitié de votre armure au début de votre tour, Quand vous joué une #yAttaque, gagnez #b", " d'Armure."],
		"NAME": "Gazel Dwargon"
	},
	"animator_GuildGirlPower":
	{
		"DESCRIPTIONS": ["Au début de votre tour Recycler #b", " cartes."],
		"NAME": "Bookkeeping"
	},
	"animator_HigakiRinnePower":
	{
		"DESCRIPTIONS": ["???"],
		"NAME": "???"
	},
	"animator_HiteiPower":
	{
		"DESCRIPTIONS": ["Au début de votre tour gagnez un #yBuff aléatoire, puis Choisissez et Epuisé #b", " cartes de votre deck."],
		"NAME": "Princess Hitei"
	},
	"animator_KaijinPower":
	{
		"DESCRIPTIONS": ["A la fin de votre tour, increase l'#yArmure et dégats d'une carte aléatoire de votre pioche #b", "."],
		"NAME": "Kaijin"
	},
	"animator_MarkOfPoisonPower":
	{
		"DESCRIPTIONS": ["Quand vous subissez des sommages, subissez aussi #b", " #yPoison."],
		"NAME": "Marque de Poison"
	},
	"animator_OrbCore_ChaosPower":
	{
		"DESCRIPTIONS": ["Vos prochaines #b", " #ySynergies ce tour, #yDécouvre #b", " cartes."],
		"NAME": "Noyau Chaotique"
	},
	"animator_OrbCore_DarkPower":
	{
		"DESCRIPTIONS": ["Vos prochaines #b", " #ySynergies ce tour, piochez #b", " carte, puis défaussé #b1 carte."],
		"NAME": "Noyau de Tenèbre"
	},
	"animator_OrbCore_EarthPower":
	{
		"DESCRIPTIONS": ["Vos prochaines #b", " #ySynergies ce tour, gagnez #b", " #yEpine temporaire."],
		"NAME": "Noyau de Terre"
	},
	"animator_OrbCore_FirePower":
	{
		"DESCRIPTIONS": ["Vos prochaines #b", " #ySynergies ce tour, infligez #b", " #yBrûlure à TOUS les ennemis."],
		"NAME": "Noyau de Feu"
	},
	"animator_OrbCore_FrostPower":
	{
		"DESCRIPTIONS": ["Vos prochaines #b", " #ySynergies ce tour, gagnez #b", " d'#yArmure."],
		"NAME": "Noyau de Gel"
	},
	"animator_OrbCore_LightningPower":
	{
		"DESCRIPTIONS": ["Vos prochaines #b", " #ySynergies ce tour, inflige #b", " dégat(s) à TOUS les ennemis."],
		"NAME": "Noyau de Foudre"
	},
	"animator_OrbCore_PlasmaPower":
	{
		"DESCRIPTIONS": ["Vos prochaines #b", " #ySynergies ce tour, gagnez #b", " #yEnergie."],
		"NAME": "Noyau de Plasma"
	},
	"animator_PinaCoLadaPower":
	{
		"DESCRIPTIONS": ["Votre première #b", " carte coûtant #y0 sera joué deux fois."],
		"NAME": "Piña Co Lada"
	},
	"animator_PlayerStatistics":
	{
		"DESCRIPTIONS": ["Hidden Player Statistics power."],
		"NAME": "Player Statistics"
	},
	"animator_PoisonAffinityPower":
	{
		"DESCRIPTIONS": ["Quand vous infligez #yPoison, appliquez #b", " de #yPoison supplémentaire."],
		"NAME": "Affinité au Poison"
	},
	"animator_PridePower":
	{
		"DESCRIPTIONS": ["Jusqu'à votre prochain tour, tous dégats non bloqué, diminuera les dégats de votre Orbe des #yTenèbres à la place."],
		"NAME": "Fierté"
	},
	"animator_RoryMercuryPower":
	{
		"DESCRIPTIONS": ["Vos #yAttaques ce tour inflige #b", "% dégat(s) supplémentaires."],
		"NAME": "Rory Mercury"
	},
	"animator_ShiroPower":
	{
		"DESCRIPTIONS": ["Au début de votre tour gagnez #b", " Energie."],
		"NAME": "Shiro"
	},
	"animator_StolenGoldPower":
	{
		"DESCRIPTIONS": ["Vous avez volé #b", " Or. Vous pouvez encore volé #b", " Or."],
		"NAME": "Stolen Gold"
	},
	"animator_StrategicInformationPower":
	{
		"DESCRIPTIONS": ["Vos prochaine #b", " fois que vous défaussé une carte, gagnez #b", " d'#yArmure et infligez #b", " dégats à l'ennemi le plus bas en PV."],
		"NAME": "Strategic Information"
	},
	"animator_SupportDamagePower":
	{
		"DESCRIPTIONS": ["Infligez #b", " dégats à l'ennemi le plus bas en PV à la fin de votre tour."],
		"NAME": "Support Damage"
	},
	"animator_YukoShionjiPower":
	{
		"DESCRIPTIONS": ["Révèle la carte au dessus de votre deck, NL #pClic-Gauche pour la piocher ( #b", " utilisations ), ou #pClic-Droit pour la défaussé ( #b", " utilisations)."],
		"NAME": "Yuko Shionji"
	}
}

EatYourBeetSVG/src/main/resources/localization/fra/Animator_PowerStrings.json (after)

{
	"animator_AinzPower":
	{
		"DESCRIPTIONS": ["Au début de votre tour active 1 parmis 4 effects aléatoire #b", " fois."],
		"NAME": "Ainz Ooal Gown"
	},
	"animator_ArcherPower":
	{
		"DESCRIPTIONS": ["A la fin de votre tour, inflige #b", " dégat(s) à tous les ennemis avec un Debuff."],
		"NAME": "Archer"
	},
	"animator_AzrielPower":
	{
		"DESCRIPTIONS": ["Quand vous infligez un debuff a un ennemi, gagnez #b", " Force."],
		"NAME": "Azriel"
	},
	"animator_BiyorigoPower":
	{
		"DESCRIPTIONS": ["Toutes 4 #yAttaques joué, gagnez #b", " Force et #b", " Dextérité."],
		"NAME": "Bito Kanzashi"
	},
	"animator_BozesPower":
	{
		"DESCRIPTIONS": ["A la prochaine #b", " #ySynergies ce tour, gagnez #b", " #yArmure_Renforcée."],
		"NAME": "Bozes Co Palesti"
	},
	"animator_BurningPower":
	{
		"DESCRIPTIONS": ["Subissez #b", " dégat(s) à la fin du tour. Recevez #b", "% dégats sur #yAttaques supplémentaires ."],
		"NAME": "Brûlure"
	},
	"animator_ChlammyZellPower":
	{
		"DESCRIPTIONS": ["Quand vous joué les types de carte de manière altenatives , infligez #b", " dégat(s) à TOUS les ennemis et #yRecycler #b1 carte. NL NL Dernier type joué: #y"],
		"NAME": "Chlammy Zell"
	},
	"animator_DarknessPower":
	{
		"DESCRIPTIONS": ["Quand vous subissez des dégats, amélioré #b", " des cartes aléatoires, en priorisant votre main."],
		"NAME": "Dustiness Ford Lalatina"
	},
	"animator_DelayedHealPower":
	{
		"DESCRIPTIONS": ["Soigner #g", " PV au début de votre prochain tour."],
		"NAME": "Soin retardé"
	},
	"animator_EarthenThornsPower":
	{
		"DESCRIPTIONS": ["Quand attaqué, inflige #b", " dégat(s) en retour."],
		"NAME": "Epine de terre"
	},
	"animator_EmiyaShirouPower":
	{
		"DESCRIPTIONS": ["Quand un ennemi perd son armure, gagnez #b1 energie et piochez #b1 #yAttaque aléatoire."],
		"NAME": "Unlimited Blade Works"
	},
	"animator_EnchantedArmorPower":
	{
		"DESCRIPTIONS": ["TOUS les ennemies inflige #b", "% moins de dégat(s)."],
		"NAME": "Armure Enchanté"
	},
	"animator_EntouJyuuPower":
	{
		"DESCRIPTIONS": ["Vos prochaines #b", " #yAttaques joué ce tour gagne #b", " dégats et piochez 1 card."],
		"NAME": "Entou Jyuu"
	},
	"animator_EnvyPower":
	{
		"DESCRIPTIONS": ["La première #b", " carte joué chaque tour Synergize."],
		"NAME": "Envy"
	},
	"animator_EvePower":
	{
		"DESCRIPTIONS": ["Quand une carte #ySynergizes, inflige #b", " dégats à un ennemi aléatoire, puis augmente ces dégats de 1."],
		"NAME": "Eve"
	},
	"animator_FeridBathoryPower":
	{
		"DESCRIPTIONS": ["Quand une carte est épuisé gagnez #b", " Force et Soignez #b", " PV."],
		"NAME": "Ferid Bathory"
	},
	"animator_FlamingWeaponPower":
	{
		"DESCRIPTIONS": ["Tout dégats non bloqué, inflige #b", " Brûlure."],
		"NAME": "Arme Enflammé"
	},
	"animator_GazelDwargonPower":
	{
		"DESCRIPTIONS": ["Gardez la moitié de votre armure au début de votre tour, Quand vous joué une #yAttaque, gagnez #b", " d'Armure."],
		"NAME": "Gazel Dwargon"
	},
	"animator_GeassPower":
	{
		"DESCRIPTIONS": ["Ce tour l'ennemi va s'attaquer lui-même."],
		"NAME": "Geass"
	},
	"animator_GuildGirlPower":
	{
		"DESCRIPTIONS": ["Au début de votre tour Recycler #b", " cartes."],
		"NAME": "Bookkeeping"
	},
	"animator_HigakiRinnePower":
	{
		"DESCRIPTIONS": ["???"],
		"NAME": "???"
	},
	"animator_HiteiPower":
	{
		"DESCRIPTIONS": ["Au début de votre tour gagnez un #yBuff aléatoire, puis Choisissez et Epuisé #b", " cartes de votre deck."],
		"NAME": "Princess Hitei"
	},
	"animator_KaijinPower":
	{
		"DESCRIPTIONS": ["A la fin de votre tour, increase l'#yArmure et dégats d'une carte aléatoire de votre pioche #b", "."],
		"NAME": "Kaijin"
	},
	"animator_MarkOfPoisonPower":
	{
		"DESCRIPTIONS": ["Quand vous subissez des sommages, subissez aussi #b", " #yPoison."],
		"NAME": "Marque de Poison"
	},
	"animator_OrbCore_ChaosPower":
	{
		"DESCRIPTIONS": ["Vos prochaines #b", " #ySynergies ce tour, #yDécouvre #b", " cartes."],
		"NAME": "Noyau Chaotique"
	},
	"animator_OrbCore_DarkPower":
	{
		"DESCRIPTIONS": ["Vos prochaines #b", " #ySynergies ce tour, piochez #b", " carte, puis défaussé #b1 carte."],
		"NAME": "Noyau de Tenèbre"
	},
	"animator_OrbCore_EarthPower":
	{
		"DESCRIPTIONS": ["Vos prochaines #b", " #ySynergies ce tour, gagnez #b", " #yEpine temporaire."],
		"NAME": "Noyau de Terre"
	},
	"animator_OrbCore_FirePower":
	{
		"DESCRIPTIONS": ["Vos prochaines #b", " #ySynergies ce tour, infligez #b", " #yBrûlure à TOUS les ennemis."],
		"NAME": "Noyau de Feu"
	},
	"animator_OrbCore_FrostPower":
	{
		"DESCRIPTIONS": ["Vos prochaines #b", " #ySynergies ce tour, gagnez #b", " d'#yArmure."],
		"NAME": "Noyau de Gel"
	},
	"animator_OrbCore_LightningPower":
	{
		"DESCRIPTIONS": ["Vos prochaines #b", " #ySynergies ce tour, inflige #b", " dégat(s) à TOUS les ennemis."],
		"NAME": "Noyau de Foudre"
	},
	"animator_OrbCore_PlasmaPower":
	{
		"DESCRIPTIONS": ["Vos prochaines #b", " #ySynergies ce tour, gagnez #b", " #yEnergie."],
		"NAME": "Noyau de Plasma"
	},
	"animator_PinaCoLadaPower":
	{
		"DESCRIPTIONS": ["Votre première #b", " carte coûtant #y0 sera joué deux fois."],
		"NAME": "Piña Co Lada"
	},
	"animator_PlayerStatistics":
	{
		"DESCRIPTIONS": ["Hidden Player Statistics power."],
		"NAME": "Player Statistics"
	},
	"animator_PoisonAffinityPower":
	{
		"DESCRIPTIONS": ["Quand vous infligez #yPoison, appliquez #b", " de #yPoison supplémentaire."],
		"NAME": "Affinité au Poison"
	},
	"animator_PridePower":
	{
		"DESCRIPTIONS": ["Jusqu'à votre prochain tour, tous dégats non bloqué, diminuera les dégats de votre Orbe des #yTenèbres à la place."],
		"NAME": "Fierté"
	},
	"animator_RoryMercuryPower":
	{
		"DESCRIPTIONS": ["Vos #yAttaques ce tour inflige #b", "% dégat(s) supplémentaires."],
		"NAME": "Rory Mercury"
	},
	"animator_ShiroPower":
	{
		"DESCRIPTIONS": ["Au début de votre tour gagnez #b", " Energie."],
		"NAME": "Shiro"
	},
	"animator_StolenGoldPower":
	{
		"DESCRIPTIONS": ["Vous avez volé #b", " Or. Vous pouvez encore volé #b", " Or."],
		"NAME": "Stolen Gold"
	},
	"animator_StrategicInformationPower":
	{
		"DESCRIPTIONS": ["Vos prochaine #b", " fois que vous défaussé une carte, gagnez #b", " d'#yArmure et infligez #b", " dégats à l'ennemi le plus bas en PV."],
		"NAME": "Strategic Information"
	},
	"animator_SupportDamagePower":
	{
		"DESCRIPTIONS": ["Infligez #b", " dégats à l'ennemi le plus bas en PV à la fin de votre tour."],
		"NAME": "Support Damage"
	},
	"animator_YukoShionjiPower":
	{
		"DESCRIPTIONS": ["Révèle la carte au dessus de votre deck, NL #pClic-Gauche pour la piocher ( #b", " utilisations ), ou #pClic-Droit pour la défaussé ( #b", " utilisations)."],
		"NAME": "Yuko Shionji"
	}
}

EatYourBeetSVG/src/main/resources/localization/fra/Animator_PowerStrings.json (diff)
@@ -90,6 +90,11 @@
 		"DESCRIPTIONS": ["Gardez la moitié de votre armure au début de votre tour, Quand vous joué une #yAttaque, gagnez #b", " d'Armure."],
 		"NAME": "Gazel Dwargon"
 	},
+	"animator_GeassPower":
+	{
+		"DESCRIPTIONS": ["Ce tour l'ennemi va s'attaquer lui-même."],
+		"NAME": "Geass"
+	},
 	"animator_GuildGirlPower":
 	{
 		"DESCRIPTIONS": ["Au début de votre tour Recycler #b", " cartes."],
