EatYourBeetSVG/src/main/resources/localization/fra/Animator_EventStrings.json (before)
{
  "Animator_TheMaskedTraveler1": {
    "NAME": "Le Voyageur Masqué",
    "DESCRIPTIONS": [
      "En longeant ces paysages d'un jeu vidéo #yclairement pas #yréutilisés, un individu masqué équipé d'un sac à dos géant vous approche. NL \"Mes salutations, mon ami, êtes-vous, par chance, en possession de quelques armements @'spéciaux'@ ?\" NL ... NL \"Avez-vous l'intention de faire quelques profits?\" NL \"Ou peut-être préférez-vous d'acheter quelques bijoux de ma ... #ycollection ?\"",
      "\"A-t-il vraiment accepté?\" NL ... NL NL \"Ahem... Je suis @reconnaissant@ pour le #ytroc , prenez soin de vous dans votre quête.\" NL NL Ceci étant dit, il est disparu de votre vue."
    ],
    "OPTIONS": [
      "[Vendre] #gEnlever ", ". #gGagner #g", " #gOr.",
      "[Commercer] #gAméliorer #gtoutes #gles Frappes #get Défenses. #rPerdre #r", " #rOr.",
      "[Partir]",
	  "[Bloquer] Pas de carte à Vendre.",
	  "[Bloquer] Pas assez d'or."
    ]
  },
  "Animator_TheDomVedeloper1": {
    "NAME": "Le Dom Vedeloper",
    "DESCRIPTIONS": [
      "You hear someone shouting in the distance: NL NL \" Rinne should behave more @erratically@ \" NL \" #yGilgamesh probably deserves a buff! \" NL \" The #bexplosion girl might be a tad too strong... \" NL NL You are slightly intrigued by those strange words... NL Do you decide to approach him?",
	  "\"Oh hello, hello! Those are some #pinteresting cards, mind if give them a look?\" NL NL  Without waiting for your answer, he picked all of your cards, and quickly sorted them. NL NL \"Interesting... Listen friend, how about you take part in a #ySurvey? Of course, you will be #yrewarded.\"",
	  "\"Wonderful! Wonderful! Here, tell me, what do you think of this card?\"",
	  "\"Nice, how about this one?\"",
	  "\"Interesting, and this one?\"",
	  "\"I see... Lastly, what's your opinion on this one?\"",
	  "\"Thank you friend, as promised here's your reward\" NL NL You have received #b100 #yGold. NL NL \"One last thing, would you mind #gsigning this paper?\" NL NL (If you accept, your answers will be sent to the developer)",
	  "\"Excellent, have a nice day!\" NL NL \"... So... the next series could be...\""
    ],
    "OPTIONS": [
	  "[Partir]",
      "[Accepter] Répondre 4 questions. #gGagnez #g100 #gOr.",
	  "[1] C'est trop fort...",
      "[2] C'est une carte trop forte!",
	  "[3] C'est souvent une bonne carte.",
	  "[4] Ca a son utilité.",
	  "[5] Quoi? Ne me montrer plus ca.",
	  "[Signer le papier]",
	  "[Continuer]"
    ]
  }
}

EatYourBeetSVG/src/main/resources/localization/fra/Animator_EventStrings.json (after)
{
  "Animator_TheMaskedTraveler1": {
    "NAME": "Le Voyageur Masqué",
    "DESCRIPTIONS": [
      "En longeant ces paysages d'un jeu vidéo #yclairement pas #yréutilisés, un individu masqué équipé d'un sac à dos géant vous approche. NL \"Mes salutations, mon ami, êtes-vous, par chance, en possession de quelques armements @'spéciaux'@ ?\" NL ... NL \"Avez-vous l'intention de faire quelques profits?\" NL \"Ou peut-être préférez-vous d'acheter quelques bijoux de ma ... #ycollection ?\"",
      "\"A-t-il vraiment accepté?\" NL ... NL NL \"Ahem... Je suis @reconnaissant@ pour le #ytroc , prenez soin de vous dans votre quête.\" NL NL Ceci étant dit, il est disparu de votre vue."
    ],
    "OPTIONS": [
      "[Vendre] #gEnlevez ", ". #gGagnez #g", " #gOr.",
      "[Commercer] #gAméliorez #gtoutes #gles Frappes #get Défenses. #rPerdez #r", " #rOr.",
      "[Partir]",
	  "[Bloquer] Pas de carte à Vendre.",
	  "[Bloquer] Pas assez d'or."
    ]
  },
  "Animator_TheDomVedeloper1": {
    "NAME": "Le Dom Vedeloper",
    "DESCRIPTIONS": [
      "You hear someone shouting in the distance: NL NL \" Rinne should behave more @erratically@ \" NL \" #yGilgamesh probably deserves a buff! \" NL \" The #bexplosion girl might be a tad too strong... \" NL NL You are slightly intrigued by those strange words... NL Do you decide to approach him?",
	  "\"Oh hello, hello! Those are some #pinteresting cards, mind if give them a look?\" NL NL  Without waiting for your answer, he picked all of your cards, and quickly sorted them. NL NL \"Interesting... Listen friend, how about you take part in a #ySurvey? Of course, you will be #yrewarded.\"",
	  "\"Wonderful! Wonderful! Here, tell me, what do you think of this card?\"",
	  "\"Nice, how about this one?\"",
	  "\"Interesting, and this one?\"",
	  "\"I see... Lastly, what's your opinion on this one?\"",
	  "\"Thank you friend, as promised here's your reward\" NL NL You have received #b100 #yGold. NL NL \"One last thing, would you mind #gsigning this paper?\" NL NL (If you accept, your answers will be sent to the developer)",
	  "\"Excellent, have a nice day!\" NL NL \"... So... the next series could be...\""
    ],
    "OPTIONS": [
	  "[Partir]",
      "[Accepter] Répondre 4 questions. #gGagnez #g100 #gOr.",
	  "[1] C'est trop fort...",
      "[2] C'est une carte trop forte!",
	  "[3] C'est souvent une bonne carte.",
	  "[4] Ca a son utilité.",
	  "[5] Quoi? Ne me montrer plus ca.",
	  "[Signer le papier]",
	  "[Continuer]"
    ]
  }
}

EatYourBeetSVG/src/main/resources/localization/fra/Animator_EventStrings.json (diff)
@@ -6,8 +6,8 @@
       "\"A-t-il vraiment accepté?\" NL ... NL NL \"Ahem... Je suis @reconnaissant@ pour le #ytroc , prenez soin de vous dans votre quête.\" NL NL Ceci étant dit, il est disparu de votre vue."
     ],
     "OPTIONS": [
-      "[Vendre] #gEnlever ", ". #gGagner #g", " #gOr.",
-      "[Commercer] #gAméliorer #gtoutes #gles Frappes #get Défenses. #rPerdre #r", " #rOr.",
+      "[Vendre] #gEnlevez ", ". #gGagnez #g", " #gOr.",
+      "[Commercer] #gAméliorez #gtoutes #gles Frappes #get Défenses. #rPerdez #r", " #rOr.",
       "[Partir]",
 	  "[Bloquer] Pas de carte à Vendre.",
 	  "[Bloquer] Pas assez d'or."
