EatYourBeetSVG/src/main/resources/localization/fra/Animator_UIStrings.json (before)
{
	"Animator_Synergies":
	{
		"TEXT": 
		[
			"[Shapeshifter]",
			"Elsword",
			"Kantai Collection",
			"Hitsugi no Chaika",
			"Konosuba",
			"Katanagatari",
			"Owari no Seraph",
			"Overlord",
			"No Game No Life",
			"GATE",
			"Fate",
			"Goblin Slayer",
			"Fullmetal Alchemist",
			"Hataraku Maou-sama",
			"Grimoire of Zero",
			"Steins;Gate",
			"Tensei shitara Slime",
			"Re:Zero",
			"Madoka Magica",
			"Charlotte",
			"Accel World",
			"Noragami",
			"One Punch Man",
			"Pandora Hearts",
			"Zero no Tsukaima",
			"Gabriel DropOut",
			"Death Note",
			"Kamisama no Memochou"
		]
	},
	
	"Animator_Actions":
	{
		"TEXT": 
		[
			"Cherche des cartes avec la même Synergie.",
			"Défausse et pioche X cartes.",
			"activé X fois cet effet.",
			"réduit son coût pour le combat.",
			"pioche # carte(s).",
			"Transform en "
		]
	},
	
	"Animator_TetAction": 
	{
		"TEXT": 
		[
		  "Bouge jusqu'à # carte(s) à votre Défausse.",
		  "Mélange # carte(s) dans votre Pioche."
		]
	},
	
	"Animator_SpecialEffects":
	{
		"TEXT": 
		[
			"Attaque",
			"Defendre",
			"Preparer",
			"Améliorer All les cartes de votre main.",
			"Fait !D! dégat(s) à un ennemi aléatoire !M! fois.",
			"Fait !D! dégat(s) à TOUS les ennemis.",
			"Gagnez !B! d'Armures.",
			"Gagnez !M! Force.",
			"Gagnez !M! Dextérité.",
			"Gagnez !M! Epines.",
			"Réduit le coût de 2 cartes aléatoire dans votre main de !M! ce tour.",
			"Inflige !M! Faiblesse à TOUS les ennemis.",
			"Inflige !M! Vulnerabilité à TOUS les ennemis.",
			"Cycle !M! carte(s)",
			"Pioche !M! carte(s).",
			"Gagnez !M! Temp._HP.",
			"Gagnez !M! Concentration.",
			"Gagnez !M! Energie.",
			"Inflige !M! Poison à TOUS les ennemis.",
			"Inflige !M! [#EFC851]Brûlure à TOUS les ennemis.",
			"Gagnez !M! Intangible",
			"Gagnez !M! Artéfact. NL Enlève TOUT vos debuffs.",
			"Joue la carte sur le haut de votre pioche.",
			"Canalise !M! des Orbes aléatoire.",
			"Joue la carte sur le haut de votre pioche, deux fois."
		]
	},
	
	"Animator_Trophies":
	{
		"TEXT": 
		[
			"Bronze",
			"Silver",
			"Gold",
			"Choose this starting deck and complete act 4.",
			"Complete act 4 with at least #yhalf of the cards in your deck being from this series.",
			"Complete act 4 with at least #b8 #ydifferent cards from this series in your deck.",
			"Complete act 4 with at least #b7 #ydifferent card series in your deck. (Colorless cards will not count)",
			"Complete act 4 with at least #b10 #ydifferent card series in your deck, and without banishing any series. (Colorless cards will not count)",
			"Complete act 4 with at least #b20 cards in your deck, and without any duplicate.",
			"Complete act 4 with at least #b30 cards in your deck, and without any duplicate."
		]
	},
	
	"Animator_Rewards":
	{
		"TEXT": 
		[
			"Contient des carte uniquement avec cette Synergie. WARNING: une fois que vous cliquez dessus, les deux autres récompenses disparaitrons.",
			"Bonus Relic",
			"Cursed Relic"
		]
	},
		
	"Animator_CardSelect":
	{
		"TEXT": 
		[
			"Bannir"
		]
	},
	
	"Animator_CharacterSelect":
	{
		"TEXT": 
		[
			"Carte de départ: ",
			"###############",
			"Se débloque au Level ",
			" (Vous êtes Level ",
			")",
			"Recommendé.",
			"Départ équilibré.",
			"Départ fort.",
			"Départ trés fort.",
			"Spécial: Plus d'or"
		]
	}

}

EatYourBeetSVG/src/main/resources/localization/fra/Animator_UIStrings.json (after)
{
	"Animator_Synergies":
	{
		"TEXT": 
		[
			"[Shapeshifter]",
			"Elsword",
			"Kantai Collection",
			"Hitsugi no Chaika",
			"Konosuba",
			"Katanagatari",
			"Owari no Seraph",
			"Overlord",
			"No Game No Life",
			"GATE",
			"Fate",
			"Goblin Slayer",
			"Fullmetal Alchemist",
			"Hataraku Maou-sama",
			"Grimoire of Zero",
			"Steins;Gate",
			"Tensei shitara Slime",
			"Re:Zero",
			"Madoka Magica",
			"Charlotte",
			"Accel World",
			"Noragami",
			"One Punch Man",
			"Pandora Hearts",
			"Zero no Tsukaima",
			"Gabriel DropOut",
			"Death Note",
			"Kamisama no Memochou",
			"Code Geass",
			"Youjo Senki"
		]
	},
	
	"Animator_Actions":
	{
		"TEXT": 
		[
			"Cherche des cartes avec la même Synergie.",
			"Défausse et pioche X cartes.",
			"activé X fois cet effet.",
			"réduit son coût pour le combat.",
			"pioche # carte(s).",
			"Transform en "
		]
	},
	
	"Animator_TetAction": 
	{
		"TEXT": 
		[
		  "Bouge jusqu'à # carte(s) à votre Défausse.",
		  "Mélange # carte(s) dans votre Pioche."
		]
	},
	
	"Animator_SpecialEffects":
	{
		"TEXT": 
		[
			"Attaque",
			"Defendre",
			"Preparer",
			"Améliorer All les cartes de votre main.",
			"Fait !D! dégat(s) à un ennemi aléatoire !M! fois.",
			"Fait !D! dégat(s) à TOUS les ennemis.",
			"Gagnez !B! d'Armures.",
			"Gagnez !M! Force.",
			"Gagnez !M! Dextérité.",
			"Gagnez !M! Epines.",
			"Réduit le coût de 2 cartes aléatoire dans votre main de !M! ce tour.",
			"Inflige !M! Faiblesse à TOUS les ennemis.",
			"Inflige !M! Vulnerabilité à TOUS les ennemis.",
			"Cycle !M! carte(s)",
			"Pioche !M! carte(s).",
			"Gagnez !M! Temp._HP.",
			"Gagnez !M! Concentration.",
			"Gagnez !M! Energie.",
			"Inflige !M! Poison à TOUS les ennemis.",
			"Inflige !M! [#EFC851]Brûlure à TOUS les ennemis.",
			"Gagnez !M! Intangible",
			"Gagnez !M! Artéfact. NL Enlève TOUT vos debuffs.",
			"Joue la carte sur le haut de votre pioche.",
			"Canalise !M! des Orbes aléatoire.",
			"Joue la carte sur le haut de votre pioche, deux fois."
		]
	},
	
	"Animator_Trophies":
	{
		"TEXT": 
		[
			"Bronze",
			"Silver",
			"Gold",
			"Choose this starting deck and complete act 4.",
			"Complete act 4 with at least #yhalf of the cards in your deck being from this series.",
			"Complete act 4 with at least #b8 #ydifferent cards from this series in your deck.",
			"Complete act 4 with at least #b7 #ydifferent card series in your deck. (Colorless cards will not count)",
			"Complete act 4 with at least #b10 #ydifferent card series in your deck, and without banishing any series. (Colorless cards will not count)",
			"Complete act 4 with at least #b20 cards in your deck, and without any duplicate.",
			"Complete act 4 with at least #b30 cards in your deck, and without any duplicate."
		]
	},
	
	"Animator_Rewards":
	{
		"TEXT": 
		[
			"Contient des carte uniquement avec cette Synergie. WARNING: une fois que vous cliquez dessus, les deux autres récompenses disparaitrons.",
			"Bonus Relic",
			"Cursed Relic"
		]
	},
		
	"Animator_CardSelect":
	{
		"TEXT": 
		[
			"Bannir"
		]
	},
	
	"Animator_CharacterSelect":
	{
		"TEXT": 
		[
			"Carte de départ: ",
			"###############",
			"Se débloque au Level ",
			" (Vous êtes Level ",
			")",
			"Recommendé.",
			"Départ équilibré.",
			"Départ fort.",
			"Départ trés fort.",
			"Spécial: Plus d'or"
		]
	}

}

EatYourBeetSVG/src/main/resources/localization/fra/Animator_UIStrings.json (diff)
@@ -30,7 +30,9 @@
 			"Zero no Tsukaima",
 			"Gabriel DropOut",
 			"Death Note",
-			"Kamisama no Memochou"
+			"Kamisama no Memochou",
+			"Code Geass",
+			"Youjo Senki"
 		]
 	},
